10
Problem0
5451
zrpnkrwwtp	97	8
cpwtednipr	15	45
ydzzgtqvfp	35	16
tfmrfgmnmk	58	72
diqqgatwea	99	96
cbetaysscf	6	98
qavubfcbcm	63	43
fsovijleny	75	11
shgswxlzvz	57	67
sqzvhklkay	65	92
xlydibotxm	23	42
xpfavvmncb	54	68
zdjofadwpo	60	48
amzqmmphma	63	33
ynwetzrivi	59	94
zvnsgrnjlh	34	94
tgjytnehoe	35	86
kwsakdqfcl	41	28
udqbrdvksu	13	63
gjiskrpshd	62	40
akypsxswai	66	11
ttqmsbxtqi	58	2
rtelzifdpu	93	46
hrqibbzief	3	98
nqjrsevzrx	78	25
vshheebart	100	63
oxavtnbnfs	21	73
ysxwwpphkc	74	62
nhkmpaiors	79	32
kisobbtilb	84	73
nahwkmdpcp	42	59
onlohashzj	84	28
jggaeksogx	75	55
iuqmurtbej	48	76
qafdpnfqqu	26	64
mppdsbvxbo	92	2
tftesmshxg	96	72
dgclndiqfr	28	35
zqloksisif	34	48
kfveadugaw	69	23
qpcwiaxqpw	70	90
vqyutpkteh	73	52
xqbounljpq	97	11
tmtccmgafy	21	81
liylidcsik	42	83
bkgjbjnqqz	33	99
jovtxmpguc	73	4
qbrjugtbaa	73	14
fdnathsauh	54	1
yvhutzwalb	44	74
pahtfpnywk	92	41
kyrwfaoqll	63	2
srhcraekxf	65	15
yhtggecbzv	16	82
fbzsrezlsx	70	75
tcaqmwgyir	96	3
arirnedgdp	9	97
mkwknnpjkc	8	64
zmrnonorcg	4	9
uzukptywgv	93	83
embviixbee	78	4
mshvjhilkc	90	80
iobrfngkot	55	18
xierqqhmko	33	5
bqteqerpua	54	15
rnqmxigttd	32	48
raxstgfrcy	24	74
ydgyntopqg	34	75
nfnkhyzsyi	66	56
rslbqfsamc	4	46
imltwunzjq	55	86
mvqvslafeu	24	59
ibfnrqgeev	41	84
mgbjoniivn	11	18
ysiayuovqn	81	59
dgffawgnjn	50	72
mpmqpfulum	2	25
iiixikcwkj	71	88
dgzxoqqcdc	16	20
igabiugytm	58	96
erklprvpfk	86	39
neyrppgjer	76	88
vsaenuiysh	12	76
sfgqoectqu	26	78
outdgoluqo	91	77
cblzqwnykh	33	75
cxqgilokrr	32	57
wsvsacqwet	84	94
zxlpshzsuc	97	87
skngyrooev	4	57
xnbhkmgkbe	95	66
nzyrhmxnog	39	74
fuxbvezjvj	25	25
nzwwqqhncx	1	30
giwdxwqmlk	63	46
bkjsyqfxjh	19	75
hrfwrvctmy	74	18
ixbngdgkrp	17	96
pydpplfpoy	27	18
zirpkrrrxs	40	26
wtofczyfmd	38	34
gjqfpvdhzt	11	69
oycnlywarf	36	77
hurzwupazq	58	81
bsjtbxbvdm	13	89
cjmqmwlkqv	64	3
pqjerxshiq	35	33
vxszigwdup	10	78
xqeruhbzmv	35	63
tizzookfcp	67	5
dfioqfqqna	29	75
kiciuldqnx	74	57
fasucqczdw	35	93
nuegseixya	97	95
ffnvsvwdux	61	11
lgaevhbpon	82	17
mhlneqhyoh	13	25
msdjdcfycj	50	66
tcjgjuahlv	84	11
ujhbvztdlu	73	1
cnkfhwhvel	85	34
xjgyiyrvsh	56	53
lapmxbpfvs	96	42
aubpzhdihe	97	37
ogsmkomguy	58	89
rpshzprpbs	39	82
lzjzrayluc	27	72
okxjyeeqll	39	70
cocexpxfmq	43	48
udpfiactmw	17	97
nssuopvbzt	80	38
cfazpahgrv	78	65
ovxvtsbtle	27	82
njcnlbbrch	10	15
pgglifpsnl	60	8
njknfjiabh	33	86
avodbjtrtr	7	3
svmmrnryrl	84	1
rnotudlngu	69	79
xsmgygudry	38	39
gbgwsxduzx	77	3
mbutyauaml	99	40
wcyxogkixm	33	100
tcnlipbkty	43	4
kreqepegcj	95	25
zdorywrmyi	63	63
ngyfuznicd	18	29
wzfennongw	64	99
pvokjccvpu	41	47
uurwmuhupp	99	75
ubjlgupdtd	45	97
gjaiacpuqt	38	95
synpfkklxj	89	50
hjfbnjnoen	77	78
vaxhtbzonl	53	66
zixzbqzerq	63	52
ffwfbctyxj	47	16
yvpgfkvxoz	28	74
pzexslfcpp	49	69
hfainurgyq	49	38
spcfwpcuxd	28	51
ajyokwtmbz	33	35
ruiejyqcio	70	27
sfooqtvvzt	63	79
jctsizdrdo	59	86
zpshfqroyq	7	26
eokicnyhwc	56	14
ctpzwtopxm	2	31
yotsirjgtu	19	91
kowdeifxsj	51	35
azbstvxbva	97	57
rnbuxmahfq	20	13
erircjsazb	89	1
kedhjepszl	42	22
mpzzjwuesv	60	63
ufpnrqbkte	1	63
kbvrwpqvmr	86	8
yjbcefmtyq	21	27
uwfwhdrpwv	90	5
tuebpzufkn	83	48
aobhsabarq	56	76
jimdbglyuh	24	43
siirhzmcon	65	86
cbjvyvjqtz	69	13
ymoxzlnxrq	54	20
ueqbyndubf	40	60
kgszannywq	86	7
qazpsponhr	93	94
tzqaheztoj	92	6
esrbizvtug	79	31
kgzocdtwna	52	79
jnoumepkfv	39	71
rjvkzexroc	35	23
apteylrdgs	51	78
lurnromthw	5	15
qdizvrmhpd	81	42
uwfzwlmocd	53	53
thcnqgpsro	80	45
ingbqldhms	7	4
tpgjqhhswz	38	68
ucctolgiqf	99	27
iahqndzpfx	46	79
twlmdwqjzi	100	46
vuielgchog	13	63
eirvmseclr	56	50
poxajwiipw	97	51
fuagvywodc	47	20
syhyhylzwj	42	73
bzchqbaumn	78	1
ddvmfcetya	91	58
vbccnvoesm	3	53
pewnzwuypm	46	96
cyfyybtdvj	47	22
qxywvlaacu	96	87
kqxhananjz	41	80
dfpkmrshhg	68	62
ighhclpcum	19	60
oorbljlbov	18	30
yzqsgodwyc	91	69
skudsglwpb	89	1
mxaofoowuy	19	20
voeeelhbju	11	49
jvzlhzyssi	70	83
zvkdzpyqik	74	73
buifzkeukf	92	36
iycuusmuvp	90	57
iqkanrrtjm	75	40
stgktnlhjc	14	94
iqoflqxxgh	30	29
xdlwgwunaz	99	51
bpfjzmzkch	48	85
csiznjulqv	76	49
ykrgggsroh	15	70
agesnddzmy	90	12
lmdjloujtu	94	58
wabdpjhsqv	19	33
vtbgufyfgl	92	55
llbjzhedee	20	26
annmfvrroz	38	31
jcseudnxhv	27	29
qxkqqjmjkw	14	63
fafhgzvqxg	77	77
dpsezgvqda	71	71
funqjpjubc	22	15
kpknkkqphl	36	95
oocdyphfbe	70	18
srvoidncsc	27	35
rysvcnqcdb	48	47
vkuzufcynq	3	5
affoxkhepx	85	100
gkovqedrkf	22	96
zhijjkivls	40	84
dglfyxfsik	64	21
cdxxlbviuc	26	55
gsmsrjtpqc	75	65
zdfdjfseyp	61	72
anyifsnkcu	93	11
axrjlmitqh	89	8
wruqapcnni	2	71
alnhuhffvy	8	36
gvglgsbajs	38	55
egtwrjkwfe	85	93
mxpkavribp	2	36
wovviwuiwb	2	95
lsfaozfmly	10	73
dmqtlnuvvk	59	5
qhqhbrtcvv	96	45
xkojqaqqce	65	58
xjpvzlfdpc	17	47
cbusotfjpn	19	59
lbrisdduqn	12	72
majcrrunmz	70	84
iavgtphhwo	22	3
rdphcjhaeu	20	64
qiqozlkvyq	2	46
xvuojdtzet	31	48
smgpavwluy	65	62
svsrxbwdnc	35	39
zxmclpwxjw	100	25
jgaindppjk	85	24
nnxuvudnsf	18	57
lmgdyzakuz	39	28
uitouwahrl	48	37
rkjmibeggo	36	92
boawdfcugt	73	54
riohcymjzt	46	53
ucdblrygea	5	78
qllwwywaql	82	39
yvjeqgtckk	81	28
fvckaruzjl	42	86
qdpospxwti	75	51
kdjjcbgfrg	4	27
sirhqlmajk	31	22
pfvjukhzjx	31	80
edcyueeqkv	55	2
thnsoculfr	97	21
snpdcuwbft	96	3
Problem1
5658
bfbbosjhct	6	88
zawukbxawf	37	22
ojxjlevptv	74	12
urbyozpjpk	17	24
yfkbcushqu	61	79
dubqusgjyq	9	80
arrewugjxn	91	45
bcoswwmnpe	54	16
ndzubhibmq	63	66
cninaxivyn	28	42
fcofflfkxd	97	82
pvairjsctj	51	37
ojzqgmlagu	65	27
xjpzdcwdlr	15	63
lcyfyhbpgo	55	98
yvkmscplju	28	27
vbcuhoovqz	93	71
pnhcuduzuo	15	58
xbaxcvnnhw	16	47
mmclkjqupr	31	72
jmvdsabfxv	35	1
nqdvzzlqmh	59	97
kttdlzvazi	83	40
hbtltwnhwn	48	54
jqbwjjhywn	4	76
ghrcueizwy	26	69
lzqrchqxlo	96	96
xgvehsmdoe	20	71
povnalsmzn	96	35
gsjgycfqth	17	68
noxqzouosi	55	10
ydztfadwsm	61	35
pbackzhtwd	7	96
xzerrcjioc	86	51
xbuwnwukqy	72	75
ciujmqfpck	61	91
syczzkvzib	57	37
aztocvjpaq	42	31
hvxazbqbih	56	70
keeoosvenq	55	50
zvaksrzats	14	34
qaoisktplz	62	37
wykemirvtp	53	31
tqwzjtzonj	82	58
pdweldjbph	87	89
wkxsxohdkh	91	92
wnjzzozkpy	98	53
uqssdyvqra	28	91
ctzrwdhgwh	90	93
sjvjdrrges	86	46
cxnjmzeiwd	95	36
uxjrmrqits	11	77
rqnelflrfz	63	47
uxpzvjevot	89	85
sbjfrqelbh	87	78
vlgkawbubn	7	83
cierhgaqjy	82	85
rajfufzprb	28	28
tcidqmqhwn	83	43
ulkqosawkk	51	28
bmqlgzlvif	42	86
vmpmbjmwlt	15	20
esnrkcxdna	13	30
bdegeuwipw	62	98
mcnjcavzxn	57	14
jyuwdtyyzg	21	31
oqpyhvefxo	88	34
fizbiromvo	78	78
msodorxgfs	22	82
ocwsybrpkf	81	3
vgdrcrmngj	68	18
lcnyxtrzkt	3	24
gmytjapojt	77	18
oryylsgmhr	53	13
ubhofsbrsk	56	36
cydbduefun	50	72
jgruxrorvr	1	66
lmutnbzyev	85	49
npitucuuna	35	88
fpamhuzfbg	70	28
nzitsexlpe	11	67
rskhndnihg	87	36
iwgndfhwgp	90	66
xtwoilyfeu	85	75
hezfmtcaqt	15	91
kqsprbdgor	1	38
swynrpqpwb	5	12
wimvwacwqs	47	7
hxkhqusrer	15	19
uedscmosse	76	32
vfhlcsrixe	95	48
vmlaozkcqo	99	1
pkbmkmspyz	13	11
xpdeuyzsdf	44	19
wzrslxkhwa	45	25
elrhhntorz	38	37
gmzlpjslvs	48	91
sdbxllnbxx	62	97
safwtgzufr	11	93
oclhcwerla	29	86
khxuhkelak	2	89
xkgaacedro	9	81
iphdlgfvyo	58	21
fcyogbiqcn	29	75
oitdfyloiz	42	95
yvflvkwduj	42	91
pmiyfvqpqs	84	47
tfxfhgxxke	9	42
tizilbocrm	2	12
pyspxvzhsi	13	77
ncwdszstcn	77	35
xzxfgftrtv	42	9
jkzqjpvkzr	71	35
olcwzcfrdr	53	12
jjrqfwylyc	35	10
wieyzgwehb	4	69
kwqqskpzqm	43	4
ydhcmxanoq	19	26
eqvpjiwazd	51	32
rzwawltblh	47	59
inbwkterna	61	70
osmoaojerx	36	49
bqwkmxrakg	11	8
ggrctwnanv	84	54
jumnokwmqb	52	86
wkeyiwiikx	64	72
sbrguzluzb	80	64
whyocyzcla	98	24
xfavzmcnwb	74	82
deoetorcgh	49	32
szriqgfzcq	13	8
bmtdpqkzev	73	61
fjlurmpubd	48	94
qcaremljsz	40	96
rrbqjfisvs	35	100
yivbmbqhbn	1	55
hqchdlcrkx	54	39
bexusrraee	84	73
lmdbxfxrly	2	56
jzqjcohyxy	10	22
dhjiijmmnd	22	46
xcvmyetwep	88	54
umdxoqchtz	19	97
fvaaadrtcg	76	94
sneizyedqb	70	35
uloimwawvp	51	3
xnijrkmwyr	3	46
wxdzsixiht	32	51
ongwhbjype	98	45
xflogjhmjv	75	5
ymjtdyfxuv	82	17
wldfxfqfuk	62	1
cawmizgknf	59	63
tshzdoqucw	89	94
yxzoqmqgln	51	64
mnenmpxffi	35	75
ibwgqigjqr	45	10
gujoeigqld	39	55
ezfzywdaxx	6	30
uoccwwfjtc	79	6
tkkjknrjcr	88	85
qmknbnhwmw	76	27
zjcolkpgew	11	63
ovmbiyrbzn	19	100
liehxspwqk	24	59
pggitgdlci	34	25
ynfdtedlqe	5	16
xgtdtbuwwg	96	54
fyrgtkwagg	32	62
atjsuwmgfs	20	11
jhzrsgbobd	13	27
jxagafgkhf	80	24
pbvcvvlpgh	20	72
memgovqouy	46	75
ntbpwsvpup	93	26
xlxfgtcwhy	45	27
rkyjogjkjo	52	71
nivjqkkykp	41	47
bjtaspxcfb	83	91
dzgcfwyydr	88	98
hbgnnkeydp	50	57
givueaoihw	82	24
xpjuqayokd	14	84
pdxhjkgrkz	41	92
lsrkcrvwpx	26	57
ropkjfxgau	38	20
rbjilqrtxb	95	46
vjpepfnwxg	32	47
uvgrcvwfql	6	33
ymbyjytozf	97	7
ozmileegfq	98	76
wyymysfcmj	50	1
nhcbwanpkq	14	30
czlnqgrapc	47	37
yhdqltoatb	59	45
tuvjyfyoni	32	7
exrjlbjgmi	77	59
qskklsiumr	13	45
lhaynvpckz	37	14
hgdqwpdpwd	3	1
osyoxiutno	25	12
njfpvaokry	79	3
vtzhdamlcf	30	86
sorgudzrci	90	54
bpfwplvhms	29	10
abijkemtaw	1	45
cksyqszryk	78	20
ukldtlaqmx	16	97
xycxgkuzzw	95	80
yfsmzghksq	51	2
qkengkxjvs	89	89
bbtdrdguwz	65	47
rvuflllwfv	68	91
nctqtxkheq	54	36
yhotxrxidd	90	17
hfoxztavgm	5	93
xrlkqitjrh	8	75
hdymyyjvng	10	19
yvthbqtxtq	52	72
ctjnzpihrz	70	88
kybdzcpwmd	60	37
axymwfoeuv	50	72
rexurxfvif	86	84
jaiyncyqrr	7	72
fvbddyxlkh	6	14
saahswbrgj	68	94
zinnxognjd	35	24
lpqlevgouj	61	81
dypuuuzlku	80	63
fwwawzyhio	63	5
owhrszhrsk	61	3
rvzesvbbmi	91	84
abpwauniqi	71	92
Problem2
3360
avaxfjdgkj	36	75
vyulqwtkfz	47	66
hcppekvpzo	49	96
tfybvozawi	17	33
hxpxjabxaf	63	21
sriihrtzwa	86	86
mhvbypehys	10	99
mnromrvchf	58	60
mbamvazemz	93	88
bnhatcumms	66	58
ruyzkifmyu	7	75
ohkhnhlcqc	49	56
auctdkimqc	19	96
kswpcmnyyk	94	29
mbsqlhokbe	21	72
gedimkgfvg	42	97
exvrvxjepd	48	75
vnsrorjgub	14	99
iaqygynrvu	64	37
hunkojvaio	20	64
tvyehnyqds	94	91
ufuptudxrc	64	53
jomlotlqnz	35	79
kczspxhaex	10	21
eajdxbaibw	71	25
ljsbqvlltt	33	31
yusokqmqcz	95	43
ydmeedndfp	1	71
ylsarwhsjv	74	16
pxvrtkgcfl	92	21
vcaagmsoda	30	12
xlulhszhlo	47	9
atzxzzjhyl	24	63
sqdquhvfxj	85	11
gvwcizbxyk	95	18
ndqkosmvnq	15	47
byokfldgkf	63	29
cahmoprpra	41	35
hlnsagyjmn	85	29
cjzcxkhtfb	66	33
nzalqymbzs	82	91
eytznchwnj	76	98
qpfgfiweix	46	100
ijoordessh	36	9
xggqjwhoeq	23	40
aenghfcucy	11	71
tanwgrdafl	62	54
jkuovkpxwf	33	57
dlnzpacbtd	97	69
ndjxoyisbq	41	40
tmvbrdspyt	28	42
tikfromhcs	15	42
mtmnbwggmp	14	86
susxsadebt	1	15
rnyaounxrb	69	10
jfvacoueti	69	22
wxjirstiqr	20	41
ujwufgjovv	55	94
qcyodrihcz	86	14
wckxettzkm	34	79
jeyzgahbue	92	26
amowpqwwys	29	53
drlxquwxln	16	68
uxnjangyvg	6	79
vpclltihjf	91	77
jrjzxzygst	35	82
vzyfwnevnm	49	98
bzsvnhhhkz	100	29
fzbbkqapvi	18	100
ewtomrtfbb	54	87
cghkmionhn	21	72
cktiabyylf	38	8
bqiwizvrdh	46	12
qhxraifajo	28	32
qlwbkyurel	83	3
lvnqvydlgc	52	9
vmfwprgrkp	21	47
cmdnaqrqph	78	91
dezbdqtdtw	76	53
wqftngkycs	51	32
vtiywdufji	26	51
mqkgwnbkcp	28	34
wdplpehzur	6	75
mbezpawhyg	4	3
jiruqcnhph	65	33
yhaxcwkshb	92	68
yawtgzidbt	67	83
wlkkaoijkh	46	79
vxazqvbvgl	7	59
foycuqwydt	97	70
ufhbynxfgw	76	31
lsrnmgwthe	96	22
widxjabqdl	73	89
fjxthqtdts	39	54
qqcyfiynti	64	13
bmxvxmejjy	47	33
kapjlwshxv	50	7
mfodpztibo	97	83
mzwhcjzubv	6	42
aaixsuuubx	62	35
ctzdolzwtj	87	64
nrqvywhvkx	30	69
wzltbpmnzo	15	41
wqryluqmds	49	24
goiirjyjrr	8	37
pygpqcsehp	19	17
xcvbvitbnr	23	67
txdyxrevyo	86	93
ixogzgpmro	67	21
caaddibzxw	15	74
qbqtzylais	91	4
sjxqxdiyco	57	77
pfcjdmvsmt	34	42
azilbcrteh	90	37
bphoqxovkf	27	46
btvwwhpckk	96	14
zqizuzpbps	26	42
yfwoqcdcbc	98	85
ykyzrrmxxs	50	46
wyclgjasmw	74	61
rgsjfnjtwb	6	68
fbpcrwwrmf	62	25
gvpgpbztle	40	59
vhhkoluwzm	2	60
jeytuzswag	27	10
urmkvfvqsb	48	89
krqzrllvah	91	43
fmrehaiwgr	63	35
wroltwmopd	24	13
fswcxiuwxk	65	81
jpdfhlnppt	42	55
pigrozhqit	15	56
lklmjtswsk	68	88
varwhvazzb	60	44
qtrllvdrur	45	30
tpboyycecw	44	65
fauwwgqqmh	86	23
fqouxiwehf	12	52
lwnlxjievp	14	38
lhstulzcnb	5	20
gfkiwuvtmk	99	38
helozxrbyg	98	41
knyclsoocu	21	2
cryyxyrrrt	93	53
zichumeglg	34	26
ratzinxkiv	41	92
qltrlnydbi	80	46
vzurqqqxzz	49	8
onthzdbbro	20	49
fjpwljedif	53	36
xyrslleuqh	26	41
oaflicbyvb	16	10
zibwivptkj	97	8
huijugqpsj	59	13
tzbojaxaxh	79	52
fdpvqxlmvj	41	97
hivjczapci	75	95
jmdjuothdw	4	47
xbuipektnc	90	85
uxxjnviwxq	62	9
zmifjolzgv	68	47
onqtpuxkrb	56	78
tcgwubdwxc	4	28
xjkwmnqili	81	5
zejjgyygyb	22	77
kskezqhiks	40	17
ijzfbyyhen	86	31
dgluvjqfuq	36	48
dxmcoigedx	77	48
bencrrlizd	50	84
codrmaqodh	89	94
ktgbbrraup	43	41
ylcnxdfuik	63	94
akzgxbiwmf	95	18
htrlcjzttt	72	94
bpghxucmse	62	16
xpqktmyzim	36	96
nebohygrmn	59	71
ortwbcqest	42	62
gpwzxuavsx	8	82
hxnvtigoxj	70	62
odzxfcjjmm	49	81
dmnbjkfbwy	80	3
nzcczfsqln	70	30
fjmhzilojy	72	64
rtwqhgoqde	39	2
hxzdlabwyd	23	74
uylrzwggoq	100	46
Problem3
5843
iglqvtoyfo	23	50
ztduggnoqh	89	11
uhhnszbmuy	28	55
oqucbnalrp	5	38
qalkgghsvc	37	94
ocydqwcnzm	99	57
foszzckbzv	9	82
biudroletr	3	49
qhruydjvks	15	24
hvcuagcifs	37	43
qlniqmjmlf	56	31
qcojtdfyty	74	25
iimpvdgyqr	22	45
wmcixstcem	35	98
swaqqeyqsr	29	1
bnljzbvrhq	70	32
yuacjrbjdk	53	19
zkebkdnrik	15	61
emlrlylvpv	67	33
nbaqvfwutg	26	60
ilsivemdzd	17	57
dourwhaugp	84	22
chwmhxxodb	88	79
fjhvnoodst	70	24
xfqgtlesvh	60	7
wlibquktlc	74	2
xvgtyxokrt	14	13
fmvhkuosdc	74	19
httxfjvmuc	12	28
lufxpjdube	95	91
ykbkhbpiyr	73	19
bxlynavuyd	8	1
voulppnjhg	72	33
atfqdayaur	60	60
txfljraefi	84	11
vruszwsxwv	34	20
lkhkzczmoq	16	18
baiqpiouyw	16	35
hwoaumlloj	77	21
ktkqjpqtgd	98	95
ubfwquvulx	54	39
qtyaogbapj	99	62
wilmcaxzph	56	66
cffghapiod	2	47
ctgrfukxmd	79	27
nmbyfgwftf	67	38
zobxsphoka	92	84
aaemwfvdxc	80	39
yxnchduwbf	86	52
ygpeucllvl	1	32
ptsrdeovaz	96	58
tyvwglbcra	79	51
uhrrmzakmm	51	34
jhfvzujbwp	44	78
qzcchzfaqk	90	18
czncbgxdyl	91	74
ptebdqghmq	36	98
dtrohqqsqp	18	15
gilzelvmzf	86	3
abyelhnlge	31	66
nrvierboec	83	4
rloqihbmjz	41	81
hxfroayjbt	49	35
jplgjoifzl	75	1
dwgewjgbcm	77	56
grhapdwfcy	73	10
vqelpwuuww	33	11
zecxvggvty	45	31
pletxmpvds	45	52
ucuevzprsq	73	63
qtvigjgbal	98	81
wlroyxxeiw	82	55
msogxmwdhm	68	9
rrcstpwnwc	9	15
tkznxquham	79	25
agoglqsnwe	84	85
nimzcejaqf	72	1
gbkkccifhh	6	86
bovpxxokyr	42	65
iwyxgehncc	1	78
svkhkwvtil	74	42
aungqgznss	51	96
zrrhtonupl	29	5
hhklvwdryf	56	92
uycgcccsnn	52	79
gtaxkoggzn	43	82
ukeyswdkwv	77	11
pcciyaxtyc	66	76
plqvvckbjn	46	75
vcvtiotxfq	80	50
rgdpizjsgh	94	1
beskrscwhl	30	63
fdsjrdttpn	10	21
cxmnxaryhb	22	9
hobwtqpnhd	80	47
swvcquhnzw	19	53
uvrvxnqqtp	83	17
iogbnfyhcr	43	16
bqmkwfuece	49	89
mahujrclig	31	5
qiglpsbtnk	16	71
fkxiltsawh	79	27
merviqrkmw	92	89
xmbegwsxkp	47	94
zjvvsznrim	88	26
kbgvelfgav	100	40
pbdatmdntn	66	97
bytrskuyra	57	60
dguqshuszn	87	7
hqghwzetld	4	15
klmcsrjvny	40	78
dmixlptkad	69	92
khvkmdafod	4	27
iumquzbagn	48	63
qaybwkkrkk	62	76
pzqkaujdvu	79	58
jnayqsvfib	15	23
crptykmxda	29	15
rmziyuotca	37	24
mrubayvfes	51	75
wvngwawfme	65	80
kbktbqpeio	46	87
euogxzmhwq	36	68
rmybtuywbb	66	65
fdtedlcdar	35	89
dwtudmmrcf	86	37
wcbnawnytw	8	8
xwlwebjnbb	62	57
aiveyfkyue	60	20
tqlnibelst	30	49
eehvpewqsj	49	15
qaicfcpfjc	23	24
ladzkbygob	85	71
zwxuzzxskw	97	66
adaarhpajs	88	31
tlzebcmtnw	86	70
bboadkpblv	27	63
adggzwpjvb	34	53
yiamotzecf	9	82
cblxkcxfkk	61	41
xtzbwwegbc	78	44
yobgydlpnw	56	9
sdcycnnwcz	52	65
ehkpjontuo	51	59
nsertzwsbs	77	33
kwjilehqis	68	65
cqztjliqme	40	32
auhhryycoa	42	85
jtzamdatfy	30	62
wmttwbxjgk	23	17
mruzowintq	89	73
dfqfrbbfrp	58	17
fcrvltousk	74	45
vetalqytst	41	46
ojwkgcbiis	45	5
zwzyqmqmxz	92	46
cwzfohonbn	20	76
rmpelfhvpl	85	54
ztkzasysfj	51	32
ktnidvnhfi	32	70
yczfutasds	95	27
ciapelhhlt	98	60
lipoymxrtx	7	12
bzlxjpsujr	53	44
noeizsnuxx	71	39
hmyzvenrxl	20	4
xwjbtxjjdr	74	90
nporadvdil	10	12
kuukbiqmmf	14	24
aavvfqvacr	16	25
xohxdivegh	79	15
iuxkqrjove	74	16
iufuzzenyw	98	36
bukktzcxjf	95	64
tdxneqavhy	94	96
nxjrkxiinq	37	65
brdoofczzg	4	58
dvsemliyly	35	11
mttqdvhqqk	68	66
ivdbnzfevh	97	79
uuzrrmmthb	66	72
fxcdajyclp	77	75
cgvuudaxmu	20	90
lbghfmwovn	61	67
fkxxegsoll	76	48
qgewcsdfrn	76	26
ylkplagcfa	15	37
sdbcjrocdt	79	61
twgbnceipv	96	36
oqouicatdk	9	69
llfrnrvgpm	34	9
scknwhoykj	22	92
txiazqoznh	6	93
xpbzrrszzt	38	64
dhwriymryf	7	50
broclgedlz	74	4
ikzucljxmc	44	23
voyjmzmntg	72	23
ggyzdvsjio	100	84
upixhdbfwp	75	61
cmxlughbvz	17	8
welbpbjkqy	98	47
tpfbfutuir	38	50
gvrnvwhngb	97	23
wksrwkssbz	35	94
tnxpwskfhv	81	75
xiifuoebxe	50	52
yfgdsojxpg	97	82
rypyidffwo	21	53
yjrbvdzpsv	91	74
bdftdfhzca	9	38
nssihalnsv	98	77
rngbmmzvfi	68	56
upyjugwdph	52	99
wzjqyuykec	25	42
zbmtxpkcag	35	95
aiztlnnkvi	37	85
hwnzvqruuo	90	87
lpoqpjhkvk	63	88
rslijsddtj	1	76
auambwyvyd	28	21
wkxtslenia	39	29
tdtdddulgx	63	27
wenlfqmxli	25	85
wcwttyqewu	10	31
vklaoitucc	5	54
wcuufcgzww	26	42
rndkyltjhz	26	35
cleniwyucq	86	81
utveekwstp	12	52
dhrggaqsos	89	12
oeuimoyqoe	30	68
avjxizurtp	63	37
qbdofonqkp	38	97
hcixyoxhsf	3	84
ymfyptmhhc	24	16
romqophlma	29	92
tydcdxfvyr	51	46
dsdhqwyhzo	98	80
adfgddpgtn	21	100
tltzkpjjmn	34	48
qwuwkvkgpx	56	40
srhbnnmbvw	37	68
fcdymyeeli	34	54
dshewqgtso	78	65
amhgdbtcna	46	5
dcbbqxrpgn	56	17
malqmvpqol	4	55
ldbddqasci	98	13
gcifezlkdp	7	62
cddwjzgbnt	99	74
oofsgcbrja	56	53
hliimjcobh	80	46
oxmymjkzau	58	50
dynevrsyln	100	50
vavatgdsmp	51	2
yfzgrbrozu	91	91
rjchclkmuz	9	19
jyltintiyr	38	22
ruqusoteae	73	63
djrbruqkws	52	21
gjibnkkitz	85	28
omnkpmopcv	13	86
whmpvdolls	37	3
sqqlamxpxw	1	94
txkaoojgiu	59	9
byarrwleym	17	12
vxytcpmtbx	6	20
kozfmyxxkg	91	76
mzhlcwzpbz	23	92
njswrivann	2	27
oavemwsnxj	46	66
Problem4
4585
rlwwdwvvly	61	12
cppgowctkv	36	22
tdaldspgme	34	13
jzhfjqsbaf	77	31
smjcnwijos	37	74
cajvjjkjdg	47	5
qnbituwyhm	27	89
zzofoyhxub	79	68
mshmpkpzdg	43	13
ewqbrsunce	47	28
yuwxurriet	76	68
byerropwtw	93	24
mdkgnfegiy	67	67
dpglukevov	47	33
gjgzcqdyxr	13	69
ujzwkevwmj	68	73
oqpdbpgbqp	48	23
nnplpywhkv	31	32
myxjeeduvt	78	69
ccywrhbxam	14	48
qskyvgbcsa	31	68
nqqlyeckek	47	42
ubgbmjlcor	71	35
anioifsjcu	58	21
ejfndnjsxp	32	70
wuakjyvwpr	34	24
nybbbbtbtg	95	54
vkdvopwhte	84	89
hvyjxdgnre	8	5
qkzutrkqmi	56	13
ppkflabdcq	9	84
hlukohegwe	11	7
aevglocacw	57	36
dfaybynqsx	63	99
eimouiucmu	20	54
bclqzltcew	28	14
uhakjeabbv	6	46
dinugcjqec	98	69
ulhexvgvjc	6	45
glvjpufkdt	15	78
mztwhhuwmf	79	48
vrrdafeiwj	33	69
mpxhdfsmcw	86	26
uclpftomoh	80	35
zrclzlkpcg	96	84
ivcuhxpdgt	63	38
vzxaypjojm	70	42
tzdnrzrvgh	82	7
uburjzlvhk	68	49
zyhhurnfha	59	2
slieznvsid	81	34
inciwqxvuw	81	51
jbhiecltmj	68	7
iwwbuaytvi	56	4
poouyufska	20	26
uhbdpzakeo	56	80
foaegvlpvc	48	11
odgarriacg	75	78
qzkjjiuzsz	86	42
pcvbgdziuk	13	9
wuddigqcjo	11	68
veayyvtfxe	45	42
ijppqzkorl	80	85
pmemogyvra	56	52
lxotrgmqhb	19	19
lulkwuchuw	25	35
hbbwmortwo	57	41
orreubjolb	15	9
mxvpzxoupl	54	47
tnujuuwjwh	92	89
vypdmwlsyh	34	44
jyqhmswdue	69	62
eqeocvwlwa	43	22
yoiqlvfdqx	2	79
htudxwkijv	21	23
ljspheahyd	75	93
revffovgry	62	92
ycsijrtdbr	23	81
tzbirhbzvr	69	40
jnnqbicvyu	92	83
jnkfxgfuio	29	42
pephofyeqi	27	16
nsfhlfdcym	27	49
blwfbfwvww	77	92
uqpwbusifv	92	19
jhuyjflohy	5	74
gqetbhsypk	40	60
zxjyufjbuc	70	70
mnowmstesv	68	16
psjlmfbaok	62	45
jbcoadgpnn	6	5
hqcpykdggl	59	84
vveawdsxfl	58	73
sfmlvsxoml	51	85
eusadylutt	11	90
rbazhmzcfg	50	94
ugdcmvbqsa	16	25
mkucwxzwhk	60	79
ytutmwdewt	23	92
glvanohgso	92	38
tddxayihlw	61	58
bfscfbwvfn	23	8
pwzwblvrkw	19	31
cgympcaajo	6	63
bekvgvptii	88	7
ieopiwdgib	19	32
lsoewaasyv	22	92
pmglwnxjnt	21	64
aktolwoxod	39	75
jgvcraefyt	50	60
gqbquhfhtd	69	86
yfpfuryabq	76	12
zmbfyrhnxh	82	6
qridwcqoon	29	46
drizctcyom	71	59
euqpwaybzi	95	100
cymtmfpysm	30	22
tjmbtpxixd	53	86
wsxsozhcnn	14	69
uygjqjyafb	28	24
ikofoiflxx	89	94
ttplluwwns	21	13
dzwcjxbaos	40	12
fwhmtwreak	10	44
ccahcpyrwy	42	83
hcimsmjwbb	23	21
jpsdbjyhxt	35	66
ifnamlvahx	17	34
colgoltven	9	23
peqaypxfvv	40	53
swjoeeybqt	88	27
xklpalnafz	37	36
mmuuzchpaf	35	39
kggfvfhtjo	19	8
ckkokcaztf	90	30
qujbjuegdn	30	89
aihgcziets	58	95
scaetkhwpm	99	36
hheubinfib	50	16
mhlflclwwe	1	28
gykkdvaduv	12	31
akkflxwcrk	99	14
jragklzfdk	33	94
dcmvivxakz	25	82
lkjqnqtoyu	2	7
viqfnkchai	30	74
vheciublae	58	58
szanafcbbp	44	54
xuforxqhjh	26	86
cvxpijtvzs	65	55
sdkvotoeml	15	94
zxfzlqvgtt	41	79
mujfjbyxqx	13	41
txevokkfpy	3	19
fonrrzueba	34	59
syynuafsva	61	23
brqlzovmfk	97	1
btsqhrtjwe	89	63
osnwxdlltn	31	73
mvmaflipxv	62	25
kntpkbiito	92	14
lmtgyuvngw	82	66
hxucpjmumh	29	30
pgovqyqflw	53	58
benrjqiytu	73	81
kvczfiulmn	87	36
qomeepekir	50	91
vlmajcdfgz	72	79
pkvihqpupq	68	8
crfdjezamv	43	24
rmqgqtupfi	18	41
rmzhdvpovh	22	2
megroocxpj	57	58
vfxbmmutoz	85	74
tqduuqxmgf	13	49
embdvtlydo	81	68
vkpclxxxes	66	100
xwkxtaogkc	76	81
evfjduikrg	31	33
xatgtnefvx	27	30
rqeelkeuvl	15	90
usfyqjmpdw	77	51
ohbbiqzrwk	76	20
qfgohzjcxp	80	47
ximjsgquto	32	87
qwqpxzkqed	75	91
rwiphwjrsd	88	5
nbtkqeqsmj	94	12
xkwagthsxh	11	13
ahsagmxntq	38	6
jllhihnmtp	30	24
hlesqxfphs	64	76
fivyntppgd	66	84
xaaxcispqz	48	70
hsyxqwvxno	84	76
mbmduwkmqa	18	70
esvpdxpxmi	75	81
ewowudexws	40	87
tatqqzacvs	7	50
lxvwdmrfwn	68	100
frnhwgdapn	84	9
sxapyfjgdv	42	63
oortvyimsq	9	43
planqkkalr	91	83
hsvyjsgkux	78	12
yrepzbdpzi	96	62
vzgollpzat	61	1
gjnfdedwfo	45	71
cczkctbzul	35	11
xfzvmyimuh	23	18
lsjlnibpao	87	63
mtrhisezof	75	45
ufmocydwbn	31	22
fbjdfrufvl	43	22
vzcgjnmkaq	15	51
xdiarjrvnj	87	41
bodfrtyhhz	97	88
rlzzfguoxi	40	46
gyqzboscls	52	22
ihtjmvsdep	13	10
sieobzxvge	67	32
yrpntyjrdi	99	34
mopgwprssz	83	29
sblyjtqbtd	17	86
ukbkuqsayb	58	57
bpikwwtjek	99	8
ivxgezcoao	8	67
tdsjuuvbql	90	51
ikdxflnloo	59	3
vmvnihmzaj	32	55
osrygpefzu	4	34
kmuvcidlez	35	77
kykezfovim	63	10
nvokkuvhra	43	56
dhasxrtewk	37	41
rhranhcgwv	83	71
wnlhhipojh	66	85
rbukhsxchs	47	42
euliruhysz	8	11
zexghnnevc	37	47
wjgunaanch	56	73
axotqzqxdi	46	10
irajnppzep	27	81
wxovjseyki	97	5
hlinnghena	47	55
bvcgfcbddb	9	16
qomhygzgsq	86	83
jjwspxvzno	7	68
plirbfncnr	26	15
Problem5
3511
itrevfgymm	37	2
blahhcyacg	86	26
rpceaoiqds	57	69
xusbtlycnv	25	26
tpasaajsrv	68	84
ckhipjchqk	37	89
btuihdcijo	60	34
hnewzgjtry	26	33
xmhddvtdzt	96	21
yyjaquaezx	37	73
tgizixsquq	48	38
uwpcdsnxbt	63	26
ayakecbmcf	5	72
wrcurgejor	89	68
earqpuxysb	6	94
akntrvuner	44	29
jsbijihggk	6	100
axsrnqgwjv	27	60
qvowvmjuyf	56	4
kvngddpmda	45	14
vzgivjnwwn	100	85
lszaagoago	28	74
ydpxuehbus	55	30
qknnqdtpko	11	81
vygiobiahz	45	94
sdgsmpymzf	73	92
isemezxfex	94	12
pfrdfuemew	20	22
favlekfbtq	7	72
lcxfsolfjb	42	91
jsdckjqbcf	5	51
ksqoqrbsnr	1	91
mpkrnhuomj	61	55
szqsgabkhi	64	4
lyasgcfulb	68	76
lwmzmrdoeu	6	97
tnbfatolkz	59	44
aaxmuhbeoz	56	89
cutvwanmft	96	14
ujtsygpyuc	97	9
jfwdpuwmov	81	69
athidpucjc	81	74
wlbffdexia	27	42
trelwrgzhc	58	25
hezctyxqvn	29	71
bwdbflsqps	84	3
yiympbgpwe	56	66
gybwpbdmjx	98	60
acomlfqmax	96	47
futxhzzhsd	30	90
drovhklags	15	55
dkfcddixee	80	83
tcafgmjkxr	59	94
ezesfzkenk	74	38
kiedtuobty	9	47
rpyzcpwbbk	55	16
pwprgrhzxb	93	56
pztfpkuosn	69	29
jsryftbzbu	81	78
jrczhbhvwi	18	98
orcmojnxfo	23	62
gdtvzqxddk	5	46
plusccdxiq	26	64
jpwmamujge	77	21
jscfoimwpn	58	5
vpfwjpeqbm	83	96
lxhhbpnpqs	91	86
gjsgkbcfip	4	2
phgvrautgm	46	74
ouroyaysdo	80	34
zschrneamm	77	68
cfkogogmsj	69	57
sacwtintoj	98	36
xcscnehgsz	58	77
wcqzxbwkwj	45	72
lgnwyudrny	52	77
yaroyjizeb	34	3
kozlpgkvxm	96	94
zfthacpjbl	88	95
nzdxkaqveo	88	31
blmodlqmni	32	20
svrmetqvon	31	28
pxuwjkexbv	35	51
urutjuomdg	8	99
enokdcxeiq	99	55
uxgvcpiaau	88	85
lvqwhqrlyq	56	63
llkueajfyr	63	25
osmfflmqyw	3	24
bwkrijmbyi	51	52
ypinucnnpe	65	53
gkkywxycld	88	73
xmxzjhecop	45	56
gbejkkhokf	88	64
lfmgsyuijo	91	21
ukcnisbjii	27	5
oraoxfbhtd	98	39
ziocgkswmm	25	90
qqhipsdjoi	4	77
qnbcpnovat	2	46
ifrcfagavb	79	64
uqlhcmhnac	47	68
fhxymcrbiq	25	25
dayveesdoo	91	26
bolkxjdayg	53	45
trkkthyvcv	99	96
jpjylkfweh	23	95
ihoakhbokn	46	52
sfoxyaqsvz	95	47
mtrzvhwcws	55	37
qvfqjgcjws	79	78
gwsgvodbfl	37	92
kfkotibyad	50	7
yqfivpduoz	93	4
gkobaxcscl	72	56
hdrtcwcjzl	5	44
ztxbpkdhyc	20	74
jrrwprpnnt	46	13
ltrzqsqzhb	50	91
poezwrbwas	100	9
qdfrkzgusg	45	37
rofenkuvmu	72	39
pokopyxszq	15	20
xwlreffsee	30	82
cqxeqasesw	42	90
ifosxzwdcp	94	8
ioldbsdtum	70	100
gvzkzrzzfs	37	98
zjeuehmtnp	5	49
jskyoaghxi	12	22
nnktxzdyll	25	76
mlxbqpjgnv	33	88
dkxvyvdtqw	55	10
ugpjzbobgt	40	77
kpffsgtpvh	28	51
emqodeojoz	91	81
myszlqkgyn	42	47
qycflvkdhy	45	62
dfwqoinrjs	61	73
fhjdjopcfn	83	5
xklqfscmka	79	32
yvezjtbsac	92	16
gxwuqapieh	14	78
xqsrllypjq	14	95
xxvrlhuowp	87	31
atfukqdeei	68	17
jkskpdnddd	91	60
otlbvkzyqo	92	62
oebtkejzws	51	76
qfgzditfwv	85	49
pahhbyiaip	62	92
mneoajlxew	38	39
ctgijlwaue	16	27
vqhcxpxrvi	27	1
uhltnynwzp	92	21
dcattjjnpv	68	11
soiwzckqdk	40	54
gnhdvpzmfp	42	31
lgsonhmqvj	48	68
tmxobaddax	53	90
pvruydnrvs	36	33
stikasesmt	93	38
atzgxgidhx	96	90
bwaptrijov	17	86
jizbebfkva	89	54
pszhvxgmoe	73	11
axtihbbizs	93	86
mznuxzrutr	2	38
dlwjqfylmg	46	51
ijtojczvuv	58	75
hyxvwgidov	60	89
xzupxdqslk	41	44
tgfxztalkv	20	28
agfaimoxvx	56	54
vpobttaxey	31	34
omhagetrpg	50	40
mrepiqofhl	87	85
cdemrwqsyn	20	62
ujrievmths	12	61
cwubyxqqne	62	9
aknweexqeh	35	17
fjoublvizf	82	47
dhegtqdnsw	27	43
pjkxveduaf	99	68
uukhfnpiyg	29	78
dqadgeulrx	68	64
bheocifgbk	98	52
mynnargmgw	8	31
Problem6
4791
jfapnlmyzg	28	15
aeanicmjux	8	31
jrjgqezfyz	51	28
lplpdtbqna	92	7
gapizwcmgo	53	58
mktlbomtfk	29	90
mwrdsdpzop	31	16
thoziymdhz	56	85
dhzsfalaxq	36	43
gyihswidqi	34	45
mlwgsofjxs	6	34
tngykunbnx	73	69
pzvapaiach	7	19
slueyfctbv	77	83
epxzrvddnr	72	96
oxlmjttqel	87	23
jamgayxbuu	55	30
vjdezqrori	69	72
vlngusoyny	83	94
jvpszcvsir	28	44
wtpywuquej	39	52
idaczjqrvr	82	23
djjtorsbbh	59	43
tjyrpzhqcv	19	7
sxeuzljjba	20	99
cruinbpfvd	45	9
kbrokkafdd	74	70
jktssjjylb	8	77
rvhuedpfid	16	80
vzqvnbqqyx	50	46
cwdfxbemly	68	60
aadegyjuip	13	34
ljcunolfjo	74	20
pwcuzeocpv	96	8
mrkitlgvhz	22	68
qmpaatdbli	12	49
cnyvpovgnw	81	49
dfdvylurgf	2	36
domgnnpatj	51	36
jgtcothfih	16	18
fnipzwdiow	19	33
jcgamxzvxx	81	47
bbksmyfxtb	19	4
rmxshpbvzz	12	10
ybbbpuuten	37	76
ivokuamdjm	63	97
gbwyvamvvj	6	24
kymunzmoof	43	52
shlpafffic	82	34
gjbrlnowzd	72	19
qadbgnwwgs	59	82
zdapzbuiuu	27	30
vvoqpijpdc	4	35
kiizdevmgm	71	55
faqnlewcru	92	55
wsnksyclxm	100	60
tsxobtjbpv	7	50
gosttcxdcj	78	17
pkoaxydaxw	85	75
glsrdxpgwd	78	80
hxhdjxwdpw	90	64
sjnydedsqw	47	72
pofqcetwzi	44	33
vkvymsryzf	18	32
sjbjfdryfn	66	64
allenaqzph	59	54
gsyjniazly	57	56
uqrhczazey	4	59
wlsakphmqe	23	45
spwlvomhgy	56	92
kpppibdvor	85	10
vveggeamza	48	18
wdwuogkpom	92	7
jkwwznueko	31	90
hsfwsuwxun	45	59
errelabgft	36	17
ksarfmywtd	93	45
kzpwhaihjm	18	1
mnyuscdshb	51	91
bdrweltjzk	97	43
mxqtbtyyad	92	2
gunhokzxas	35	100
zsqghzhrfm	10	81
rvrgjmxcoh	47	92
dkmcwypkvc	30	26
ttfvrnikjb	82	34
ochaweinfw	92	95
mqyfajpbay	58	68
xaygfvvqwk	70	55
xsheicvpgy	18	17
ldzvfckpnp	61	79
rjhwtbaxlr	54	41
zudzudsimu	14	35
adtwlhnudk	89	63
yuzkcgpvfd	79	67
vstumnaydn	100	34
toczbmkhoj	79	18
qevfasyowy	68	40
rsofnyzghr	54	63
rlewfbxajp	52	69
gvzkkynvbc	45	29
ggcbzgcjcr	22	85
pgopwgtusp	24	85
iigkotpdcl	99	72
ikyinswnhj	53	98
dmunukozkg	30	43
hrlyurjvll	44	20
lifzmvmwvm	84	18
rdfsukgtmd	74	28
dxxhbftodl	61	84
iyxpxrtrzn	88	60
mjauysycur	86	90
ykdexytsck	87	29
weofxvwtcn	31	46
aczzalbenv	8	1
ddwmorkqmy	82	44
uwvzjwnnqb	72	55
anqlkkjlpv	31	38
lqqvyztsov	33	66
zfxjyyrrpb	20	69
oudwamosbv	87	20
mmntzjgiur	94	99
wqtuljadsx	14	77
peyfhnksxw	44	59
staolrnrbp	22	78
mkxubtdjik	49	92
iqovuzxirv	9	57
uotgporbop	7	62
ytmuzhmyiv	64	60
ryqbaljocw	81	88
sbwhmszziz	37	50
ymiysrwimp	93	67
sscnymnlmc	19	48
tngrwhevbn	28	18
tmcbfsrbdk	20	88
karpohhrew	69	94
jdmffzfzhz	22	47
rjkzhdyuuf	8	27
bmbntkjiex	60	96
xpitrhdfwm	7	22
khosnkivvi	76	89
jpgutndfiu	20	12
oyjnickols	18	80
iiakotvquv	87	56
kksrgepxgh	72	87
zrbbjbwjus	27	68
huuegcyuji	47	8
osonlztbym	23	47
ihxobdmgvl	17	11
gjptsrkezx	39	83
zctuhxlhuq	54	92
rfzcwlefuu	69	1
ideuxritve	66	47
deekqxulcn	60	51
adjavkxucg	37	15
gifpysxwuj	61	84
ssisknsbrm	82	66
slbfzeohck	38	29
ruxiotoezx	59	84
Problem7
1070
uwfwferdvm	65	72
ingwojrxwz	44	99
qcjuldtzkq	62	31
vwsfcbpnli	41	64
gdijcoemkn	50	30
rwqyuwsjpp	94	55
cmnypgoeci	95	83
omgbcbylnl	71	23
nmlrdboqay	55	21
fokrukjhks	62	64
tkcecqaxyl	5	56
outmhaoovj	46	39
egxurnzoll	13	45
tdghoecswn	49	88
baldbzxged	58	99
yquoirhmsy	76	74
rhhpgpsjof	69	77
pjhnthxgkj	48	54
zbxbrdmxof	21	24
yropreryel	13	26
dpgwnlvcap	17	47
mhryxdvqql	76	12
bxfcweluxq	19	87
xcptqirffr	50	64
smxwhxsnsr	91	15
thteshfenq	27	32
eoacvrtctm	21	94
kkzayfwiqr	39	37
bafvooonsa	62	25
agsqltwnsa	63	99
bgjsgdzboq	71	64
pbdvtyurls	86	98
yxdzqyyysh	15	14
ibpcrknxiv	87	21
kfqcvnoiwr	39	62
nohvbxsqrh	36	94
okggrsisiu	70	5
hunmtjcjcx	47	40
nscyilpsrl	42	27
rruvqwjksu	89	39
kxbplwpmav	52	42
jolbttxsbb	99	88
oczojcdyki	86	30
bfyvbpzlmo	99	97
fbebgytyvj	79	99
ralwmbmkgs	71	37
emevauhkgu	20	32
gzzuwaggao	80	79
uitgtcvfxi	66	9
ecntsiecno	57	91
vaaixhuvvd	56	66
dgxbfdszan	81	93
ilnwswgldw	29	41
sglajgsnyl	37	70
hfowgyullt	22	24
qryrrahubf	85	58
iifitcqdmy	95	83
lzqkndkumv	85	14
pbvagvkoxy	80	77
ophnbsjrmt	98	21
glhecebzjh	91	16
xumjijodvm	88	6
kdnsdxmnur	62	60
abwtueczse	28	31
vtyuaokuhz	5	83
dfalyjvtfz	99	7
wpzkgciruf	75	45
patqocqflj	78	32
oddfvezzza	46	40
pqfqikrjdm	43	44
xxptbqwrlv	70	19
ggpmdczgdi	75	64
raqymywocb	25	48
rhltgrfylc	9	64
ubdlycfsht	83	9
zzawuvgeos	6	64
bwbqrcxnkn	59	54
oktkdfhnnq	71	48
cgroxylhnq	40	37
twcvagcqxc	33	54
ddvwhkkzfv	14	55
kfxdhrkujd	44	24
ewgtcmhtio	46	74
lrfjtgmzbx	69	9
fggzmmsckx	74	93
jakblgzwvf	99	66
eghezxhget	40	100
pkcrngvgml	90	62
tallxtfahn	96	34
aaywxpeebw	33	19
orrxptrpfd	26	25
vcqpqdolga	24	39
pnnwwfxwdc	73	52
lhgtbwiwiq	59	12
rmpkxivlem	34	22
dfvnsyjcys	20	46
kwsrztvlbl	20	73
jnlpvlwfpt	88	20
cwqzfkteqj	76	12
wqokbvudbu	20	38
nyxnxyrxgc	85	87
iifhsqscam	46	94
hfctipkymc	3	49
lyztojbqlm	46	91
llvlnzmikn	81	60
nfuxxersab	6	53
mtwpfwcuts	96	88
vudnkmbbbp	55	43
adqhtyrcqb	90	51
rhhutvkkpr	70	88
cpeazetnre	39	21
jbuzdjozrb	93	43
avpfitocli	17	20
orjasymfbj	3	83
ziygbprhms	52	42
ggzezrsggn	97	56
xazralrqbt	37	40
dkhmrlgrge	72	54
kmpksqwvzz	98	50
uigkcygkky	71	96
obvxyrvloi	62	63
doyuawgikc	84	99
qyipxlvddw	47	47
yjfozdvdqs	91	84
zqaeemlhpn	90	50
uxjdnsolfs	72	52
rwlqbxmzvr	75	43
yavzbgptse	97	43
gxnkrmytju	28	36
xvktzvldib	89	63
agxpibgzlf	67	47
lbyylashli	88	23
xzybvwzxow	60	8
eivzoacels	23	93
rvhiltvliz	68	96
camxvrspjm	84	52
guajeszeqo	2	46
qtjwmygfbx	55	7
uojxyapikt	32	66
odfzususvu	83	71
uxvjihxfqz	34	35
umzslqrvnv	56	80
pphpfyqzkr	55	21
wdxtgehrqq	81	86
sztgphfwse	75	52
clonwpfrll	26	13
ousqbqmhnl	41	24
tttcmifohp	87	97
fzqtxijqcv	40	29
xnhigyqgml	84	43
amdvntuyfh	15	12
bsaqzbmitm	62	30
mlmwpxxmev	5	97
gyxeiqkgwr	88	53
uahmpeitis	89	83
zzwyheawua	21	18
pnhgphjklb	7	19
ztpdvvuwyv	53	95
sbsjowxozm	46	77
gzcupofidf	65	99
wbkuafnlsn	86	28
imlzzfguos	50	79
voxaudblla	49	75
vgqsljzfiy	27	77
fvclltlqnn	67	68
aigvzgznsb	75	83
uhlxhgwbdk	100	38
mlgzpzshbg	22	25
skajbgovmt	89	23
aunubnbelz	57	15
xlgmvyfdmx	93	75
ksoeqdbhge	6	27
mkqmjvfzrl	63	24
geogkpkyoj	7	6
rxcknpodoq	49	4
wqgfpvybsl	20	20
zcermfxnaj	24	57
yobbsghrkh	16	55
jkvnjsnpvg	8	62
iwywzdcang	85	98
jdwgudhyes	71	70
zjkswxjntc	14	60
eckreplmxi	29	51
tzlbyfcdag	51	71
zfxbtkpawd	91	18
lgqyhycusy	96	71
xjxzmgnkou	57	60
vevjjsvvcd	66	76
hmxaiwhrvx	34	97
tbfajrjceb	85	28
oqnbfaieae	97	92
sonvcshpgx	21	26
xbszyakaox	98	9
ucqnfrdkfj	76	74
pkqhhtpzys	2	44
jxtgfgxoni	46	52
jymbbexjce	13	7
ccrfkaiqsh	69	7
qhajbqdpfj	37	12
drgeanuqpv	43	4
eivamdrsxk	41	66
yolghsvssi	29	95
tyemchakwm	99	21
edtvvcoeyy	5	32
nxdewoxvfh	28	91
tmyjllkfwt	35	65
qpjcsahwii	43	89
cqouwdgaam	87	41
utpcklzgbd	46	57
rasslnexip	42	15
szzapmtywy	71	14
ycjulunbsp	46	96
ouarpnklnd	11	55
mcfhewughy	99	63
nzvqxlhmvl	56	65
ozluglrtiv	75	53
pzxhdmbrpt	78	24
qtzslvqxdl	90	23
keqhncanwy	65	71
abocxkeejs	15	70
nzgwjqnyki	91	27
qtadzrrtcf	56	96
vigzyjpddf	79	39
ovbxucobra	60	29
nehuoszbsj	20	10
phyyedzjmm	57	22
xmxublpgok	24	6
sfnajdrstz	72	94
mvxhqvrelk	9	82
scbrfyizie	16	14
cjquzeovyr	28	62
uuqaropoui	91	73
hhywwbcqcn	52	51
pqnezubupc	71	37
dwkaekssbi	48	1
wfnrpsbxob	24	58
rbbpioygdp	19	62
hrpupikiji	19	36
fiwkejxbfz	36	23
qpczlreylj	33	68
arxqfaisia	48	56
iclgbosdsb	90	62
ujhlnabokr	14	88
gjppnttawk	67	11
tgjcffzyzg	82	19
utsmtxwwpx	7	68
byjkckcdho	62	29
aavexhanuo	48	57
njiqublsqa	62	43
aihelhrdsu	88	56
qgjdjxcwcz	41	69
wnqhoqewim	34	10
eskwrylmjv	100	12
ykrzinxmft	12	55
mvytxqevnc	9	97
xrngsavqbt	26	89
eoazpiajlx	93	41
rykgksmpxx	86	41
laxsjimawp	42	18
pvumwjtzcv	45	2
qlzkoucapq	64	35
dxmdjghojv	10	49
rhkapudvfx	92	56
brwhrooqzz	30	68
hlyotbqptg	36	53
sfjuuldfrm	19	65
mzzzgpxonx	73	52
jzbskboxtv	32	89
ebrxvhhymo	22	9
ncptkixhsi	65	20
ijjnnlvxei	99	61
mmbfcvvaql	51	21
cgwpwfuxqy	5	51
bdlwacuxqu	17	44
bevvhfypou	13	95
guwggiaubn	57	91
pjzhucsjvf	86	95
dmpftovsvu	6	88
yiftupiscx	99	70
wxqqglwnlr	69	96
cuxrjfchvh	99	91
vzusnmvulp	53	6
sozswfexnn	38	64
qtgauqdoga	90	50
mjpmpetnqj	46	63
ydfjfwwqmz	23	46
vgpvszkmyd	63	25
nhhrsosbmd	21	61
lkiuljivpr	15	83
ojtqecifsh	90	16
cowffyynli	11	52
swbjtuodqc	60	70
kmxcyvhdgw	59	62
Problem8
4628
vkrdjkmudk	70	78
mcnjpqnemb	68	87
vgmrrlckjy	9	1
ojpjbhhjhf	84	12
xcfhkfishj	64	51
ejooctntfx	39	15
xwwaocxfms	81	31
hhchwblqxa	50	35
yoeqqslfmk	25	59
mwrqfxqkgd	90	67
xupvoxlifa	9	83
oqhlxhhxvu	50	77
vkntggqpky	20	8
qczcaezzrp	21	49
kszzxlsfrz	68	50
pbqmvudfse	3	66
gtaiuykkaw	96	49
zueyhednvd	50	43
wxrvnzomag	82	95
uvxprtjuvf	1	8
lkciatmsww	81	52
pxxkzghgxy	31	19
qkcogzhumq	46	39
idezuystzm	83	19
ygxnutitpc	16	96
fzrrblignh	39	57
pxuqpuksoq	42	88
wfeemzycei	93	10
bsutvjceye	85	73
pcyyroykis	68	77
wgxjibarcg	67	79
yuffqzpcwq	8	6
csyriorbai	80	3
cuzxhmyfba	81	1
ksrscjvirk	61	56
kzteygruki	92	18
jieadaubac	31	31
bwbqwqfyag	53	65
bornmdowmc	45	12
tmjdfjpvud	94	78
wshchjjztp	45	51
btllvitkqb	29	38
upkywhcqsd	9	77
lcprxrtpby	91	63
mkqjscuqql	98	99
wlptkzafea	86	56
hcnlhtaupk	99	99
qnofmuecux	65	74
defcytesck	99	78
mdjtqxaayc	24	3
mkolixrzxr	89	94
tzjvyaywqy	27	40
wuonokmwbi	18	70
tavtfqyplp	83	29
lrwszmywhk	17	52
swouvjoiiy	34	98
ekicpuwver	48	83
lruigmltxi	21	56
ylmedqtrcl	38	48
yzwryguvkt	44	15
lmpjczmoqq	57	11
ehiecwzqcs	16	21
cbbdpknllx	35	83
rcdotbjmca	89	33
mtifhuwdvm	65	79
yljwbsllrq	82	86
rnhuoalvyx	20	88
urdsfguate	66	33
jaalybrofl	75	92
vggqigklsp	7	58
gttxivrzli	47	79
pnncvewrcp	9	82
nstzaltsrc	20	2
guxcafmubl	60	54
ftexerqufu	73	52
vzcrgwnitr	22	48
vqjpsowiha	21	49
nrkhwymxta	94	4
ffhqackyvi	46	42
tbpdoopiaq	81	89
tihyecfdko	71	68
pttmepvanq	80	75
sxpotfvroh	18	91
ssnulfgiqu	8	98
npmqvhgexr	31	15
trodxdioel	53	61
vxtciwbzax	19	92
gxadwwgjuo	82	77
suyailxpsh	67	95
alkjbueruf	88	40
ficodoinfo	57	58
lekevgtmug	91	55
swtwzovpzk	24	83
kewmewhvpt	12	89
uaimpelbqt	68	26
dpeatrpttr	66	98
xtjmckraok	54	17
csussztgqq	12	1
qcsendlbvd	95	78
bdyiqfatcz	14	80
mwapdkpvlb	12	49
jncglgvrgw	31	41
bzkizubwom	79	90
rgrfftotqm	88	28
zwbjiethxy	44	59
xpvsrnndif	60	22
frmybplflj	7	30
vodsouhmme	91	45
hpxoqsqjgd	88	70
sjtwchoepn	35	21
kzbnheubwn	95	37
zjoowgsjlx	53	99
hqsbjnlxuu	44	17
hznukjzhaw	70	10
ihtuhfjcax	92	6
xbgckeklxe	82	18
tpnssfaedw	19	20
zglhtoeynn	26	56
xlsiimpbvu	100	63
skipnajtoa	73	18
iauqpfjexj	15	44
tpysqpzmyi	85	99
ujgljojxrf	45	41
oscdxqmcjx	83	87
vundobtgzo	3	71
ghrxacqjzn	8	82
qwncomhsql	51	30
gyjhcndwpx	43	65
hyocyvhcfp	17	73
vcqymqiqfs	65	29
ctdzuuibmg	92	35
bizmbfeite	27	25
ufjtslpvmu	24	9
kpszmkdzql	41	47
jvmpkxulgu	64	77
xieksryvlv	51	74
neolawsrit	70	89
mfxfghkuqy	63	79
pjbqvcssur	93	7
umcfgvxoom	93	89
hlirhcqpgu	38	18
mktdtsczqg	1	18
wgbwxlubkc	38	6
xbbjslkiun	31	39
jywkthjznt	47	13
qjuwsedjdm	22	56
vymcxosbza	71	34
uhfytsdneq	5	20
Problem9
3693
dczyoeztts	5	53
hzbdgpenol	34	83
vqgzuouven	29	56
itqerkxbfm	95	18
rwiywilbut	86	46
grvhzistvv	45	88
fyznpwpzda	95	72
vvielcstcy	25	54
yostconiso	98	84
jmjtwauuyv	63	14
uwueztksyg	52	20
mlfqiqfysf	31	80
khjnmihoey	13	26
zdjatihved	34	39
ipjpfuzgel	39	68
cznqzteqjc	57	53
ubcsllless	38	3
asvbpiauou	69	46
kzvkkzygpi	21	24
khgcqximfk	63	20
wtavqfxqoe	12	48
fdrbmxybmz	6	77
gfffaycave	64	63
kzbeghrhme	66	43
vhkuczqaqu	54	76
qlpugxnbga	22	51
trlskkrcdw	100	56
xhjzvdciav	47	54
arnabanbar	77	66
fvefgofmeg	83	4
amglmtjonl	86	19
waktrtxvte	59	60
yowcezqjuq	69	86
vgxvikgfvb	77	82
nzozgjefaf	67	4
bznuxwltoa	71	54
yfmgfrdmvy	13	80
eiherlbxse	48	91
psxufggxrv	29	97
imgkejweif	56	94
uumpmsntsx	91	49
slgvpamhpx	71	12
heggpnlwmt	71	62
makrbwhhnh	2	5
lentfjlgst	29	26
erfcjfdxav	59	9
dqhmtzzxzh	25	96
upnkiahufa	7	38
wmzbsddjpc	13	36
httvfbkdjz	55	55
mbbmttgcbc	12	74
nploxgrjxu	84	12
ofmvciwfdy	69	8
jixadxuyqh	51	97
weyesxmomp	26	51
mjahnhqgcf	50	74
easpoetuku	46	28
qxhgvulwwi	22	72
wfftpnympu	38	13
hcqfqfyehz	69	26
cmkcjfgcnk	80	52
gnfcrynoey	79	33
kzktzttrun	76	35
veseygprud	23	95
vgxkltxjsy	51	37
qovjliltjz	4	51
shrbvnpvon	87	11
lefzubkins	43	99
gbppwjyeco	86	44
krlskqkvkr	10	93
wngaukvixh	96	5
jtcfbvegpa	6	58
ymwuxrpouk	55	97
hgghydfxbe	92	15
zbpilacffy	49	35
mxxjbgxzul	13	28
summmtauea	40	64
dnrahbkijw	84	9
jpdwujcles	59	85
hqzplqbjse	90	98
xersjsbxgs	26	93
qmaqhmogjw	75	44
ziaopbmtgm	29	59
yhevsxrxde	52	64
hhaqibjbwb	46	56
ivxerrugwv	87	96
elolcwcuzm	100	35
cxxzjvecnu	36	100
gbmvojzylx	55	93
erwoqaiboq	45	71
yzynnfuwba	94	20
mfinpltwxp	87	31
qeazwjjoro	7	97
ojacrfbpmv	49	99
tltxrfqidw	66	22
lzlenmitru	76	92
rcvsguqhlo	16	49
yewttogsha	27	95
ysovciargo	19	66
jgijseeyyp	16	49
flwmxqzkof	99	31
plqpuojlbf	96	96
ywhkredvul	35	29
hnfxsqjhjm	76	68
fhplthmfhl	14	15
esttmyqvaz	55	94
qkjuhwajmz	33	58
kdwnaabtph	84	10
eohndjjzkt	71	56
ooqauqmxia	24	58
mihvonwkms	81	34
qnkjohqzbs	87	45
yyttbbmjxv	56	40
byzatgqttm	75	14
oqxajylsqw	45	86
vlswtjxyda	47	24
ffcwqrwswu	50	75
weshhtjhwy	97	54
pxtswtbxur	23	5
sefvclhtvo	51	63
syytogipnp	95	32
fxswjuaiha	34	71
ekbxdomhgq	62	54
vsszddcsvh	11	35
kzpvzjyvaw	39	38
tincaumbvt	45	71
fkdjtawmvc	88	57
bknirsgyrf	21	77
wxqbpzdkmu	73	75
coknsftutf	32	32
ucegbnhaxk	21	25
zpyxuvfaxt	86	4
ctkhqqghbj	34	45
iywznqqtdj	6	11
xgiiwzvnez	41	74
oehzkvmaee	66	97
laqjpactox	7	15
byiojlcmav	48	26
rjplxaewct	52	96
osyrxrzrwb	90	53
cndnwyzavs	65	98
nywnvqxpzy	36	47
ojcziifwaq	19	15
sxmeajovsa	88	30
qiewyjzaij	99	60
zsjbpntkax	100	28
rwlmrpcvzs	82	50
mcivsemzax	90	9
ibkdacagzo	73	28
kmstkzvyqt	71	73
okxmxkkfuz	69	61
utqirmwdsd	71	65
brefyxuayw	34	46
hqbgvqnpoy	98	84
yzhproaiky	76	62
nifkhsmcbz	97	67
qdupzdzwxv	99	44
shjvyottqs	26	20
detqseopms	98	27
pahkilhduj	2	73
