10
Problem0
10080
dqidiwamlo	47	69
srvesoimeq	75	82
trxdcvlgoq	17	96
haaqhicdfk	38	66
uupyiormop	26	41
tzptdcibrj	76	71
adjctnnmju	92	79
akpsncnyos	60	23
pcpsungomw	53	9
dltyjisxag	23	10
mgbeglqltg	3	9
vvdqearvha	65	97
otnvqfjtlh	11	80
vvpgcpcycn	62	13
ogyfodpgwy	2	88
jckhmshtth	53	96
uljlitfkya	84	90
fzdxwozkrn	14	5
qttnuiuikg	7	87
egowqyixab	100	71
fyqftabjjc	70	27
dyhwshroaf	64	21
kxuujwgbqv	92	24
bxwyazhziv	27	89
yvdtdnvmxv	100	33
umeiotvtmk	15	35
myzmmqhges	34	13
asxcwcywbj	80	42
otknqlxcso	25	32
dwnigfwuar	89	18
tqbqzzyuxv	15	52
yjhlvwbffs	5	87
lcwscpokra	76	56
lopaslvqpl	25	96
umlughiiks	44	62
jowcrciqai	62	22
ofmijxnozg	91	12
zbhugxnjvb	81	49
paftcsgbba	65	45
gsbxkhsjip	2	62
uqnltrwwdb	64	4
ktprkmvwat	36	63
hktssnhuyg	28	6
ecxixclqwu	73	56
ktcxekspkq	69	64
inrwfkdgbr	60	64
vsojourhkv	64	35
intgdbsudg	82	55
bpmxrrzhez	70	62
qmhbeweoxn	42	63
bctstarufl	37	94
ykgdntqzfr	56	61
vwbyoyelsb	60	83
amqicnuzdv	59	27
cjvqqsmrfc	100	16
mzfywnmude	43	36
dvnpdejmtx	97	92
fnklfgbqje	80	15
hbctmjstpd	91	65
xyqjfhtbsb	84	54
sivpfskyms	98	98
yywiiutqgc	73	66
slnueqpygb	27	37
hvdxzshlhr	53	58
xfzmmnvwbk	38	95
ctgfujimny	30	49
yngbfiqsfx	64	35
dzeyxkwajx	71	71
venxowrovd	66	19
obavtwyfjy	75	2
pgfkjtlavg	74	48
lvixkhzeud	2	73
ntbzwptoyo	48	63
vzkyxfatcc	66	90
iehjikxbgl	82	30
piyigdyfqv	12	76
qqncbxovnm	1	89
xznrawcsga	45	25
sbgpmdkxlu	10	43
wxuxisjljw	94	62
tvlapzlbkf	48	30
isvjevycdz	38	88
msvnjiepru	76	76
qmkzvzywwo	74	68
tholsnkqqv	22	62
oqzkksagck	81	1
evezmdnkng	55	3
ogvhdtvory	8	25
flmqesacfg	91	30
vsggbfgijr	95	33
iuaynwuoik	60	71
tnnbxrsnff	4	91
kaktdqwlce	14	19
pauoiqggle	60	67
guwhhkfjdf	13	53
bdrsydcpke	61	87
tzpqcosoes	48	1
blgswtduql	12	68
wtgdbcpqlr	15	59
iyapddhtjs	34	30
tzsuzhbovh	25	46
hbsenophrv	21	21
gzntxvajej	37	95
ppwtfgzypx	69	66
pirxdcyqct	18	23
hxplmqeeyq	56	60
iplrpscdqy	25	58
repehayijr	100	36
yjiotjmwjx	96	69
ybslrtowlb	61	36
tgerpgvrhi	44	46
eixjyziraz	41	99
bfhsyhlazm	34	11
ysxczaexoi	56	89
qoxdwiozfx	93	16
gnhxhsmrzk	55	98
uvqrzbcptx	30	6
mquogkmkha	91	31
tvfupzeseo	93	48
adkkuwjcdx	62	2
jtuenzxvlj	13	39
cnksrbffvu	19	49
kcslyhtipm	75	22
eathprxgrw	21	36
ueypfxaffm	91	40
rkgcblpkgr	86	41
njqwnijxor	35	41
coxgdvtmyb	53	71
duewpjeqnx	44	31
khwvgksktb	63	35
ivosemudju	79	37
jzzjniunnx	46	76
eejebpbfrr	16	79
oueexpmwkm	33	56
qsbqwvspkz	33	41
nhvbcuehld	28	35
fcxjsdwylo	28	86
ngntxtgmxq	79	52
lpyxwmsdka	29	30
axxxhcwudv	58	28
vcmpibmcze	40	31
ekvnugftha	99	56
oqpyulnlve	35	41
tbkpriwkoq	28	30
moagbhwlrs	2	41
fgauhmcczv	6	64
ntlbdypzlo	71	84
zbhocvckkk	9	32
yofvlobtow	60	29
ixcqvcnume	100	100
ybtggcooxt	2	33
tadgfqkiij	30	1
wrxaefqglv	52	60
qdmrjydmhq	90	9
xnituocjuz	28	41
suzbclnbzy	42	49
gccxquhvyl	22	100
wsqlfnrncx	88	68
wfivvdfzsc	64	71
ispwcttcll	71	22
xfreofwajt	46	22
fhsueywbto	50	44
hasrbluafm	1	17
uakkbkydad	38	38
uyrqhugjpa	48	65
xaukmccnvu	47	57
eegpdjecsc	42	49
hvfhrvcpel	79	62
eweviuitgc	27	93
sdchlgofpi	35	89
juiljuydjv	51	85
ceratwelwz	6	84
qcfbcillxr	25	13
nokqmvfkzy	22	69
tdawkohobh	38	68
jyjpogjity	73	14
qhcvfznsmq	76	15
fwafszdyrg	97	6
msmsmlaflu	33	8
iaozfkhnhm	84	58
bvkbigyllf	35	9
huniewfbiz	36	99
pmcxdjwkor	10	88
bcrpdwpfwz	78	82
aybfhfglwe	10	37
qqklceyizw	2	59
nenjgsndce	62	32
ulucgrkyta	16	88
nhyuzwdndm	63	47
nqfdpvkobj	12	53
yvhwueuklv	66	95
fcpxoxxalo	65	57
bkxgaysdmx	32	38
tzqdilzydn	92	64
xiizjguova	85	64
zrtkotghrw	55	27
iajvchxuhf	80	87
swrkfmmqib	27	61
zxbuegwmwm	3	48
sclrbwmtlp	25	57
yhikppzbjg	25	80
dzgcqammzo	39	87
cimortcugr	79	57
xdxeqlosnn	89	11
qtbcvktzoc	55	80
feyhqgvcqu	38	31
qpzrlqhhse	77	6
hlpjrkmjvb	80	5
iliixvofmz	52	67
irstnjkllq	54	41
tbvbtrjfnz	80	63
obrsaubxrb	23	84
beiukcyuuo	27	82
klwbyizcoz	32	10
xatjlxrbix	68	42
hlyzwdxyxo	49	37
vvrfomzlwy	4	55
axkiomxedp	90	11
fkfdajxjkf	22	62
gbyzoakxuc	29	97
goblgfbaze	93	21
lcellvgfur	54	46
fyefgerzhk	97	45
kwdcppleww	78	23
sestxmdjii	96	97
vxfzuxqznr	84	46
yiicdhzuxh	24	88
hnwgjyadij	9	42
bazpqegsiu	32	33
zinnoxcgzh	35	22
uzlgcmdzej	70	22
smtuqnacgu	83	39
rdilrngxqr	22	93
xhccmogtjm	26	60
hsletffpib	19	3
uaasnqxoxi	41	75
qwpyycdpwo	37	61
hxwpjtixww	79	6
ninhmeszqn	15	80
vlrzvunscm	18	6
tmailejapc	4	43
kihjgyungt	64	8
jfitwqdtbo	32	89
eazclbuiwq	80	80
pqedjvjvdd	32	15
wpamusxokt	20	37
ihnxruxfph	38	2
xvnkhaqgfi	96	38
vxwrontsep	19	55
vozkiisdez	18	92
viletxqvjf	27	71
cbafxopaul	29	78
vbykjwbckx	44	49
apgbpimjoy	2	3
gfygywxlna	57	62
kzwgstoyti	81	9
cdgburuion	75	38
scdgfflvtq	19	35
ectdareepn	76	82
wjhrvvhzum	53	47
uizymvhmzs	83	36
cucgtblcvc	44	12
dxsdlbuynr	82	96
lakmkxwhoa	89	19
mltgalnqmh	73	30
rfjqlvhery	8	7
fwfhbkshjy	53	94
brtekarxfj	54	27
slpyslrobo	55	88
nwikhohteu	19	57
qmqvwgikqo	30	56
sugpwelnhq	39	38
coymfkeedr	54	63
ghjudehead	46	96
ehjvyavefp	26	6
zhdgnnurwm	21	91
douhighetp	31	11
brzxntxodd	7	69
bctjncwmvq	73	93
cxrpvfbgam	25	98
wnaeqzlplu	68	84
bmtfgpudsa	100	87
quoagaxknz	15	8
vughbcofbo	30	46
qvtqvbhxtm	59	15
yoylkhxnxs	92	45
ztnitgpkpr	31	9
atlihxypph	44	89
qchgttqhmy	76	20
jbrhfosury	66	81
dqjmbdgvye	86	26
gmjckmiptn	70	78
zjwjfcegnn	35	69
ktvjewfsmr	40	66
qayaujtnnt	43	32
wryldxcmho	18	94
ymlctjpnaq	23	100
nbdavzqlwt	81	89
eglzxxnovs	71	7
suregcdfgx	35	57
sdzflfwtec	95	86
frzzvviadv	14	78
Problem1
9129
eqgdrlsocd	26	86
mrvclvccye	86	84
nnnusbgnig	11	22
jvgekwyqid	44	97
kvlwckjqbx	90	91
cmdczzmojy	12	62
psuodthtss	26	29
bglwgvkcxk	44	58
tauvqmqhdm	79	15
yseadxbecy	32	18
hprxbfzler	40	27
nzpdjjinoh	87	29
dytptzjmeq	7	2
ukwgufcvvd	2	78
wwjwuhummf	46	11
fithkljsou	80	78
cdjeqevaym	57	41
dkcuuwoaqr	84	94
pwsphmkpxg	92	11
lxyojwutpa	9	21
kjoyaoidwi	68	47
ugnkdubizr	79	63
fcwjrfvcuz	86	69
bqxqvglcug	35	9
kzijhkemzv	7	74
yuoxyfgdxz	16	69
suutqvfwug	71	33
qxazecrqed	5	9
kbtavghmoo	9	14
zpdcqnmnxp	11	8
ltkdjyrzln	60	72
qprxtjlxfc	75	77
yjgzlvrikx	48	70
jhtsdolcfb	17	30
aknrpyruwn	48	79
rofudafatc	80	47
zgimjuhwyx	49	4
yxvrgfwplf	54	27
qjdmmkemgh	68	8
kedzpuffox	38	70
dxuhighere	22	90
okfaudjubl	85	83
jkvasyzhtn	61	65
xmryaghgxu	51	5
pglerdcypy	93	17
wowtkrvgvk	50	73
ehbjgggxao	37	39
kxnekppkgq	40	100
nrizsdzlxv	30	79
bcurdnjson	71	48
ddkyorhwri	83	34
wvlfjwqzuz	73	83
rvolsvrgmm	46	63
ridgrxrylg	99	54
yhuketuvmk	13	2
fojtnhladm	51	32
wljovxnbjv	55	43
thoxmxbrld	64	41
tswojpvklj	89	23
nltcsnxlbh	2	65
pkjuezqefc	52	34
ymymhctpxx	91	65
iawwndyixp	80	20
ijvlzwbdap	63	43
zipwbybkgv	2	33
kxphktaonw	25	40
zfszznzevu	89	81
acqkumptje	24	13
owtvgcpqgv	84	46
ykpwganpit	52	11
pcercmjxmw	44	61
kienewxwtj	40	20
tbzmpsbszy	56	64
nrbkuuruni	91	43
erznavuzkp	5	11
utdpjkzioa	26	40
pqaqthzpdi	17	72
fefktileez	49	30
nmwwxaoupb	53	45
cqsruekcsz	92	83
rjtnnnrrfy	98	48
ivlsyzupsw	87	42
dpzxleqizs	16	18
vdlfdzghqb	95	10
zeycwmiarr	2	3
uxqejkhegd	23	30
qyjylhsvjv	29	71
kapazkzsbi	42	68
cicbgobrid	11	20
lollbnraxq	40	58
iyjhfetapr	65	45
zggnyjzpaa	49	47
upfpizpyap	31	34
jqixkhibmy	56	70
lipfrflfei	62	60
ytmlqncmtn	41	14
wwambhgqee	24	15
ueqtfnpmwk	85	66
wclylosdhs	2	99
qfaghtuyep	15	65
ughmioaifg	40	58
zeodaubfln	1	19
hreqipstht	99	27
yshmsvxvqs	21	27
apovucaucx	53	19
tvtrcpuaxx	65	33
atwsjnpssf	34	21
vjyojekuzs	100	6
xvoafurnov	31	26
xdiuobgglr	76	100
qxeqhtxqqy	10	39
qpcmzsltze	3	44
gzqcbeexgj	12	63
avyqkwunwo	75	65
jxhhixadff	83	5
ojmuykbpcx	12	53
nsgopgjckz	4	65
uuhxfxrupx	40	99
nxomfifmsr	87	41
aoscluavla	96	92
gamjpcgxtd	14	9
dqgpqyjllk	13	64
mvematvjgt	52	37
ixpgzkftkz	81	85
rrzhesditx	3	52
ujjhvmgqke	49	45
mjrkgofaei	1	91
qxptngngue	4	96
iwzywfdmoj	32	10
grwlifappx	26	22
hjceskndvz	50	8
uyzehzofst	37	57
jqlsixqwgo	61	90
pavpzdyfoc	98	1
ihftsuopye	56	20
sshjfsdfeg	30	72
mcgljkztev	8	37
kviidomram	45	81
pbklwifcwp	21	31
fgzedsenqo	6	33
bjnnnafawo	31	85
wkrgnqkaws	98	74
zzioounmqx	55	75
ipcydqybfk	27	30
ejiklubkgy	17	47
zqnlzbnhqz	2	7
ushgwvephc	7	68
xjavetmyob	93	82
qbsiqlrawe	57	19
wnnjeblwed	42	82
jmgeecursu	80	51
cgpufwcdoo	91	76
ttcutdqhtp	36	63
vutqhtvwbr	30	94
rrtrfduafo	10	58
qklwwcpbvu	87	91
tmopezxnfo	31	74
lpdtclhdht	2	56
henbxrgpyz	45	45
wziynnokcp	45	89
nmalxkyygr	43	36
vrubgektvo	26	54
bwsarnpuah	14	76
aeslrzxwdb	93	19
imaezqpllf	6	33
zncpvrrmfe	7	57
fbkybcyeyn	91	47
ggeggsyzpl	41	98
vwppeaheez	68	85
ogyeggxgwz	85	29
srrzgsjgdi	50	7
unosluvmoi	47	17
gudlprawgf	99	33
mszrdihpyi	98	31
znsubolajp	21	5
pilsdvohfh	79	3
oomjphnggk	9	76
pkbobdsguv	85	29
tcthuhrunb	85	12
kadvrjobje	50	50
becdccwemk	41	91
ppvijhwhpv	16	8
lwdkpmmrje	71	9
wyaszfkdvb	3	38
uvewoqlhdz	42	42
lfdofwdxqa	83	41
xsxgjvjotq	6	20
orzkivpmvt	90	58
qxfpgukrpv	8	65
ekhhluuapf	26	28
lwhnebgcle	43	71
hbsvwcfqyl	19	14
brjtlnaoll	92	19
zjdlzkjrll	78	64
tfwkzfawgz	27	73
ymhgwoomgt	62	82
htjivupypm	39	66
iwfdimrtly	68	10
aktxbxetxp	80	78
dsorbcisfb	38	98
vhsoimntda	96	8
qdpumbiveg	4	29
dniupcfzjc	51	51
qsuvsolbyb	55	18
ayomjtbkrh	79	10
rnicsxmwrt	83	92
wtseatrqbn	46	97
viluwioqml	66	7
avkzbrthni	90	16
scknigssus	3	9
eoxuapyyzx	52	49
euutkmsuzn	2	75
bpgrronomk	34	61
yxrxponfic	36	36
yrrqyroqfc	60	10
owuonaqcwa	89	79
vakkxnpfcx	27	49
rpqskgspdo	93	41
qtbpqartdn	90	68
ymrllogvft	85	1
zrcuzxowgn	12	80
gwhtmkjsce	5	21
ncnspxzcmj	88	45
ozkybtdtwl	74	20
bzlfqyujoi	42	46
cruolelwpv	77	21
mibmaloyjl	77	4
yvgnsdykyo	11	25
mhcrljguoo	66	18
nxtvgygbws	26	35
cdxccozsmj	54	5
mgacbdheon	39	42
dgvbzlcwnt	30	28
vbwloewhcd	88	72
kyeedwbasa	90	88
misjysalmo	60	36
xslptqypzr	10	88
nyzuftfsjg	56	14
ldzzmqxuet	49	68
mvfazatzkp	18	54
uxmumkozjk	52	7
dddsvgmiyy	35	83
desyulaxci	94	80
wonnyqarff	15	31
ailzbdusdt	67	52
ewhnixduno	93	67
ubmoztbhta	87	6
yulvsmdxkm	33	26
fmnpccleqj	83	85
qrofynwyaw	73	16
mkaladvnhf	51	93
xzmporlokj	31	50
yeoaaenvmt	77	34
nnltnfaltp	98	53
wvmpyypxqe	77	36
nybzocwgoo	42	72
Problem2
13036
oqlpfyyvtq	85	25
eflagrhhul	21	41
vupwcbnszr	99	60
nzqwxvgyge	17	82
ywyjypywzw	99	19
vsbhtrmyxx	77	72
fhwrsmckrc	13	33
qtvsbiwdes	80	31
mocinqzhwk	67	60
njnaltlbpi	93	95
elahteynpa	15	8
qgzfmlnhzk	9	64
upppsoizgp	64	95
tmjozqqzna	31	8
hqbhbdogts	34	78
wgakkrcowe	39	43
nflqmekjge	23	9
somfnbjubs	89	81
pqzfkiqqza	68	37
xwsnowtgtk	53	68
lscohfrkry	19	19
fwbrkqwqdb	37	79
suaufammnw	12	12
qarvepqabr	77	41
btmpbzglqg	92	22
nxgydobnrh	86	42
twthcxusnx	70	50
rshpyrtvri	27	85
zvocsvkxgf	38	90
woazbvygjd	44	69
wkjpfwvlxr	84	2
zfsaytqwvh	63	74
eszqphpmlw	35	3
twzbauouhv	77	42
wkhbbljmkk	79	78
axxgmnjmup	54	63
xulykxvysm	66	23
tnqpogsjok	72	14
rrrcwhhykc	23	55
eavxxzotgp	72	32
mfngjnppsh	77	91
oldfdonwao	97	40
qhgawktmxf	22	5
ldykidacna	95	71
tzawfkclez	22	7
ppwnrtosur	14	99
dsythkvfxj	75	11
aepuerhrvs	97	28
xwtywxjpiq	29	50
hyfighuoxn	87	67
cvqnutrffj	2	63
xfstfbtpyo	8	30
crhrtjhnnx	1	47
qvihstbfmp	24	87
dolsmiusyd	11	77
kylooefxbw	87	38
lzgnluonij	56	88
sqgwixxmlj	87	34
otmzcsofvd	70	27
aadgbyewae	9	23
uwkahzxdry	49	38
pzvwpfyudv	17	69
xaiiwgrfpw	59	34
owjzdmlcgm	68	56
wpebszfxxh	69	59
lrktigwjtd	83	80
konwgrwuzg	34	3
cdqredeqwa	2	64
xbuiabadgp	71	30
roeniaatne	40	9
wntxlzpdev	90	27
wywaogkplt	75	6
pkzpimzaga	41	12
egqkoocxkg	65	64
pzaphnspjq	38	77
mwyuwqozmp	80	9
guenpecqeu	1	49
ztrareutqq	80	43
pahwwavoxn	90	63
akcvjpzxld	59	77
ftmlrlxytr	93	80
cdgidzpqcg	83	79
pbukhaksmb	50	51
bjlvlhebyx	94	100
frleeliuuv	57	56
gxpbjsugwu	77	95
wkmaaiopwt	52	78
cdogfmuwcn	48	86
necgvokrpm	39	47
dnqjlgzpgy	60	76
ebivjjtxor	58	40
oujjairovg	54	10
docsxqssuq	67	17
latpudqwug	7	42
scvabjasbb	78	52
fsbzanyjfo	63	33
lmrrcsjxwq	84	14
rnnuovfkul	37	96
lmcikkiqaz	75	32
clnbavrkix	56	62
ubdxuoqift	22	34
tenzewkkyu	82	83
sdkryuqwhq	75	35
rupqyrnwbl	69	25
cwhuriqiwn	55	40
rupwpfamrx	65	45
csgdskykqn	82	36
rceywndkra	38	77
vuorkhnjxx	8	21
agthnmfvmz	79	45
yedzbijluq	71	70
oqlslazvfe	6	80
msqvdceill	20	11
fkapfnukey	3	17
ycfhtnzrhl	77	39
wyexlzrmgv	48	75
fvntwfbrdc	71	43
coulbbrsxt	81	35
hwpaqxqvmz	53	19
yqdneguckr	59	13
fmghgmnoqb	54	47
bhgpoyugtd	63	68
droueinwel	45	24
xuydlpvsiu	73	85
rqrexenrcu	76	97
trwfihauae	61	34
jhjamuhkhh	45	55
hdkctdzzqt	82	61
qnjanuctyo	67	29
hlkbytekta	52	59
tdkgfxjooe	12	36
ezhvydfzgk	85	12
cbkfaxzhoj	75	66
mctwwailhq	43	74
xgftaoveav	15	13
bxhrbtatuo	2	79
jsktmjtney	11	73
akbsyahhcj	30	88
dcswghapum	91	82
pymojifzyy	9	72
lswrjhudjw	32	52
kubizshtaa	10	22
clqdwvvrtl	84	73
cbvrksanmp	80	19
aknmieebgq	64	44
eservtulkb	90	41
pkkhvatpdx	45	99
nmtyvzmukv	56	43
gcarvkplyx	59	20
lvkxxfyquh	26	36
swxwrfoavg	7	58
emdtgaigue	18	71
vqrmzzzmmw	24	93
hhgbgmvfwy	76	86
rcxvzwwifn	52	66
eckqmsscuz	40	22
hbmncoqlrb	20	93
rocpkrnjpj	18	49
zinhjmqgdd	95	46
srbxgsfkzt	40	56
prtzxvxdzq	38	92
bgrgvlbrnb	9	49
hdwdcfkibe	4	68
cxsjlbhrad	12	57
ycajsfdavq	9	1
npgbxnyfvn	75	83
fxvlmduinu	71	94
fxcxlbvsvk	16	6
fnehhcpaie	26	52
uygsxtrbsk	62	48
nkjzqrkqcj	19	92
gdxewqrvvv	64	46
ujheojcepo	42	66
hhkxidyrrg	40	97
vklcufjwrh	89	98
afpgsrbeop	73	27
rcbardrxjo	27	24
ejnyeymuyb	8	13
idmidmutsm	18	10
lzdevanaud	62	29
bfzasjqvqq	42	24
hnfnliryuc	35	14
hqvuskdetx	86	69
dalspxcccr	40	18
jrhbbzklig	41	83
ogattftiow	17	27
qrmxnyvyui	67	9
vhrqtnnrtz	85	84
ndykoxonpb	20	28
suvvfzhuib	60	78
aydbokwwja	84	24
mryueabptp	26	63
dmoarfuyfa	32	37
atqgmgehrc	87	95
wgjcatfsut	99	12
zprtvttgml	93	26
chtvxfhflu	47	86
sczllmrzrm	19	14
zwcbpzypac	93	57
bbbyahrlsk	37	44
mtuxwhoqnj	7	94
vbhsjzdkls	100	23
bbeyswxfna	72	38
wkvixdrskl	16	71
dwdltpybhs	100	51
lhyvmakioy	27	35
rptfibjiuf	17	90
vfloverbgk	76	85
audmdakqio	11	50
nfcvlszjkb	22	91
bpuzhmixvh	43	51
ftasisdovq	23	81
fwqbfusyau	54	70
fxjxvizkft	96	71
ssrxjkmxoj	54	10
mpbvlegjes	27	10
mnyenkaibw	82	58
kiirkkbhnv	25	51
ewrpdzjool	64	5
kbtkxmngmw	76	21
kctfmabwts	100	49
vgfkeibcjj	49	67
hjgyvgqvss	21	40
lriageagmi	98	53
wmutbvtirn	59	34
jwiwkexxsd	65	17
xjfkpcsaap	59	62
tarabqapsn	32	16
bkbrdwdxba	81	16
ucvofudjez	78	42
jyljhnbrqd	93	66
oophraysre	56	86
wsacjnxess	93	85
zrjyldwwft	54	17
bacemowmvk	74	1
xnnlvvgmyz	70	25
ivuzxbdcim	65	80
yhgghmuzlv	7	23
ddqoolfvde	14	58
qgssnnbcez	52	38
fvsgfxxuvr	70	91
qvezccedos	38	32
xdkistpylz	86	61
hixjtupbvo	75	43
lnyzbmsngw	96	16
aufblfmdyf	19	30
ofkghqewjt	92	5
kuwxvyqfii	68	4
rngegzjwtu	51	77
hwdcwuwxvo	50	7
hyvuejnjnc	29	22
schkjftmip	20	24
wrhgsbprlk	36	33
fyuwcqotdq	27	61
freittlhgc	22	78
bcvktqhqzg	1	91
fyembzvwcb	48	94
fctkqlijsi	82	67
dnsirzbyre	32	39
fzuvoreifm	2	39
teyxtqrihx	52	73
rieckbdaqf	2	54
rtmmucfxgz	48	94
faxzzedlsd	58	82
ayqnidxpkv	35	94
tcbzrlgqhb	69	19
gxvyhnjpsr	80	23
wozzcdnruw	95	82
htelhichwf	72	17
gtbyfnorpr	54	76
stfwyjfrrp	2	61
jcdbafzxro	27	37
pgmlzvnxvx	38	42
imsoaryngd	14	76
imeecrerqq	51	84
nogdmbjaga	57	64
zqcvqbkgqs	42	17
zajsoevsti	13	75
qfjjavdfae	15	49
wytovuvrgp	72	46
ztguqnfaok	38	14
aqvuosnxtv	84	86
oxbubsyxux	76	45
fqemhfgzpo	96	25
yrmuuxgvvt	77	74
csltpyceyt	40	20
gkenzmjwch	84	58
zsnixtqbuh	70	38
cyxwoaayge	75	61
kunzniffbz	89	15
sifhnyrxfh	15	94
wrfdafxblc	6	81
xgnhuejjtv	34	13
bnicsjmukz	9	88
sedxcnwdcu	56	73
zgrnawqvqe	17	86
seapdwnkdk	16	79
nthitcfufz	81	19
wiqmjehygv	11	5
ghciiugtmt	73	15
yhvvoybzzc	69	17
rnzloegjzb	78	54
qsisjdwtzz	41	18
kfuzdnfupj	10	87
cffrzifhnl	10	32
axwuzrskno	58	72
pinwtrrtff	69	63
revumorvfa	9	8
qablgsnyow	73	94
mstgbbjkxz	47	69
zyubrlehnx	74	37
ytoacodwoc	19	86
rfkamlpueb	26	42
tjgoeemvyh	41	31
nhsouixjpr	35	30
yxentloigz	22	99
izecuhqiht	80	35
fyqkpogfkx	86	45
cbfeskcukk	53	56
mztnuwbwxl	11	57
pkpoqsdlum	20	55
ftcrbmbsjt	98	86
bmpcqtqljy	27	60
iabygqquyb	10	6
ledxdjmksh	74	99
wvvylaxcjp	27	100
lyvolmlbtk	49	96
bpsxehicge	85	42
gtofvigusx	46	66
wouojbrdio	71	5
vekxtrwghb	43	73
giulbwxbxs	35	21
rlktzachyo	87	8
krhesoptgc	36	20
mztgvggiuu	84	56
yesvlbgxip	86	33
lrvjwizyzl	71	7
gtqekorrsc	79	70
xivdkrvqla	3	45
juntqoggct	27	78
jvbrbnezrt	52	23
efgfwjfssc	61	70
pdemqkpopw	47	78
lekrpazuur	38	46
hoktsyzgau	11	68
dofamqbuad	60	53
dltzwembkp	97	96
bethkfhbna	70	99
douhyknhjj	58	22
ltsfmdmijt	71	63
ytkzablcjf	70	2
bukwnkfkpa	91	18
bxwqnfixmb	91	21
hdsoroyqmk	9	26
xunvgxvueq	86	29
xywcjdaupm	84	57
kcppdjuiwi	100	3
ernbobbcno	47	41
dxghtprmui	51	96
qmukjapkuf	49	9
peirezwkcl	10	38
ibyeieciif	63	22
sllisjqezw	4	13
ddtsaectjs	40	53
sxcidudbks	5	38
owwhjteqmp	50	31
bknlmtplme	76	40
kmnwygxfeq	68	19
okxoditddl	35	12
ptwmflkhif	41	49
dipxaipuhw	26	58
ermzybnqvg	88	73
fmuzkgftlt	8	3
wuafnxnikn	84	4
awwewvfvue	66	92
rpbbxvzszt	64	36
wxfbfclhyl	21	98
ldvtfpbpqx	1	2
ulliflffeh	100	2
ivurxfarbi	61	26
mkitrsyvyk	84	6
ohgmjlwiqh	16	22
uydcldgcib	35	92
sopgzdszjd	1	63
zjshpumanx	96	25
vgnfwqsicz	85	24
mhctpexkat	3	72
shgkhomjbh	99	61
snjuljpune	7	71
rjwgxmwfsf	1	99
nkkszpfmxd	46	74
ivigqavcir	56	2
vrkrctpwna	43	13
drsbikaynv	7	11
duylztdrsk	100	33
jvieaqjwph	34	41
uktvudbpzj	31	40
btxqmxcqtv	52	19
kgehwxvwcz	3	15
xfepiqcnrb	36	72
dxujbniphr	99	62
xvmcvcgyvk	76	1
lklzylqvoi	47	79
cmaxbmlbqs	5	9
mzvlblshlp	36	43
fwuqogvcbv	19	87
rdinhnhjwq	70	5
lhcyzrhazi	9	27
dubfkpwknc	17	33
vfdwaibjzk	17	32
iwfclmjymb	21	60
qslafhnqjv	16	33
rpugombvru	10	60
sejbswykcp	30	3
enzpgfxwog	98	74
jgjyvngtip	58	93
ioiwvqfdyw	58	13
vkblwztvwc	31	51
himtpduoou	95	31
tixmcuedsa	58	33
wqrtmqlavv	27	76
batqcqdsfs	66	21
nawgxitwvw	64	57
tdnzotodhk	67	74
wrltqgfkzw	61	8
gdeyuuqgei	51	84
eiovjthghe	86	89
invnmzvbyz	4	88
omoldlbhtz	85	24
iybweevgkl	99	20
jbghprmocy	82	30
gqpjauqirs	31	32
quvdsjhkbl	56	4
brnktsdpow	60	35
yqkcinwset	99	1
ikynnlcpkf	44	29
focrugaphr	19	55
pkvadgiskp	37	78
vilisezoxz	22	79
dlmconhsky	50	64
recomdxoqk	72	92
zmqkncmbbc	40	32
mbentpidme	35	2
xnxmizcdwc	49	71
varvgmmtea	70	95
vyhosviqhx	33	41
mntpvpvnke	99	70
idozvwxmtk	98	36
quasagdnec	12	12
lgwymqetii	29	11
alqvrzocms	59	65
tfzismxgsl	10	90
tdlvglatjl	29	39
sxvmwidrtv	59	79
xebpcaware	73	40
doykacjoql	67	21
zafpsyoryj	69	21
ivggxfqzhz	76	23
kntozhcxqj	53	20
ysipnvmrxi	21	45
euzivxbcbc	8	82
dkxmtbsrei	48	28
shhsomccsd	82	75
hotpjgagtv	33	57
uibiycsvlf	99	58
mqcpranens	58	13
enikciyibm	89	26
mldblsnvgu	44	43
qossavujdg	21	38
brnhktoybz	55	72
vszjshowdw	67	86
sepxaixehy	74	25
bnfjeoeyyy	51	58
yqtigtlzpw	15	12
qgkusquuoy	24	24
kgiuppcbkz	34	29
rkucobfffy	9	71
dbkglnjyti	93	94
neezvzyurm	44	30
nqptmlwcfs	39	13
xfkjxfpwya	6	75
rezwjjztgu	31	57
arlqligzeg	17	99
ddoclrgxvm	66	34
fhtouitesf	30	33
ummzjhyqwt	11	80
pqoqpinghy	8	62
etopuqtedj	48	88
ssrpmrpoda	32	44
zdbagjorlr	72	72
wxcqlgoipa	89	9
dsbvvsnpvb	58	73
dktpsvrvag	48	65
myvsvwzkbo	55	76
tmupotmvvl	53	49
qpntmkwgbn	52	54
mebjenqiyh	58	85
wmatxbmnot	11	67
pplayshaim	94	92
mztqjxdmtz	98	100
jzundmsibp	1	82
lrlpwgqriw	91	7
qqzcmcvqoq	33	52
ynlmrpbtpo	68	93
rhupklyfnz	16	89
okldktwrde	54	31
olwxyuifng	45	1
iindmchiov	25	90
ggxzfawvvk	54	67
ivbzxnwuox	10	79
yixfhcvbzy	67	76
Problem3
4406
xptwygvidl	16	27
bqpfjwtrib	60	23
xfaagcnneu	96	44
rvgbfjcseu	34	55
tnteboidtz	59	17
bevshefeqe	52	74
ucgzgbzdbm	28	96
nthclxqzkh	75	23
jmtlkyzsns	73	76
xyrltpqwbc	61	65
xrexpsuulu	99	87
rfmxdiqkyw	91	30
nuflyummzn	90	50
zqstolwrci	19	15
slcxnjutbe	80	40
ugzjymkpep	37	58
iypcqypkex	64	48
hxqnehhsvc	7	100
pttsnmbbjw	10	29
mieonbugbt	34	76
yoagflgwvb	93	88
azcxvdgaba	42	24
qhccefdrfc	2	76
yhbplqrnas	61	3
lisraiyuzk	46	94
vgocunbwqf	76	57
dxnxkbsgme	34	80
paisnfhmip	23	7
gjtfqhrdcj	13	23
xiuklretka	68	13
hgfytoiugo	82	61
xaqdlvdnmq	2	60
bhihfkkgtp	11	92
wweycsudul	7	15
tgvhibkuhs	86	63
sjpodwbtkv	72	58
tszzeerbmp	96	4
vcntbegbxw	87	64
xbzdlebiui	21	85
ycqwdhjbox	45	21
frcuzqlokk	29	54
bdpwgtujhe	19	69
hnucygedfe	91	90
uffxuuwktc	55	96
bpcpgdfuuh	26	12
ohzevfbfwu	4	66
uudjhrplta	5	25
nyftefjtjo	45	60
uswykltbjk	61	9
dnzavdkbwb	86	77
lsrwjnlyey	35	100
nyfinztaon	81	61
idocmyryvq	55	62
mtziddpibl	86	81
irpjxkaito	68	48
pdqlatjtyu	27	6
wozdntcvhz	97	81
zjocnrjgol	40	24
jbhckurvpm	46	52
xkmwdonkxj	98	50
cfitmqfzda	89	73
bhazcwhyxn	41	54
debntvjtft	57	31
lppncpfmqj	46	60
nountvrmro	51	61
nfeppmfcjp	30	57
ufcvyqotnr	54	90
lmmxhpqrgy	75	58
bmleodnijb	98	21
ksfbqvsqdk	10	53
ebviskwjci	52	23
cscydkmqdo	70	57
ukvzbhafjh	76	46
bijpvudksk	14	75
ksndezpfik	39	50
ealwsdadpm	73	79
apysrbxuzs	67	84
zhtfoljsvt	40	31
zlvaglgjab	88	32
yunwxtotbp	100	33
tggvpbytwf	96	9
sfjwfithww	63	27
bnlntsifcr	41	89
rbweifctsn	35	18
tqpdxagmah	32	26
ldnamjxdsh	84	32
mbaxdfcaqp	32	70
uogrdtvosh	14	94
zylxwwdphl	8	7
xknzmykgia	96	55
xhyfexzyfa	94	71
zvaxqeukrk	82	74
ezkyvkivkx	64	89
erwkomlzep	74	68
kfthkumith	79	25
eoodskwfyc	48	97
cjxcrnryix	23	96
eeqswuavpm	20	62
issyeybjcr	36	46
cpuciwgciv	84	37
gxrxdzzkmy	75	99
cvrclwbrxz	67	95
wgvbiwpyqa	14	65
iwayvwruaa	90	29
eankvzuqau	28	36
azlrgrkunh	27	68
uiqukxehvo	26	76
kgqvlmstpv	56	81
nkjlmfnvpg	47	57
wavxomommo	95	81
wqxgotzbeb	71	55
gyatllmyxy	28	91
znqoxnodpm	20	67
gfoyidrjxi	89	41
tjsbjzrbnu	40	39
tlnjeqkcba	100	30
okdsucaqem	73	73
nbejfevgno	36	50
oexvwyqxsc	20	7
cxemyuxzuj	85	93
osjcwmqqjx	37	26
vgbqnuoekf	20	91
ictdsswcfk	18	80
qghpdzyqma	11	16
exrudqfgjp	85	18
bnhxrgjetn	10	40
dmxaxegarw	34	57
hezpspagsi	53	39
wpyrjmejwl	73	76
asggfktavc	46	74
addrvtfwjr	49	69
gjocrghefg	50	70
jflykqkysd	95	12
bgdjiyjtur	56	12
jbywgbivua	56	28
fksazvojno	13	89
wiyrzqfsqy	27	56
zmpdnaduzv	57	10
rgathnoxdr	90	89
xxvfwdkowv	35	1
bpxjhnqqpg	2	87
apndndxzyn	67	19
rqfiwdhwlx	57	7
yeswhfbjzi	28	4
vrhhcgmitv	46	88
lrxgknrbry	12	45
yhbzqvxfas	42	60
fpelvlhcmq	16	32
qchwyezyut	56	44
ovjhjoerex	100	10
woifmdkwkg	56	22
dclrsoackf	92	5
abrmrbmriz	64	4
rqeoudqyia	25	75
kcwpxlgwfj	91	58
fhnzelfucm	1	5
qrlemdacab	98	2
frcmlvcopk	40	24
mahmbbykfm	30	62
mcwztbbjiw	30	9
kgmhdwyxdz	15	5
jzbguvoamo	64	35
aqgbwxtpqp	46	21
ffpiidwbtg	98	71
jcxptdgmgm	7	66
qtneosiaxx	98	7
rkkvhnkkjg	27	89
yyofyivmyy	11	7
kagiivxbbt	19	93
fhuqblitut	37	68
bflrbvqzuu	28	72
ygfqfunxvp	12	53
jmfsdfcisk	11	21
jnhooahido	69	65
lcevdnuboe	7	80
nxfvcqhtgf	29	97
tnpucknpsd	83	58
nmxiqeipxi	12	85
cppxhanxpe	28	13
qcgpicvxow	71	8
rjaqnyqtgn	40	12
pafoynwguy	94	89
mvdgrowwti	9	38
icgxgmmnna	71	60
nlgtkdfsyh	1	30
sckvczmnzh	93	77
tsaddyynyq	3	57
tgfhuuizvx	4	29
xiazmxkkby	85	16
xsqogpqobl	62	81
hbtnoptvie	16	39
ktamtbyyns	18	67
cfjgfkifhn	42	53
jpanrvsvej	44	80
vddjpzlljn	100	50
xizefjhjns	39	9
fxsnycevbv	43	23
cdomyznvng	16	94
wfmzhumjzx	60	49
jceziuwyrb	96	7
pmorqdhnhl	17	91
batnxolpih	13	5
azlvefmngc	16	34
dgitcfmogl	67	19
fwewdsttrj	99	99
jwigjtqnns	69	45
effftoclam	86	79
bftobflphs	94	51
fgnezzraro	34	3
mamtaxbzga	83	48
hzonlndgnz	66	26
frqrtubeun	83	28
wvupskyjhm	58	51
eqhbjfcuwg	88	43
zgngaixiky	60	34
zuztezeqwv	38	10
dojeypmjdf	10	51
nwmgqfwnxh	15	26
oywaunhfxz	73	74
lqrzefyift	49	47
oxwjboqwof	50	75
pjgcepljmr	49	89
svsyvghman	56	62
jbkrapwmcr	95	26
itfupxijwc	81	95
qrjthucput	36	62
aarxytgcpw	49	37
gfnotnoswp	46	52
pyvwswyxxx	19	57
sdsbmgyuda	65	93
pjgfgemcwi	46	59
aacipescfd	86	16
vihgkoyfyh	15	46
cygqhhvsdp	95	99
cdsipbterj	49	6
qdnssciumx	48	55
imeeflaxdj	54	96
ldcktfexuc	24	33
bkqhqkgjlu	21	81
bfrjicnmwy	68	93
xzrninfkmn	85	65
hpyctwkbcg	17	89
arhrblidkw	6	14
tragnrjslu	16	51
wuzimmlemc	99	15
trkuitfhws	77	50
hymbpvzgrk	100	43
qqbzqvqaxp	59	41
fjsysvrvua	81	57
xwdjmjkudj	24	62
rqjtsktkfi	72	51
vkohfbzglw	100	76
jvmhclptre	16	27
vtazwhycjy	82	50
euvcgshxem	48	90
imjbtmufuw	32	70
gldxndebkc	24	56
kbxuxmomnr	49	44
tsvbdjtgru	88	61
ncomfheqml	30	87
nubpdjrube	96	9
ptopuanhfz	4	75
epnbkbrcpv	16	43
ewzmwxhjhb	19	41
kklddbvibw	57	58
baihjuzxzm	95	21
onxywpydyj	7	3
bsxhnxiaxf	37	7
ysmwhwzugd	17	67
iaonzjexjt	14	50
jhksupttbt	54	89
kszumhqemf	79	63
eubcfcdrig	84	10
szkzetkvky	52	98
hgmmonwjue	81	94
qzkbpqrkux	67	10
jgzrxcaonv	9	60
fzdfslwpsj	38	52
pnrhstszhn	97	8
zeqfjwthwx	22	44
weeslnjoua	44	26
zknijaceeb	65	24
daroovxnic	43	64
yanzvztxwh	90	81
lksdvljqqo	98	81
unwtfgmlxw	77	81
hbvquxpois	2	52
vtxgbpdxny	27	96
kzhbawpdex	8	12
apuetbevmt	76	77
bqipaeebfn	54	28
ckyjipavwu	69	6
imzmturafg	79	70
cgrlpmapni	87	84
tgqhumzecv	34	43
kejoekwazu	36	80
bjmkbwcbgs	16	17
mvsrpsgoxh	37	1
xsfravbtro	89	45
iwsjjsgyux	68	95
twcamotaoh	52	48
trhwjyvens	53	34
pboywpchpt	21	73
sxsokbkiqn	6	28
brylxocsvz	14	83
befqkxkfyc	14	49
xkhuwslszu	49	27
tccczycqsb	29	26
ggmutcugag	32	34
wbahyuijip	9	99
duthpssigm	38	10
sjjcddbnfc	49	81
alemkddjfp	90	70
koapirfawh	79	13
wpopdcnjzu	7	38
tsjuuwxefk	60	31
rejbpupmwm	75	67
lxboejzvhn	13	56
jpviqaumgx	71	18
zlgudydkbw	41	93
hynpffauvn	54	77
chmokhrzse	80	72
ttawtqasfv	11	92
nccinhdvxn	16	68
msnxeynhyn	10	13
kpmknaeivi	80	100
tayqonzaws	15	100
yzvbzekfqb	81	27
dssjmatngc	79	77
khgcbnhsvp	38	88
eksyzlynzj	92	77
ohsfytkaej	10	64
mhgfhurojb	30	61
qjdttbtnci	20	1
klttpsxhct	68	43
gwrdtjrsmx	67	60
gbyxvpbico	32	23
yzkxlaetxb	93	60
zojlsxypvo	69	18
ttsvpbkdpj	90	31
ltkeinndse	11	70
tbcmvsloah	16	4
lmohktibnq	58	28
xnpbdnywng	5	14
zvjlvsbrbz	25	12
xahxzgbhvz	42	18
azulqmjlwd	20	2
cmzyqzxlqr	75	43
ufmpvlnhrm	67	77
quxiccjgmv	100	33
efovgtkbwt	78	69
mpkduwzwxc	14	86
nsfftjpjfh	10	23
bzvmskhceg	98	13
lyditdkgya	22	38
gfqivhughe	29	83
fdjjgmxtfy	100	63
hcgpyyyxox	84	73
ufipzahnkc	77	85
gbpdxxcvpr	33	9
ccgvtargtx	97	17
filtgfwdis	20	25
dhcbdlladn	60	24
xxnoqhhogo	76	21
ewnzvlcozi	33	47
zyfezodiez	93	15
lqotoidikp	5	24
nusqoibmim	63	42
fqruitjtvq	87	42
qoccnknvak	42	14
rfyxijexsi	9	27
ghssyyjtms	42	16
nzkhiwmyzl	56	94
scmmikoohg	72	58
nwslyclmxe	94	64
ttuyriuiic	15	18
tyloqyyckw	63	55
xuxizvflyx	26	34
ceukjeklwa	7	19
wizvthjjyp	93	52
ezrywdcvqi	17	5
cpjpkgixrk	73	27
bbdchtaskr	100	66
ubphzrvefz	12	97
oczeiwivnm	38	72
bkqmmqkieg	86	11
dlktrjaoia	88	87
ixkpcqazgl	100	39
oebvhexrat	56	18
gpoicfhtpu	34	22
etnycmodsn	5	49
sizpyfwlgo	74	21
xldquqefxh	49	44
ycvtwbwsou	60	79
jixpcdvdea	49	91
jrybdfovod	18	35
ckkspolowi	75	68
vdouofidzb	49	12
cnyccsrczb	76	57
geyspiewcc	42	69
jltoummadl	46	87
vzjnwcdcav	60	70
tebgqnsaym	40	74
gkklgsempe	47	48
uzqrovfjdz	57	30
ktwupruetp	44	3
xyccfjmlvb	56	21
kfxogdychz	44	54
sdnxmlwjip	66	10
tchzpsccbe	39	39
xmtgokvwjn	25	84
pseefgqdbz	82	9
gubxazmzhw	17	23
hthflxghdr	93	41
nynbfxxapo	51	75
ykvlxuauwa	88	91
ffopojwqmm	83	89
emuejkbrnq	24	52
ooynzxxyix	99	27
dpsrubxuqa	67	7
cmuqrkolpt	60	44
zcqcjqgyer	53	29
rnxhlanlpq	29	38
jgeskkwfzw	15	96
teagkcwunj	43	91
rlombnbisp	97	80
xlkaaxkuue	85	68
xqrcpykezd	53	38
tkupofcqzp	49	41
cuqeyihakq	32	77
nsiccismia	6	86
rwrxwpmeep	30	14
plsqvucfgn	7	76
xjwatrvexu	90	9
kqoyesiovt	36	53
fejvedjodv	84	81
pdghwrvuxq	49	64
ejddwdhxvz	94	95
jsfcmxukqk	99	96
rhxysxdwrt	70	41
epnpqoctqy	76	23
siwmkwtrhb	59	12
kzykxfqjxb	4	93
pebsuyhrvk	11	50
ircvwjhnbx	37	88
ldbxsleajo	46	50
dkcyqgewip	20	20
bziftpebba	47	12
jjbducjech	38	92
arencxczzs	21	77
abjompeied	93	45
bofqijnarz	1	71
gyxeaikvjs	99	12
kxcjrncbho	65	51
kuzcyktsol	9	66
wqmcidtfpt	32	12
yzpvlptzzp	50	20
zzlhogrbxv	77	55
cfqucwimxg	64	34
midbbassni	90	51
mcopbgystd	60	76
zfyfileglz	29	82
gftyzufuxf	14	34
umentkctfm	46	31
nwaomlqxev	97	11
krgydntnnb	73	43
xejgtczmml	35	73
myhzroioyi	89	35
esnotclquv	84	9
zugiioitwa	26	20
plzawhkejy	32	80
frrctddcqt	9	11
zkafwhlnuy	33	68
rexsfxefjp	58	40
oonwuthuyl	83	20
vhrqbxeewm	46	20
jxdztkjkfm	38	12
gorzrzplih	49	100
Problem4
6238
juobnbfyfs	78	99
qwyqrhmoin	4	35
smwjlmlkar	80	94
nmlztduvbe	71	22
nqnrrqtgmu	19	26
jiokkbgugx	51	46
vyadcfiuqc	96	43
uibokbfwqh	12	39
vluhkutcek	85	85
zyxcagviyd	52	52
qskpypugcg	10	3
ocgjajfgvs	46	75
njtylgekjq	84	24
liiyqfnymx	52	70
jcgfrtxnol	7	7
krochwpsqd	93	9
gdkrphchjo	21	28
cvgxiszmec	61	13
vytgnbiffo	51	16
bpnabejyzc	9	27
nwryirmlst	90	99
txalwvqhdi	85	94
corjvwrhce	93	91
cgdhuyrxlj	88	86
yyukdegngp	11	73
dmscclijog	63	11
znjpyuqxcl	49	79
ovzafsdbca	69	14
muickxavrq	34	40
vkhudgattx	79	27
yvhiiebndq	40	31
lytxrgjhlc	86	89
crymlplkzp	63	92
ilyvaulttt	8	55
jwjhntkcql	79	39
xzixjlqhrs	40	60
bxjlirzumj	76	38
rcnbrmljeq	48	27
xeobfsgabf	42	66
jsvsimanue	26	56
lhoxyototg	36	37
mympvwoemc	63	47
hrtpwalwbb	37	15
efymrmhfpc	56	46
uzwsznxemb	96	34
mommrgtyof	85	93
lcmmamoxgm	68	32
xukpfxdxba	1	33
kfmamnsnna	29	18
yjyzsrbqsb	30	23
jjygueniye	85	78
jbwhkbzoht	74	85
phlccsstcz	51	80
rhpqajqajc	79	27
ophnhudlbo	9	20
krtafywnnr	18	67
ejhddvcqzr	64	75
cgkknlbtyt	38	64
hzbheyevku	1	83
vnqyyhpftp	27	62
kqzkajmqxy	5	44
qmhxqvyltq	62	22
vmhxzlzcwh	97	37
ryfahuatos	98	87
yypicdwfxw	83	94
ebdbikczco	14	24
dbudcybyfw	76	81
wehxgjtmox	76	10
mckoqjfyky	17	72
agtozoxprw	99	15
scnntqkqxt	48	61
oagwpjiaso	33	34
lzhuszllhg	44	71
ivzhxzleti	79	7
kaigwznbra	43	11
lcffhpfrfw	75	93
tvbuzvolnn	43	85
ahgjeulgvp	20	74
khdpwyqine	98	3
szzyzpomnj	13	87
jzfufiknqv	10	91
rrstnpchpc	57	32
qoqrneciyi	78	18
rlohdmzptw	91	85
qihimdfevc	6	2
fbqfapufrr	89	54
uafbiscuro	88	22
zmvrkyvdho	34	34
ipxfcsytbb	89	71
hymylqizte	63	40
wqikahsxpr	46	40
xcsrgxyqig	52	76
rttvhhfqfa	65	44
znjykaaofi	48	35
gtnxzgqcbk	61	7
xnwuulaucz	51	52
hdmhjwzivl	87	25
mcpyyxhauy	89	58
pvvjycegwd	67	70
rgowmjcjcq	11	65
ghstythyct	40	77
vgyambmdct	34	61
iljvjaxvrc	45	19
ivctyrpzvm	46	8
umuzjyuyqg	10	78
wjrnbkfyxd	49	74
unryzhhvcf	16	24
hcsxwpbwgy	77	23
yqrrmhubda	86	28
quipdlflhu	7	66
uhgktqvnmp	62	3
kbxujjbwhh	82	6
qoyndpiyhv	70	80
uhijpazlhr	42	21
taideloflf	74	2
jiykofgezi	44	26
ndhyamrfhz	60	6
hrquftccff	65	47
zxpsfleyrt	72	51
zhwwekzjfa	8	56
cfdgnqqmmi	47	89
culyxpqeic	56	63
qgpajgktdf	49	85
efsvqyayhs	44	12
ebnpsimbhm	82	82
zkcbecggci	35	92
ocbeaskjqb	19	20
olrzauhhvm	71	56
cdxhajqznj	20	61
acfrlkcxqa	16	4
bnvtfqfvax	80	27
wbgazurllx	66	37
vyvmsqnfox	81	38
pljtiyrhbv	86	21
ypkkcrfdzh	83	79
mjdbjgfjyl	11	49
kperfeovtb	23	77
nmvqtsylvk	72	69
xwixyxjcaw	69	76
jymotifdqn	35	67
fdonmlqnip	87	68
iqpktlkfmi	11	50
rzqybypfzp	42	14
wzshjckwpw	88	91
grntzmjjbe	100	91
anwkpykcqc	6	18
setrntijhl	86	35
rhlzavipip	71	5
owxhpibyrv	1	90
fciruabkda	93	46
xxbbwdmowd	22	24
lrlggdlnnh	69	79
shduiddcxi	95	20
cfafojnfdp	36	57
vdgvuuyzcc	77	76
ufredgszda	85	20
zquomzyxgo	39	84
asylckqkwh	9	23
jgcfwrviyb	12	52
xkiyodmksy	33	27
ughzrfcffg	3	8
raggktlizb	76	91
upwbpuczzs	57	4
qhhfyrxzsr	17	2
sauawdhyvt	16	48
zrlnyvrors	100	13
eoslgqrxmk	86	73
pvmyaxvdev	42	76
tdczvhtfyu	54	71
gzweiykaia	40	30
beosqnrvlv	36	82
ktiblctqni	90	77
phkfiqgawr	64	2
wntagpwthe	98	93
snwlcceslc	22	95
phczmuenma	87	8
fbytktatxy	1	76
wdnmoraozi	68	61
yiqcskhynb	69	12
crtzpouoea	45	66
fspryfqovu	7	3
vhomsnasya	29	5
csneczxpho	97	2
ynkfidrcvl	67	46
mbaflqlrry	40	77
obhzysufjh	43	27
oiuguesoco	51	1
apyzvosmhy	23	42
vmybkkcsks	12	11
tfabgfoedu	44	13
xiajrybslk	53	39
tdplngalli	7	69
vwgmbzzqyg	84	48
trdtxbaule	10	84
buweylcgwa	2	66
apuevrzumq	28	37
ekvcmuljgf	87	28
rsxtdrnnap	14	15
qdcdsqntyx	9	67
auosjzrskf	27	66
hmeqojvtjn	11	38
wmjctpvets	23	3
yuwfktplxq	98	60
nwqowlcbto	41	93
psqjoeuxsk	7	78
htjdxmidnb	1	64
vwdpuufdls	44	40
nvymvfdzge	38	26
fozzvwkhwj	1	93
ftodpdacik	72	23
qegopjaqry	32	96
gdvpatmdpt	6	4
ajcmsztkwm	55	54
iulzkpuihs	96	7
rcaplmksnz	9	62
fyzcjjhptv	96	77
sgsnqjvttt	45	2
yusvyxozmc	82	76
wnyftyzshu	63	57
lqqjdmdmrf	12	71
uixqbxubrl	3	26
ljypvbjajl	59	70
wrncvcczyw	60	30
atgaedxqbu	84	87
wsrmxdomys	72	39
asdrhhkshk	11	19
yxerwwvysm	94	15
gxhfdfivmr	92	77
ezyshztgpa	71	85
xoxkpqetwj	98	51
euowpmjwwi	22	75
bomuojskpd	7	26
bgylknziax	88	66
kepzjwrywk	20	48
kehyfdqnmy	9	35
jabbgvinww	91	26
ibzypdndjm	96	78
pffrxtldvx	57	78
gqayfydymd	94	25
qwhaglftlp	9	89
nextamnrqw	41	4
phlcyaleht	72	47
rmgrldxiiu	14	47
qfrfhxtjha	71	46
xwweqizepy	45	100
bfkqmvafzh	13	29
wzitebeqeh	94	28
rcocujsgvh	79	44
mkzieqvfmo	50	60
hlxtdyansk	76	76
bugypktxwc	49	43
vdolsyycev	14	32
yjbwabosqj	39	61
bcxrxxjxan	11	42
safzsrjcci	72	4
akuqsmkywu	73	88
ttumogfvij	46	55
xebqxmsehx	49	69
otayajrsgo	7	63
mysamqdyop	44	79
ywjxqwcgsn	20	65
Problem5
7189
tuclyttdqz	95	12
fgzhazyfci	43	75
lqfbfmzvjw	32	86
angrflhyta	78	96
jszftaizdl	70	30
rdjbrxpavo	68	9
shlvfiqkei	15	90
tclsuznedr	11	58
jkddbqpcbc	47	99
tduumrunkw	81	95
fjvpdnxxzf	66	2
ifnuvkixit	96	36
yqemrgyntz	35	80
djtqfecirw	4	37
lbkzddqqfl	70	40
eemrgivefp	84	14
jpyvzqiivd	37	21
kvcdeuhqih	26	47
aqopdrakqb	5	28
rodtntoqqr	78	90
jqjeolnbtz	84	75
puqtwawrrh	81	50
cwpxdhxxvy	86	40
aswpdupkum	36	8
lvlxisfmvx	51	99
psxlimqalj	34	94
doqlprwcsa	10	70
cmspnyhzuw	27	37
kuouhahcdg	61	9
xfqpimihnk	16	35
kslleijxye	30	11
sqrjnkfmyb	55	26
huycygxygw	82	6
unoxqotxva	91	22
qfirlcjybj	38	86
quprjrofpp	8	69
bvmfdkkjvq	46	29
beeyvasbfp	57	48
mifefddhck	37	37
iovyzhskst	3	35
cxsygrvzkk	62	52
puxqdagxdb	100	47
ulreivmagx	77	38
orqqmtzvpb	98	35
zxemhxxnjy	12	8
nxksnutorw	45	61
dmjiglyhje	46	18
wqjbsiazka	91	25
qhdcuexfyv	89	62
rdzzluakvg	23	14
alecgnsjry	60	37
bjhgpdpxdk	59	15
auftshpjoa	77	42
bdgormseuq	11	70
xmphkwfukj	86	56
oxqzmlwufj	53	44
dxxannnkut	15	19
ohjtabrdpx	75	44
awseedmmhc	51	35
sffanbcyap	90	5
ftmkjvpwua	46	40
yhncugrnfx	30	42
jwlolqosag	42	20
zfejyeydrd	47	5
krydbstrwn	1	4
wweshvvxwx	85	21
adgrkdeekj	59	84
pcgffkgomm	82	100
pvfapxawjn	70	70
mnhqyrfhum	94	38
ypkmfkeqsm	40	2
dhzascaoug	2	35
qerirgdjka	46	11
ajwqexmsck	29	78
yyeailcbsr	100	15
cpjqdsylzy	73	100
olmhutytow	80	59
ivrovcogjn	13	28
xviehuuees	39	82
lykftijjsx	21	3
ziwmamvmtu	35	54
ocjpaojasr	3	17
jzulcciejk	53	38
pnqnjapflo	45	35
gruhbkkjao	1	43
clfsbpftsw	31	91
qpbdelxylt	72	61
jbnezahuew	59	8
ugbinxxsjv	60	18
ugvlkhsyxu	77	39
pyjqmknldh	81	1
blscfwetdq	98	71
knoplglnkd	87	54
wduqoqqmdr	96	22
xidvyvchml	60	18
zepnxjvaqg	97	62
zvyasmineg	44	21
egzyvhxgog	43	56
oqzayyenyo	22	73
gpxzgwkfdu	7	42
mmaocezvtu	21	87
tgikdydmxj	12	54
llovhbmjsq	68	56
scjkuqzmcx	99	97
nqhbgybvsv	12	38
eypbfwmnzr	18	74
srmhyrjqls	36	67
kpoyelvuwl	70	35
jykchpzxll	87	80
ljjmhihdsp	25	48
ojnmqauoae	43	76
dabsopwtyn	63	64
ybbnvuecum	100	43
npmmamsckd	20	60
czebwkiqjm	50	38
ulttnvskbi	58	1
ruezcmqdkl	25	63
ndqrrogmab	15	28
sadixkpyfi	96	67
rxxluzajbm	90	6
bxksfmklob	70	28
igajmucnno	87	40
nycetrsatw	100	98
ggudbpzkld	83	94
qqonblmbnx	5	74
eqnnrczter	30	49
gxnqcczgsn	49	59
xlwofysinj	91	21
qpcsokbgxy	81	25
qntjvrluga	100	81
senuvmikhg	28	20
jenkwuagqg	35	52
qjluwugsro	61	3
tbiaysfvhv	24	5
torckzajnt	92	64
orysqmtres	83	11
pbcaevxoeu	33	68
avlpoqxato	15	62
yomhysjmgg	91	69
zwpaezkqst	28	67
drvabpfrvp	66	22
jkexiiukmj	29	93
nutcgdmovf	99	41
yskuvjyhvo	5	52
xeydskazyc	10	91
dvfxovpotj	47	80
zckqlsrymc	53	24
diykmliudg	30	85
nfjycsjtjv	83	69
fykuicrtlx	79	65
fgzmwyggpk	4	7
rzhwbwwobq	90	63
mbjmhjeesh	11	48
luvsxhgbdm	87	22
zaxvvezadh	88	94
lsxwohuijz	18	46
kwjqjjrtvc	64	92
yvmpvyqana	51	91
cdnccrddlg	90	63
pvbjgkcvie	25	57
epsusihhgh	22	19
iypxzpalep	50	65
kksusckyty	19	4
ujgwdobmpq	37	99
nisnyoqcjl	57	5
iqaigdbzvj	43	100
afewmcaopf	36	64
toteampjnx	80	55
hrbyobznbb	6	53
rscshgnxlr	51	31
arkmsvxmuu	49	47
xylwgxzape	82	49
hzfymqwyuz	96	41
qkjglefnqk	60	34
kyhwdhjfod	51	1
myuiouyhol	20	57
fsfvnonuos	82	48
onfjzhprvu	16	68
fpswlrbrgc	97	39
enuahxvwck	96	93
jqqoeruoow	79	57
qbhfrnsiow	17	96
hbexjgttlh	26	72
inhssdyokh	23	58
funpgnkikz	83	72
gahvxoisbd	51	80
iidmylmnvy	93	41
gqbndnrrfu	98	73
roxkiywnru	55	12
yscvdixzkc	76	54
mrytyossyf	53	38
mxvmdagugm	19	96
tulsusjbwm	52	27
cnnsrryksi	11	48
xfqclnjdwa	60	46
mjsxqacjep	68	16
urtlpwkdii	93	93
vssdztqmox	61	88
zabbhahltp	57	56
uwxfahjsxe	22	13
gjzaymnarm	7	14
sxymqvskxx	40	7
rblnqwrlhs	76	89
qpcpeygbva	13	53
jtpxvsxfso	73	23
rlwgkceuar	81	93
cwveaguchq	79	43
uqptlkoajx	69	28
dmzlblzttj	68	41
cxljmbsjym	53	48
zozueetfik	23	21
mlutkzltzg	3	51
mgyximpgfz	46	52
xzlsznrkco	64	90
tvtloegmvi	70	67
orwzsvxyto	49	90
ltqcpenopy	44	62
zbrpmxvtqt	85	36
rtjlcnwsru	94	80
qxbalwtdzu	17	86
yotbfbpjfn	79	24
luyprqnnsb	75	3
afapufhbdx	32	34
jhmyaangcl	70	64
wktsbpyfie	89	59
tfgmalklgl	72	82
omqzijbrdv	77	9
ixozchontg	30	81
ztzjxdjpir	22	3
bekucwvgbz	35	17
sbnojqdmfp	61	74
ospsamkgqa	11	37
lxajyyisop	44	51
hotitwqihi	6	92
hvgengnrxh	70	4
uifxnkqfnq	67	67
gyqitybexe	74	12
aedmkheobh	12	15
lvpzjewykb	3	77
zrflgcluio	97	19
unyfiensgi	60	68
pydnkxqqbt	72	23
htoynasclm	41	4
idghzrmzid	7	84
ntwihsbkef	31	33
mxnpcypfaw	82	95
wzjkkbzogq	58	9
yrwrbctwjl	58	84
colpljsjrv	27	89
bqccuoabbg	45	1
snuqngtowq	34	3
qkunlcwvsj	96	76
riixkaqeso	30	5
inyhwbutzu	41	7
wfvzqaampz	32	79
kkiikcmwlp	16	63
zbveybunjp	52	98
hnwmnfnicr	86	19
etpwtlwevk	75	59
qqmmthqxva	3	15
fiitguuawi	54	80
vusrddjdhe	38	23
fbiszkbdfb	52	92
vjhuyfcwdm	16	32
nzwgwnbwng	90	54
adimmileqg	17	23
ksuspcfnrr	1	60
pmzcylsarq	50	18
zbqpaflbsw	13	82
pmqqxictkw	32	61
xshsukayhp	90	68
jwwkwuzwws	47	35
zlrenbwhkb	53	97
oioqbyinww	83	39
xbisywajmk	80	69
mpxrsoqccc	99	44
gziklbmxsy	100	68
yjmcpxrvar	16	13
nvznwnomfo	74	95
yqwmjnumqr	64	42
vyurddzjib	43	70
qfethbqnbv	31	45
kubgcacyti	55	94
pdnrmhonuf	91	57
bnddugkake	41	21
kezbdvnsud	65	42
viytpykasp	23	57
btpjeoaogo	47	42
xqbotsvvvc	8	31
levdejwifb	21	23
mxpzfuepeg	39	77
fqrdvvbhey	86	90
edehhairfv	54	22
zioddiwljn	75	29
ggcnxfqcth	55	54
mbfnjkfooo	9	40
prhxrkqclu	92	68
fldotjixmn	65	34
bylwtqaods	41	31
dbpxqhhiez	62	16
jyzkyxogvo	55	49
gjhwmuoifx	1	36
axyefyrrnq	69	89
kxebzayvex	62	68
owozxjeovy	37	85
ejklvxrlyt	86	91
iscxrezoyk	46	26
asiipkwead	1	41
nhnmdteoqf	19	9
vhjwjpoqyi	10	79
cpjoamukdr	94	39
vzzfgngtsz	57	6
uhzyfnzboa	94	65
dkzuqfbqsi	81	43
lqvqnfpzcn	10	8
epeonczxun	48	87
pxvbdcjcpo	73	56
arafyfvilv	30	71
incxwstxak	6	92
tfcjbvbleo	70	56
hzegkxnrbn	6	66
fzqustrjpn	19	62
ctyamlmfvm	53	22
juzevxesjp	69	100
lepozcoozm	59	52
pyzdpklfhm	12	99
ybbehoxqkk	26	51
zmgoyaiavw	23	9
ewsfepejbs	78	98
ddqlaugett	34	70
ovodqufdwk	51	94
bbvwryzglu	9	66
xpptfwrztz	46	3
yrkwysqrag	81	35
oobnnoezco	34	2
jjjhkshplz	66	98
eepneoxfsl	89	63
wbwvmhrfab	53	76
jcfzyhkvas	8	3
inqizbzase	43	49
uozipwyhhv	34	2
iyvrpbidkg	85	23
lhlxtbfxzv	73	42
ahjzcrsczo	9	18
ztaclvxrgj	67	57
kkkagkjxbc	64	68
zqgoyivuhl	100	81
ywcigaybdg	20	98
htkxefetem	29	27
Problem6
6931
ntxrvnxefz	47	86
ymanvotppo	24	58
wrgmrkrfow	52	2
ecdhvkzmhh	63	84
cbfimpulnu	23	14
emjovotcag	40	94
thbhelsfzt	4	10
xwxhnokcrs	34	48
aqhjvnfdap	15	61
xrhxonlshk	87	65
odzyzgnnhx	77	83
dtcrvitdxo	77	83
kljvovgnve	10	49
ytzpnjlimf	55	55
jnuhttkmzi	19	18
yzgddueoxm	97	9
kjecopxsbw	50	57
rtcqpoujcd	24	10
zvtfbabcer	31	48
cjjmhecozw	27	7
mknohvgabg	76	86
akgqdkffvq	41	86
mbirxbgigw	92	28
lvkiswimbh	39	11
fiprskiphq	81	97
ivtorceeqg	98	66
rmaugzavkp	66	44
aczcnxfilc	33	38
tqlgslwuom	99	12
tgikvhtpva	50	71
adoxcacopt	71	10
dvzpqkcjzq	83	6
tdwoemgfjn	65	43
rtzsfhtgza	50	42
ajjiscvkdn	54	83
otxpstuilo	16	68
zjhtimolql	56	42
tkkpmdugto	11	16
gpfjxlwjcy	86	92
lanyksgwob	25	44
vexbyyajkn	71	10
zkvxprzhvg	52	57
vqrdzyaebd	27	24
yghgubhkes	31	4
qafsxwdcyu	30	49
bamhpatdfq	90	17
paudnciows	75	15
uqnkivcmrb	13	12
nsmdoecdoz	30	5
xrfeelqrbl	25	13
ovmhcxzzap	76	76
amvkrumgoy	35	67
zihymabyxz	51	39
cwaxcvccgn	79	66
xxbrynxmtt	9	63
eifjgyxjxd	35	4
knmvrardfa	19	87
juekdhplwj	73	3
chzgiyqqjr	37	53
tgwtfriinq	32	68
sqlejwgaev	20	42
tsffsnmvyr	69	16
ubxctkhzim	15	35
akxiiyjzyt	75	39
wqcnszzqbj	1	76
aplrncsyoo	28	81
pqyuooueld	22	95
cbmscwyqqu	50	58
kngkjbyodm	60	87
ahkwszzqod	1	79
eauniyuips	96	10
jtfbbgrmru	68	89
jexpzpmuow	96	9
koifnecdvh	57	24
sfqxrzxqyr	84	63
zyagjftjxe	45	83
fhttrfnrkp	42	19
qntgxsohds	28	44
bfsmddgqox	40	46
udisvhdbct	79	95
uhdcnxoinc	94	68
iefjmwcxbk	60	51
ovtcveaisn	49	96
yotirmseri	47	10
qikvtxdrbe	84	83
tcjtqdthux	89	19
vxxljjmcoh	68	4
bwfjfgkwch	58	53
gpokwwunfb	42	34
kkaxbcktkb	30	45
lgljozdmhd	38	10
dwjqelmvmr	41	87
msgkzzszja	83	59
tfvvugdmui	89	92
mynbrqfiak	55	51
otdxgqggyy	31	71
vvuysdjkmj	78	78
ptogjzuinz	14	53
kmgpembdda	62	15
wfatchgfch	55	9
kwwdswlskd	59	83
wpfxqzpmvp	77	38
txuxivdaiq	72	56
dnwizrmtcr	19	22
xqzpgrztkw	62	34
dyigmdofcs	82	31
flwjektyyt	49	48
jmasapgcbp	99	34
cykdlrgltv	93	92
vdpsqdvfls	80	48
rcqxkoikuj	84	83
jgsxrtuwiz	31	63
qoijavmfws	61	81
rrdufrtjjv	55	73
hcjtqoexcq	67	17
vxcplqmwyk	97	17
cgweploshw	59	89
hahebgrgbx	77	44
ldjuqlycbs	12	26
qlggkduese	52	85
xnxmlwfdwv	84	100
dkuoiheecp	68	36
mlmcenfucw	94	69
jhfvltanvt	5	61
tuikblurnp	83	88
qjzrxcybpm	64	8
czwocbmuie	56	100
cwfzaraduz	89	97
yrthqaxjat	41	52
xjeuijzfjk	6	72
mnozfdiymt	35	57
rsajfhqjth	10	24
lhouutptbx	27	31
irnregzuvm	80	74
cqzzbgldbx	1	31
hzmszjokfg	46	29
mgkvqfxyqt	4	98
phbhchjgyh	56	51
ahyjhtvxve	43	26
lahauftzfm	6	2
kyeowcdzhw	78	50
oriawzthth	57	11
frfbtryqhf	68	55
hsksirroed	73	6
tjuutwzkee	51	19
vzukihupup	91	9
ofwjssbmye	4	37
jeyuvlytos	53	17
rjsrstxodb	60	53
hxcaenpifr	64	79
rzcyhoskcy	16	9
pgqqrkafhs	20	5
nixljmrobh	75	20
fqwbehzuxj	78	31
pobvgiuemm	46	65
npywasntmv	79	97
feuxgvhvpj	62	54
zzeyiibdsf	75	7
xnyejckcqt	75	6
fjfvrxwnxm	67	27
fwuryehfwi	82	63
xzkrpcdzxy	7	6
rapzlysdmb	64	77
jqzowfjzlj	91	31
skdmojasvl	55	26
ktjvumdcpb	91	48
quvvpjfjvd	8	74
wfrjjaxnmy	24	39
hidjcpnklo	76	64
kxqqykxaxm	10	83
bgdaervaye	87	21
tqxxznidsg	95	27
qlheiafyjk	48	45
wpcryfzflu	42	23
uzykujqiys	2	1
cqwyziuvhx	71	10
hbqwsdysbk	42	91
tlwpymzfts	39	67
zcwaoocpxe	3	69
cypcjvwvcd	78	41
lcsybfrrnb	5	76
qvnmucqoiw	13	32
srabzhhbql	97	82
zpeyrxvhpl	14	70
voxoczavdl	11	32
kjfwatnizw	18	23
wfocmigprq	30	51
wlucxahxqg	66	10
qhlyfywemm	41	14
jxgdqzwkqz	77	98
ifngmdumnf	60	33
lmiqmrlper	29	63
qtcjizcouq	67	58
tbnnspwqbg	78	70
ozdwxzzidj	30	56
xbqvccscng	56	36
qorevibgcp	15	61
etbsyncdew	52	54
urhimtqjox	96	71
nuxzanyccc	49	77
yvkbeknxno	78	44
qdtjqzhcpc	43	95
grurykodii	86	60
aqjyjnkvgj	93	72
jeuzzxvesj	29	37
slblmofsvb	21	8
vrbisrhuyl	90	84
pcibwdcavz	40	53
mktzntbiiy	36	30
tycjuitlxm	9	32
fuxbgxfxom	2	4
esatgwcvtm	39	87
dlwfmzipmy	25	99
vhuauiaveq	73	13
bldmxrikqa	73	31
whkexedyrp	37	84
cfhwfhapsd	27	6
tecvbwvwuz	87	43
xtzlghyrke	97	7
mqvtatakzh	83	83
rjuptqomww	36	53
geqvsidqsa	56	17
wzxgtnufxx	51	65
ejqikhpbwf	98	84
elqwjumtnq	83	34
jluwifsxfc	34	49
mbixmbojzb	42	15
wgpzbjlkuw	15	18
dudmjlhbir	47	54
tulypabkkn	52	8
zkrqkxpqkj	19	55
tpzpxhekgr	96	96
armarhnlbz	35	98
xnztqhecal	46	98
aszmczvire	25	38
vwyrdgshgs	4	92
jgxmzfozat	11	81
ulvpfkemfl	48	88
uvlzjmeati	81	74
cqzkdbmzoz	55	58
mursrnhxfh	3	50
omvoypboic	35	69
bzrpnfazvv	85	2
zmcxdmpqyi	28	6
qjecbnmgmr	16	77
xlbraaysqr	68	96
dqxahsywef	87	24
pcznlyqbri	10	70
jewtfvlhdc	6	73
nctfufzgrj	32	21
arwiwtfjok	40	49
yupacjulqa	25	77
llhrifctug	87	15
bkfeaafcga	29	99
gabvmstadw	23	98
tmddwqgahu	28	6
yucyduzstq	50	93
wbucqkscxp	81	18
jutrihmjpy	6	92
rwvinnqkyd	19	23
liaibpylhe	16	69
lchztcbzgw	82	64
haiekdzdiz	62	9
skiyrfesbl	99	94
mpxgmyizks	98	2
powyookdgd	96	75
jatwrxiffu	27	63
ndzjzyagzc	33	96
ltbmtjhhbh	72	78
vhcnjwvuii	89	21
cooaoybzin	8	28
gmmauchsfm	89	1
xgsxwgwzbh	12	59
xsktdoypvc	54	88
unjukvnypz	89	66
savwdksill	36	58
sjwycyelcy	36	83
ohijgfdtrj	86	98
gyegtnauxa	1	64
phtyqvdjkn	72	97
jdhyaxhzdw	18	93
ylvwkfhpwg	85	5
iiwzdkxlxm	77	32
xxfuxrfhlh	19	17
qcovnbfmyx	47	100
frfmqyudwq	10	76
hvfhqhdtfu	72	35
odjlahnowa	67	36
sfismbyzgl	81	15
ijjgnqaxwh	68	54
ysoczxirze	83	90
aalalrotlt	83	90
evnrifqawf	54	60
hdefqtsfxr	54	23
grnkozwdky	97	31
cihzzvkspr	42	51
wyfkwwvlzs	48	14
kmmkyyrgfc	65	26
aewkanzyox	9	56
udrnjcowch	33	63
gcxzmbzkce	99	100
qxjvnrzcvb	67	36
jijhjwjkfw	13	8
fdfydhvqjq	82	38
skbmkqfgir	53	32
gjczgttmkj	11	75
rldforgqnx	96	71
wufrbanjnr	49	71
biykcvjlix	40	79
qedbazjpol	80	3
axwqmbxksm	40	10
ovsyhpxmvc	72	74
ncuewwhhud	53	7
iditfkuimr	27	70
txydeicrxr	81	38
entlfoetwe	47	85
hewutjtlnh	58	68
flmabucpxu	47	85
xsbacnnirh	21	66
vzhfxarrrk	7	47
rsiuqlplbz	1	11
kleucsgxmj	81	32
rtyskmoxij	34	30
fwusxsoyln	70	30
oyrverdocg	98	78
ucrxqxlfrf	17	97
izkhbdivnu	65	25
umgeernzfv	38	53
zvcdqubjkt	97	17
fhzvyhspzf	15	76
nnltgrlgis	68	88
bpntqtxtku	55	78
lkvfjzgros	4	64
eifdllzuii	48	29
mupqfthncp	77	24
lcvxlkzwue	62	39
tzbhowsykp	83	100
bupxcddqjh	65	87
jiwfvskqnl	61	18
sfslwyhcbw	93	99
pgtrfrklzo	48	82
huhqisfien	3	96
dymcrjnfxo	77	62
wdmhxwgdvj	36	30
qjbfftodkp	49	3
ygyalrurlj	19	100
xzckctidrw	40	31
kluxxxlrav	78	4
fhqeclkwhu	71	37
cdjvduized	83	16
plcabvrgwn	87	19
pcxykuiirb	4	81
rylmdfovch	100	89
temodmzznm	100	87
petxzzedav	28	44
ldaosvllrc	76	14
abdknrgzsv	45	86
zdhvoqnfqc	76	38
gzmltfifys	46	99
movxbkzqvu	98	79
kmedlsxcnv	55	31
widvxedubx	34	40
oaabovmopm	82	68
auxazejchs	21	20
vlajbvqoll	47	33
yhnkcpfjdw	88	59
wdfmaatxlx	91	7
vyeccpajpl	95	84
pnwsyabjsz	63	80
ncknyhjneo	17	29
tkcyakinox	86	65
yqyzthtxhg	61	45
uwncragtkz	19	78
dqwvlixkxg	92	10
fcnbiucmdk	13	77
qxxnvdlxux	17	16
vkanrakuqk	73	3
gfkpfeesxi	49	1
anxdctdyzt	100	93
ydxskgmhwa	16	63
ekbqdvltlf	11	66
svxunkaiie	68	6
gvnteiuhrh	6	69
gfvebgbwwg	36	2
zdepyxbupk	99	35
neqcihnsuj	61	40
zukahqchev	46	54
puvallornu	5	63
jvsexymzoi	54	91
rymjnfeise	11	92
bodjhzzzuh	48	54
puroaytxnt	52	85
pdsohfyhjo	67	12
gytqlqnell	67	87
yqeeouxkir	87	15
fmfgsfaldj	50	72
vrfbdixyeh	95	87
vbqdfenofc	16	60
oyoyitmhkp	50	13
ddptwdmxsk	55	47
zgtzctgllf	37	32
krjntlzmfd	68	55
tedpwmobab	59	32
rmtndvlmau	7	50
ctiimckjfb	73	11
scbytuxgba	79	86
zpbiskcdfn	44	83
inretqjzoo	72	69
iojlqsppnz	27	2
taczkjginh	13	91
sghownhtxw	64	57
mmaauntckb	21	22
zvfnexkcgm	83	19
fpaznzcaxm	32	85
qicmispgur	63	88
vyrjppkasy	46	51
ugronxqjyj	86	73
kqjvfgmiyb	43	2
anknfskjuy	73	80
gwkgxzsahd	32	72
cnacepegji	73	63
rktufvtnef	18	100
pefdtweqnd	58	53
wrpgjsbjhq	41	95
kzogihglhg	69	34
nilkyjiqim	93	39
worvshxhee	12	22
wjxprdlnlw	87	72
htxvjhdpem	79	92
obovdcgwki	17	41
vrhpbjleah	32	73
yatdiyjrzn	84	93
moeylagtfc	19	42
hkyqsuufpj	5	26
lriatttkgi	6	7
mqjbbxstkn	82	87
zdjoojpiyn	32	95
xnkagfyfzz	33	79
yrnwbufzox	88	52
xuzgnljzww	87	55
hlgsspxndu	38	43
gkzjvokbtn	26	6
acmfqussic	84	96
fgnpbwhtjw	25	86
hxevtzproh	25	22
vmsewhaots	42	76
mjgwuwbekz	23	38
aksrdttkyw	81	87
kbmpvoyxaq	53	49
butgtmthec	5	5
uqwkgeemry	49	92
catjggflzj	85	75
xdyoeqimkd	74	2
ttqrygwazs	3	97
bovrvacsbt	16	17
wkqhwvnrqx	48	11
vslyftcfdo	3	73
orxdsxuzip	49	21
qnpwhncuec	8	51
ulelkxqmva	68	73
rmzuuhdbst	18	47
hnbjjfdclj	73	79
vkgcotwxeq	1	47
xbvdbdzlol	40	60
nfnxoxezlc	91	35
tjcwlhurbo	61	99
fhnjhuxebm	100	78
qnwfesxzqu	94	83
igkvjrnmox	31	85
rbtayhadex	29	12
mrbjdqtneq	86	2
majqyeljiu	100	28
bhgricdjlz	11	31
ekojazlyyf	31	73
nvsdfldfil	63	43
nnwkfyoold	28	42
fvakpatwwb	51	85
kpjocckujk	19	40
riavvaofeq	14	19
xnglithkjf	56	42
nuouyoefyb	55	10
dvdfwsoxpx	89	47
zddypufrtd	11	17
mqaqndkzqw	39	44
zmcfjmsodd	90	54
jddvmmnwio	59	97
qmkseevasb	82	15
goymqfewjh	65	11
rsbpdloorf	47	21
qtelkzcemc	14	95
dwaephpvmv	69	41
sxwvfqlgjx	29	85
bbtentkpxc	3	48
vltwravmwl	20	61
zpedpddror	11	96
dbzemzxrgk	73	92
zislrpggfx	29	61
auxaqgrimp	99	4
myljixjpsf	13	82
xehlykxrwf	60	54
ohdeybwrxx	51	68
xvtutrqukw	17	70
mpjawtmjio	66	21
ijfzvxyggf	25	13
ordaeveuql	87	45
kpheyzbbzv	44	23
uoxoqlhkvz	36	16
yrfnhwssdj	39	47
nkddyokctp	77	28
wwzrpwnblc	45	45
cmzlvinpjv	43	84
wptaibagjb	60	80
mhihhwjhaj	47	21
sliwnnpymo	10	32
uxlufqcuey	3	87
ebdhpobukf	62	8
ubfynzgabg	73	66
zwcsjicjxc	43	22
yyzpfhcgos	72	13
hnlnfeakbw	79	32
vmsbupoamu	38	50
uwwjttdvrh	77	85
jaxdxtbveu	60	99
jkjcxozvyo	6	42
pmumqmjfha	83	47
lplcwdhmke	32	92
ptkbcrqjut	67	10
zgfywlxfuw	76	17
kljwogpjhx	59	66
ekkuebowxh	98	92
lszbsceeri	74	28
aijpbbedqe	32	7
kpvuvnegfh	82	44
fkuznpcmkr	8	55
wxlatypmzn	74	45
frrckllwdz	34	54
fmczznwopu	84	35
zbmeazeizt	72	59
jjnqepdvzw	70	40
spnsjgveoj	61	81
jiugrkazpt	63	42
klikgytejm	8	41
wkqvhagenj	11	86
mvnassghui	34	77
nzmvtptlar	49	54
adyqgmftul	94	93
adnybkvorw	69	45
mzvrjwfsvu	97	19
vskjfmrfee	92	34
uvpxczbwjx	31	65
tycrdqvtmc	1	54
gmwvzmtsvu	84	55
mcmqlgpkya	7	26
tqjtaqoduo	20	85
ouqmcasyiy	77	98
lazxkpjoga	85	76
mlwrkdxhbc	58	88
tnuxglemmp	62	46
aedtpmtxab	4	41
khkgdvigyw	23	75
ovwqzvteko	45	81
upnlrwbmaq	4	58
wvbqbtxbvn	38	97
kudoadvude	50	34
ajfctoazsx	59	73
irixbtfoih	3	30
zxllxzliyq	23	85
maihnbqrxt	63	77
zkdbpcsjaz	38	41
nrptvjnygy	96	21
vmejfexsrr	81	40
jmydnprkbq	84	29
ejwyugkbsq	12	32
oiicshbgyr	97	99
rljkfudzrq	2	63
wyijzsjuzb	12	34
eynohpftiu	64	63
ioypdeldey	29	15
osnasvgoxd	47	51
bsrqtchqqd	15	82
bolsxmyekc	62	81
vgtuhtqlep	8	36
qxiejqjodl	32	71
zgkdfvfcyi	21	41
vovseuqmwb	47	75
ghsujuxtad	70	94
glowqetfyf	51	90
jboqbmeowt	8	6
vibudhfqrs	97	29
zsdyafijrn	10	31
mdlexullud	55	37
kkxzsonsvk	39	100
pnzbgtveax	93	69
lqmbugokem	20	67
icvxgmecsc	80	80
mynjsxpkuj	34	57
fzhpkzissc	74	65
ibxvvrejsb	57	24
iikvxzrucd	61	94
bfpkjfqfvh	48	15
Problem7
12913
vukswgergk	86	17
aguiecpydz	99	70
oulwapsbpj	77	35
tggohhzklk	92	48
gzrsdjyryr	72	13
izhlghrqdd	62	70
wbxnskxfln	8	63
rrivsaipmr	81	28
rpmqvwkowu	97	27
ibauprmlya	77	41
icwoiqhwsy	57	44
nongoqqgig	7	11
qqxugrnwlz	56	22
cjxnmmqwfz	10	76
fnuvxvyzxf	70	44
aaafsonkww	54	27
gmkagjuhpq	55	78
amneblekpa	10	63
vhpfelxmaf	20	46
fdsdhhnclo	100	42
qcdlrtjdnx	68	10
qjzwmtqgdk	97	95
hjmxshnbqi	68	94
jdszktfncf	13	19
lmitjgxcxi	77	18
bthhsenbgw	95	47
dybkgzcnmh	20	3
ebworkaatc	69	2
zspjqqvyxe	98	96
qjkvvihhsv	49	6
okkztyrrdd	82	4
lkbltibjbh	55	1
gpgdhsjftq	8	32
gkltbiyken	70	91
rdxzfbkztc	33	86
ivzlrqzvqn	25	30
hycoiredxf	7	7
nkzmudpsbz	38	64
epcammvibo	64	85
dmufkubsgl	97	75
ttxkraryag	16	5
favjzpcufj	1	38
zaxfkvziau	17	26
ceyiniiuuc	76	23
tpgoelxamw	48	14
huahhfvilc	55	5
glzzvnvffx	19	2
sjxpkvyspd	82	91
jgeoymalzd	16	76
unzszlznyv	72	34
rejpfpzlhe	87	16
frcfhseesn	75	34
jcghkafxtf	98	39
nxcvjedlnr	92	2
bhmbkxxchv	35	88
sympmcfkcp	90	16
ahzwdlmjze	52	28
vieuoeysxe	77	40
xzryitbwyp	21	98
whycqzhtlh	2	13
xubktvpvxj	49	94
zstigwljed	46	67
ifguqtssdb	6	1
arrbwvlddh	45	36
vaxldqqaib	97	20
ezzlkawhtz	73	2
vtszwoabkc	29	33
kalstsqley	80	36
wwselhezag	89	53
zkuhplzxgw	49	12
ibnduyoqvn	68	78
hngpfpxkuj	48	59
ciukheegtk	17	81
toxooyjvxi	80	66
ghzwsfgucf	45	9
btuyqbfofa	3	31
ftoxnjwnyr	40	10
vkwkedkmzf	11	34
hijgnpmskp	67	85
xksagubayp	11	64
djzssdgjln	51	71
sgpffhvewg	94	15
uymcszcoca	74	84
duiupfeibd	86	25
fimgivcnsq	81	16
ziresajeyc	65	23
bavyilueqd	68	49
cglxqhbblv	20	65
uhgzdgyilk	86	42
ateprfmoem	30	49
bfniwksnwo	32	59
epijpfrsln	90	32
dakhbvxpdd	23	15
kagrdubxnw	40	43
uwbqhnvjrf	80	56
fouxstynfv	56	23
seeakvwnqj	29	88
txqkxnnjma	10	66
srppplwhwf	2	78
afupjuttpn	23	28
rxbvkuyhnl	67	93
eyqsshcwzv	20	85
zdtnquuoyu	96	62
tgmkpwscjj	74	2
fojuxjjlrk	92	15
jjecysiuns	10	91
qozeyjfqbz	82	98
oezobaahnd	71	65
gfnbtldpkv	75	44
ytgzwlache	10	96
dawyhhltvb	77	67
gjhzdyihke	95	29
svdlrpnfwh	41	18
fvdngcfmop	65	53
rrbmrhkevu	52	81
ukovdjsghh	95	55
kkeolofuef	67	35
ceeugfxenh	28	77
pwxuurjejj	89	80
fupoblxtpq	84	8
fxxouinkca	49	38
fszktabyeg	13	68
dkfpbrhmlc	81	5
qgapoxrbyy	51	27
vxetrlcitu	11	3
zdnkehojpj	80	96
qdrcaihsbu	98	33
ylhzsdecjr	41	34
aldisrghon	30	66
bmpjqsrpam	9	45
hhsbujbzjl	16	52
jtwovnpfll	95	23
zxpuroeotz	57	33
rfafaamtke	11	24
eobuqvnytd	74	80
hmmkfhtdar	67	15
kpfdragyde	52	12
xoukxawfel	38	61
fhbmzlauqn	33	18
tepdqmsfal	4	85
lbhohhavjf	50	49
nutjixwbjw	9	67
ijkaraaogp	40	100
nadtofxewm	35	13
dvspcgdzxh	79	31
gqppwhjzmh	77	17
squztklemx	100	96
oxszdpvpuy	16	17
aaxjeythmq	34	50
ipgytogggs	30	68
ancixdrskj	61	15
naimthzkqj	63	2
igampfiftm	92	100
gzjyhdkrfj	8	1
yytyacnxtr	36	95
gugsjngmlg	47	18
menazpllpr	18	63
arvyrrguzc	38	6
oqtfovybwx	26	88
xcetxuihgv	46	57
bclvbleqku	12	33
fqcwovjvgb	72	55
laeoyawbmp	79	23
uhqutldnhc	100	82
poxhcbbltt	96	45
awbhbswywu	90	49
uyatpsiemw	68	33
zzatjisvxu	61	30
ckphzuszkj	100	42
bmkkprwiba	38	81
gbdqpiuwbx	38	15
rliidoqtoz	28	46
emwonawgcy	62	51
cwoiqjfedv	38	78
viqjpfamob	85	40
kgvannhbgu	67	60
vgmiizeybm	45	37
shpxmqtdbh	2	44
eeqinyndra	69	68
fjtcncreii	84	68
kzqoidjaqo	3	63
fobkvfuzrr	8	10
btoyteuzqx	66	76
fcmguhibnd	45	2
oryqrlizdh	56	30
fgjieqrtap	59	86
uglweqacpi	76	8
zxshgsjytd	90	46
wzldrygvvw	67	81
pjezddkfwb	59	53
wpxvzfsotu	88	17
nykvnwunvt	32	30
payqxlblal	89	30
nfyfcujzrt	15	54
lgysfrjycj	56	87
uwbggannyh	44	65
lnlcptubvh	64	82
omgqpzrxmg	22	33
fdgaipatlr	24	69
tbsxvolpwf	24	60
qdjojkzjnp	74	19
uufgkqueuw	17	19
souxplytdz	50	83
athifuuykl	57	34
hvjklipuqn	88	59
xtunxedrtu	25	53
xytwcvwzfw	62	43
vmmvrbshns	16	32
fxzqpbwkzq	49	29
njjuypurnf	52	84
utprqtbtvm	43	35
dileezzfwz	39	21
thvcnpxrlb	66	93
bgwbmcgooi	45	56
olxvastwsa	59	9
rtyidncudd	37	9
bwllaleouc	19	86
hihcagqypx	22	76
bfsdurdanf	21	94
qiowyvqxbs	81	51
lwoxiivwlz	49	70
sttyrehjck	27	7
swndnetosz	100	10
ffkclmtcfl	54	99
zkwnmohmht	84	98
cxmogyvnns	32	57
ogdmhhdhik	91	100
wyuqruffpr	39	96
aqmhwduafp	39	52
ronoajacpe	30	95
ehlpupfciu	6	86
xwjxqmtans	18	46
puinizdfnu	57	28
bplbkvgheq	3	81
jyksidlmit	37	32
mjdhrhcajn	93	54
aboepxdegk	38	27
hldimgnkei	64	23
lsfrhkmdes	54	10
ceuiehfyly	2	81
hwmfolyxhx	55	88
bpiajgpobk	90	32
dzgwylrzpq	30	45
prcdzcefme	44	100
khsslrxlew	92	12
vfwtoapcmr	82	90
dvsfjtrztk	23	99
orsavbfynq	93	14
vaevysdvhw	64	21
olgzwelmff	20	92
zsjnbqevto	16	48
ymquedqeuo	24	38
krfrlxtemf	19	80
vitmvbnaek	36	83
wurrcosimr	5	77
jiqqoaqxxr	89	89
qsjppgeelb	57	8
wmirddrslj	95	58
hhekoudrwj	69	28
rletcsyjrg	57	13
mjkualqxrw	5	96
khmapxmhsv	28	11
gancgjtpfo	94	69
fhqmqtzebz	97	45
wxkzggvedn	82	47
zadckpzioo	78	61
ysvwlcseet	13	55
xqlwkyjwbd	53	50
pacbrpwiwv	64	66
kevgnmsjlo	97	61
mzxkxxqeus	12	44
aesmjldmxe	60	41
rkdgzterrm	63	91
ufemsfbvll	60	14
hlyawevfcw	12	59
hlsosglpqb	58	46
ugnbrgazrv	49	32
rzkuyjsszh	42	70
tlalqnvwuy	64	92
prbkhqyhpb	82	55
rnmwqnilgt	71	75
uijvgjzacd	41	5
xgeoifftgm	47	43
znzqqqukin	42	43
ieplvhhjhl	51	91
iyxfdenxvy	8	1
ctcygkvmtd	87	18
tslbbsjtyj	15	77
qeakcyzras	21	14
tmffhgdtwd	86	79
cgekwotaxg	20	99
mzvystcsvo	54	16
uuhgummcjz	80	29
vunpgxjgcf	63	31
bpwqdihjws	34	67
kqngthguof	90	85
tijbrfnyya	86	79
ocjakloesd	14	32
ouarljthyb	32	77
bniwsdjevr	55	3
kyfqgzlyni	31	12
nczibdnhby	46	70
gayetqlwja	70	52
qcvbuurbgo	88	89
pfvfyspdlv	28	2
uuzvdhqurb	17	43
apewsjajto	57	48
xqmvgumkfh	12	87
gsaqhcuzoz	24	11
dvavjhmsgk	75	62
nubxrqvgxr	61	77
jfjxhxxbat	87	94
mrfpjqsqpl	49	13
vummezmdxg	94	39
mcfqgspjqh	56	81
lkwsvhnkpb	23	91
dlpmqfeqyu	29	58
iztxcuadjo	20	15
bftnzmsliq	1	53
hxgafrvlxf	54	38
vwbnaxhvcv	24	19
seqbhlpvxp	15	87
kinmsmmlch	95	77
wrhmziuktl	100	23
mkvmxvrsfp	61	46
krbhukliiu	72	75
trlftbzulg	35	39
etrjtnclvd	82	97
afcgaqmpls	100	64
punutqgxaq	66	7
vsdqsgtixo	45	65
ivwbxpxnqt	64	10
olvqkyrhqu	79	18
weniftojrr	79	57
fimtlgxstq	89	86
khyyqlfcwi	15	32
ijplusacwl	48	8
vjesuufuwk	33	5
ztzonvbqfg	46	83
drdgvtfawt	33	92
smcpnmopxi	37	93
sqsewtocda	93	30
bwtqesyazu	69	95
oomglzpkll	80	56
lsqtxzlqfg	19	15
zmycpxhkpf	56	91
qqntochxcu	87	17
hdssgspkju	27	76
geqhybcrxq	82	50
quujhjqjdi	60	57
gjikrbfbog	65	18
mrayyzkowr	46	71
miqhduanmj	67	62
wwfqawqgub	40	9
whwrrudicm	72	98
aciknhmnpk	28	69
marjkdhlzg	57	66
nukoeiihiz	61	100
nncutjjtjr	20	4
nvizmqxvem	70	1
lcmkgfzcky	53	78
pnaepnzkiu	91	72
ehdlbgcvwm	95	65
tvrirqnezl	100	54
kzkqdzrlrz	68	65
dyhafhgelb	62	85
tvtwhotfzp	76	15
zflqiszdcy	93	37
idinqnhbkb	94	95
cbsouhctuy	98	86
kyqmfjsxnw	57	9
fqfokqlezj	66	84
iiqtegpkmo	79	8
vhyaceldnw	77	48
zdrmcxjvkt	17	93
bnmgbdllum	48	49
unijmlkqef	75	36
glfmqmeqem	59	72
riywielarx	8	10
vhqgtnyulr	11	32
iyhllyyjpv	65	100
ilhhideqxa	70	38
zolbplgyzr	90	99
hanqrbwzwm	30	97
weqznnbmgm	87	45
srvilyevbs	65	53
opxbyqimfh	99	26
mmkoqwasei	41	10
hlftuzenbw	29	85
elsewwnzek	15	89
hltdcoexfl	33	37
mlxevypnjn	72	29
wnqygbeydc	3	28
eutbvhybtl	71	67
avicvirgiv	36	28
omndphgjrt	40	4
bpvwvuxlqx	47	28
ixeygihajm	79	63
ffpcprjncq	57	77
wzxshmqzfh	86	2
hbgiaxzuqi	73	92
npqoqckqyv	37	2
ckqpwurney	86	37
rszynucszl	15	78
rskwpxbaem	26	39
nhmbgsyhhp	12	37
gikyybssjf	93	43
qiuivcrarj	60	39
tysajyyxgz	5	89
isqaunwvgz	1	6
ykqemyytzw	90	97
lulycsxuef	88	8
eargryaugo	18	73
fzoyapfbcd	29	88
ehoyxjxiyz	76	100
bnkzgnryyq	5	53
drfcmjggyb	69	95
pnxqhvzeul	14	74
hkotwzxkvf	51	83
hfbcegtjue	52	40
tfffudeduj	80	24
elcosgrnwm	49	54
mqhqujcamm	94	43
qmzqekdupk	72	28
topdtvkolr	71	48
jxaamjgjfk	99	22
ksndkmaqii	87	32
fnatswzqbw	69	46
assreraxog	54	26
rediuhduuw	68	95
kdlaqnprry	87	57
bzxasxlhif	51	5
njkosoxlrw	38	10
xzidcpohcl	39	30
fdsyqdvnum	48	67
fvfnhasxeg	20	1
rmiabdncsm	25	31
dvzigrxdxi	24	37
nihdzctrma	72	90
kgikzcbkuq	99	29
lbmhkfuydb	67	81
athewpxevn	21	38
hssgoogpma	81	58
psvqprdlio	56	43
ieelnwbtpw	83	58
jaclerjjyf	44	29
qiyszqjvgd	91	71
ykbvauhabu	41	46
hqxzfswwrj	47	57
hagtdtwyvw	30	86
uhesjxywei	17	49
meajvmakcx	38	37
xvostnszha	63	31
uopxsslimp	25	58
oioeobabtx	61	10
ojydczacdl	50	92
kbrbusozub	37	23
trjdmgsotp	58	14
mfnajorbbp	80	91
zbiluklbfp	34	12
blsbgnvmmw	59	19
xxtuqjnbsq	71	85
qpdkngzucs	97	28
xzfrdywvzx	78	46
owbygkqsdo	60	24
apczyoguci	71	54
lpgspsxtjt	70	65
oxdlgrcyjb	9	81
odnpqxbfhw	35	96
loythvfwde	50	1
ohkorqeyor	82	68
vgqdlqzict	24	44
bmopzpatev	58	59
jylizjwynz	43	79
axcsutovvf	54	100
dqsemjjqml	3	38
tgwrmghzlt	34	12
aghefdxsep	48	97
qqeqjbdibe	93	11
knkxsadfee	38	56
geatheoaxy	90	83
mpgolafxuu	12	25
auahxqvbif	38	74
ovfpqnkxoi	48	15
noonyukbvt	3	13
ruidrsqvjg	69	91
lbnrdehxdp	47	70
spkkeoeunf	2	79
dlrhxarmfx	75	47
unfldbykql	31	75
fsseyeeizc	17	97
sexzxxbxan	79	98
tknspzticm	13	16
xkvgjhyqak	61	87
dprgfhjegw	50	38
trlrkxpmlz	23	97
lmacnfcgvi	34	47
amhjxadksi	36	33
lxeuiyraqb	34	1
mezjfcntgb	35	41
wvkdgerpsg	52	22
kgxfdvdlfj	42	67
aruujmmvpa	99	74
ghsmjhxtvt	33	86
tlntfjcrml	86	73
ntorzetcib	82	32
ieglzecicc	33	59
fahyvjalpe	3	34
cvfluofmgq	5	12
mmkdzttfvh	41	77
awuioxlutq	2	85
mpvqoljjof	62	67
xcjvjztpbj	58	66
rgmegcaiul	61	52
ugbijkvlhy	39	5
wznjnbxibb	45	90
chtrcybepg	9	30
aexmcndxbq	35	90
joiutoamrp	28	8
bwdocdmogi	98	97
nwdsenboti	31	53
dhbbyoteuc	46	16
Problem8
7466
xirmncjwkp	51	3
pdlbvfmhbj	2	58
jkihfvpojk	1	27
rxpihwtonc	12	47
nfwtnvhbnn	23	58
rcyouejzup	8	53
gaffjsxvpr	99	70
mnmjfwjarz	59	80
sjioybgiwr	95	43
ccyczqrefw	80	85
guqjnlnshc	11	23
dxfroxqllc	24	75
xdopudpeuh	4	97
vjtxxygbvt	1	87
yvebesdhdq	50	89
qcxyprosxh	47	32
sumitstbhz	84	11
lzygdkzqpm	62	84
dadgwfwuyg	3	30
xbzaoljulh	5	47
kgavrdowqz	48	49
wvrowpfwhc	92	4
croybucltq	34	53
hgnqsjliwf	88	94
qiwycateid	12	24
gkknyndnrg	57	66
hwywtyffnb	12	59
ofeofoycln	88	67
bbfohfeyqq	93	42
upowzltfza	75	62
mzxhauliyt	11	72
zhkuzfhxiu	44	17
sixdkirgkg	37	44
cohittrifl	31	75
jcuulwijhl	65	91
skinxovswx	11	69
elbimvnbdk	34	35
caijrzkzuj	14	30
uhlnyvkhwp	38	69
dnyiakbihy	58	46
zwksonlagv	19	4
hivudjjmaq	70	61
ggdkzwgrry	41	52
mnqaytxyec	91	73
crutnzkwbu	84	54
vwdzuzlpow	38	79
unmejfdxof	5	86
ppdfxtfelc	73	53
vqtqtfymam	13	81
eshvpotdzr	80	81
ikljqnaksv	9	17
uzzqginuvi	27	62
tcawemtjyo	31	9
zuqpbpiysx	30	87
rmmacdwlnb	69	9
smvcwpklrs	90	18
letiaopoaf	77	33
wgjlwctiwu	48	66
kwrpnzrryp	47	61
sszbiqdnpo	79	9
ixrnsmciyh	56	19
xbwrzhmhbg	45	84
tuvradisfs	4	15
oszkpyylya	17	19
cfyxegqred	10	9
bqimjktyhz	40	3
eyfeoxdnrl	80	91
wpxqgfotec	72	76
oopnzavcnd	30	60
sedbxdponl	19	39
eoeujtpxkz	43	15
juuqrdmhpo	23	54
uwnpemcmuo	36	77
fxgjspqjra	70	44
lsfunfuugw	28	35
zlhraogagg	24	34
pixhfqityx	15	65
skbrejoocg	88	26
wvrqibqhcp	85	4
lfizkroxau	3	47
khruhitybp	33	40
hfhirwguka	62	40
craoxjazmu	42	46
fnufwxjeon	24	74
wfhrzmduop	1	98
gbudnnxiaw	66	82
gkoimxcmgw	69	83
bsmsxkzsyn	61	29
iyuymietvt	69	30
efupyuxjfq	2	35
inqthxvlxo	13	72
ltljoqhlix	18	75
pmxdsfzbpk	3	68
mqlesezbpi	28	60
fcsdlfrpzx	14	69
qeeoiwgtaj	9	100
glsvrvwrna	45	33
bdszenotoa	77	45
lqrqwkvnlj	28	94
rpkvlmbzry	30	70
owgwinguft	6	85
cqeqdeprlz	11	87
omsxigljdc	44	42
cyxkmgwnxb	100	26
kfwguanbsj	53	88
cyrqpvpdoy	89	47
yfuhddhvyp	76	76
ldsfeufvfv	48	94
eptaqcrhvu	15	85
xwunmlggfu	40	26
qzvbffdomj	70	30
onkntkzzyi	4	54
yeavizliig	68	29
qxbbeckpie	25	91
nqsshznvkw	65	57
wnpdpofumr	16	2
bvzmneagto	13	4
sjarswayda	93	30
bmqrtaipor	50	94
vgglkxdnal	10	12
pmuqnskdwu	30	69
avxamayukh	40	47
qcffdrkjfm	87	13
jklxjquqzz	86	40
upagaphujz	68	83
xtcwiijbfe	80	53
xajmooeocu	96	26
azrshktpwj	63	10
kyikfjaduc	25	13
jcfwesfgvm	61	28
xuxckkdanf	66	75
wwwloafptq	51	31
hcckfnompm	98	72
ukfdixlofd	74	19
bsbsaluleb	58	59
gndyiiumlc	59	54
ctjdahgsrz	83	2
ppzjmnadtg	20	57
fasvbpzdux	68	99
eeshowckct	75	10
bcttqyqeth	71	67
leolmmbezp	91	90
nyefzztvcl	38	11
gigqnwzuib	10	62
lzupdypyxt	38	72
vesqctxprs	54	91
ahcrxhagov	16	70
bcgfiyusez	7	91
mfunzhuwjx	86	94
phzhgqamyv	11	91
hwdxthmhpv	77	77
agvlgmebkr	5	100
qwbxngzici	87	67
sjqmhyxhvl	59	7
mymorukmjq	33	65
asxilhgryh	26	95
mnibcmcjua	83	38
xhutclsgyu	47	6
lvgtuoffqa	28	40
beuaocwalt	5	93
ewcasibwpr	25	79
svxhxraysg	95	43
patpelobrt	33	10
tckyuscmis	53	44
veqvpmfmgz	33	1
gubwbsbppk	26	90
jzynetbdbu	36	69
ocffgzlvcb	83	13
oqhsdnpupj	34	66
ilepeggexk	5	11
cbhyijmdhw	8	23
yqundcwjvv	14	54
nzsmuftkzm	95	41
sszrimqlrk	59	29
xnjedopvwp	12	16
iyynoaodjg	33	29
uywlrauxev	45	83
wgehkqzupk	55	72
pvllnmirfq	65	47
zvaefdzphf	77	60
vahppexqnt	2	55
uzmgfgmgjm	41	56
xlllmvowzj	20	55
mwxdmcxend	9	85
cszeaoiuyz	9	79
nlcxspuksd	12	47
prbzbzhpxs	39	31
edbrxdqjdu	59	60
anhoofqdsf	42	91
szpiujrjga	30	86
hemmhurrmw	89	35
nbcjepbftv	46	47
vmsklwaoux	66	72
qonvbqsbkq	51	6
siicfdsava	85	86
wxyacaildr	49	51
nspzkeonff	85	21
mjhyfvglwa	19	88
ognaftforf	5	35
sgxzxnpgun	78	73
ogtcflhwrl	12	13
qpcgtxcmkx	12	21
fsvoqowmha	24	2
phdigifiam	96	39
lmvqqfcbxa	20	40
yzntssskld	33	44
cyddszvxsg	80	6
hlmsmopbck	4	84
lqzymfpvlm	53	29
strnqjlcwb	92	93
ueebypjuon	76	85
tesxoxumyn	10	46
hzkbifybtq	8	87
dbyvkexrsu	81	73
tbvtqtfeho	63	8
nthjdkhtnj	56	65
srrwjcewyo	6	46
dsuqbkiubx	9	92
gmvbsqkcuc	30	34
aanxakdsbd	33	20
vbepfvfieu	60	23
lcntrgkroq	4	33
ucozwwqzur	34	93
kyiixaduuo	26	76
bmzjdwqzhe	95	20
yowujemhev	38	15
vsucaqjfwy	48	52
obmoccmoui	58	88
szbytnvtiw	34	63
mamswxcefi	97	61
jrhedqtorn	22	23
cxcyxpyyfp	79	66
cynkktvttq	28	88
iikukxtnxd	32	23
ecphnaxnlk	24	38
enqcqpprxi	26	80
tpifymvhyf	46	83
fmjopdlgma	41	58
wmxcygosyl	10	1
qfpckqfahu	11	22
xdlkozpaya	22	83
pjvppxuerl	44	98
rfpkxxfahh	84	61
ygswjnzlfm	52	22
xuswtimegp	66	73
bdzytinvfi	64	36
hlpwzgeisd	78	85
iqkbuyadoq	30	13
xwpahlrwpk	84	85
snlcnszubp	95	90
mxrakmnleq	28	1
xbvyybxftp	52	11
ltrlsnuurf	78	82
rtbjchbeir	95	24
mihczqkwsa	86	87
qughjgafte	70	7
shrfofugem	85	23
ufisbqfamp	35	5
gpcqzdybpj	28	30
bnkdbpvfhn	17	9
tgnlpfxmxp	65	71
Problem9
7224
xslgyktzwe	71	60
wjzbdlkgji	2	31
phkwvsfhqv	40	48
xxoihdhliv	13	27
xmbzyxeoob	13	86
lejvgkcafm	49	76
qfmkofdhbo	29	83
tdgccabaqh	90	79
nqtqkrfwkx	10	2
bjnsxcaszt	31	29
ryqfalfvep	74	33
gidyndjyld	45	71
qrvjbwinig	28	80
gsufmupnqn	29	31
vpdylzrrnt	23	49
tcjpfstfvc	21	89
lidduvfopj	73	53
uznizueucd	13	16
hkzyvditnl	40	59
qlxzclsdma	74	16
jgmapkufia	89	86
uguhrvdvxp	31	73
gzxcosgksu	80	42
oxbdgyjcjl	39	73
rfwmraswwm	31	29
opzhulkcms	100	22
juaczucldy	83	57
nbqjaoblbk	56	97
hpfcvimkpf	70	26
zhviaikggb	18	75
qxplwufwtx	5	17
oytdhjledw	59	96
bghubovvyx	94	87
eidejqfxpv	37	23
hqgwpakkqe	46	89
kdhzswmvsy	86	45
ptdpjiwvne	28	62
kawjreavat	90	20
vgbzlewupm	82	89
nlnakfozro	37	22
ktthvqdibz	20	33
qeyoydvtfk	93	39
ihnirqkkmf	59	69
xukpdfmoto	16	69
bbbsvyklsw	99	13
ykcvdnshds	75	6
oyjsvojgpb	5	53
jvgjrtdvfm	17	86
tlkutusmoh	17	84
pppiywwczt	50	13
esyrvwfald	95	6
fkziopjdyg	76	20
lkjggffgza	86	77
dmgrmgjvou	18	12
brvqvtpele	61	43
rcmuwzgwii	56	48
egbjqgolcx	41	97
sfbrsxzkql	39	78
uzohzyjnsf	31	38
nvyrjbzafu	13	11
uthopwhgzg	31	44
ttslztebsd	2	87
ihytegbzlk	28	92
zbcegadgyu	66	43
pswqkrcvgn	25	41
qpfmrlawlw	86	3
lhzqdnoxny	52	68
cpbwgveyyv	89	7
mnzweoxuum	21	44
rxbvnjdffs	27	57
bcagkjycpn	77	44
qmnntxyqjf	42	35
mftpkmzcoa	74	17
fauaotlihm	50	35
chpvvyvpnz	28	95
jjsfwyjdrd	16	14
viqczaozqn	9	62
khmwyyruog	87	53
jxojbyvite	20	6
wczpfyhdvc	87	87
wsfhwwpwwg	34	32
wdrchhapvk	30	49
rrldhalftn	40	95
llzrxrehzq	39	58
vsipqunqwb	99	56
yyckreswtb	86	100
edymefosse	75	81
gguffxrihn	4	36
lllcvzxcga	77	44
hnabilvisg	2	77
icfwjykbne	54	63
rvvnxtzjzu	39	85
joyqckfulb	74	98
gdwbafjbbi	85	35
xrmteelztb	45	23
eiumgerkov	36	50
lwijjkgwhc	54	25
jjpjpfdwdl	99	38
hmfcavpjun	10	42
mbqgjtkneo	35	53
eyidillfen	56	68
fkzckknmhb	50	34
vblhijilys	49	47
ybuzgqhizk	86	40
stbizsiemg	94	58
dworbgncuv	39	36
dcplvdybmf	58	58
spbnjquunh	92	12
mdhslesbak	37	68
yhiamusmmk	100	60
kbwjoctibh	18	42
mahrqfzxgb	35	22
bhniaxsnki	42	61
szbwvdxfxy	78	21
pxrhicxakb	52	60
hdjmwxjhil	30	60
gnuousroof	82	5
ygjhuooasu	67	48
szwcsbwknr	9	53
jrszeykrbp	2	27
sqnlzkafkc	59	96
nckykgnryt	99	36
vmdahvmtzr	45	62
pctrsslwyd	57	32
qdcugqetrf	65	48
jjgjctsxyr	99	26
dwxewfnzjq	65	86
hlqxogvfil	89	68
jelvlpkaxd	51	32
pcfmroryfm	1	53
aigegbtmed	32	57
qsxbbtqtqa	17	43
dcteototkb	35	100
ffkyhkqjws	23	86
mrqeqgqmag	100	51
zukqtdafpz	82	90
hcnsnfspvu	93	34
lppzdbctkk	41	54
vkmlldgybm	50	33
tyhoezqenc	12	94
laxjkoygll	88	43
vsvdtmqtdi	26	50
xwghwcjibq	95	55
lcaioiytme	51	53
hqtgzlinuk	38	55
lvrgdrjece	27	52
hipogtcoxh	72	46
zhbesywbzi	65	100
hqqhwsramm	71	25
onilmwkzjd	43	40
shxlyobsyy	64	9
tgpqkyaagy	25	7
znbgikyvpq	37	17
zarmqwdqvy	68	16
vgouyffyhd	2	18
mlspafbwyo	71	15
smewhfmmhq	4	42
fgikscjhxo	58	3
bskjxhtpgf	39	83
wgjlnnzjjp	53	62
fmwevoydgp	54	21
avzuelczmw	42	84
nvoradmqht	89	34
hozhtkcjtu	42	19
nugyzefauo	24	61
qjiizigkug	81	99
gplslovbly	40	39
paxseqhaca	13	95
kltjnhqwyv	68	89
bkkxybhdpj	84	21
fumqtgpjos	47	89
qkfyjbikcm	50	91
skjzgrlwqj	67	26
xxzsfhaeka	38	48
jnuatnydkx	58	15
ywrftskyqo	32	70
xkdrvsymuv	81	30
deujbslphw	51	67
wzjcpnrycu	11	80
ldssgfhqov	93	33
mcxmtpezet	74	54
zdpwbufgyy	28	29
jbveilivst	16	70
wwxxoqvnes	55	48
nqgfgmuayf	61	25
dwolnpmmlm	10	37
qdmzwmtfns	85	86
xqtguvjurg	1	68
sjotrqtwih	86	83
anbpctkjbf	39	98
bdoraeijvi	43	16
cwyhuhnfpj	57	2
qnermawrog	92	90
lbjprcjwaw	40	32
rprfwmlqce	7	73
cwoaczqxhv	98	97
ymdipwfjfc	18	41
bryednbnqd	31	27
djdwxhbhfo	79	73
ljhfivmqdx	40	53
prkqqzuykw	88	99
njezdangvt	48	62
tgxpewxccb	36	35
fzoifaqngw	28	16
tkhyqcgtlq	32	36
baklgduniy	52	65
pvqzfgxrek	63	35
hsovmtosnb	63	45
irrruleavb	64	91
pdcekrhcwk	33	99
rxsmnzzfxi	29	9
phpznnqdml	87	50
iugktnqagc	79	97
gdevgdqofv	59	46
nfvfhzrasd	88	60
cfsktlgdkn	53	17
rokavmjqgp	78	63
otyvmleodp	41	7
svnjcuknpk	90	51
mnqlinkgej	64	76
vjdxmsykua	1	100
kggoovpcot	11	81
vtjjnbadbx	65	5
zjirvtfmtt	34	87
fuvqayomqg	55	18
vzlxtsedld	29	23
vafkxmvndd	73	61
htyhvbxern	100	27
qpfzqfoqbg	64	5
wqzbgtoqtq	36	13
gzcqwcoezi	36	25
bsymvnxxaa	30	33
yrgxabbakh	97	65
jcmxvexoos	89	33
bdaexxvltd	21	26
azhbfgnfmv	33	43
wcgkgzvmii	26	47
lwozzjkjao	52	67
dauorzhitv	69	44
uuqvahbhsn	60	68
ujtbbvzmna	44	24
zmaerxwnfb	48	30
oiusrxfmrc	34	55
wkgdfwdwvc	18	95
qszbgebxgw	29	2
yyeutteguk	91	65
kkfnszksei	93	5
qvnbyamcxa	22	71
hdqxusqrol	84	79
btaphzdvsp	42	100
pyykdsgzle	85	96
tjsuxxcjwo	56	95
yqehgvrwng	9	83
cxxwszmxrm	65	68
edbrnewjwp	78	65
jpqlrorepc	28	6
bjvuiwpiez	96	20
udnskdjavw	70	56
mlesvcjiuf	18	1
stpayxrjoh	98	81
yqoluvqdtc	45	53
wmcfurlthf	22	54
mciscvtkar	7	11
dqvgycmlum	59	21
koktagcjxx	2	5
scoqczlbsh	26	79
stpnaeiolu	34	11
phbkwikzut	25	43
nqnfbkivan	44	73
eqyenqcbfm	23	82
fbkthfwdin	32	98
hufmkegncr	12	100
mtxduoarcj	55	91
juhnpvkmsh	53	44
nkkbpqjykg	69	36
dvybnzemvq	67	43
sxylhnfhnu	20	99
bbvbucqjrr	24	93
joaqtwcphp	44	78
dzeomhojbq	15	77
jruvgryjas	29	14
dgpnsuympn	1	73
xsvdlyvxec	1	11
trtakyyttd	51	63
cmxwokbuzz	62	5
noioitoqlc	20	94
wekpxuoxln	7	54
itbwefkchc	32	89
zuewhlzpdn	83	37
kcczjupzqg	13	70
ekbqqoluol	11	77
iznhgulmhs	86	60
cbxmrdvvvd	55	85
rhmlxfhfqf	49	74
cllivbcmxy	86	85
cdloeoxnvz	58	93
fvgnpqywby	73	18
olwlhuxiqz	46	19
ibtrutnobu	73	9
hxzwnaxsmv	80	55
osdonffyeh	2	84
dhepyvekns	74	50
gojohknypi	81	75
fsomqflpbp	22	83
wtzgzdaqxs	43	68
nceonbydoz	13	20
woeklwdbwm	46	93
yydainuuuc	2	71
uvrstudtfs	99	22
crpshmmmhu	96	27
lhoaiwbulu	35	98
ornsdabwbi	3	86
xufnpyhfbf	100	44
cnrcrricck	43	6
yvtyvzqqyi	53	59
gfmmpnaixd	54	100
jrosluvals	80	30
hpkffgmpoq	70	86
dlmftsmvvk	41	14
fvdfosflax	71	68
idfehpktdn	97	25
phqujkazau	37	89
oadimgyqlk	9	67
qkrfthzzxh	23	13
taddlvkieu	31	14
clpzhjhpup	15	33
dtujpdkdvm	28	33
fnnndnoklk	50	3
gzmkrtjjvl	59	17
gojkxopfod	82	76
kpcezqxwmq	79	76
xnhbegyegd	53	43
ppultpzyaz	74	67
oslvnlwqcp	27	86
sriwltdrkn	2	62
xfukhymxii	15	59
qvvgnzcfae	32	88
saeroxexxm	60	42
xuaalgqgwf	88	6
vikkrvuvxw	84	51
vzndeccgxk	88	88
fiqqzhtrma	10	73
mkkmhqxuoi	5	93
nhfmmzlnwb	92	43
dzxpavefmf	75	80
rbdhequnuf	78	73
yywttutolw	70	42
xfbrgntica	44	15
dwqfsuhkmv	18	98
crebtytsmr	86	78
atjyeffjal	70	11
eteptpzkzs	70	60
wzxakcwmsz	84	53
vjkyitclxc	96	20
fivystbhzm	66	19
ndmebrupvz	96	49
vwrmjnupdy	25	44
cehxxzzqal	18	27
qattmizyea	29	10
fctnelmvxf	36	76
zoqltetmem	98	2
wwcpsogutf	59	66
bzgdetmksc	26	24
marimxnegq	40	69
pubbzdnlqo	31	5
enwloqwwvp	37	62
kjrarelmho	97	22
veerlpxfqd	31	53
icfrcphkwt	33	88
aplmgmzjyf	28	12
ceujydlxiu	9	21
cjpvlvytxr	63	51
wzzzngqhnw	66	78
ydscubgtnq	31	22
jpkmjalqpz	59	78
rlekdnlywq	23	92
ycwmuilksc	11	55
gmpqkzkqcq	23	94
hgumrhuisg	47	4
xibebeaekj	11	95
upyrhmiskf	66	69
sepoxvohej	90	48
oqbhjgirzy	93	14
adfkxkyqxk	57	29
bykbxmyaxb	89	57
jznjnlzhog	98	26
nmampjzfih	73	96
hhbunyihba	33	6
xmkjgkvlis	13	40
wptbktldhu	98	8
fpejxlnowj	42	13
ojcvewafuy	72	8
nbyjkfutkf	16	15
cfdlgvgrln	79	77
ptvoysxamu	5	96
plpiywvyuz	44	98
sztydscxno	67	44
cfjnhnjtwy	31	72
yuldjnzhbt	11	86
suydewazcg	91	40
btdzatosug	66	73
ibzzfqwttx	97	68
fktmpdnkqo	19	44
vmgxbcktvg	57	17
pmtnzczhad	20	33
rrqywoyyqi	39	73
gtaeujttfg	70	56
pcbjvrtxxu	52	35
axgblchngs	67	31
aitpvhikia	1	38
zhbrcwvyvg	63	48
mmscvrkmre	68	92
smbgpmzvqj	22	90
fzydijrpnl	39	17
zooblnhxmt	77	89
kdxsdycbfu	65	97
ynzbruoxnw	51	77
fsigxlxyvg	36	77
yhjdrgekvu	10	11
hceayvukxt	3	11
ctoqfmwsnc	37	6
viqvnadhyu	89	46
smcxlokgbw	83	70
ytyltwqrlc	51	24
jviutwgapy	77	57
squpeetzpk	55	1
nzjmxwitje	62	52
bmburnwibz	1	47
skwrqjnamo	4	18
hxwcxwtjer	49	67
xpzahqwjlo	17	70
eyopcidsig	14	37
ubjgivsnmb	19	64
vvsavrlwom	99	41
idjiqjjvdt	14	36
aegnwkdzxj	73	17
irclzgwetl	57	12
fwzzdbztlm	3	21
sndiyewmri	75	19
oytepmdvwm	39	71
gmbmibkult	30	24
nvkslkkwjh	48	69
ndfcxluoav	87	15
yqfrzqspsp	24	60
ojnpvhubmp	66	57
rpcgkveltm	57	88
exzgzyeckv	43	15
udqalmlgfv	42	68
umbakmgiop	35	75
cpxluohsbc	93	11
olfnwdkfjp	70	87
mssypwvftr	75	47
kokkqlnudq	55	29
zxqicecczh	79	29
bibhharrrt	94	94
mfmsjwgbyp	37	22
cifvkoberj	34	5
lkbcmfctvp	54	74
bkvkygdtjc	31	60
pgvlzplxtv	87	42
qmhtigbrez	56	64
mdweqpbmhj	62	22
zfkwdmarvm	67	48
mnumpvczao	29	61
bpbacefrae	28	40
odvnxoieaw	51	44
voonkzgxlc	21	53
rwjgvrtdnr	99	55
aiotbcbkkh	11	99
vmbgrovsqt	84	83
qwulsaihvv	9	22
caugualxfg	59	36
xeamwqjpwe	74	30
koedumjoih	58	10
htvlbwnblf	1	98
fmuytkoxpd	16	45
fhottscnlv	47	18
pnioslvbxc	70	64
bttroikwbf	18	44
jdvsrhyepk	39	45
swjszsllqc	41	97
jrzftykcbf	37	61
wfbxmzcgwj	82	17
bqqzolgvjf	63	7
mymmwhkctp	97	89
zsztgncczy	74	20
qnjyvvvtnz	81	22
cfkuaoypqx	36	76
btepqkjsco	44	97
pgfdcsobey	44	89
xuhlhtpewh	51	72
nsxdcdtaux	48	45
cuyoaidmxu	22	39
ktevsvngez	39	97
mwyhnvyfck	22	76
hdlgsrcsnn	47	25
kxsqkyubok	69	3
ohjhxunkhh	42	61
hghcacxchi	7	89
plinidsxxw	67	14
kmapxayrnq	50	98
ybxnvwzuem	59	33
wwrurttuvl	17	74
pmplvnlxft	9	10
udrfefidyw	40	39
bmchgpwqsj	53	79
dknxnnjdur	25	46
mxidxdceom	100	7
kefalfeamq	9	53
aahjyoowmn	16	77
sqeymcitso	5	7
jlibkretxj	4	58
kxuzuhipup	78	51
mchhnqvcut	92	64
sctynomona	12	65
opigoqlczj	37	68
gnsnkmxznh	45	92
aionzkcflw	82	31
ayeocwptce	68	99
okaliajqve	83	95
bjushaimjm	44	65
hfikdtpcrl	35	30
blnrdluojc	99	65
tghgbfmwty	24	24
htpyoeimyo	92	21
rkkhaxvfxo	85	91
lfftbrlnzg	3	74
uufazcgyjs	44	70
nonuvjsmix	71	70
qanzfefgka	39	8
uwdtghjptb	68	57
lyysdacptv	49	75
dtblvmcxuv	85	32
nkvgxsuuni	26	50
fqfodkeewc	69	15
wynbxbnyio	82	98
rjkttwkpfc	91	77
nkfodadwtx	7	55
owknwzrmtp	57	26
ftygfffsxf	12	48
fdvetizmck	96	52
gtvnnndjec	98	96
tsdqfuxktj	18	19
