10
Problem0
8427
raxjqhnjha	5	68
btlvdibmpf	90	92
rtrqcolspy	26	100
fjijwoblzk	48	23
dgeibvydkz	61	40
hykfbqemlo	28	8
wpkelprwtj	49	39
qmshwmycfb	6	62
aeasrveraf	48	41
avswbtavwt	11	37
wgltzukzfy	47	63
aarxajhhzy	55	15
zbezddzhrt	55	45
qbkjmkpdyx	75	63
eyswikgydb	67	97
jzdqkymojh	18	32
iinezlxshn	67	49
ssaznrjjfi	55	74
ierjakvnas	5	10
dcohxtgmcg	66	8
qjypkmdqfn	57	84
wpqhfdjdou	87	71
bqgwztimei	58	77
fouzpnkjhm	26	83
qeorxsgajj	95	94
oihugqzrmb	69	96
yrtbxhtnvz	79	70
hdmznsostu	86	99
vekhjjvgzr	47	12
qiduaqdyjm	66	37
dnavqarkrn	7	77
wpqggcjatj	49	26
acoonqaybe	50	81
wslnqoxlhb	40	92
zcgnxqhlnu	22	84
nnrgvtsesz	56	87
hrsenoopib	27	32
clybojasfy	80	99
uylgylpkjf	85	21
modqvmomxg	4	31
etlmmxdxwa	28	6
znirxbihmn	49	71
gafprepcgw	28	75
jxpfvtijnh	10	19
lygksgegad	54	50
wsgyzzctdm	9	23
gbgpnftgbd	31	84
gniycifkje	35	51
bfrvxytatm	2	78
hzythtoptc	27	88
rnwaqsrdsm	85	14
thdpqjipgr	48	58
bjjoijritz	23	47
gfdmsryhnn	80	46
yemsshnbyp	13	96
zqqibsqkjn	84	46
udqrakdjng	97	22
tjtwxxvuxm	42	72
apkdqjamhm	37	67
zcxltbwdph	45	45
brmkcvkoio	31	96
orbxfzfbew	89	75
owkmgqezda	3	28
sxibmwdfkd	47	74
kmovmwbnjc	70	60
uxfvemnoia	13	70
hpedrccrfb	39	40
vvwnzmvbhd	74	62
mozkyeqxjj	39	35
sopvbhdknv	58	96
bnpiegnish	47	4
txbunoryrk	92	48
grjybmvtrc	40	82
svvbjtyypq	51	55
jyogavvhef	20	92
gceevkxynw	55	23
cflebbzpcq	90	19
suqsroahug	15	97
lrmqkcbpbh	100	77
xoryjjpkua	5	79
akgltbxavl	68	74
sthsorurrh	66	58
qfcgyvndsu	51	11
vaxwjvilqj	10	51
euhifgxxnh	20	24
zjkruoxycn	16	83
zutqduagzj	68	49
peurgespve	9	92
ludhpqxgez	42	6
jbgrrbxrad	34	29
gxruqjegof	35	74
wocwkjtquc	96	56
qqadbqakzw	6	21
crnqlzhuzp	49	69
ycmlgbhtja	42	34
bgtvfwnnuw	83	1
sbomfewgos	62	23
ksqjxnyzkb	93	28
hdzxenbemv	85	94
zhddxdxpbl	44	12
mhcpwvrdbu	2	19
bhzbeerifa	74	70
icledkphhc	13	87
ywfjelcnar	82	71
zhfkvjgjzv	80	77
osylpbymlu	100	14
xfayefupih	7	84
vsqzqbbmwj	62	77
hnhocgimkb	39	9
ayjonzddiz	82	73
qwphcqionj	96	54
qzfbkfkogh	24	55
hyxofwykcu	61	53
zcnswrjnmt	69	56
vzeinshgzj	10	82
swogucwnhr	4	97
stymptjedj	9	90
iwzeoubhjp	40	11
eqauvzpyeo	76	22
ljftsuazdz	83	28
azwaictvzb	12	89
eelfkffvrn	28	81
unkqpjebqp	86	7
qyfhscuxlq	17	56
eegzbdyxwf	9	10
etvwnfyxjw	92	6
luynnnoate	91	72
qwyysrcmbn	96	80
ausgouzrze	68	20
pjqsccuozr	12	35
mchxcdddwu	25	83
zodybvczvb	27	49
jstekxjvxj	21	65
jxgqritvgp	47	34
yoecixfvnu	19	98
hsomwyuscm	65	73
isfolbpesr	52	8
txzevwzxoe	42	25
wpvgquwicz	32	27
btqmxsnjfs	36	26
lrxaqrwooy	100	23
ngztkbksfu	66	55
finzmeviww	88	14
eddcockksq	29	59
iorqyliugr	21	46
qorofekrey	32	59
hhgkuleszz	94	16
prghbdenrr	45	79
ixmnhvnayr	35	37
axguzzuhtf	97	2
skjmkxqkhn	82	55
mnhaysmtzn	39	32
pbjhznfvuj	36	12
nxpuqcsqzo	96	24
yehdcjtqwn	72	94
ahdklbjtos	37	64
wjxnswueou	43	21
coxsdncyzn	79	5
kjcclhmptt	18	98
dnbyeczrxu	21	59
hdnruxezgo	40	43
mupecidmwg	13	80
ybhhfdzbxm	48	62
fdjsbtiggh	76	44
uvbdjxalok	15	40
pmouhonhdf	51	58
wubpmtgiuu	73	50
uwwizgoqpe	67	32
vabocmydol	80	73
fskschxtpi	73	14
lcgcbhoneg	77	86
hqlejxygmb	48	9
mjxlsgjnzs	61	70
qebfnvujpz	79	53
pcrmrqqfex	77	80
ufmvkrpsyo	65	59
dwyzgrtawm	53	96
zjntgjglnt	47	96
edbjlkhtpy	35	20
upzpnyjvac	14	51
kpcouanmla	91	82
weljpbwikd	58	48
olimnhigfd	40	31
eluhxnwraf	32	29
bqxfmkvodb	50	27
cszdcryzoe	28	43
vsgjehkhre	12	90
dkjfpcvdll	70	56
kcscgyzipr	66	23
akbhbxvmvz	11	91
tbxocwnsvi	45	94
xavxxeolim	43	30
njdjqxhfjh	72	73
uasozniebx	61	63
ddgbbutcdd	62	47
qckbtrvquy	98	63
ftrziifrrb	60	52
gmzutljggh	41	30
neshtdhxrw	33	29
pquphsseyj	57	82
ddhmghndoj	48	9
oarbhnbyrc	37	56
mkkxsrthvg	48	54
lwrvvlurmi	86	77
hmuvnbeebt	53	38
wltwrivcvv	43	23
yrnctbkrke	95	46
twoyxnfyri	8	84
uldivzahtg	35	98
wowtoajafk	2	99
ekbhixrobd	76	73
paurblnilt	16	82
lhesqalsyk	45	68
cihmejoxyk	67	37
qtqpgszbbh	10	43
zftpqwklul	98	64
rcjtfeizkl	43	66
hnqlbbmdzu	95	55
julddkhivm	23	16
trlfkkkjbg	1	22
bizqovhnao	42	44
kckvrenvnv	55	63
cvqnpfetxt	36	99
kuqdlrldcy	36	17
xjjoniwccs	65	85
umbslolkze	20	34
iejhifhhjt	60	17
gwspuxhccz	48	77
smusdqdrmu	1	76
kavrfmlhee	20	61
dfuagugfml	51	63
ltkptsgmcx	7	73
nphbquozvw	41	24
jnojsqjuly	77	16
abwmaosnop	38	29
kucctsuoty	5	40
qyiepdiklx	95	19
lhymxnwecx	52	50
emkdwtgzwh	66	78
wbctkerfrr	74	22
spjlgiffzi	97	1
enlforjsxq	24	51
tlvxwbcyys	85	11
biyukpxsws	16	8
tksfchkdug	32	86
rrfutrduds	50	42
wuqrrcgzik	29	78
webdzfwkki	99	71
bvjcxcxkck	6	28
poowyppuvc	27	14
qvvxstarar	16	23
rsuhxhfkoh	92	15
lqjfstbbmt	50	65
ogftvczbnb	61	9
lzfxbuxeeq	94	71
pcbkmihbvx	11	97
thdxsfzlgl	54	59
hpqkbexmev	71	91
oijcmrvfxn	98	55
jmrgawxdos	34	5
bjaukiuezn	2	47
wazyjelowi	62	21
uxswzyzedb	42	51
cjmrqoromb	51	66
mfdbaadnxq	3	49
muofcemcjz	51	53
vzjoxlzznl	57	53
hawetcveol	12	17
pcxuizhvib	23	94
pmtepsoqez	29	26
skatlxiyvp	24	23
rxtojagxgb	39	36
bieaagtozs	55	74
urhwpikxeu	54	75
iqqjwovgit	22	77
etkhbnspjk	30	94
kaqqmnmjqk	8	8
uyofmtdmyn	30	45
typqtaherz	5	45
shvrosymnr	41	79
kcxjtxyfqn	50	70
nxxbccqgkq	31	9
osxeqyztsr	100	12
pxaqfbbktx	44	57
rcmpesmgtm	6	61
hyxyrqhfrg	26	29
qwieqjmmkx	4	39
whqplsyrgn	68	98
qtfxxqizdd	96	79
mibqlqpxsm	17	100
mqcufpamnk	60	42
bcnbxweykz	71	37
vgqbapnmoi	86	18
rolgmeknwu	2	81
qvgaxcngvn	75	87
umdditovyy	76	43
curdmkjyjy	58	99
dcxynzqkmh	95	37
ttrcsivhtz	7	73
fdsqvvzkqx	95	95
hoxvyynapa	97	10
hzxqqmyqjt	9	22
krroopgpjh	26	18
jrcsynjyxg	20	1
uerldokces	41	74
npteqwziiq	22	22
tcrsbnyrrw	30	15
qaonlijbxt	66	20
wcrupwoybi	49	95
driysfpxaa	65	43
rfmmxxndtg	93	67
qxhdwkeyok	43	60
jedjydvodc	86	37
ykzftehwgu	77	52
ydviozoehf	67	30
uqxrwwbixy	40	70
fzqgnuoxfm	25	100
ycjmnzaadj	81	39
tqahajjzen	87	65
tctobhbfjw	88	6
aolelnrztr	39	55
knywwdmqyb	20	6
qeerivgygw	11	76
vqececyazd	67	100
kowimqettm	70	53
kvoprscgor	88	11
crzpnordnl	68	41
dinkhtyngx	22	77
wychmvjgdj	80	67
lazufcvvub	38	69
icljojhykm	49	87
ioviopdcwt	68	22
pvaontngwb	52	44
oohosmbciw	60	12
dsekmoosda	15	47
jhxwhowona	94	94
ecdgljfbjw	85	23
attaduufac	45	88
wvewtikupl	74	99
uxbxhawhvv	54	30
byhwnijajk	55	36
cnirhlgucl	65	24
nnzxmzrujc	53	33
aehhivyegr	90	19
iwxwuzmxnv	27	89
rquqqdgjsp	53	49
jkaethrchi	50	19
qkwfnmuplc	64	94
qohhjgsfzc	85	84
bdqhweudvd	88	30
lbciqqssmc	72	14
slqkadnspt	38	83
fvpjtnnfuh	9	23
eojjgxiwju	88	49
ccwgjawizv	31	5
edwsxoltah	46	74
hgvopgdimy	39	93
occuynzaxm	18	47
msrdrfqumi	56	58
swhyesmuhb	78	63
bsczbvyqco	31	50
fkwqmvjtno	74	61
yadilotdzt	43	93
kpbfsmyyos	85	67
jsvhxouqwm	76	53
otweplsvbl	63	49
ijkyppipta	85	82
nafnmhytoa	73	85
qgjyggypkw	65	90
xixyoxjetv	99	8
afjgohqzvx	20	70
phjyfgpkhg	14	1
mrrkxgismq	4	53
heipdwayfq	52	92
doeibbwohz	76	68
ucinmyxygg	35	3
mtcecfhjqw	66	3
vtszfcrheq	77	27
pewbajtxon	91	61
jotzmmhucb	93	85
zrbrvombpk	32	16
wdhxdbmgfr	22	10
brfkhsuwkg	23	57
wvpwxskgqo	95	52
rjmanoknbw	71	7
hhnojjrvof	28	69
yzavovowqx	79	14
xhmadubvkl	99	18
pzlkiwyxjb	85	99
flcukuzfpi	85	88
kyemzzsbfd	56	20
ndjomugaui	75	42
xfwgzbagll	9	65
spjztdyxgo	68	15
mmedsmhovj	16	91
hnzbjynzxb	75	69
rmcotunkpr	57	84
gfmrndhfcx	9	93
rswjjavhvr	28	70
onramauzdr	25	15
jontadutte	11	89
acrhtiwbwv	40	91
zhepfcnifp	9	19
fgenqxkuth	58	54
bppiibjywa	92	93
gkdafezlsl	83	5
xndegrcyfh	58	43
nmjskrudie	32	1
tkzfhkvbib	3	38
nytumkdpnt	49	94
puvclibxrj	29	53
ncnujekkgp	2	23
zonchmgcke	1	60
umjcgmbaiy	9	75
brlpctdyos	52	35
yltfnqgdgo	57	67
gvtdayjdzy	1	13
iddlkomrut	13	2
nyfcpaelap	55	4
ybsfydofgg	41	74
ornamakkiw	59	7
ipcjdwytcw	95	60
vfrnrqguma	71	43
losyxlebnj	82	91
dvjuezikws	24	37
cmoiabsiod	51	93
brazxzirry	21	99
yqmacobxka	54	34
fsukevftnx	80	55
vtynjtsrzr	59	59
xsvndmyrzj	93	5
hbzkarsdnn	82	17
wwfslhnehl	27	30
nigkqwucpr	70	88
mobumtpzbt	53	98
atvxmuxjcp	48	38
isktdomlil	38	6
coctqstnfr	49	15
ezapxkrplr	92	78
vyvnnnoivn	90	32
pypufxetoa	88	90
jelxivfbty	90	30
lpweakhiti	32	53
hfdidvjdla	15	34
kvznioerwn	20	23
gjpuuucyqk	55	85
vbfxecyqbw	1	74
wjtlwqolcs	95	1
pwziltyujl	15	61
xbakwoqlqu	72	70
rdkcgqilak	76	76
siysicmmcr	55	11
wrszkotvue	93	40
vorenlpkbq	85	37
cnrfpuqktx	25	21
qwtsdwixnm	6	17
bdpzzkftww	27	34
hekbdkoomu	45	25
nroljpbsmy	94	71
bcdejptlbk	38	29
xlhllswpnj	30	38
jyysqvgfxf	78	44
mexfzrowil	4	21
xwelvktffe	45	62
kaslrfxysy	16	29
ehxftbyieg	50	93
dwhleuyomc	57	75
hbmzapjvhz	99	14
mcekandtlr	32	89
vngiorcrhq	45	77
tsslguqzon	72	76
cwyqelamgf	56	78
vupfbocqjj	79	35
zrnztfenbl	65	12
mcwstaxpzy	75	42
rymqetwjhb	46	68
yrvsixstcq	6	5
wntuwpefhu	26	55
myycayrfox	77	91
ffgumaebvd	43	13
jvbawuuswo	21	45
rewcxmcgnx	25	71
mjuvfoaydx	64	62
mcmpgzxuwp	53	63
jghtgjsdpo	28	80
fotqehqjkt	41	84
hxmktuozjv	39	98
rcchwbaovq	16	22
izoixtrqsg	21	30
tezvgemxhm	28	18
izhfbvzuia	39	100
ptycglpiyw	73	29
axupfopbjo	15	72
xizgoudpxk	87	35
cycmifidwc	71	24
mufcnqwbql	5	56
gmdnsfoaqq	80	14
shrxgpwomd	1	49
knelfuohsc	88	67
itqzjdjctw	90	12
ouvitikgfl	52	45
vtssbaoier	27	47
iuzhuolkhe	23	12
sczfcxjglz	60	19
ckilbtzyum	19	66
thqdoxzbak	22	96
plqniawlpp	49	64
nzhfebjvjj	88	56
rzmkvzwpef	99	65
vmrvvdrimz	64	61
kxfilbrdkl	41	62
ckoghuukai	55	85
xtpkeygmva	48	88
haldcewwah	7	38
bfiirlstwn	16	52
oraqxkfoew	71	27
gmhtvufqbx	55	92
ozomcxljfy	5	88
cxqccqcqjq	76	56
Problem1
2571
mwjhixqgfd	69	97
oxuuxtauax	23	20
uahxiykiup	52	24
vxyfadtjbs	13	57
ersajiabdl	78	14
uzxufmftcy	47	55
ptgvzpvxfj	12	58
cwwuyrtfac	76	50
bgdkpswmwd	98	79
sdcevfntwh	51	25
xcgmpdwxxg	92	44
cwaebsusby	53	71
otuorukvac	60	99
bptkzoyuag	84	77
elnkyzruoe	88	45
yruqveecgs	8	31
mxokrxiedw	13	52
gksjwpcupk	69	57
tbcxjxjull	98	13
gpqnlelsxy	8	3
fdgcdmjxet	33	15
urvrlqkxpe	42	46
bviahdlrww	49	92
ropdntgmvi	22	72
jhhitwytyk	57	96
zrlnawhbka	89	57
ifdgjvmijz	1	17
whfnreadju	13	14
moymokppbg	62	46
zfnvrerysa	38	44
onmocjlree	42	3
wubsjdgyir	62	45
qomkuznlso	77	48
gzzfwvkrob	14	37
rykgdfrqov	11	80
zwuqntmhsx	83	86
xvqawyopqc	96	6
witkvhjopu	41	9
ctpyrwbcgy	63	41
puwroenqiq	21	25
hkkoaulyay	73	88
lbfbxegdvc	9	32
zzdsbnabcv	67	64
anjzrpxitt	11	54
kxgvwyufbl	100	69
xhuzntlwos	14	49
blhwnhtiqp	21	61
jjzgtrplcs	31	61
rmapdkhugl	88	27
dsarneprqw	40	85
tbkvjortmg	65	75
odqrocasvw	22	7
adhlvumtxe	80	52
fsaoozmcro	48	25
zhfthhzbdd	57	90
stehyyjfxw	18	70
atikpvqnnk	98	61
inocogffar	38	77
hkdelhtndc	35	75
acuajeevql	58	1
ebnxpcawci	74	34
vdnkmzrzrp	82	15
omgkzxibvd	61	84
sovrwkxvri	24	3
rptmuxlkgq	98	77
swghugxdrh	79	88
kdxkoxeatg	60	65
mzholiutqr	73	52
fusczwpbvu	74	45
tyivjtuggk	36	5
xfrwapamph	1	14
gyaosbremd	84	51
zlelpgbyna	4	33
aqcmqhtfku	64	46
ufelgafdcp	71	89
fwjbrujrci	40	44
haoejjqbxm	83	37
yueavenpot	84	21
spdxjgbcmd	1	96
mpitsvdxmj	14	27
wnmvdhqaec	64	98
kslaogavas	50	35
urbthfcbyw	60	83
ovdbsqqclo	12	23
cmudzdehba	50	10
fyroxmnigd	8	79
chqeibceuv	50	64
devnrmoimf	11	62
kwqvmtbifo	12	87
kyiuuzvgbm	93	13
amlidhqjqm	35	41
pukzykmpye	98	42
creczmqtwg	44	41
qtyflpkwqd	57	50
ubaiaszumc	15	9
ajsxwopemc	40	22
skxqoelska	100	77
nrwptwpgqb	51	13
kpnrbjusgv	79	41
wlcfonjlqm	99	88
ztmqbrghqw	22	31
mjcifprgpq	7	67
ibtdmjdufp	74	83
ujfkcbbkye	60	40
hoxhtpkroj	81	81
lbftvqkaxj	43	89
rldotctugm	4	44
jaomhhgxig	22	36
ayrybbgdov	39	88
chtjepfjtl	85	4
rejqcublvp	14	40
hjcivirjpy	26	35
gwpusnwryv	99	22
hzztuvrjro	93	70
ujtwgkopmi	34	59
ubfmzmpfbq	81	9
zclxclhilt	84	97
tobqyftezf	75	9
svgjdccnvo	65	98
iobfbsgibz	76	76
urkdvenepo	25	36
lqoelileqy	42	1
jsmkmzukpr	76	43
czadnppita	66	74
iypflsbfys	40	40
mpqexgbrzf	30	77
uwybrhxxfc	28	2
eohprghgqw	31	9
bnmmsybqzz	48	93
pcxzsitfke	57	98
nuiubdzhyi	88	22
boxbggdxil	36	43
hhfsjepmgr	40	34
ymowuygpov	69	35
aqeslvxsdd	35	58
tsbjvreqcs	73	14
ieqotphbnu	80	80
gktwnyccal	82	53
fgmimtsndr	63	5
zvuapacmvi	7	3
gpnzarbgow	19	11
kkvtppcrni	12	68
kdmudpoouv	6	28
hvhrhdjokv	38	93
knpitsnyxt	36	61
iaeqcijizl	81	43
jwokivsjxg	56	97
mmtglqhffd	50	81
vtlgndzqnw	87	22
dhqchjymcm	51	42
ezewbuovqn	50	33
ilocofvlyp	49	93
omcmvafavv	1	74
edarztekaq	99	92
zrfkocskjt	28	79
udsfvaelex	89	87
vnhxhnitks	18	21
pdkbeyczff	54	64
jqdefytygo	81	39
broaexxguc	69	28
gjzprwilpn	55	97
qanhahmitc	86	67
wmyrzkldns	47	7
hesuscluab	29	33
ifpagtjnzh	63	57
codnwnjvfr	80	76
eioykqiknu	76	52
rcmxbsbjde	23	28
qxycxkybey	23	66
mldtgbabuz	56	56
bppdcghnka	12	78
szoodzwqpy	71	50
slrevvveaw	10	18
gbxopbgunx	9	46
anaerbhpfh	48	42
qcahvoovgf	73	16
hmslcjjmdg	63	45
yqiguueuwq	76	57
jeifnzbsws	50	46
hbbektvmrn	2	93
ohojbpxubj	46	32
txlrcgomna	85	15
xrkznlmykk	52	26
gszhuwvmhm	32	98
vybfgqwbuz	55	40
colpebazoe	4	12
sugsewkpmd	57	13
ouwaizrogn	49	10
bovrzuprnq	31	23
ovjofxlsge	46	99
mvdjmnbkml	92	17
zpgxlwzfha	13	67
nilfagobea	39	85
ryjsrsbots	62	1
uhquksmyhi	81	80
byknkldwax	13	55
hckbttmhdm	85	53
gtmeqzpfrh	34	55
cskaldlfsg	11	97
cfksunnann	17	16
sifndjfbwh	29	95
zhdwhvcvfq	36	26
uywrhqwzud	6	89
oiupreytsr	33	57
dmqybiujcv	33	69
tlcugruxfc	53	62
gzmohwcmfi	16	19
ghwpkwozhh	88	21
ebpfmuwndd	57	28
tlsigwczup	48	46
zezysrjdql	72	43
xixuarpfnd	66	51
uqdevxganl	70	94
zvknodkecl	90	58
fuglzyopib	56	43
qpfhqtbgij	47	13
vleyxsfico	13	28
kxgukpzspn	91	26
vbmmhurxlb	57	30
yfecdxfhjc	37	44
bntttcyeew	86	44
hrtepdmlym	81	57
evrlyetnla	55	19
ppciethugg	54	31
fpxsgxkcjp	35	35
dmizzbdglx	44	59
nvgxpsyoww	34	97
fnqdfejxgc	71	66
lorfyusdeg	24	28
wwzvxokgva	91	32
smpbjdacbp	71	30
twinzinfpu	41	84
zjienrtixg	74	49
wptloruusz	29	48
vwbswngiyj	65	94
pazbcwbykj	84	55
xmstyxrrbc	46	89
wsgydquvqc	60	1
jrdbhlmkhm	45	19
ccacudqaya	98	30
uhikzsckfv	15	77
ivvzkekoxf	9	41
ahrnleasvc	54	72
serhoexfuc	2	12
bgxraewlrm	99	14
gjutxobrxt	44	2
strwqjiocz	91	95
ojyjroofev	25	43
drxymlirax	25	74
qhwumjvslb	13	48
frlomjaqdh	24	17
eagcuzuxie	64	48
srxpokydfn	79	25
muoicbccqx	42	63
ggfkxnlkam	58	70
qritmsruug	50	26
uigjykwvuj	100	48
tdshywekna	71	25
aqbcdgqsis	67	94
bxzhvdgbwc	26	69
eavqlafmnw	13	16
ekqxaitydi	13	47
zxifymbuak	87	34
omxjrqqdps	76	36
bgpwqmwwbw	21	57
whruspqtqt	28	57
dedaxlefhf	54	75
kznujkiujn	49	6
dvemwenoey	95	69
wsiokbohum	23	54
mvluylesyh	6	38
ussnecjfbz	42	79
dqepogzrkm	67	51
prghwazqus	64	61
icokltzvdj	5	43
ztrdzsnifn	56	50
ozdfsrasrt	65	79
qxnkpdjzfx	19	24
jtyskpxwoa	33	81
tzthrvqjaz	33	87
rtceawydyn	28	92
dpbppxdvxf	43	97
lxgippeqav	61	67
trntsvsudu	44	21
nxvqmbvyfd	19	62
wvobjwbjcw	1	48
vagukgoxwl	47	82
urpiujbfbk	11	78
qrhixaxwqb	53	78
ahcffrhcjk	58	76
ntndmacwyr	71	55
rtdtshdjsi	94	24
dggdppeyjs	77	88
hmqcohvalr	45	28
glgwbnoqnu	34	16
frmvdzawnt	94	70
citlyajzge	59	1
ytxpbabzox	91	3
xasbwlkubt	62	35
cmydjfzgdj	94	88
mjvixayrph	99	55
byzluchled	10	27
juljzmubfb	95	17
wlbkxlrzea	24	19
aiaynboeud	40	29
twqlrtytdv	57	61
gskiavbkan	6	62
wjaxruurdb	39	43
ovntpukkkb	49	91
kywqcvbohq	15	60
qsvalmkovj	97	12
fumgtfaujp	17	83
eklisfbdwj	1	46
wxefuqguzo	48	22
uwgzdmjuay	67	78
gqumvjtoqi	99	31
gbeydkjlqg	31	18
tjbfciafjt	3	85
fgrshbxlnj	86	67
qfxbdphzqw	85	57
srwiugidki	77	80
dttbxsushq	34	59
mtmqswqmzi	38	54
jkisuozytg	92	44
iwhqebejmx	34	64
opdtruzsyi	29	91
hqwrqoasza	45	54
pxrgzmtzyu	88	75
rxfoucjmxs	21	87
zcojohcvgh	70	78
wvweommnlg	100	38
qlcouvdxdd	42	55
yfhhsdjawm	26	94
lfyizfrmpx	88	1
bwhccszmnm	78	84
pwwmtnzuua	29	95
gyfialunau	64	34
rdwdyvwvif	78	9
hzmgdrbfqj	62	8
kktxqwvwhb	49	48
srsifzwqqr	26	96
xyessszfrx	58	43
dbfeylywnf	61	80
zycnaxqijg	36	75
xrrsjsdpte	89	51
jirmvvgvic	55	90
lspgvuxvlw	40	54
pgulxydjdt	84	93
ovqicvrmjw	39	63
aehyyuvnpu	76	20
jttumvngnt	37	12
uzeqgqebzl	41	87
lrjbeqbvde	26	84
bczdjupvpg	55	24
pokjckvhda	46	15
avzaainkoj	52	54
axyvvqnqqv	81	91
jyiwsvkdev	43	87
fdckzwpyog	34	37
hhldbsxgvs	78	2
ybswrhnkxp	42	19
eifapozwnn	37	15
cgkxygqpat	96	97
wwezmywfje	5	77
vvvuyafeui	61	28
sqxjuhkjmm	41	28
meglbjneth	77	86
zxvjpdlqol	22	1
iehusvhuiu	95	82
piekrqcoff	81	6
fklbywvbqc	77	77
fvskqhvuxc	30	7
bjippynmto	69	43
nhatdhtzeu	87	3
mvlieekinv	58	99
wasnzffsbh	26	26
wwhnztolpi	2	94
yksarfdpbw	85	27
qabgkpwlkb	53	13
emcwaxssrg	37	9
rqpdhccqxf	29	37
wifyjlwvsm	2	66
afuuwftvhq	51	66
dzujqlblwq	50	89
koxkpjdhzu	86	20
srkbijqlyl	28	94
zzypdpvdqg	58	85
cnsrbdfknd	67	50
eewlemktef	16	43
kfpfsirvcq	26	21
ueldjcdxqh	53	86
rrymljgyaj	93	89
zjhrbffbit	65	39
txpldxxxjd	13	8
kbsseujnhq	66	58
rdegrdudos	55	4
gtbeqsevwp	26	69
wixxmxuqmb	60	4
htqcmfaayt	87	35
endwvrawnk	83	81
myjszbzmjn	86	3
dvpedhccej	43	74
dkfzoygstt	33	28
szuejurlzw	42	28
gtahdstwpt	80	39
rpbghbcswk	54	44
jovqiqnast	88	24
qgwxgoakgv	57	36
aqlimzgjwc	60	18
axxfikpsok	92	42
tuecpbftwi	70	26
lrpogkmlrn	62	59
kxzlhflcpf	50	3
ydaowpriky	61	83
avthczarmh	81	85
qnyvhnlsek	68	40
kaadsuodtt	67	51
ngfchejaku	28	34
brcdyzsmok	71	42
vfpwnyfooq	3	2
dbfczsbbnh	59	27
wketmophhf	80	67
fpabypekia	17	62
rratubjcev	9	28
idebariolq	8	77
rxprwcnrdt	19	49
yfwtyiivmr	15	33
alnjnaletg	34	70
numakhzwzh	15	42
gbikbgqzrr	24	43
cqamikddce	94	20
hmhqcjwrun	41	98
whifytevil	87	19
fumcunyqfn	58	49
jloonzecgv	9	36
dkuuqossvf	54	39
eftgyqiznk	40	26
vcfylkrtwq	57	43
pysmxbsqyo	82	38
ycoyxvebar	90	80
bpurewkzpc	79	54
ugpnmgoyua	22	54
rbomdnthmk	2	10
cbzsnmiknp	18	21
tqyqqtrbxe	43	73
mwseivehzv	83	82
bzneehhfux	1	37
xxyznxqxdt	99	49
onszwwmtft	80	74
pxjehgnqzn	83	72
gvywmqikfm	63	89
napnzflvbc	42	64
vstxaxddki	63	58
enftwpnrwl	41	41
ysvgocyhdd	99	66
rnpkcuepif	72	54
ztalyzshlj	70	54
nfudctlmma	11	80
emaicgcmgc	89	76
jeoonphmcn	86	21
sivdmxiale	47	56
gwpahqavqs	93	61
ksmrljcnfu	94	70
ijvlyrcyck	84	86
yvfvylgnwf	100	28
ddslckklry	72	62
yewmefrjgl	13	35
aqalblqqhg	92	90
wkpeelsrrg	21	33
kcszzzzniu	100	34
csakvusdmx	34	84
ufctcxzklg	64	55
yludlfcjea	39	54
nhknaxsyne	33	40
gvowdatpro	51	93
ihlgpcpapo	78	69
tgndqaqmwf	44	17
ickvcukons	8	89
hozjwxkboy	42	20
ystfrsaymg	6	50
yhaawedemn	46	28
qvriabvbya	65	2
jpsvwvdfdu	63	20
hocjkjcarg	65	66
wvxmgwheox	18	62
iueubxuobh	64	36
qvamuezmci	99	14
elbytyoabg	65	31
mqrmzpqelq	56	49
osrlaukzak	40	4
ohaaijddui	38	93
wepsywzggl	78	88
qwawpadfpw	16	64
qfbhtesloh	56	29
mitqvzxfei	37	94
kwdqbzigtq	41	90
hlnllxkzsi	21	41
qpomofvief	99	77
hwwqojceym	94	89
zahsosyfqu	86	6
bsfojjqrfd	52	36
oaswjfoujh	14	3
uzwtiwiyrc	22	97
mqvcymtuwy	60	68
kuhpndregf	40	75
hrtbjjgkcx	29	19
ixhxrrcahy	74	35
cszsmbhvdy	21	2
wyywjgnwnw	12	20
pcrldasyvk	22	6
bazfeuwhgu	51	79
waevgdwiaj	13	81
tlmwkebknr	21	82
lhdjgwnfcn	8	18
ketnspcgmw	12	1
kqlxzuynfs	94	34
kotxbvzhps	40	72
qzujtpclcq	7	22
epfmibsmbx	85	56
elskixamiw	16	11
axoherymdw	73	85
erhbinbnwz	86	33
fnfpusnakl	46	14
yfemougsuy	97	63
bdrfhlbnqc	54	11
tagdtchlnl	68	56
dewoeoqpzn	14	59
duorzvqkzd	73	37
pxvorkutzs	8	83
srivyvdnrj	89	33
igosihuwzy	1	68
cghrlrbmig	17	89
dvqlesloax	89	26
rishqalhez	35	67
vheshlawce	79	83
ywmntppnie	71	45
oxenhucgxn	8	43
tmzsmvnhmw	76	96
bnevfruzym	15	71
rxkzsslhoi	43	80
huhdalkull	47	13
okzzivzdtn	51	42
iespmgdegh	99	9
fzfbnntkiw	32	59
mzgfdprrmi	26	35
ovhppuzrbf	20	93
tfniezhchk	42	37
yeqjfbywnx	16	77
rptqdctidz	14	63
dxdcartmmi	73	9
qqlglefvoi	11	31
jawcggvmtl	65	29
zusldobwph	86	29
docklzdchi	20	45
rqjvltlfzn	35	52
lfodpkzkdc	90	60
oydkymbqbn	36	2
rsdpfaogcu	81	52
Problem2
9606
aptmbdrgkf	97	66
vggnhscdsa	15	78
ycgeuhyrzs	60	1
ugsuxseito	55	72
hklzeivjyz	92	81
gxglkvkack	83	66
xhqbitgcxq	75	94
wkqqjnsdzc	32	23
pyjpneuldk	4	10
aiwtbhcqbz	3	91
tkkeshlkty	57	98
hbdfvrtfma	10	38
jgqsyizern	42	77
etmzxexvds	28	56
dxynidodab	21	91
vrxdayxsfi	53	65
eocbcuyqfy	50	64
hipuoiosyv	10	86
mkwnyftysa	88	23
rclmxzlodo	11	100
duqoizdoxi	92	73
tgeydihklo	62	36
tqjghjgnlc	41	44
svobfdqajy	37	25
dvhoyibpkh	48	47
nwxkvjhnit	28	78
bjeqwqyzjx	45	56
thuevyffou	79	36
uppmerwcbk	94	62
fhektdkrey	16	54
ejkgebjvqj	63	81
nzcmtscgkb	53	84
zpzifmukct	67	14
wqbkohtyip	56	63
swoytemlzp	10	51
joxxvbpiib	90	36
dxmutxevyc	65	23
phniiwuyys	71	24
knzotkacat	34	19
zdtaichqfw	17	41
narwmkgwsr	53	75
jojsmjlkci	68	10
avmvxuhprf	73	47
oxvcyzjaoa	29	22
kenkrcdcnb	28	23
ecjztvnafw	7	38
iarvaxmgej	26	77
pqpqpypyzt	68	62
regfflbeix	24	99
avtviafowj	56	18
eesxvahzkz	62	67
igrojsqtrh	79	45
ukbatgnpkx	52	12
qrrgffyeqt	76	69
yjsjwpgivi	12	43
utqeuvoyep	57	35
vjnubsmgas	14	33
tgzbrijzgu	63	12
iunaacttiu	8	16
qlejtchxys	92	33
gaoygywdwf	3	49
gtpqjvncsg	30	16
nzagpjjlry	63	17
ozjbbkskdh	81	92
fbilbxuuyn	72	81
tolipjeemi	92	25
mcoalovzww	49	99
olrnzpvosa	58	26
zjdmbigdto	98	61
rsngpxlcqn	15	99
mddxhlhtwt	7	64
qkqoysoamw	27	43
kotjjpzpgh	85	20
tuvnfnaczh	44	73
nbnnfvmbyi	3	63
hpjedealcr	44	22
ircgxvlasy	58	7
rmelgbfsbg	32	97
ewialdjabm	86	49
kifwwndanm	44	72
szupeprwbt	84	13
fdmjibyhzt	47	60
fovilghmnm	36	3
pqlhvshayj	61	25
cyfeatqxyq	23	41
lkinlazxwb	61	78
vulqgounme	40	17
gfoeigmcmv	43	36
ifhzcbnjlf	79	69
xnpgkhppeh	96	29
jvibufglwb	76	13
mmvyodozbw	50	79
nctbreekoa	45	96
tpethemanf	4	1
pmjvnpflul	41	60
aiyyneuvna	30	84
cukqsbubmq	79	80
lrzwkxduzm	30	33
robtaiebge	84	32
pczvhhycxd	37	79
mumadxvzly	88	94
wfidftxxbx	5	62
mjwojgfhlo	26	2
dparoqegtr	90	4
ejaxcldhfn	56	64
fufvskrdob	77	85
geqrmbopbg	59	65
odxefoohth	70	97
hjuvrqrnzm	6	70
unuhfpvyec	5	41
sokgxhliid	68	44
vrnmmzrvpr	27	4
eimdkhxbsi	73	33
elohbkvfwr	58	25
zeuvsquzgz	53	18
cfsgzniari	98	37
nwbcodvuze	37	70
shkpwopwsz	75	69
vflxregxmb	18	1
qfhrbobrqr	6	68
bznulqslbk	59	43
mxtctpjkid	66	46
ekysagsbho	4	18
stknwkvbdf	66	13
ylicqhdopw	25	37
tuxuirxxlk	25	68
vnnwqvdjrx	20	80
yoguktebwq	24	4
mcvdzqnxrw	76	10
tdtonvlcdn	40	15
dgqzayxabs	51	56
opevwhtfvf	77	64
gpgybzpket	96	19
oateslcoae	3	46
asqnuxglan	56	43
gshpelddsa	56	74
lwrmtfpfhe	56	69
jxulijhcxx	72	52
kcsqurdhyi	58	92
qhimdfzsgk	12	66
esklwunpcz	40	3
wmticoiomf	18	4
gpggsmzvbs	2	39
iiqrtywyxe	61	68
ngnattecin	45	88
tlmtufcezo	1	24
lwspmeydrd	56	9
wgjhtfmzys	75	34
ajhewpmdeh	16	70
hcjwagnqiw	52	10
ltfhfxxfwz	90	35
ugvievvwyh	91	44
enmhjmjmxj	75	63
lkhtuueqqw	82	14
cviwrfqxka	43	50
xlqdeumymp	76	66
hwdadzmdul	26	58
nzdifcdomv	95	99
kgzsndbxrf	66	80
wvqakzdgtk	53	4
jkxtzllira	97	27
hnajxahkwg	56	36
zarkuauxkr	74	65
ooshqjbyqk	72	46
mbvolhsgiy	77	4
hlcquqimkk	77	7
igxjpycmus	68	24
fncovvfvak	69	62
dgwatozmaq	38	56
kifjigzerj	71	68
qggxxhxpss	83	81
esntsttwcl	34	42
mgdhrqfxoj	60	40
fyqtskocws	14	10
dwkpxtlhjt	62	42
njvjcryuek	50	44
hvyhgrvumj	9	76
wpvzzkzfod	4	39
jkqexcpazr	95	91
qtysdmqrlg	84	91
rnscyfyhyo	21	25
cptmconuwh	60	88
kbiszppzqs	94	97
molwfgvkjj	70	50
mxjrcidgwf	14	100
etottohckg	97	92
ilctfrwwcn	56	22
bajhzhlowl	35	95
niatfbgrhk	87	45
rdrhvgmwej	6	69
quobxghojf	44	50
omjdhadcqv	98	92
hmnvqfcoqq	20	51
ulwkisktan	52	25
lijpvxxnrt	58	35
hntkzqzaqf	38	69
dbxkopjdsc	7	70
qpgocycwuv	66	37
nhyjcgfsbk	34	65
otgxxxpaxy	2	57
mxjbgaaopy	4	72
jeibmbmlkc	48	97
ujwjzaonps	33	3
bxwlothabf	50	58
ujtbxgssoy	73	13
nxhskkmktz	74	82
hanvdqsyjv	47	37
bbqhgirmxn	64	35
ofpzabgdgi	18	75
jfhogxmonw	66	94
rujypxfoai	16	71
hfcugdrkat	89	49
mweriaiapj	49	39
fvkouzsxam	3	60
hcbisljhyi	52	67
fxpizyqhwa	84	19
asojzlutkb	90	48
radjtmwptw	59	22
wnukaiycho	19	95
kbbzapvgnd	65	24
lgodalrozh	93	18
mwtgmsrcyu	14	42
bdojwktpdd	64	90
rfoosaazia	98	63
uadkteplhy	37	72
wekmbankzh	22	44
nwlsorgsgi	41	96
kohkknwxtg	35	14
volgehymdo	10	83
yvinrpbkts	52	80
wlwfqohwgc	83	52
fodtrpyytb	63	25
gkzffzdcgd	54	46
euctbwwmnj	93	9
jkepsvbghj	57	34
gnlxexehyu	57	14
mdfrumtqfs	22	72
hxpbbjcgzo	59	6
onakstwggt	4	16
csokapnymd	89	95
zvplazjndl	84	66
pxhjnwbhhx	49	75
bwzlhepweg	85	79
xxgncwoaqu	93	38
nprowictgn	45	99
wfwelpylpw	33	39
exghsgtsli	66	26
jansblxfiw	15	86
bcvismemzb	57	45
belddzayfl	82	56
sggjirjtki	76	97
ghmxdtgebs	72	17
ufvyswlgfs	12	66
fgzkvyuawk	56	55
ukdfyehnxl	92	15
ubqazoybtw	6	16
hayhynjlju	46	16
sakzmdemjq	92	82
ezjgnlkgfz	78	65
hvhtnphqvg	9	18
cqbcdlujgm	58	36
ecjjtlvqyz	60	39
mdtvtrsqqu	88	82
bqgcsbzaiz	40	10
ybaoglkazh	60	20
gkppxchhgk	70	79
zwuuwqtbua	67	70
wmvocvjeiu	63	88
gvnfnomxmj	22	56
ctmqvbmucz	34	9
gwuknuwvin	40	87
pagvyyzysd	14	97
oamzrycnce	51	44
zqpmbtmoej	42	97
aguvfckoud	43	93
phfilwhlho	5	70
uumkqjfwhn	52	9
idsegfoodx	39	1
uqozpwgwxv	54	89
pxsitsfodc	42	86
vgyzdnoxhy	57	5
swoqiivfcd	29	42
yhfazdyygr	28	95
imrinvdppf	50	32
rwmqjewjev	19	80
tzvjtzhbij	59	46
mebuwdnqlj	44	55
wbjhacssxz	42	62
rstabpbuot	82	77
fjzrrjsujp	35	96
hggvdykfky	3	84
sjqkowahld	9	3
bfaxolhqdj	44	71
rahhjjyxfm	5	33
mdtzobvkuc	71	23
sjqiakkjoh	40	68
ftmswrcnlv	79	11
ijvqcvjlkj	12	6
rdcssgzwau	63	77
wtikrpstlr	89	60
sbxjtwewom	21	54
kkfvbmyihd	48	55
racbjzrtyc	90	30
uamvawdhbu	5	62
kljewuqifn	43	66
pjkvarohxp	36	87
rheatrfgsg	53	65
byqswrhrzp	33	10
jbovkisdkq	71	64
xhawpxvgdw	86	26
dghztxcqtm	47	82
tgvrygcgjf	9	65
xlbvpwtwiy	74	63
xdtcaieldo	39	45
wzbymkagml	24	23
vruztxwzll	95	77
rwncrtalky	63	96
npaesxfsur	95	9
kemexwdbjc	50	9
ikxrrdwvvp	21	21
mlksyqksfo	15	10
hfbkxlgaqf	36	42
lxgfjgrdqy	50	31
fsxvyxbmmw	79	27
xorvetkqad	49	83
nkdrudbfrn	79	51
wbegwgvgzc	17	15
cqjuysgdvd	39	57
pbzmpdstqr	51	54
ukopxzvbfg	99	12
xmjjfqirlz	56	4
zqbhbhgzdg	57	70
opginjcjlg	28	66
yfyresqkqj	14	81
zlykelxtaq	40	76
dtgmgumjeo	16	55
cyfufophrm	38	35
ddfgvigxse	26	41
bscsgtkktt	47	84
vrbcbyepkm	97	100
xmhncskfnc	100	32
bmtcftndlu	58	35
skrthbihjw	4	66
nffksdvthj	37	26
lmzzmgfjto	62	5
pbnulcihey	51	44
bbtzboyfrl	21	90
cplcxewgzb	32	20
pfqklfnywj	2	28
yhqcwnsumq	33	24
fekraqekhk	48	17
jehvubzouq	34	70
gvrqfidaud	1	100
ezjhtvofba	17	72
oftezinasn	31	31
cmsuedlovh	18	64
ggdjnrzrra	6	11
xqjwqvyxif	66	62
sxtvsmplfp	82	61
swoctufhzi	41	82
mkfcmqcsee	90	15
iowjudzeva	46	62
lmcnfszvem	68	34
rhxswcyigo	64	3
oixazqrffn	83	45
beusfvbrcz	52	14
eklgdtczfm	48	36
mwkwupotvk	94	19
phinocittf	22	6
bghucpffdv	33	60
cdmgoipxbe	14	29
ylhdkyaosj	71	35
vnoeskfhhk	50	90
udtkygdazv	18	36
llqjqiiotu	30	93
nnzgzntwln	13	57
vofiodllnw	64	9
lyjyogjkqp	84	79
seomqjzqbm	12	92
bewwaecpfq	71	100
qoincakshx	15	64
pjebliqrrm	50	61
rcfcaruuls	20	36
ynxkkuoiyq	69	42
thgeyqlojz	76	3
cuvmiwdglu	82	97
ogehvbsgpb	76	73
cvuezeowur	34	45
kngwvsvqgz	85	57
jilkluhzre	85	65
lowtuutxhw	18	9
mqwxbqlbkx	16	77
zdkhyjygrn	89	20
tlbpaxaywk	15	34
sasyhxbcgv	86	75
gfxpnvqlmp	40	73
uxigraojol	74	85
edjvjrximq	87	39
gbkeqoqtdx	92	43
stbypwgyuj	45	33
zjchlzufzi	32	79
kkjkafefzh	60	44
boplbfgxow	41	73
iryqjadcay	48	30
oytprcvvlv	100	64
qxymwumgzo	76	70
mxnabwhpfz	12	15
shapcktllp	85	79
Problem3
12380
zhonorqayq	45	12
hfmrhaozbs	50	34
zebelnaxav	82	83
eejbaluedy	46	64
ulyhbumxtr	27	97
owjdmvbdos	44	53
hgqlmmzapq	67	55
aizctpgjar	14	20
cqpbtnehoc	34	35
ulrtrcwmef	19	44
oljqsewfdk	11	39
cbbkfairbo	55	62
mtdngpogfd	3	3
pnpysgiajd	66	4
nminddidvb	42	56
snxepgeqpx	65	20
ponhpogcqn	54	70
vwmszhykof	71	51
wjamcafzwb	37	96
qlbmkmpfrn	26	5
sjkketmyls	61	43
xkuwcobuuo	56	54
izmlgooucz	65	42
yiredulcdo	88	7
zqqyajwhpq	19	58
wmqtquhjoi	30	23
tdbzutkwpi	25	84
apmmjfkmuh	83	68
knnthlajxb	42	29
fijgjdxkdh	56	40
sufiakzyjy	64	58
qnakkmipjg	54	15
cthsklhkuw	61	23
eovguboxpk	87	74
pcawoyvbmi	71	66
xreqgdqczs	25	2
aidepjmkee	68	56
wncajzvlmp	90	66
nzjnhojbhy	14	44
unluqhnbjk	32	73
iefclbjdsh	93	93
ggmhfayaft	82	57
cxggnruwuc	35	74
qsqmyjdvet	9	3
gmbghdqieh	34	66
qxwldvapwn	52	99
ozwognhckh	82	12
chrflzvzpj	12	93
uuscskjlda	3	53
fgrjrlemzy	25	7
gsxdwbipep	15	17
rmgesqbfst	87	57
jhlswykuih	44	41
vpqnuvxnaf	50	78
uwkamxyoqe	20	21
rsvtqmxqwz	92	74
camfwgjuqo	60	11
vacpovwkmo	22	41
ysvyjjqugk	97	79
ikupxhwppj	13	85
ahyaxuwicj	51	71
cgvzmndebh	69	62
shkjidlhki	19	52
svwhxgeptm	25	16
cxkmblymfc	95	2
xuccyukrhi	45	17
aaknewijgc	82	77
fxuhhcbwoa	63	46
orwqfxuhxd	81	85
pglljpdyxr	70	4
dblbljwoat	43	54
ekulzjsrmx	75	67
ulkxfowmcd	55	6
lpzbquhuem	34	78
drxhdujauw	68	37
qwcndhouhm	49	85
jzaqgewacx	85	87
enlirmxwmv	1	76
tkoayrajaq	79	64
iozdbknlcp	67	29
pizqbgugbh	53	30
nvnnlzewfp	29	48
kpdqgtxebq	82	89
lrnchkoybu	4	18
zakjsvjgyo	5	20
ylduywbmje	32	20
kvnagnyemk	70	41
whuueixuru	16	21
mlmcybxyta	20	71
xovuiatvaq	83	29
hronvyxofi	36	82
yscawvzijn	52	14
pxbrdngkuo	14	52
dkbctogoxp	91	56
yfjvpzcwwu	47	62
ypjnvwrbhg	63	27
gnymjqtwbe	17	57
sknvsroiab	83	68
gdishhtral	58	78
yzldmiqxxn	49	78
kjsnddkyvz	54	22
hbqmkywbwq	70	35
xclkpztyie	86	69
xkhjmbcpcu	91	46
lbddujfwtz	97	62
rfokqyricf	98	82
nbrmflonnr	9	13
bttemoqcab	95	97
jghkyvjuir	81	42
axehpyvnat	62	30
kwknpsqffo	43	26
zxqtsyxlky	5	32
reuttonqpz	47	43
obnmyeaabc	73	88
nzgpvdirla	80	10
hixtljuerm	77	25
horzmlpfhu	40	79
ejsvdvuzve	17	23
liqbjxmrhl	11	38
csdnpimgql	65	12
imuodzpgms	8	16
xntwhipoow	80	38
uscqihbmvt	73	92
aqewojihcz	8	62
boprdnmtgt	45	68
cgaoknanho	8	47
xeiqpmjeiv	100	59
mijaidyphi	42	16
pcfbkhymqb	54	79
fxxbgzjudk	60	73
viyxjzttgs	13	72
uamxiidlwa	99	50
gtdiicnxia	55	20
qbwimjtote	94	28
xljicsabtp	86	78
avrdbfyhmu	90	36
ipjohhvmkb	13	11
exkpvasjuu	38	28
yelrwipxbv	33	77
yhltmzaoza	13	77
axxxadnoac	47	86
cqbltfmrqn	5	85
npkzqdkcal	35	57
tmxuloyaht	16	52
atjvjblgvt	32	5
acpgzbxlkw	68	76
wuqgcikcrr	13	54
kdvylbouyz	22	17
qcmygohmuj	84	77
dfuplrtqfi	88	50
kifrvurkxj	12	87
btgnrplhcp	33	29
omnnwvmsba	66	89
wkwsyhfbce	54	50
ixxqrbtofa	52	27
ezlilqbvef	40	80
egrigpikpn	58	47
iaojpxkbwz	10	37
wzbcvwxigl	11	44
tiddmdutfu	5	23
xnymkonmap	71	41
bfgdpvhznr	14	27
fcdcqjgcjh	14	32
yyonhqdhny	93	9
ycyvgtyhht	29	34
ktwmvtsvhn	44	95
lkqmxoajeq	35	51
diddenaqub	5	94
qakxyggfsq	75	86
zujopxzfsd	36	18
jdfbvkkuoh	16	69
noklzgbttp	93	82
arpiyxbbyk	77	79
tmrfbnodmf	86	69
vssxszdaug	17	1
lqtwncvpqg	97	16
smmpaxaqyr	48	45
wzrvwqtthm	70	84
jgomlexdow	6	32
oahbpxvxtq	71	1
iwmljhlnex	68	71
vzesqchncw	35	46
wtbscbbnfy	16	19
gbwxloyeza	86	61
uqtzzihqct	49	29
igzxtusood	87	52
oejbbnraub	44	25
jxbjsyputj	33	68
zuzpdkszrn	9	72
humwjqzkdl	73	28
owlszbrlvi	87	15
gmlijqpmvc	20	73
tnjagsliwj	13	41
hjukbpujxo	75	39
avcqiojzyq	93	66
zjerqvgsyc	60	28
jnzvemshta	30	6
mhdhetvvtk	83	53
sismehdoxz	45	14
vrrcqdbxub	65	9
detrioavqv	17	91
kntlhuhbft	56	30
sgdpheahhj	8	71
mcstdeltgq	97	44
niqtvcirsr	55	3
hrucnjmuce	44	20
cnagsoxydu	88	16
grxhfmjbbn	62	30
lwkfpidpdn	95	30
wdhulvwmkw	65	72
nogkydirgu	65	70
vmdwpstygm	3	82
tspltwsqxn	22	25
chsqjpmwtw	81	69
xxbceaihty	10	28
zxwyflvqha	72	34
mwxgfauepf	35	75
aqsnxxaeyo	45	28
tqdobomult	79	75
wagkpcgvre	74	76
wfzcplkexc	44	13
qyjvourrxw	3	69
fburilmear	18	81
gnuropzcnh	90	13
eappkfxgvy	7	83
apvtdwkchj	91	88
pbcfptlkaq	71	64
ctwopmduyr	61	54
sojqvlrhhv	53	5
ajxspbdzfe	80	42
rwyntzdcuh	52	35
vyjwaxcnry	52	29
txfgxbzxbl	39	17
xtyfprwhxv	38	10
ckstaxjbft	21	18
vjmmrthphw	87	64
biwjsytlhj	42	45
yriehsamku	36	70
oxilfwoxgz	74	45
smiezkiutu	93	37
bpkrzomqfx	57	96
mgekzduhdm	49	63
tzlsszccik	76	72
ueznnpatim	18	73
ddcfarsmvp	42	50
epzvzwfmun	11	90
extnegyvnh	86	64
hbmcorylnp	67	80
zjgjwbaoxr	21	28
bsmaxrebdh	41	15
gxekoinfss	40	23
iqooozimci	35	74
ajrbuyyvse	57	85
urbfawyfru	95	43
cbruurfnfd	99	22
gxhbghimys	39	53
oncshpodri	37	78
gknpfsihdv	27	96
pgbueonvkg	6	11
xzvvsmbfcw	73	21
lijjbsmdhg	84	18
cyzhgojnzd	51	84
dluzemlpbu	64	39
btrwcusfqg	54	57
coowdqsowa	77	53
mssuzlatef	53	64
vtqxjzlppb	39	39
tkeobciycm	96	59
paodexmkbd	83	47
keuivoxqgs	34	30
yzkjdehwcl	34	12
owhjhsnhzq	39	76
trghojtyqf	71	92
quasipknpv	93	62
ggtiwewzgb	42	96
ktvwllcbir	22	92
sfgrojqjlq	33	98
zuzbofcywi	27	97
wwzxreooib	54	27
jypbkrvbxw	70	16
ljlmpsmdik	10	37
ppiefxdyvj	48	88
bedneigbtx	86	46
qagblebqts	5	73
nwujcgladf	63	31
vnfukbzwde	96	22
terwjpamqc	33	78
flygpjfbyx	79	1
wbeykxxxfw	62	90
codwsfyqwp	44	28
sdklaccvoh	59	26
ltiwklgyar	75	43
zhgnkbodih	71	90
gbvbehktoh	32	51
plrkcbdrqa	91	80
msbolszevb	86	70
sejrshjnfa	46	25
tvhehwqkju	8	50
nahzrnbkxd	69	53
shtgdirwsg	45	63
jtrvatcugi	72	10
iwijirrhpk	100	60
hnuvxirbpp	33	72
qptxrtjobw	18	72
zivmdnprnt	37	87
fbekepystj	48	37
zgjjcaanhz	40	32
wykhqnhtas	87	47
pijpmrlypg	39	22
jkjtuawloy	22	38
znhuadrefr	87	53
xugjblglmo	31	34
wtzaqpoaee	34	90
mghlrttueu	68	26
vqzzlaxqqg	82	12
slrqbgucql	34	10
qchfsnacre	35	79
adpxhoqwho	98	80
gdysfqweht	40	49
xjnymmytzp	48	37
hvafmapvun	32	42
ixxgcauhao	30	46
fmkocuklfk	57	7
mrnkpavepl	61	78
uugtwvgcvc	97	19
uugozvaazt	25	88
pibsjrkizl	35	16
qarqqmcwcq	100	79
jlizrpdsva	100	66
jcvalofyfc	25	27
dausigcbvc	51	16
yoewoyiefg	42	17
jnerjxohwc	70	93
seezumfuou	92	29
neetozaisi	38	18
tvqebjnnir	99	92
nvqonkzoxk	19	80
xuqkwweqkw	23	5
bqhjqvepku	83	10
kyoujmatuo	22	84
zvxkyowpbb	38	18
zrjepzkall	43	70
gfhpqcryat	88	54
qqkmjebxuz	99	20
lnqebjktdk	27	2
ynfnadjxbi	11	69
kmmhspikqe	15	6
vbetljeohl	26	76
dqmlvoukxe	8	32
xkhccqeuxf	91	32
aibpeovlxr	100	76
komybxlhrl	8	59
apmyertvhz	61	46
pdsiflukrh	47	52
eiobxhsybg	17	61
mltembgczo	96	25
dmpozdlpip	57	74
phhkijyxjw	9	37
diyrwzhgni	66	19
xjwgagzlml	61	37
tuyptsvjva	95	12
izwqmszymr	65	85
mlkffiskno	72	71
rlcccnmzwl	52	83
ptqnretsxr	95	21
gdkwaumxlj	32	4
cokvaajtub	10	56
xhzqqsdeka	32	20
icrbgdjzyy	54	62
bcgkhmismw	61	84
wrobnfhzmt	96	81
spwotrvbix	64	51
qequbvrscy	42	93
qxibpabryq	44	99
noftqsanil	74	57
pbouwcrxii	17	88
gxqyycbzcl	42	30
kzyencmpmp	73	79
rfisvvqygj	44	34
dfeauztnsy	61	47
mefidpdopu	95	4
dljanlaxss	7	45
mqlgdhtpvc	92	39
mqnamhfcqw	3	46
utceutraci	100	82
puopziulyd	99	2
spbfsczjrb	57	83
vcelkyhtml	43	89
ahwekkxrmk	34	33
apuztcierk	73	37
xvgnoowymg	53	45
rhchfznwpi	75	87
gnzupntxhv	12	42
thsboagehj	95	20
orzyhdaiij	53	67
bqvfgtyfra	79	63
pczbhlvepu	56	46
paigunjgkn	31	24
mcjfngvswt	43	41
zgckdseexo	9	65
ovdotbqpgh	32	38
qenrdwguxs	67	45
qxpvfhpplh	58	39
cendusloyb	89	60
utxydvxnqu	86	82
pjpoifpcln	83	92
ivuompqhjj	32	1
ckisamgjbi	35	37
nhkzmetvay	91	24
pcefxrnswr	43	44
ivttmkvcqg	27	72
tapeidjuxl	86	76
wqzghlszki	9	36
hgkkoomjry	95	88
qxuslmloxu	40	79
peilnftzjr	48	37
xnsltomvcv	82	97
gmjwtiazzs	87	70
bwtqjkyeyo	23	58
ltmaryezkx	25	84
cpuajhopdc	18	20
qozyqnuhst	53	82
rlpezypibc	91	30
kuwjnuouqf	6	50
wkjjjlrzgw	84	46
zhanwbmbrw	32	31
zlffdifcst	17	79
qhrfstmvzd	2	11
qwylpoqtoj	76	52
vkunyfofvm	62	77
dycxdlojxb	23	63
lmeuieguvp	83	52
zbwstodjda	77	67
qcsbwchmxg	57	51
fmewkytjmt	27	98
lfkkyvfbjd	2	86
cuqjqyyzrp	28	77
xfvhbacchv	94	66
uelmnuvaki	91	8
tyxykceaqy	2	55
epguzbdovc	20	90
zovcxqhdtk	98	69
hsghsarfbb	1	44
oyycaxmybw	99	35
yjpsqdietq	41	80
tkctgkecgd	32	10
ughdswcekk	65	88
nkymwgxcbi	53	5
ntymczjijd	60	84
qoewvhlxji	30	18
xebntuhkyk	93	86
ulhgkrtjrc	10	29
mrblevvjci	61	51
rcqqioycpn	86	54
esgllhwptm	28	45
dmuyhkoxsq	67	28
wgvscvcklt	29	60
jjhxnkeqvy	66	57
onwoblnypa	4	7
skzvgacpmp	2	14
nmarmdhyer	51	95
xlpbuxjapw	74	8
hznupynckt	64	62
vcmszrkwww	14	51
oogavybxin	16	69
tteveimmtx	58	86
fcjmyawnhe	2	94
lxowusakxu	60	24
eesffhiohv	18	41
kimrwlsvnk	89	59
fovuqglhwg	70	28
njodvnjpdz	22	30
wigtytwelh	79	86
aaltqczrwo	96	67
oejfspupeg	59	7
uoxhdhmqwl	60	56
daaqqgceaz	80	56
ugxylarawu	13	77
yxtqmuvkgt	3	63
augkexkkmn	13	92
rhheufqvpo	67	69
hswjsbojbw	20	18
udvrwmzube	26	29
lqqrhghfky	88	47
euynekmane	56	51
wnspqhxsog	11	69
eaaadnszje	7	7
ekqovnkvmh	58	44
lciseocxuc	22	61
ndejyyfslf	2	41
uskyrwdgdy	19	90
kbkvltxvaz	66	36
zzfmlfogll	32	38
kgfomjgcxd	12	29
bspyyyauhw	78	7
ihminqbddp	84	23
spprqviffj	34	37
ajvyacqfat	3	63
bjeztmcadf	48	62
wafymhzbfs	37	24
otziqmkrkx	79	25
ixlqoxqlpf	69	48
qjbfyvxfpx	58	92
uxrxsrevnm	22	5
vbeslfoive	87	45
dlqfcadehq	42	64
ibsqpuevln	37	1
mtzrxjbvkr	6	91
kgpiqvbzev	60	73
skjgptmdud	15	22
zaocrjvyog	34	34
jtmkrekcrb	60	96
qldzfubcml	93	33
gdniaeqpnk	35	66
wbqyrerdeo	100	59
lmcnqmrsvl	1	36
ssgikjuknc	59	43
evxdcrdhhp	39	43
yljqrstvkt	8	31
lhwpfqzuxs	61	41
fhqpjjjkkk	82	96
loxcjgfnye	92	50
ppxerykhde	41	88
matdhrsdom	6	24
vefpbrgeui	88	96
kjakuotitj	74	70
igyxnwyksn	84	91
zxtttgwvnt	5	50
pvihrxqqmw	43	67
crinbklvzl	25	87
lesjdcvuox	4	78
zqqtcdojqh	69	64
ocxcbimupk	71	78
vmofveocps	52	33
mcrpqryqhr	96	49
nldmgibnzm	44	30
bbqpkpywji	51	46
unqwbowfli	50	37
kugkbfabwq	77	37
ojfzwsoqiq	100	84
eqndsjduih	46	95
xzlvsuxarj	83	45
xxwsmnbppx	69	42
syzebrqdwy	42	69
ysykevmcel	17	64
knoywcwrry	7	43
rowoofgkyq	48	62
jlirzlitja	10	85
jamwmnqcir	22	77
edqlobtluy	49	65
umfzhmczyd	38	75
fyvwmpdypn	51	30
ohkcrcjpcz	57	66
kfgcycixaw	62	99
whbjnzosom	88	8
hxwkflfoap	28	84
qkcmnjdiqe	49	2
hpqatrzxfl	93	87
izijcyoowh	41	85
ffzrjoklci	50	14
fuqdpcoocv	70	31
upfaersztt	95	30
myvmpzowdz	51	17
iroblmnsbb	22	80
hpuwzsqdik	95	48
ntdcdcjcfh	31	54
vwtlbdunkf	82	28
pjmqxjakkm	11	7
qfcdzqvdor	75	50
upvgxlkdzs	34	72
equbsvtere	72	23
kgtryntlca	46	62
jrikzujdob	80	24
tjydnvrxrp	5	80
eevuanhtib	32	86
wbqpdyandd	78	7
ohnplznjva	43	59
ozqgdqigix	18	63
Problem4
10913
etfidddrlp	93	43
imkdwspnka	68	100
icbmfexpvj	45	15
snhdsqzxte	18	14
lmnwfiesaj	93	89
yhwemxqmws	26	52
iqwagfsyhm	30	42
lvtyvdtwjw	86	69
pvywrgqylk	86	9
tzkmzpiets	83	20
fqjohieirn	70	23
fucfiauwhv	54	28
zmvievvgdo	19	10
pirquffobm	75	22
isuemmbben	6	27
ojibbkauuf	70	80
itrrcwubgb	100	69
eutmqlqsns	76	95
qbpgwathqw	63	71
plarvnlome	32	54
dhbwrrlsul	74	11
shulzlcjfb	55	41
isqunwdhfr	65	77
vqbeqnunrw	43	22
lhbpxhgumv	80	64
kifohivbwn	32	25
sojlwicllv	31	62
ggcacfnpyr	90	48
pkviiqbgkm	17	74
lenuogyakn	47	39
gfctbgrrfk	93	77
nwksgmcgbc	40	97
ixxodnsyqv	7	44
ltucwiyyfk	18	83
qjkldwfdfs	33	25
jnivpjzgbn	34	96
qqvrmepzfs	97	94
whirqjzsms	21	63
udggjhmxeb	81	82
xgejaxczvv	81	12
rclmhrvemn	67	21
aazjqdevza	26	85
kiknnabqav	20	83
knrphyphyi	84	14
eugdodkvwi	32	69
jdvogcndvy	56	3
qoklktvxza	80	29
rfhbayukhp	35	71
vvumenazex	21	58
ashrvymxfi	68	21
acyelevmbz	85	53
vhckiqnnno	61	29
gneqezufbl	53	20
lnpmsqyimc	69	48
fcrnabbpmh	80	23
kxxfsqvyzw	5	90
hvselrtatr	18	43
alskmxujad	18	32
tklmggizbu	91	26
mmjrfefgud	93	24
ngydjbanum	71	89
fjkuyhbood	18	91
zuoovfaofo	8	99
hvcvjzvbcr	33	12
ltgjsrjixs	79	31
vlmaaegujx	72	54
nsrjpjbmdq	64	4
ezjajsdtui	49	92
zbvdhtsuem	59	54
nwjyauquvt	93	6
wynlezpsmd	82	59
gigawqtfdn	1	95
kalsddyomj	3	69
dczvqldqlx	59	44
ydstxervhd	67	77
phdpdstqtm	95	43
fnapvptwul	90	85
ouzjkhdsbz	85	84
fqammrscns	36	70
aywqthftpv	74	53
mphwbbodlm	31	68
qpjsmlnxun	67	71
hpozirzpcm	21	61
ihxzimjwgt	58	27
pgowuylxuy	13	20
kiclyowjpt	16	68
ktrtqyhunn	17	64
zrddyatjba	4	7
jmeabhqtnb	79	50
iqrvdvbpcn	41	55
xzytpitpzd	84	57
wjqexhomhz	87	51
sikepspdxr	27	36
qkizaxzwaf	26	25
vjnkjnzsuc	1	39
nhchrsthdj	21	61
iruadawvyp	34	62
bhtiszfbgr	74	35
jbzcbfsvkc	51	68
vpluigtybh	62	75
xigdzlpmdj	95	70
pehcglkkbg	37	5
keifolsuac	78	10
mjielbwyjt	77	53
zzamzzsuou	26	74
wvpnvgjpim	7	15
mvgfcmlkib	15	1
rcwfsispsm	85	61
ziyxemwwkp	37	67
gkpgqzufxd	76	54
dsmnhjtnos	11	51
xoetewiubc	85	45
qjvqvxcdle	77	65
xbylqvaemk	36	56
kuxhrotjul	87	5
zirktpwlpf	44	15
nmqchmvwei	27	16
myhhztdmzc	94	62
eouidzqzve	30	18
oplikxuaqx	11	93
maqdexbjdc	53	70
lwqxpukvwb	41	12
dyslguefbk	48	43
efvlrzohsn	51	21
cnnujaavxs	51	78
mphxwbdngt	54	65
pzalbgiwoz	61	96
rlsemsyjcg	37	76
onhkulczmx	83	7
iemmqugnri	27	99
mpfpemhely	57	40
gkjirrbsiw	46	22
dlwbqiuaes	42	69
aemjprcjin	17	51
taiffgexmn	73	56
xfdptbkgsa	41	96
oxhmftznyr	15	67
ssxuqsfocg	92	26
vdkednyfgy	29	50
hykrtgmiho	6	71
wrwrpyvjhf	59	82
pylncvzjqb	41	28
ixwjaunhun	73	95
luqunmpugm	95	94
zivgycdrwt	26	30
eirpfazhxg	23	15
skzziaphca	8	68
ncnunyuvzi	15	99
natgdtavgi	12	36
yibhicpnpa	52	96
ugqguqjpps	34	69
iymolistog	77	84
wujxikpbya	63	43
dyzcioxezd	96	38
exifweufoa	70	75
eavvojvuol	76	47
fmgbjldghk	61	80
htpleuwmal	96	30
fwhjwljwmc	59	6
zlmjohkqzq	54	72
mtyhppeygc	53	58
birckufnmw	51	31
qdyvzmylmv	80	39
gnquvggzxi	21	57
frjmraifyc	80	66
wpvelvhcxe	55	39
tbjxtfrjkt	51	15
qvbtpahxom	59	15
chlwpffddf	84	46
eyfhsxpcql	86	25
rsebaytzyf	22	15
zjdpapmrch	35	33
mvaigzuhiu	41	30
ikxdnmdptd	6	93
ywynwlewue	78	4
vsvtcazzhu	7	41
ddmptnueiz	58	72
tvlhybhhpx	32	1
cjhuvmkmvp	88	68
teerwnqbtm	19	29
dfkiztpqyt	56	96
qlnnnywjvw	58	61
sunqgcoxrk	55	41
tbrvzqedlo	16	47
pakacniyyf	69	10
yglnkojdlw	85	28
jlyimatkdi	90	46
lreudznjcu	60	64
tvhixuzvfe	74	29
zqhnsjjvoe	66	77
smcsthwkcb	64	31
zweeardocv	88	67
vgqypvqieq	15	70
wehyjmxxbs	69	44
szmkuzhzbl	10	87
uqvbmrrvao	56	42
huknndmiom	30	95
tegpimwxgb	29	99
talpfxpprq	63	96
inibvmhsvy	89	33
ggmvcdbnfh	18	71
cvdscliovu	20	6
fjglibxqlc	49	21
wdmjkoinrv	30	89
mtisngvytc	90	45
samhxokqze	43	49
qwwpuxikzj	58	54
nlfowbscvj	33	6
izecrjirbe	30	75
mzaqsiehie	12	7
khlurnelcu	14	96
hjunyfvxvc	65	46
alfpiygdkb	92	67
uiybmmguwf	38	62
lmavuilgnt	79	48
imupheqzsu	9	99
pmxttjhfib	28	91
mqnctqmulo	24	98
uzymxhsswv	49	31
jdmgykvbsa	99	100
bjqdjvxeno	10	56
wtkfpajxff	58	96
xjisbnryws	70	63
mijxmktmou	100	39
swqaexmwnm	89	85
ccdwjlxxdx	26	12
erojeduykm	65	38
ieimrwargb	33	94
delhcsufvz	19	19
mbvbfzvhoo	41	32
pcyhxtdxmx	7	13
nsbytiezrz	84	68
ocvbgipjvk	48	15
tpqxgqpihs	25	14
epcxydthkn	76	85
dxokamuuof	96	72
sakulrrwyx	15	28
cfrlcqlunb	92	27
egjaimscfo	76	30
qoyxbbximu	87	92
blhkuozhql	13	32
dmbrojudys	12	57
smbincguza	59	94
ojsjemsdgl	11	74
rfydyqyequ	48	3
uhptxwxjwe	26	94
escjlwdkjq	1	51
nneyykdxwq	34	7
mlwbpywtht	23	24
ftfwlnujkq	27	87
pslnyjhhsd	1	59
svtkpnekek	96	85
wryypobebx	79	87
ecwofincwz	38	58
xdfndyvqex	11	61
qdfkllglnb	47	78
ozetdkdved	66	93
kjiunbdspq	55	23
slteesyizb	67	65
viarpxllue	82	44
cxokirhmgj	61	98
oedktdwjqr	82	11
ilhbrevdvw	78	92
ibniffxwwy	61	76
dqoqamqifn	55	54
khetpthwoy	85	81
iuqkogbmua	100	7
zhwsmzeiai	69	64
ypaehvhzjp	46	57
znmkbphcaz	67	81
pmdwniyple	76	37
bomandqyno	16	79
loxkrtdoye	20	46
gtuyquyxvd	95	48
pnuqwyztsp	10	78
rltrmkhgap	47	62
xzczuwtguj	63	69
fbzrzfgvgz	71	30
nzgeafoiip	96	74
akbiuvuoha	24	76
kuhstsluam	27	21
ruwminkref	69	73
mohfglzatn	48	76
uyqxfzlzsx	93	15
spzxiavlzx	90	55
fpdxllbmor	53	94
evvhjornsy	94	18
pyfwxiylfl	26	76
tytktfsclk	5	5
orlmcpxpsj	32	31
wgubpahbue	99	27
twpcezrdlj	100	30
gnakqheeed	39	65
gcuahqpcyo	16	74
gngotsildv	39	91
trbbsumxcz	62	77
qjwamxegaw	43	12
rybpoktuos	30	38
ylbzisqgty	55	46
bnnwafswow	56	14
fysasufpyb	26	51
ffnzaefxie	37	24
icvxniahxw	50	86
alvhjgifkm	75	70
lwhwtdjisg	43	6
ulngcfjwmh	34	38
qezhqllect	81	28
hggxlzwbtf	39	61
zldbioatgd	28	30
cpchvangkf	41	22
vdklxlqptu	84	4
csjvzmphgy	66	92
bsmuatyvxa	33	71
aimpahjqor	53	87
gznjiedymt	24	3
hayswxzxfi	86	74
bvklueuogp	11	100
ksejlbzyys	35	46
uwhwjreobs	27	53
yaczumvqrl	20	79
xxhkmhtvxd	100	87
gdusyjtiiu	28	91
zncbupqdpy	27	30
seflxpaque	87	59
dooqqppxwg	5	13
bosskrhzss	56	69
copldcnsbc	55	50
fkxbbjblfd	41	28
lgdgxfsugv	5	97
hkhajakckh	33	17
njiymaexqh	79	98
vhugppkreq	98	20
nvwhdjbwxb	44	61
wdctcjuyua	43	36
hetvwxryih	58	56
eciwivodkm	16	89
jhuzrlfbhv	48	1
zeyapoiavv	53	85
fdwmftczcd	63	40
ibzhbotaiz	29	98
gpoqpcsqvf	46	72
iomfuheuac	21	53
jvimkuebol	81	24
rjvlsdpbyj	12	23
obvpervxyn	25	24
wtofbcqymo	37	87
xhbgxkxzlx	44	97
frkxiofcef	24	47
ufkyuxoobe	10	47
fkjilamopj	28	89
dxirhrxxmz	57	68
sruyxwjqmy	14	86
edltpnkmod	12	85
maujhlqmti	70	88
zwasihvgpm	45	91
mlnrpdqvva	45	44
hvbgppapqj	52	67
hjifgtevct	25	83
dyxkqpjbap	61	99
qnlllvkphj	56	9
noykyeqmaw	61	67
riquxyfvtq	48	40
ilzygtkvvx	49	20
jjtrlnfzes	58	88
lppbdpvsdt	7	38
xqluatjnje	56	83
qnbxjwrkvd	41	63
zgkchdsfem	81	41
nmekpbrmur	51	36
gqfbxdihnu	67	21
mxvdkedhkd	7	47
nnpkdvpaew	65	88
kpclmvhsmu	21	77
nhbjnxfbas	81	10
twhbfzabpr	57	40
wqxteqsskv	47	20
ozybmgxlac	67	1
xbckrkgpza	35	15
Problem5
5399
wnxnhytpkx	71	44
iodmecojng	10	93
alkxiveqyf	32	58
tevjuuwiho	39	89
qusgssyuiu	65	50
tmoaaptodz	21	58
vzknfsvmbx	15	60
cmtgnfalam	19	95
ceusappyln	43	48
wqesaheitm	51	19
qdbgiocljv	93	54
elqohhllja	20	33
qyfiwsvcsz	43	89
caavrqkamf	100	48
zzvnqdxtbq	15	96
yymsvjyjyt	50	27
akzsvroemo	100	55
ylbifiqpuh	6	84
oruhzxtrid	75	17
ltshmjnfdn	6	76
qrdtnostqq	91	75
tzadxsiyiz	31	70
ghjdbjsofr	49	71
hfihhvetrz	47	2
shqrofouln	51	47
hwdynczdxn	86	90
luldunaroa	66	3
dpvtryxuev	4	14
aidgjummhc	99	94
sxlbyxsbqm	60	7
juasfhhyaz	87	73
wbbujndlqk	79	69
styicqsthl	3	49
olloscvvyn	96	89
hbiktcnbhb	87	63
bpqxehlamt	68	33
bxxrnrhewy	9	93
bkjpsifkbm	53	59
nlgtbdygsd	54	74
mibsafmhva	63	78
vmiwdhxwnq	62	96
yzhgcsycph	38	91
cunytgnhmt	18	40
nsiwnqguag	87	27
dueirytkcb	96	92
fokgfwgiiw	36	54
lfrqmdntye	30	30
lwmtqfdbai	46	58
alovhcwcrw	77	83
ropuybtrct	13	88
humngfvtud	96	59
bhnefljzxn	8	97
egkljnluip	78	75
gcvgchcavj	61	88
cpdntgrzww	9	76
fpegszoicn	67	63
hlrggueojp	60	2
psesqsqwxc	54	58
bycsqrjvhl	50	48
czcklvgtfl	34	53
flyfyftbyb	58	9
oexefzleml	67	42
oxbgzruqnh	64	86
cxlyctnipt	90	83
wowdgrjjnq	70	29
kzcqwwunvq	17	36
pjgvjhftkc	97	52
dednydcrnl	56	3
qgfvujgxsd	61	1
cwsboajhry	8	50
sdeqtevclp	19	66
vrmokjviwd	91	3
emnmvljhok	57	90
yhjduyyszq	81	54
lxmzicupmr	39	81
nrpaqjvxqo	19	40
rjqzcdldif	40	3
wkgefnrrui	26	19
mqwhnwlrgs	15	53
jxmqsbvpjq	38	39
icfecynsxt	34	36
oxtgngzhfn	64	4
ztonwoqrtc	73	98
dudxafdpef	100	79
otpvsthbgd	68	67
smuflyyxcc	12	46
kebhutottu	61	46
zhwtketijx	87	61
hhvwsmtmhf	13	24
vbwvqvomvv	46	16
zbadbenxgm	79	59
ivgmozetgt	7	27
kukeyebavm	53	44
vupfgwhmms	47	33
eklmymjotr	51	57
mpjzitdqyj	88	30
cwhwuzeuuw	1	47
qxyztcdfuu	18	80
fhdifrpwcp	26	19
jtebnhvihm	77	7
lvauglozbh	52	83
qrvvnkthwm	78	84
aykvkiwwfq	50	72
qdlxpfgfrd	27	43
pendkuahns	27	56
fzyetgszqa	56	23
zgvopsrqzl	27	62
jvfnotuzig	17	62
bpmjsmxine	84	96
tiumpixrlf	71	30
kxhjryjofp	45	59
vouqmxmmpr	16	64
hoovggsdea	85	21
kfoqidxpdt	73	54
pkmehkwwpm	29	17
srdmolirta	60	39
pgmtpkxclk	67	85
aeyxelwijr	9	22
ceoddoaeje	100	53
pwkabvkwxh	36	28
vpirnbvozd	18	10
srodtlldkq	73	87
jbcwrqsvsm	87	24
jvokbyojwf	60	73
xrivqzkwbp	45	37
hxajfhedfc	19	23
llbxbtoolp	79	5
lupsvslrfz	19	10
hgrtogutiy	62	35
wezmxvjaol	20	34
gjpsmepuuk	70	48
eyjycdonyd	5	95
hlblagfgnw	14	100
akqexmurdm	3	78
itvdxsmppe	29	58
rvuhteelmh	6	6
xpzekbaooh	86	86
stocghlobo	38	1
cxzqfxlfgp	42	37
caraqvfgbq	24	80
uyeiqoemtu	43	55
vlhpembktx	27	15
siguymvyli	91	89
wfwqzlksmz	24	9
sqfyvpdenj	23	37
wjcpxzfzce	74	8
ohmkkpwgnr	96	68
yaqrrztwel	29	74
ypikebisak	48	16
ggjvvwluoe	6	31
aczaskqfml	1	10
vkhlyhlswa	96	87
maucjmwdva	18	54
ttfpxtvaxq	85	45
rbsqejmqgo	44	42
ikzvglhpdv	27	63
ooifwxhodx	22	79
vdufcabdvd	54	42
amqmwlbgqn	25	60
iqzesregkf	91	3
sdpzzeaqnw	21	85
zvzuesktva	84	20
euzkvkgmpf	4	81
focqaocjxn	96	37
jvrwdmubdm	51	84
wqhprmursw	7	50
nsxflgcits	80	16
kgeupisstj	70	54
jkquubqjdc	15	44
qlqklcpoxk	34	78
sagmnrfowv	93	51
pezxqbizep	80	83
wpwprvxgpi	27	68
ihaavgdwgd	56	41
bcbmkmjazt	96	66
cxitfjrvpw	83	77
osflxthfvn	60	33
zhahyfqayt	92	4
nudlcffjss	98	21
azbuatiuuh	73	46
wbyckykkre	73	46
bvrjmcisis	64	21
knwkyffgwu	58	21
bndqqjlpuk	67	28
eboqeflouf	50	98
zdmvlxvwwd	66	4
unvrkvkspg	84	59
dtremvltsd	38	72
emwwabrifr	45	24
ppehbmidbx	1	69
syczywssbx	38	45
igcutximyh	82	78
cfspzzylxc	59	26
pzahwzjzqn	19	65
wafjovonwo	32	25
rozrqfotgk	38	86
yglrvrombi	28	33
urpjnjzrer	64	4
gdeqjwwtxr	10	17
tqqgylwhtd	81	65
bhnxfoqxoq	64	9
pwjmpjpbgj	58	50
tagsacmhcr	87	83
eimccjgxro	41	61
fnfqsmjwxn	30	72
fstsfzmgnk	91	66
wwgiusbijn	23	14
irfnjzyoho	34	65
kchxlwlmba	91	46
wmjoagckga	59	51
btwjsvmjwb	41	13
fkoimjqbds	11	47
eraqzvddfc	64	51
zljwhcezus	34	80
jtctazzikc	86	45
iqwdkvlepr	55	94
gavurgvtiu	36	74
evmzfxqsrg	61	41
xahwgakegp	55	36
qsvjcqcgvm	79	41
yqcwkqmzax	60	39
iprgmrregr	43	74
qubsgpjibz	74	51
ryjjkmoxlf	11	97
vcozmhqkez	80	78
hnfmgezuia	62	47
eighgrjldl	87	40
oksekflwgl	18	70
srurythlka	68	91
vgfxrefzwp	55	5
ukskhmnomg	9	37
orogfcsnds	56	89
oqcahywqdk	90	29
vglmjlkcqr	23	35
yjpypigrgj	93	66
sgdhipjrpg	62	17
wxbeyqzqso	53	87
pyoxjkmxdo	46	65
bkikphgsso	56	40
mkpaubgjix	27	66
hnjyaqesyt	85	90
focnbskqrm	26	30
ryxstjlajs	4	60
sxhuybdruj	52	11
edzzdayulx	69	9
bamkrtgyfl	5	29
fjzsaetmpm	39	92
ccnqhhpzej	99	24
okxrfvrhol	45	5
faxvbcycwt	7	30
oacxriyxmv	47	18
pvryjuaahv	31	47
suvxhzldsw	80	31
xpledwesvb	89	46
jwgtmkqcxb	42	30
gxptugqfam	70	97
ceiaxmbnfe	43	73
jljfkaqdyg	92	10
ayzyqrvkpr	81	23
gemkporvbq	30	53
xwqpqjykma	77	26
hdnhvtjara	6	3
jhgiwsshbn	99	71
tjnalneaao	32	93
rdmrrnlwjv	94	91
qmdnrrdgrk	38	83
xbkdbismxo	7	85
udyprysanm	73	75
hrpjndmrep	100	92
tbxsclgloz	31	55
krblnnwyfw	30	27
czuysdwtgn	72	15
lltpiunaud	68	75
xiyicsfnrd	45	92
ptnlnozhsj	93	100
lsdbilvqpz	7	95
lhnlprsgzk	52	69
dwqctlejdl	73	59
wymfqncupu	11	18
xcsnauhgek	72	50
fsticgmybx	13	77
jwwkbwrbuk	36	57
cpjnkqpczx	44	51
fsnbmoauxq	41	78
yyvqdzoses	17	55
hcomwjnydn	93	51
zlncuwpzbz	22	12
Problem6
7461
hrtenmovpf	68	34
opcnfmxofa	74	14
tdberojoiv	42	24
uyxnjlthzq	13	55
qjjlfdgssk	47	8
jtzfzxckzh	60	64
vliopipimb	69	76
uxabgnibnm	25	87
iytqhmwbwx	61	96
cqstnzxdcx	31	55
qhtorlmato	93	90
kgiazhauif	11	29
fhgxebvvul	70	28
zgibubgckh	35	5
vsccvzagtl	57	10
yokgpxtcpj	47	69
rpcsfebwpg	20	26
agdeeptuxz	5	95
mqwcndbnjo	75	78
jshhbcibti	53	54
ckxsjcpnxb	82	46
yhvxfmjeon	56	35
qjwtcjjhpn	13	49
yrcmpcftyt	93	32
hdqyawvqwf	46	18
kdsjqwvtor	1	8
dkwxjlcrrx	38	9
fseivgnprc	47	31
hkelywhakr	96	30
vsoscbovzv	45	72
xmildbdhrl	36	21
ilfiexpiht	38	60
jjpjqztdcm	6	11
rwqiguhcek	13	59
naeduqbjai	27	83
ouaejikdpd	97	9
ajkhtbhvyw	45	14
aqayyepuxf	64	86
kugsewdwgy	75	98
takoqrnlpi	34	55
bmfmdfycup	83	2
xrotdunkgr	49	51
kiftavyzkc	55	22
xfmlhvzbmr	32	6
oaagnmaekr	91	27
tvzrzamvtu	54	94
uadynojjce	75	65
kgndtbtcqq	61	58
hztqiqevvr	31	23
ralofbswqj	45	83
ctrmwzhnhn	14	27
qcflcmnefw	47	55
mwwfcwfryb	90	52
txpovwumoq	100	17
znczcogicw	59	73
vyqvsebkgr	100	8
ucdeaoprqm	44	97
vnfvafwoui	36	42
setbsyqhlq	20	73
zccuvekylg	41	92
yvvbbnxsqk	23	90
porwevfcao	38	94
erkawdcngz	45	14
tqimdlrowc	45	90
pwoctbzzuw	2	33
zvdhnazotp	27	96
qejntfdrjn	37	78
knrztvlwfh	49	78
emehnonnig	34	39
xzngbuzmnw	66	6
reipuylygs	65	85
lsuosoxvsx	54	85
gkmaqqgxgb	27	70
cjxysrrftl	8	83
ufyasscyge	24	100
qtdrqwipjs	62	69
wlzsylqdit	4	9
fwaxjcktcv	84	34
thbzvvhwbj	86	88
jtpmbxiszp	82	58
xdejjesege	70	89
glzpzbaekv	78	97
kyvtmoncfl	15	100
ptloahsgqh	40	53
olrgjgthyj	9	71
szdgtnddlt	57	77
nzepcckznf	42	17
shupmfkfhz	40	29
mhdsymnpnh	49	57
ypjeukiiaf	83	28
ojgnzguujy	73	8
pehvysxaxe	9	81
ckgdnuricu	10	47
fwbkstpixr	88	13
hizpatypmw	62	87
mvlprdyfds	94	73
jiqvnprgjg	38	69
tnlmoktnsg	90	12
djavyqtcey	26	53
wfvtsarrec	91	33
qksaamttvz	25	6
njfqmkwyvd	8	81
jpcdxchuzt	32	36
mbdymghvrx	89	45
sugaqbmumo	54	50
tqyvajorrn	77	33
bozyqwsvnv	4	64
mxwroopkof	7	86
ilbvkscgog	45	89
pnoiwdwgrb	82	34
xlxlajqjec	94	19
rgqrxvtlof	46	54
qbclhjtrfg	43	79
jvmyztaeez	47	22
viqpcxueeg	88	53
nulxhmyefb	47	44
jpjrpobsbt	43	18
vligonrrhs	90	89
hjjxgsbeju	60	51
wqjadbbrtq	68	48
qpptuzgely	50	43
ctxlodfjxa	27	16
uywmvbshrv	68	15
jjhttofhfe	93	85
jbhcmhjaut	91	43
dsimvrrcvu	38	99
gkgcjqfqlx	26	2
mrfursqvhc	88	74
wiwoyeegns	16	72
ezhdfllydn	26	13
mdtxvmtgzp	68	24
vdabbrnpus	41	19
tcbvbyhfth	91	64
atfanypswa	82	14
tarmpdloke	8	45
oyhsgtmzuz	59	38
cvvfyenyfm	17	35
umtwlccyby	92	63
hxtgqasxxg	33	9
icbfbtzqlk	68	60
nlkziahvwu	57	81
kovhncqyag	97	36
cwdgitsejz	20	15
qlggcyiwlc	27	13
ceqbxztyhe	1	60
kdsxktqjxo	19	99
henkaivvqw	20	21
qjjmfsubit	93	35
kuhflsbfja	91	9
selxsdljhn	97	56
uktigwvxto	35	74
vnwawizsza	33	17
eudychzheb	44	56
xjqqzrammq	25	16
gjienrabzo	8	88
xgnmandtwm	8	4
cqrncthzxz	72	95
neamargbuh	9	17
cqyuewtyxb	38	15
kdqmgsfapz	11	63
ypdbbcublh	72	69
avfeonavlp	56	88
uhhjhzmvdp	6	86
lmdfejuews	53	33
hdtbouyfth	18	38
ardyzwdsag	52	1
zdrmuktihk	90	82
zgvofdyzfh	7	68
hraudmaxpc	65	26
oehxiwvuhf	19	34
nvvtuamgbt	82	1
mvxnzchvoc	75	24
jobtytpnqc	23	18
oegefmiewz	76	34
dyktsuudqs	47	79
rrlsswpyti	36	58
enmduqrogc	63	64
opqmsukzvn	14	40
zhmlvmgdgp	54	4
ipsvkaqazs	45	97
anowkafomp	49	28
ayyhbavtph	22	56
tfbkyfeqdf	40	97
ljyxtekzxp	98	54
jegjilqxwq	3	21
utfysfibkv	43	81
oylcoqotct	22	10
qoaamflnnf	23	33
honyjqinfn	100	79
omqwfejaka	81	70
tocqhiwyts	61	97
xayskqxldy	75	52
aiviauyita	38	95
zwhfcrruof	97	23
ehxzykaeit	65	40
kdrcjzmckl	45	85
siiuaauowu	55	67
ndhyerlken	84	81
nvitjhlepc	9	24
yjljqvbmle	50	87
jqkqqgwlcw	64	8
gliwiiglrs	36	15
nohzzatojc	18	30
istqjnxakp	43	34
nwabipagaa	16	21
nhvsniuour	82	24
ihiiebcwre	48	72
ilunbucueu	36	53
lckejbvdmc	67	59
zzyzfwdrab	83	81
ehknlqscfe	88	96
ngqswjvhyo	91	7
hexhvxjyqj	23	9
rzsikbtkem	69	37
whmaujfxgv	12	57
idyluuoirl	12	10
cckdtpfqny	93	41
jqvoelckce	10	9
rqoceoseqo	71	77
rgpuuiiute	71	51
kvzpnltjwe	61	44
kbcmthdhhj	94	58
eosodjawnf	91	66
qocjsxbovu	31	38
ilsjvjpzgu	40	96
twrorpfudi	37	35
wzxwvsczeb	78	82
fxgwwvbrhl	32	93
loobefajin	36	62
xsupubiajg	94	33
kclrhuknna	37	3
vanfnntquw	65	1
phjvpqmtqs	16	15
noyxwonxgk	83	6
rywplblyfw	52	81
stpjmjmrgf	37	42
pjdiyhscxd	28	46
bbdcvrlsjv	43	66
hrxqjexphb	60	33
qgckmeumhp	50	60
lhppvkxzmm	82	42
czlnmygigq	86	97
muccphzgoo	68	70
lkmzkmfhid	86	16
ugacnifvnc	38	91
zhscwqgvds	49	94
nmwilhvyfp	95	86
shnbbblgna	71	32
eokuworpph	15	45
bedqhmomew	94	81
tbabdxbwqa	82	92
vdysmqwlng	18	40
mhfjnhuxyj	8	57
hdbbfuiigw	75	94
Problem7
8944
uuxnqomlis	32	84
gddpjzlsmk	71	60
kfbwnklezt	35	76
oxnkrhdcvk	75	88
bfijyejark	87	99
apovecfzzh	82	44
jsplwsdagm	7	71
ixrbolylrd	25	12
hpjedgqqkd	3	89
jfzoagvztc	99	90
pqmszpxrrc	32	7
pnfjrasbbh	64	9
zhwxigwsvy	75	28
gpdwmxeawb	74	70
qybivqyajx	79	83
fbquxdpwqd	33	98
noyvhiwzxr	38	24
mjvgrshcer	73	24
hmpudfnutu	49	83
mytjadnlvk	66	54
cwhvtqsdpa	4	36
vzvlxfqqwl	69	56
vcreldfnny	4	66
zyrrsbmjiu	87	25
qzazqqepul	89	84
pcntnbbmsi	7	39
cdgbimftap	1	75
ebhnmypzox	43	52
kkwrghzdhz	25	17
ixkxrcxxha	98	72
wnxcjqruqp	76	26
rspaixablu	26	48
mvrreicymd	50	20
lphxvnjfkt	8	17
pwaaafjezu	83	55
ojnzwpleur	12	19
gimvwbqiox	2	14
asmuaarkpc	1	42
kdzwbslupg	62	16
velkahsdel	1	94
qgpnqxykap	72	92
kjczcqokaj	79	86
igdghhzmpl	45	31
fpiikwcyrs	17	91
wmgxnvpmfo	73	72
kcvbuuzkkw	3	13
qcstckbvpp	15	4
xtcejhyzva	15	80
ywrmtxwrun	68	49
nuatgupcvv	16	75
pxyutbabzy	10	71
xhboinikez	98	80
gofvhiecdl	52	89
ofjxfnvguc	19	40
evrpzanzru	93	54
lhayqpyaei	47	6
biqbshazwv	49	79
yybwywxngi	53	96
knoduwmyul	17	2
dakvbktvsx	42	40
ukqwvywuze	1	78
xkrpcofkbq	74	35
jmkxsbalpu	24	59
auyakqyprd	95	1
izxcfljtxm	30	24
ibqubkeivd	86	61
lvaqxzlfee	52	3
eoqegtehrk	31	18
dnkfsyamyd	75	67
eetrrgjkav	55	73
uejwxydeex	10	44
cdoscjxpht	2	88
pcclyxjwki	91	8
mvegbnrpzd	42	91
jsiaoncikd	25	35
dwcmhvmwfo	83	81
vdkjdeyfis	84	19
tuevwqlchq	30	97
chdzhnwpmi	69	92
qnhlajwkhu	18	41
fwjmwrovmc	85	62
whbvegbpqn	57	74
ezqdtxyrwr	26	10
aslmmzsprr	53	54
iprvbmnnui	10	69
cjjapelrmy	15	60
mipjqxdywj	80	63
jnaqmwjrtu	81	16
exsybnakhv	90	52
tbatrjpqci	19	64
stlwlirauh	24	56
rygtjqivab	99	53
nuyazujjgg	72	44
ogwemneheh	50	76
pbdobbmcbm	99	93
gxqrnduxmv	36	64
vuxbgzdvvg	76	70
tnkicmuotn	78	33
enejqlgrkl	41	62
hdpmcshadm	48	21
aejpxbasta	19	17
tqktscbxdu	91	85
pmnmprfbny	8	92
uoncrhupgy	21	46
jmvwjpmhxz	4	65
yhtjornjwr	24	24
wtwezzdkcz	74	40
weacpwmzkv	34	3
spnrhzfjug	30	76
rwmlgjdyhq	6	72
towlvkihsy	78	16
rlninouvmy	84	43
cecfhtrxad	50	18
enqkrmvnik	25	46
khmfegjzhi	11	62
vqiwjyqlmj	40	95
odcevpwhim	28	22
owkzzxalme	50	6
enavdurcyl	95	34
krogbtrnjs	22	51
gpjzubvbkh	31	21
hasxkrhbpt	56	19
soquohgmfp	35	98
bkgrvdzlvv	19	90
rtqtktingc	86	96
xpkhiqwvqn	56	32
uxtctobfkr	36	56
dporvdnmyo	49	31
afgauqbode	39	13
elcywmikfe	93	89
trffqcirgc	14	78
jihiluqwcd	2	82
kyvvbtwycr	39	42
mzryteionx	45	26
lkzjsjvonq	72	58
yapxjzbqri	64	49
xcsfsswork	67	26
drhxviscoa	34	92
ryputrsjmp	33	47
wzuzlutkil	24	16
jlmcphpnky	56	93
eshwctmkhk	70	55
upmdyelruu	6	19
jddujflpge	95	58
vurdgttpwk	3	78
fxjlkwrjld	28	36
zioljxomab	2	37
yvvutrwjzu	55	46
qxhqlkbjux	74	82
rvenyheflb	15	36
bleldviyzj	6	30
lndrqajgkq	96	98
eplcyzjmwa	50	64
ejdmpjaqhi	19	46
fehjrnigmp	94	72
ngblwvypdu	68	20
wqicudsqsq	9	10
sbbpatevvx	10	6
tkgdwulbuy	46	46
vssdiplhsj	14	5
fmuluhqkjh	4	86
bmbguhxzdw	23	82
iiyylbquws	99	64
sbffqjqlot	17	66
befrnxisam	41	9
gwatklthqa	36	67
qfcmrnukqz	83	89
ptprkkxzya	32	53
tuimassder	17	4
xllukwvzrn	69	38
gxkjvqeroq	48	12
bjaaanwrhr	20	84
tdcadhicpi	99	16
jeroxslana	15	51
unzhabnmwi	64	77
ooaxfhboxd	73	78
kywodspdec	50	68
mzwxrzomuu	59	82
csfjcqkrmp	87	84
ksvohiofmy	58	68
bjgelzbfvh	21	40
kbvjzomxim	95	21
atkwclwpiw	90	83
hnzregafbp	82	63
dekjkjtxuo	28	31
wsgkesvags	81	75
iqpjsjvvky	57	91
xhnkfsqvxr	24	67
llqhrotlts	22	9
cbessjjizw	27	69
euqgghcrgy	55	3
fhcwxongep	62	44
ypzaogqdit	67	14
afwwzxskzb	46	65
geiasxvizf	7	41
uhjdhwefdo	58	56
egdqnmgmmi	34	57
ryoehnrdfa	65	71
mmwnlaeamf	92	87
cwtjihjmas	61	9
uluowkqwro	91	82
rzwpborlhn	78	19
omkvmktaab	78	8
pjinsoxkgy	36	33
adknemnujt	100	36
sifkuiywrc	66	29
lejglsgwzk	8	54
fnwrvaxvnk	83	42
wkaxkhbrou	19	49
wawsxlypse	81	26
zmnnteyllt	33	11
edyoodtdpi	38	51
iapnynzdwz	5	87
lqrobiyitb	83	34
oxphxzufur	50	64
hmiicvyrax	46	42
lerkurtrkr	64	58
wlyveldxum	23	83
jiwdjorrux	63	5
qwxncrimrf	23	81
wkvtybqwvm	3	3
yfpdhaxfpi	9	37
swanosswcg	96	83
iewsrxkvry	98	2
eqjawwgigw	19	45
swpixzzkil	27	16
gwtgvkrymt	48	68
eockoavntv	21	75
ayjqebfsfx	78	92
cxmvlotuln	16	31
iqcroxgeht	69	9
nhhsgszutv	11	41
bldyemoxku	1	51
halularjgb	77	9
zwzendxnju	24	1
hlbltwxjei	63	94
njtdsxkmoj	63	31
ngxzkhxbuk	67	90
amzlgpzykf	96	56
fbmycqkdpw	62	86
gwxdoccpbs	46	9
jjbhosjmgs	46	25
zgcimbltrp	94	59
qqogievxdy	98	62
mhehzlfsrt	66	21
ejnqtvugly	42	46
bfciacwvdb	41	91
hnsxjjqnuy	65	70
vpcaioyoan	25	74
nctytobbtn	37	18
wanzuywfvn	81	90
dasxyheboz	66	49
nvsrwhgubi	12	74
cfygmihizo	51	93
rfniysuplj	80	25
sfyhjobthm	74	99
wkoqbryynr	71	90
esdyqobitg	37	51
dclygpvfye	96	87
chylorxhfq	76	31
maqcedqqae	51	24
yitehsosek	82	55
rwyawllccl	72	61
oyfludhmmz	10	49
exwswpmlkz	89	60
atvazrlfkj	66	49
lhoalqravj	55	51
yzbtthezic	79	99
bpfkhglzto	92	75
zcuwrrepyn	97	23
ogmlduezot	11	53
yjidfahsfr	5	97
oqmfpifmby	93	72
hwjbnawqzs	90	15
snwzrluycx	21	64
rilzivhmst	19	56
wuylmiegsm	81	76
cenvboyxqz	25	3
nbdckbqqpb	71	19
nazcwsbrtk	55	37
ahemjubabx	77	85
ooynjxpuqu	10	39
zhjlbtdgaj	68	24
fmmnuhcdlj	27	72
ougjctxbsi	76	60
nprytkfqkh	95	85
xaisoaipjf	80	93
fzoiwijqql	78	56
bepwuysxla	13	72
mqqerrqplc	74	77
rnptknvmxu	91	37
yygbcadiii	63	93
cmjhvasfmz	2	59
wupvwhkqdl	49	78
sjyemezrxr	89	22
qavoyavuei	69	69
vptbimjjis	11	88
rpbqfijrxd	90	78
vcbefmpdgc	16	75
yxczwlnswi	10	3
mwdqxdnhvy	48	26
ixtguowhdp	49	37
aipucjeody	79	38
djmyqwafkn	33	12
dswokmvgsr	78	39
xidfcmjhdf	6	84
jilowbarmm	18	93
pgrqkvhcrp	66	52
urfniorplx	76	10
cvpxqmzvad	13	7
ekdpfwlchr	35	62
xddqhsgxkg	20	97
agkeamgusl	8	17
apzuxhthab	9	32
godrzpgbnn	93	67
cazcwbbjwu	53	96
tmulyzbvge	38	55
brfoyzgsuh	16	99
jiebautztb	85	40
cmfgzgazgx	20	99
zfzzijksup	70	36
iyxbdstokv	27	87
csxedguwgj	83	22
dqldehbpih	20	18
glyprkfvdq	92	69
bltjfagzic	10	99
zgdmqexwir	1	16
szaflqmzpa	89	54
ifdlymkgwz	30	9
lfirmykagn	16	43
uuqfepcmjh	85	66
sxqelvvrfa	42	58
udvnchfjtl	73	7
hbjfoeemcr	48	61
pubgekfqrr	32	87
mbkzajiixc	30	48
fesqowxsin	14	89
uztciyazbp	83	75
zkgiuytrzk	42	61
xzchtglbdv	5	13
ydezgsufeu	31	73
aelwzbswae	73	36
ciimaeumae	14	73
yrdxcnieid	62	41
utwnwtvsuh	100	67
bkwzvfkndv	18	73
uhtlgowoyp	81	55
zgvhgtpfhl	94	62
vohqjlyodl	15	6
yopndiupqi	13	59
ulpcswyovf	67	33
zzqcrmtoyo	49	50
stdhljsqyc	44	24
bwtsaugxis	37	39
vsneolnyfa	47	66
kksybhovux	5	65
iendklhwpw	51	99
qssmidcpit	69	31
whjruxhvcv	88	10
ebvpgyjnog	5	92
rpfebehsfd	46	31
lltdimfjrm	72	93
ntblqhugcc	26	8
bwsjdaaaza	33	44
blxojybfqo	81	42
lehlgjrgyo	99	13
fhfpmznrra	59	32
shiywowvxs	49	54
hxnxmfwrww	12	43
oysnxilfci	10	81
myqcibutee	37	79
xekdmhzfrd	71	39
borchtpwpr	54	62
nzemrrydyk	14	59
expoialkwv	30	12
dpwcovkpjr	58	55
jtmpwvjeyf	25	89
hpclljegua	21	24
fjtrpbgrnz	23	2
slrmfosbwq	59	48
satdkjxsjg	12	44
jhlkddwwfy	51	43
hqsdcsxdft	13	1
furyimgqyw	56	72
bkxilqxljv	45	71
ukkfgbjfsb	13	7
zmtgbdjkfo	35	49
ouuqwxvbeh	23	97
ryxkcxkove	83	37
qqdthnnmxx	90	20
oblqqbwqjx	60	31
wgeuforemv	11	24
abdjsutghk	87	55
nqspdgcpqw	73	38
evxdjolxar	63	38
thgkfdczof	24	83
smrmxnfswe	89	56
iecbmvqoxu	56	18
zzmwgquygo	8	68
elyyetktvk	46	94
hunmfchmkj	56	11
oneueycspi	27	7
trjsslnnmw	68	79
hffcxwmdbl	49	32
xnpbkepovq	9	77
xgcnclhnpa	8	52
zvoqveibtu	51	100
gpjuqupyjj	4	42
xqfolopwmv	69	51
cemdimbjme	34	24
wjpyafkndo	91	84
tcjpknuvlt	85	73
ganpbfymed	29	35
pejvsncxqe	52	1
vyyiiphqkv	87	26
gxyfjqqvhi	5	51
rpfcikhvtr	33	69
vrtcakgdag	79	89
iufmiyvcmx	80	6
wrcpbnslky	2	67
amtnqwpdfy	5	29
xgclxfneue	80	17
Problem8
8040
xiikfknihp	84	22
vhmlfxvolb	25	56
ryhgqpznum	95	69
ghshbwhepd	61	61
exilnjiere	83	34
bvseeyppvs	75	43
ffhanqjsau	36	16
mwtbtcyvjo	93	60
yqzlwldfgi	40	5
zlcqaeiklv	76	9
xymrmotmeh	75	41
wxvtrwqqut	100	55
oiyawmhrpn	99	79
aejkarerfz	78	57
hyhettsowh	20	7
gdyklajwjk	63	88
cnqnzlvyop	77	67
yiwqhywatb	58	64
ocdtfdgxzn	26	29
bpsynvnfja	74	56
nhlvtegafi	1	54
qioiltnqic	42	79
iokoohftla	32	49
vbuczzbrok	62	31
bdqgiuzhtc	23	78
bkwhnptnkv	25	43
oxhjrrrehb	68	52
gkhzmsqoac	10	7
njdasvskds	74	73
wnwopkkssr	74	99
gyjftvydyx	86	61
mqyjyhddqh	46	6
ghbeghlexp	48	83
jduufdbzgr	95	39
dlfteqoiay	36	15
kfztvpbcbw	49	25
gzpdpkjjhp	38	11
ywdiwunccm	91	62
tduvmjjuge	41	20
eqcbkmzgva	35	70
wxpwklkcro	78	50
sztpzapuwb	14	60
uyowtufixx	79	51
sqmrmpchrr	98	49
dygfladajb	74	71
mxsqnltsao	74	17
vepldvuhlq	83	99
cxiusjxmww	92	91
jnasxhqrlz	65	96
arztpduxzr	21	36
cizaxwtmyl	56	51
eztydiihds	75	10
zpribgmnka	97	85
mxmaoglpvz	66	74
mpylsxlxfw	45	46
bbtgdgcehb	67	1
haaqitllju	26	12
eestsjfjxs	29	88
ppbkijqgvn	76	94
ewsxnnfgle	84	22
fulasodwoy	84	99
llqoljafcn	26	61
xmotgwxcaq	18	96
qzkxhgawzr	41	41
yfahnxihkg	97	10
lwepxprvtt	77	43
fgskawpxkz	73	51
fejqojdngz	28	88
gfrsjcumol	71	75
oiltzsxdvb	75	52
yyjpuauhtl	61	87
iwywmgdckh	16	64
twmtcnsomy	83	36
dilckqhgry	48	39
fdvhbonlsd	96	27
tcnrjzmewi	33	21
ijtqchpfht	26	24
dsfxfybxgp	31	96
ygmhsefhti	20	32
gictuwxsvi	68	43
gepjsdpmdr	30	90
ivmngajstn	42	21
bcnbrhvbpr	99	82
beuglcdmfp	75	82
itqzuqqjvd	91	86
uipweamkqg	92	51
nqzytxhpuw	92	60
bsgspwsacc	23	75
aiehqfvivv	2	25
ujsskqmkod	89	76
whbaqvauov	61	68
liaqyldczr	68	29
vkwpnlbgey	45	24
zmfeucrpst	18	43
iyvfgqxuvl	5	46
psfuazymnn	25	74
qemjwfmanp	58	29
asdhwaelkj	98	66
nvgigykjso	34	4
jizafftpdr	86	93
sewtqatxti	69	11
jmelkqjjyu	1	64
gysepaolcn	32	19
axkwogfpgx	38	7
edxrkrdhch	36	89
klyjwzhgrs	24	95
qvbvccqypu	25	20
evxuewledy	31	97
urhtttlhnn	23	41
eykfsxbnwe	5	8
pibzrxzgxc	4	38
kzyppwqwza	92	24
cllkslxgws	42	86
gctpuqsidz	49	96
nnzkqkuilx	88	25
cjluumajkr	69	75
ddbeupiekz	56	53
lqwsumblph	60	28
iuzjcyklyw	29	7
tujsienvnu	67	16
boiprjbimv	69	37
bduoiafmec	35	2
dxcfoayuqn	86	78
vtdmyrtwco	21	31
pikyrszrdh	45	49
vaskuoqjsx	18	70
pfpbijgyvb	93	82
kabohpxzwu	100	4
zypeipizff	33	31
iolbkeslmk	6	24
dziilhzmae	57	30
ahislnkcir	70	1
cqskgqbgjm	68	1
stojgmelqd	89	86
dnqgpntgfg	77	38
cynpmpjvlx	36	60
uvvimxlfsi	87	13
quwpnntfdt	90	11
xrhilmebjq	93	80
umclxdkkec	3	83
rgplhnlzmu	20	30
nwufltxfnj	22	27
bypeafhpmb	18	2
wilgujcygi	92	34
iybijqimjo	7	81
yacrjgdrre	29	12
crcmejmcox	52	84
vhdultdobr	88	75
covsvktwad	92	47
bmlghnhlzd	88	95
wdoinxrrtn	92	67
afkdhjdbqa	66	48
sudcysndci	67	9
mfyuirfmne	98	27
aqwctjizvc	16	57
tveuwmillc	27	56
zhcdxwwgwp	89	56
zrbqiknkgb	68	14
xrutktsjlr	7	100
nudiadkgpz	19	78
iztykljgke	32	96
dwwqlyfwng	83	24
bniiqcduss	41	17
qihdcflpjj	8	10
luzugxzlgm	10	29
qaxcfvqbry	62	58
yohvnvmziq	71	52
onqudvsyyl	78	11
guyoquzita	77	60
tebpreyzbw	21	36
xnrcrxtbal	76	87
bkbbaxovsh	76	24
acxceyslzh	24	37
gbdzuvarbi	94	17
ihwivngdzq	74	2
tdzybtfucm	29	29
lelnvqpike	64	86
dtnwmzhczj	90	6
uvzwbkfxjq	66	15
phklchstyq	36	16
vballtfjcd	62	26
adjeqwqjha	19	90
iirngbmwkr	52	49
sbxiyqmoyf	75	39
gfackckjqy	6	43
xyeskcvhsv	68	47
hrzbprfkwd	30	41
jgnwizfrsj	72	29
xbqjstteyu	21	54
uovkszzktu	19	73
ujqosgkunv	92	46
uhqrtuudza	59	48
ihngwowhca	50	10
vzewwzsykx	83	7
oehxxvooba	49	54
xiecqstwti	21	70
jqlhtiajjy	61	30
xuddtaubsz	16	72
rcyifkqmsk	9	98
lfcimdxhll	55	30
pohizwxgrc	26	80
msbpmlevao	98	52
jzcksintku	54	74
tlhgribcua	40	58
qiawrhjhmm	19	83
tbksotsoda	24	62
ppguulxyqf	41	3
iajhbphkzv	80	30
qtvkiygbix	12	27
lvbfnlnryt	26	48
yywvjfucqo	18	70
zonmsckbqk	35	1
jkdzxupkde	22	67
zhocvlzodr	38	37
jvblcfqvrb	78	41
kpnuvvivad	67	50
yepbfjqcjr	55	79
wmotufpodm	14	67
cgzgaochjq	43	57
ytwuapopsn	95	100
xkgaqqrvim	67	58
bkymeetilu	72	37
cfevhbmjsp	32	8
ebhooqaxtl	83	67
xavzauanbw	35	92
jhsdenuveo	72	56
cdqlmjmkdr	2	28
qtectdtbqv	70	17
asxyhbnuhp	22	51
kbesdnnyjx	62	91
Problem9
9927
lxjxtqbzwl	59	1
zowmfyusyj	27	50
gokkjhzbrd	95	86
jhdmmfgpgm	52	60
gyvcrnvgej	60	43
yiqxpayltp	83	30
ckrmskpxwx	27	65
lyvclotszm	41	74
xxulrduwyi	93	91
lgafoywalb	69	77
dobcjbrzvq	40	45
bjytryeedc	58	57
nwjwronzhp	99	92
seuqptaxro	21	31
rkepkauofl	11	24
dbzrbkgsfo	93	81
niaebnpvqe	37	8
rjipodtljq	1	52
kpqtkspezm	1	29
qctnjlappz	98	84
wkjunfmfne	84	64
vozkujzwuq	20	25
jvczmamntv	87	92
eunalnmyxq	97	48
jzboszimvb	64	83
rapusfqrxb	48	54
tkpktrgpnf	21	69
idokcpdtgy	18	82
yvaxghmuxb	46	63
hrothnceuy	75	69
jorsrizeyy	79	46
ihpknxuaki	94	52
kafuvpyjgz	27	88
nbcvmabagy	26	18
ufxejnqghf	72	2
qovnupjpnp	2	23
lszuloxlvz	11	91
phaxjprbol	64	4
axhffvrxur	18	74
lijcbcttxo	61	12
pqvjyedwcz	39	43
xuqusmnbtx	99	9
hmrvibqhow	60	52
kedclqxlje	73	67
ekuuwxmszo	4	16
ugocraqbyf	65	43
voiowxviys	61	19
dpxsenieku	87	60
rwrguevxii	56	96
jyzzqodzli	30	89
cisbjbkcue	74	75
pvxjgeromg	89	59
uantkhyidh	93	19
vhmxgbjsiq	32	17
kvvjtahgft	60	67
ukzvzawmsu	100	68
tqskkyvafu	91	83
jumfepzdbv	69	67
eyntyicrpa	27	2
fhtirvwsay	42	5
mxtnwhgnjn	26	58
kmqkhddbdl	8	26
vmdrrsexrc	100	23
pxriqqvxuh	91	92
jvesocepbv	70	1
jxjlpjpjrj	7	5
ntzqhubvrm	63	80
eojxmhfhzf	74	1
mhzjhlbmsd	39	75
uegadddiuy	23	4
qznsrjphjv	57	10
ijbkecdcth	32	46
akcvjhujnk	34	62
tlszljjpuy	5	65
mcbjygitzw	64	94
kqgcuaearm	49	73
tpzegvlunc	86	88
shlcmsssey	92	87
kjhxdmlfpy	29	5
wmaxzamrpv	11	16
jcnekaxnqi	12	54
defqqxzqfq	58	44
mbcmoeutgt	7	34
rgcpfqsisj	73	53
uemubdieol	31	9
nioyysgtzw	87	61
kouywpgauw	12	88
urqztoiezc	89	27
ckjztxnhml	67	59
rrpqxgwvmu	49	38
ihbjkuynhz	88	100
xnoqmmchja	36	12
mrthfwluax	42	3
nrunukuiqk	65	41
baggolhomj	35	34
qyfqdtaiwp	76	4
lsuywxhhjc	44	31
jmdznaclcs	12	85
scyvyouodi	68	71
zzxckhpvgy	48	57
dfoezonefv	10	7
spssslmbfd	39	32
fkytyctccm	45	4
bzlflolkrv	62	98
aekrzrdlaj	42	75
wuwjxjtbju	10	39
arssscxgca	77	46
crhefojqro	5	64
wqsbpdrugv	47	74
gfrtxdimrf	5	32
yhhiilyypp	10	18
teklsjeyqu	77	82
uusiprhghe	97	45
bdjgyiiedd	20	91
lnbutfdlnl	5	57
gqnivmkshg	70	49
zliqcekicr	61	35
zulwxbgddf	58	6
rtawgayqzr	48	23
vtetpqkiep	56	93
maarkvonnf	11	82
vimgiogjdz	83	66
nkczofulsn	9	11
pjfxoxaxqp	33	73
uspqytsdsr	24	61
dbhbdnumhi	89	12
johcixdsje	1	70
izjdmawgwz	4	50
avkdetgdab	33	8
adcflwifxx	42	92
ipompuveen	15	79
klkxqvpslj	42	49
wixuzuswxk	59	40
rctyokmews	57	60
fxbkbspihs	94	70
bqxefzlrgh	70	18
ukmoirflix	55	68
lscronmgcx	79	24
vuplxjhorf	86	88
hrmercnska	53	48
xxuzxkfxbk	94	15
gdltdaepng	95	60
eynqompzlp	81	44
yhpnnweoxd	10	56
wtxlezenod	14	74
tqrswrgblu	52	30
wdlprxowmz	71	87
gcykkblewo	79	15
rfckjtdstj	15	48
henerdfelc	75	42
ilpadqxdvn	9	48
bzirhgdgcq	80	66
enwogilpjk	97	56
kmxkkixdbf	2	74
ysqfzokdek	49	33
fwbdtenflb	74	15
ymwulltjza	92	57
tlaoqdhxlf	99	14
miiudzazxr	92	49
hlxlthrbpx	56	87
hnretuzlek	61	36
lccigjmgtb	95	96
idpvenvehv	81	3
xnvrrwzxto	69	38
fscrnxtqju	100	63
lnduypbvho	62	15
ckncmzntjt	4	40
modcfbxtdp	37	69
opmctrzwza	4	30
bwqlevmntb	73	4
orbsebesry	21	73
owaihhvcrs	40	99
nbdhgotbxp	33	38
xixxmxljxq	37	94
wfpcoutaxp	2	14
rqshqekwrg	17	59
pezwiqpuhi	53	61
ocidgbprdu	64	4
ayzmmgoblk	88	1
voquosvfcd	41	21
dyikycsumi	75	90
jgnnxrznyh	78	13
nuhputgcbn	87	73
xltqjrewoi	37	82
wggucuyhhw	68	59
wjkugvrbwh	99	36
tjdkfyrsct	9	26
lwjiicxshv	9	50
vcsqvzbnot	97	73
bwzpkyrxrj	34	39
xewvfdykwe	83	21
pwfnyqkuhj	17	49
ykhabsitne	97	1
ethypvzsql	53	8
uoijxwwvny	19	72
nvwtxewqrl	54	49
eijlbroqmh	37	47
zqxwmqxvhk	77	76
xcbfafumbc	41	18
mbxprqthzu	42	47
qlxxurvuxq	94	44
gilxzpustc	23	30
ndwhzkchyl	50	36
hedmfikeda	84	38
kyqblngwte	99	97
frtmktowwa	97	12
hqzvsntecg	12	7
vttiknsapi	85	97
ftjwhyzmpd	8	90
jhnkdarecw	19	11
nsbxqxufij	31	76
cbiymagjja	82	43
epjgkjqywb	8	17
asotfxffps	88	11
sgeojgfbsl	84	50
wvorywhrke	48	86
yfhqyxytmm	10	63
tkazwjicwd	74	24
evlsqookbg	73	88
axaiiiwluf	94	56
orlitzbunt	25	94
cxtabylduk	86	90
xgxleocnkj	25	72
tyaeoytbxy	84	89
ayzdczeysg	81	1
ajkzxyajdn	94	24
vdwykijgnm	39	51
qespkqmmpk	5	32
pwbmjgqqoi	41	91
lcrluownvr	49	69
oisncifqgr	67	34
akeznlmnmz	14	1
ecoioixril	21	21
dtummjjoxr	33	63
gdbqcspoep	42	45
jfizbyzzui	28	54
xwbwlfohrv	35	95
sdxmllmvtp	78	84
fsiqfmtdsv	8	83
elnzxqjvlb	54	83
chsdkugaad	28	7
puyfdgcqpe	44	37
viozirevyf	82	6
gmgnbhricu	49	90
ghhntglvsa	48	98
glfwpnrsim	69	40
tmxdiqdulu	61	14
qxvratwigc	13	33
mjuatiohur	80	59
icvkysfzqc	31	98
zmlexbhesa	47	65
vexyzjhpaw	37	34
vkwkntfshe	37	59
twoxxhidqi	77	48
jxsnxmrwxg	43	87
kyzrljmfad	43	96
qufbmygdbh	36	75
kcfhgckjwh	39	25
ikotxkedch	81	47
sgehyvemkq	30	39
irhmkrkjke	54	40
rrsfnrdglk	37	33
ksopztcazl	93	60
bdywapczia	58	76
wkirvlhkji	5	35
crlmwnvjbn	65	69
pvdledwtqe	18	56
ujbiphpitl	55	39
wkpkugpayi	58	72
ttiknpunlu	40	58
twrcnetikg	93	62
ppmypczkjr	25	65
bohxdmpgrl	13	96
nnxulgvafb	44	72
ephfsrdbmf	71	71
ivrvdrrxmk	89	62
sezjpvmtjc	43	10
kffbklsptv	40	55
hwqkuwgkzp	34	6
hlanpoaxvr	21	84
ljwcikhpiq	57	27
lejtbvzugm	19	50
yhiblwjwmh	80	81
amhjoqwinv	84	14
txlulunmpx	13	41
luugxbzgjc	95	75
oloroolynj	43	85
rzcpsnwvda	43	42
hgoyeclmqq	53	48
bepbrewqvx	32	4
pfeirbmugq	76	41
bpjbuciyem	83	45
ryelcxxqas	64	65
nmrpeiebhg	11	28
jjubdtamoe	28	70
oehcfryhcg	2	14
obnommzggn	2	10
pcmoizunuf	56	94
fkogkflvua	11	91
anwoyguuwl	95	75
xevtnjdqhq	58	38
tcaaxjyrmt	70	80
dfbcivckyk	28	88
zbizhkmtkq	56	67
upjvgjfmis	53	25
nsduyzyvsm	71	38
zjjpsizayd	67	43
kqrylalwxs	50	31
uekslbbbve	65	55
ihfpqmlerr	14	95
qlntbvbszc	83	93
ovybsvyalq	91	92
cszzvygveb	1	20
kitfmiunjv	92	14
pbuxfltavq	7	99
wvhrrlzfgf	4	16
jljawrlecg	90	49
bhcnfwpwdl	14	53
lgbmhrntjy	82	53
wcwilhrcjy	76	54
xdlolyyspm	72	16
jveosimtqm	82	41
rvqjthwsft	70	89
qejkwasboo	40	45
byfpnbmsce	95	52
ucaaivvovf	62	2
dslkzxitur	87	48
qycisjwany	40	26
jprwzrqhqi	11	87
hsvcjccbrp	81	41
oygxqyemyk	42	10
zlkadrxgqd	95	2
vbvpvbwwza	96	14
jemsunhdbm	10	4
wjkhcwfdgb	96	71
bbxtxgqpfb	80	50
jtefviqcop	83	48
eqtrdewomy	63	87
ktwcddcbwl	6	46
zqbpifahpx	27	6
kmwpnmrnbf	88	33
otqegzppva	57	82
dasthmrwks	64	29
ofuluaodnv	75	87
ngwdfwimdg	16	61
ztcmvumzwg	66	57
vfiowxvkpl	97	14
kltqlcoczo	19	40
pbjaoexfmj	19	98
ktbjyilfrj	13	46
gvgxlpzhxq	32	20
opmocpvcry	5	33
jjtplttnti	47	89
tolrqmcgel	39	36
dhiiqowrsz	61	85
rvqdikazwa	76	12
yvpnaeedwg	62	86
umpstxiazi	33	73
azwpqptldo	59	16
kjevprfhpu	35	96
zejuwhbbnk	74	56
qqgjbzwoks	99	22
gazlqtfitq	22	25
yhthsehyuy	99	11
hbhfwmdfhp	97	14
oocssfyzxx	45	46
htfzwzmypv	21	94
wvpboxlqwg	22	81
enzukjcrlb	3	60
nanqtaojql	65	65
zmqsrhjzlv	63	43
hlqryarxvw	98	40
oomsocxxxq	38	90
cqjsagvljb	69	94
krsvxscilg	89	87
qjpfmemdxh	91	72
qlouyhoftu	82	65
moljskgoem	74	86
idveoysbsc	31	75
vxxdiwukjk	80	53
zeqitfobjd	52	100
bmywajifrl	7	35
bemksegmtz	22	39
wvwqarzmlj	44	30
miwhamfvwt	59	26
pvsyadxpjz	66	30
kbrxlqabri	4	12
tyzvnzefqi	83	38
rpjlfjhsob	98	43
bezuzzchdw	81	21
nlwwbljpne	78	76
ljfpsmuskj	38	43
lpdawbcues	61	8
bjwplcgxyg	57	82
lgnxjeqmwr	14	91
toatnvftlt	68	55
obziucgqhy	25	35
texxrbgzat	38	49
ecllbfdsyd	17	54
jbnaxklpzo	4	38
dmlxyumrud	65	96
ghbbomzitr	45	90
btywxbhvdy	53	24
vcdjyssmim	76	34
hfzeycwmyz	30	17
jqdjqiiisq	42	15
wnewpqftgj	73	8
whusbzarxm	92	9
oaxpowwuhl	71	78
afpwbnjygf	96	41
jnbisabiev	85	33
xobtggqtwi	81	32
kuhneojdgi	43	98
cvdyurnpzr	49	99
zvlhmbpdce	66	69
vsuqtyczap	17	50
zhzudavlda	32	61
tybeizkjdf	76	73
mlxjtqipgd	87	57
igfedmmthb	22	29
utqoqoildd	30	32
czxonjtnfj	48	49
jrpttotjsc	36	9
ogaooabxsz	44	84
vmkxizefaz	93	46
rgaruevipo	6	79
gazobfgjah	97	90
imxebhnriu	3	53
ojbvwpajce	77	37
qzmvqhsfmu	93	40
kmwgpedjva	34	4
pgqtvzhdwg	74	20
nibilzfbgm	12	27
lfrwpaasdf	96	83
bcpmdijucm	38	1
ewlhypgxva	50	75
gjhjihvvpi	71	77
zwyxhpyutx	12	23
lmbevywfup	77	17
zmeiprqmva	25	94
sbdosckjqd	44	41
ethtmadnvs	50	99
vzcusdghzl	74	3
xnucbtfwij	9	86
rexeadntqh	92	78
ztavmdjbfe	41	24
wbmdcnxcew	14	21
wlqasnffty	79	26
xpubaujchs	44	47
rnuejxldlk	57	100
cqxpgbxgmv	33	96
fnsjffmpyt	83	83
ykdfyspned	97	7
vimoyndqqb	100	16
zfkfvvdxmd	76	83
wkjabhwddq	81	91
jjmcxlyfex	18	86
ibveptdequ	91	97
euzxtubetd	32	68
uegulkyqor	42	68
xqsaqyxnuw	66	43
txsbqnugtb	75	65
ajuigdmxpr	15	85
relzmvrprc	89	33
hjiewbhrhq	19	35
cjannesfzg	79	49
opulxysrdd	43	40
noxemyhkid	77	8
bzmwngchpm	65	98
prgxdepkkm	53	33
fanuggmymo	94	35
uzuzjgprdi	84	18
npxuctmmsn	4	74
bnyqpewoui	38	39
xhhvfkgnxr	49	74
yzetytisum	22	94
oaihlvxvyt	83	38
fpvgebljfa	73	80
dbnitrfnmg	29	2
ddpchonaqs	40	31
pwcqyjiose	52	19
ilwnxogbvd	48	26
apiigznwwu	40	98
ehpdymavgx	5	70
ubvzgsrfch	12	37
vbfmvwoyfz	33	19
akznhuhnrl	29	26
mwtybhoqcx	70	77
dunintlyys	44	90
inpcdqxubq	51	94
bvpswvpjyv	87	42
mtpryjizmq	91	27
ziiavzunon	54	85
wlnrkteknq	12	2
ngrmighshl	44	69
uznkfgftqv	2	37
yxatqgfkuu	91	55
oyzdoyurbu	39	60
hzpuylloyn	38	61
zwdovcbogs	59	19
xjxoglvvdk	31	72
dpyswvqxbb	68	36
ifzdadfocs	96	14
mhrnhebggs	70	35
miydefbxpl	94	60
egzfbsjkuk	12	86
deckiqxaep	34	58
mhvixomlmd	19	24
ppbrxeemts	73	38
rvldczxxta	92	25
xtqqavpqim	71	12
vquclvpbyj	58	87
ngapfqqykc	84	4
qozpjuxydi	30	94
nzybpyorch	5	65
ukeuqehiyl	45	41
seoevtebdp	19	20
ilhufduslc	39	93
dgdrntgfsf	4	67
