10
Problem0
13079
vdyjqwejom	88	9
zsejwplsxt	55	83
tiyxwwxehq	30	41
uomzfdtpom	38	55
tsiypawmpe	73	24
cobblodszq	18	12
layxwgqymv	4	41
pqgqsbgfjw	28	24
ziwbixqaum	90	81
vfljptckuw	15	90
ybkxddjvff	11	49
jcomrammjs	32	78
pucibqihjs	72	27
iqtzlgqckb	35	21
usywodmfht	62	77
jwcqpbjfgj	95	100
rxshoyvyfk	28	84
rigptrying	87	75
kgwavghlei	70	56
vxfyppuafv	82	27
gwyqozulcv	36	65
fauysixwju	74	98
jtdkojwvgv	51	15
epptcbbmxv	6	96
quoiekkcjj	65	16
xeelmjsexu	84	68
ftrjcehydf	50	90
alhskrkuty	15	16
bmlqilvnmb	53	32
lqwzjhlrfk	89	12
cxxblmlwnw	23	1
uhyaxmmsmd	14	37
btvcgntzns	1	56
youhrtsdrp	30	85
dhksikhfrp	90	74
rmlapjabpk	97	12
xtoeblumxu	58	100
nxblwaztbo	3	62
yiprmerxgb	95	33
guvapxllyn	15	53
cdyabayhrd	18	70
youjkpeikx	33	12
hyswnlozdk	18	14
mzzshcavht	26	97
krvxabdxvg	15	83
msremfuhnn	13	91
ntwhwiuobn	55	98
poiibkjrgs	80	70
hmlclljrwg	76	88
fqtoggfjzi	3	78
kuftktudaa	38	69
jtjoractpu	46	7
lusfecmoeu	44	48
gthwhcewjc	99	40
qhredchrsp	39	100
mdxgehmbbr	39	9
dwuuzhteqn	94	37
zhozsynsri	9	90
sdztkqilbo	66	27
efergeilup	44	79
pgdrokwpgn	70	1
obpmuiujff	17	19
wfsjtdzolx	58	30
qfzhombqhl	60	26
ldwjyplvby	34	12
aerddwlqmm	10	35
wgazmlyfsl	20	33
xpihfywwdf	52	18
nafsqhxoah	26	31
eibtugxvma	59	59
fsmbjzxmhi	15	69
zbnfvdxysf	70	34
ttwgeswmlq	62	91
rnwxsraqhz	59	45
mmyvlzfzem	90	36
qxhbnqyfwb	77	81
zfcqdtbazp	69	24
fmxvedckxj	81	72
qymfvlpwqy	13	46
wjwgsrmpjz	82	32
wbqqgqwjry	68	39
mclvbenzhn	8	34
hwuiisgvha	67	80
qlpnbosygv	16	70
yxsftyznlp	27	49
zjoxgyzhbh	44	4
ohuulmylgw	88	94
dbxverpdle	67	82
ducyvglhbr	31	93
uhklyeoord	11	82
mcftljdfud	25	40
puimfrqnts	50	54
yvgxfoyksk	89	21
daqhteaxii	72	94
mihdwtczmd	54	83
afgptpffan	21	94
wjibzmwoga	64	30
kkokemdwqn	64	85
tjbjljtfqw	18	51
cfhwtkgrpf	45	37
usygjyhwab	59	5
dpnxlkcfgf	12	32
hzgaimctei	28	58
xcqdgdtlud	69	2
dasvgidtpf	75	52
hxrvzmdssu	58	62
iqfcltfyjp	53	20
xpolsdtwfd	95	89
dvhzqajiie	18	45
apmrthqhld	83	5
mxjbmaeckp	11	46
dvhowflbck	92	15
ldrucuttra	60	77
lpsardtphx	39	17
rvaznmmwrt	56	53
soelvwxygo	23	13
fpbcvihzho	42	79
bpzxbfkiyt	85	52
kvfederuqa	98	95
wvncwtuggx	53	28
xtamxbrbrp	38	7
tyufcyxjmi	7	81
rdcjxcldri	10	44
mccvmcgmax	48	76
dasnctxfra	43	93
tyccsphlzd	93	1
icbiwflnqs	20	50
nkwhmxetpz	93	4
bjdipwxshv	16	95
ludeebmuzc	47	90
woacpaumoj	8	8
ocuyaizjlq	58	28
yptoqsutiv	76	38
qvixvetvyf	26	44
rjujxtcgec	39	46
lqlxzupmiz	28	82
qmfsxqhexd	9	32
phhymxibbf	98	90
mqfrhpfdbe	37	94
ddglkvtzcy	31	25
cnghbnpibn	40	74
wyhzhlktjz	28	20
kogfkcvrwz	25	10
vdhrtrcdeq	64	57
qfrkkymscc	43	33
xgfbgosjjn	90	40
unkpqbtphs	59	8
vvirkwsngt	3	77
flsccpwyry	63	23
kjzjmytaby	61	60
cwtjqvhemr	20	42
jcdxollxyk	7	69
tsdxscyunb	99	50
rzhronxgez	22	5
ekbhpahjil	71	33
pizlkixskd	45	9
crxndmwluw	84	76
tdmkkezjhn	52	49
yxicqecltr	2	5
eownqkurhz	11	78
xnjqjnplfl	30	18
bijtuxhffk	78	29
ayipdxdlnx	24	31
ohtichonwd	75	77
pxoybqlzmg	94	16
csxmlknemp	17	70
gdacyaorxi	2	23
uuwcstzwav	67	71
gppsicffsb	41	60
fwrameauhu	80	84
rcybqvejgm	87	13
makrajwczy	4	47
qhiznlhwsa	1	39
llfadbtsyg	47	44
qehyxdfdeb	2	85
eovrpjsaoy	65	8
tcvhecyjfj	90	9
jvpftfsddc	64	44
aljfkeguty	89	48
ktibcgmupk	56	71
phpajiajkl	31	85
vrtzbaeovp	10	55
lufxktoiiz	81	75
imrdquyopp	48	12
lgiluntaqw	90	78
noewwhtuxr	66	7
jzjcgcbxhx	62	68
dgmgmadgdf	11	87
iwxfvzbiqr	28	50
jlhktbntyy	26	65
xkeggblpha	59	84
xxttayrlyp	57	67
bjioqxtzax	38	64
igsdizhboe	92	78
hufyewapzx	44	36
wmzowymlve	9	7
pmxumceyqn	99	15
samuevmeao	77	83
qyqebpudan	23	1
eigrrpokpp	28	50
wlzwuljljv	6	83
grkvkvtmdz	64	49
lczghvstqg	67	68
urvfgfvmlq	59	26
hyijsyzomo	66	98
ipmvmjruwe	48	26
yvriupjgko	41	47
qncaujihef	13	66
vclphsnhzs	29	54
axbxqusyqe	26	76
rnvjluqiin	4	27
djxqkfpjev	45	20
zjzmwcoebx	74	29
oquylheunz	53	30
zarwcnkarj	31	17
igtkqnoqce	7	61
gdacuhutrg	57	87
ucnwdqovay	47	50
apfihvcgqf	24	2
axlwmyfeql	33	72
jhrgrldbpp	44	31
gchttapcvn	5	8
dtqcedqygb	32	1
cqejdcdzzq	69	81
mbueldpgrb	90	96
qdnyebqcss	13	3
jvosulyydh	64	5
nzvcllqsza	1	27
czoiftplqf	8	37
hzjduimzhh	25	26
jvakidfjxa	54	38
nactgkkifh	51	97
usckajvssx	88	82
bqkxnycqfi	96	76
dmggtdtvvq	47	70
nirmeiwfhx	67	69
rewkbyhupe	92	73
clrsjhvzgt	33	81
fveqwdcxhk	99	43
tvfcewtaty	7	40
jebschqtjh	44	83
jkngdnukqn	92	47
neysrrkaqm	59	92
vpsigkygfn	39	84
apeufstxws	18	38
qcxmextven	44	65
kpfndviacu	2	80
xvytjnlbsb	9	41
rhrdpksijb	27	12
jcxknlxvlc	100	58
scagvwketk	88	68
bkpoagxhae	51	12
igonxprdbt	21	22
iebizqybyy	20	31
jxlyqakpys	38	95
vgwzortjuz	31	66
yyniwqdtim	97	3
kknkxhzbcu	96	4
sbairwenqv	29	64
vzlumireag	9	48
izbgneamjj	43	46
idbbuqcwka	52	57
akbliluhea	37	67
sxjpnomskc	64	32
talizzvxsw	92	50
sutvlgvdhy	96	18
royfptzfzu	66	76
vuylkagjho	9	83
boptnvhhvv	68	8
xbxhxgqhia	20	8
pixklajjgp	47	93
irkemhqiwt	96	32
xrswxtqboi	31	19
jostwegndh	26	69
cmfknycqrc	24	29
kbdhenbkfj	35	91
vzngcordep	72	8
ppzdfmazlg	45	2
xvoewozpce	28	90
wgyhrugrgs	33	55
twheyirpxm	99	74
ognnminonh	76	86
hsrgwbtztd	9	13
kpmzpahbcr	43	66
opqqttxxmo	69	99
iiystdzqjb	10	11
zqumwfpfjo	63	22
fbksjskvbr	19	24
gpetsijmzk	40	23
fsfevdypyp	52	9
rmrzxllgjj	6	15
ndxsiqhobh	1	95
cizzxdaopa	61	69
vresrcffjz	50	19
qbewiubjtv	46	85
nuoafklpnp	76	44
qxqlrjrrhc	43	37
vkzhbqskun	56	45
yfiiterkno	27	89
kdxnnklwvy	55	62
llrkchpnbm	48	22
fkdsnomwzj	34	17
ymqmcurtsn	21	28
lxxtutyeqp	26	65
twtmbrtqed	81	44
ngaoddsxvp	67	18
skdgidocaa	67	98
qxeurttatv	88	21
mztlamowiw	44	59
Problem1
13746
fjxyqrczob	40	69
hfvvmeceyv	4	13
pwbwhbhehs	84	81
zlxebxgafg	6	32
clcizykwzr	32	29
pgnwbvzlqn	9	34
xmhpmzvspv	68	90
sawpezgitm	69	70
btkvebmxts	91	44
zibconlvcw	20	28
usozkqfizf	28	77
tckqjqcnqn	29	87
okntsafanu	73	3
potbzojnqq	84	79
qikbiakdit	35	75
ckeylvigxo	79	30
dprjfblzym	80	21
rrdmnzkduf	20	94
vmlfqrsbeu	86	15
pdpfsswkvr	14	31
mxmcxbatpw	100	30
nlhxxptswj	30	91
mqabkorcjg	33	73
kfxvosnmbr	85	83
ypmgcfcrwi	77	97
mywpuzczdm	11	70
chftcfrfnz	79	92
xokhvasipg	43	24
acjhpqqngu	33	42
sllgyanafh	44	94
zuizolrllm	71	91
yxbeayljnr	92	36
hssuyemile	19	85
izofftxptr	72	77
ibmpnehzbi	90	20
xuivqwpynm	43	57
tjygqaqctq	86	23
qvxasigfrl	69	75
tpwouteddp	99	64
esqrdrrsit	74	80
suqkbuirxn	52	18
pjdfcoskrw	64	53
grelgoiiki	89	52
rkykhlhtec	59	4
xzcwlreiyu	78	52
rozuclpumi	48	32
moommydtfb	53	2
nhwalycpyy	11	41
qzsnlmxdlg	53	83
eyadoilbta	85	55
cmfbmnyahh	71	62
fuqfxzprej	99	2
qhskixsbel	4	16
zwjuhzlnzy	92	89
inwlyiabvx	73	36
kqlxrfhocd	11	8
ugrijqiaxf	69	50
bxguswdpye	15	50
brvmwpbxqs	13	93
bcbcyaofvy	27	88
ahnypnfveq	99	9
yovnvibvlr	67	12
atmqvosaol	48	93
vbuwiwfpfy	83	53
yyblyjrtff	84	14
ijqvbdlcrs	59	16
suvawewagp	82	42
igywnoejag	62	30
qeeazhrcbe	5	81
kvinlauuqy	65	32
tmyflyynsj	65	76
yawrhkmutj	45	89
jfwggsyudy	77	93
ojfoxdypbb	57	48
jfwqbzciaz	61	42
xhkbmrjuhj	10	66
flosualcuy	51	16
kbowvcmzch	61	25
yzsqmguzpk	47	89
skrovzgobt	3	11
oztbvnghqo	85	77
gyaqeunxvl	62	9
vlhwbfuzxt	79	18
zyzjvxeunm	61	73
bxsofpukxz	84	12
upgrpklhwj	35	16
xxwqtdhsam	37	13
sevhpsvdht	8	98
vwpebuhiqb	38	39
haeuubikpa	100	64
whpoymdkvh	88	48
dectqphxmz	40	35
ekayoxfvkg	37	33
pkjylhuiun	88	7
stumdpogut	70	17
luhyghroht	47	18
clfeivnxfa	8	11
jjxnqrpshz	42	4
clmxylvaol	94	90
rxymdmqiyr	28	5
pmfsoxwxsd	32	56
nuapdsfbnv	25	13
mycdktohok	17	56
qszhxbgnzg	38	46
oqoebjvbti	92	73
vxiyiofbyn	17	37
kwbymmertw	98	86
mrkfyqknki	83	80
anerifxnjn	91	50
luaxdpjfpq	85	74
rqvlewlwmw	60	60
kczyvlikjr	2	68
evmwbvtnls	77	30
eidhpmkokk	39	2
ovoxcjcjbb	65	58
pnklyzvqlb	14	84
sjsdmeqebv	33	37
rtrqioiwfb	48	9
xrebiwvgbz	49	77
esqkzoauhm	9	23
mrsjsmqypk	86	15
owdauusvqh	18	95
lscxvgeghv	66	68
yzvohweodj	48	54
xdzmlcwuco	32	53
wbtlgaxtno	65	91
xfbfpszcig	89	23
oyhytqysab	95	67
tcodgeymhf	100	44
bvhigmkzrr	4	64
nnpiiifngi	76	85
qcdacqszcs	20	54
glvopmtkhd	79	88
ibqljeqzcf	19	23
jknipsbiya	78	10
kxaormdjsx	56	75
liyobancad	17	29
mkluncnzrw	3	99
delwxjwgou	5	65
apdrngksaf	68	54
yxgibydhrc	82	37
npmqawbvqs	75	83
ktwyrjfxbv	21	15
wruqdhwbhv	53	22
vhaszfgryp	64	16
fskoibamlq	91	10
gzuvgdywng	96	84
vqwnqwoqvg	74	47
uoszvrswdg	69	46
hlintgweqf	35	5
zfigfpiscg	88	31
okpgagflvy	79	99
luzmygculg	46	20
ggtpggicln	85	12
wyzjksywqd	6	20
bjgfvtqiip	72	91
loodxskpyl	24	93
dzktqtaidl	100	60
oexcyxpcyr	29	75
ympuypyndk	2	7
oyottfyjbd	65	63
atblvrejdw	13	3
hfzaxsaiog	69	71
jvarsxsfab	94	64
skcfzwlsrv	92	78
jgblbwprgd	88	67
coigrhxuvn	55	38
mwmxevrcte	1	99
gqainopjrh	54	99
rklhkquxwd	46	87
rkxokiqptg	23	88
svvrkesdfp	12	40
mnssmycsyy	99	93
ersxjxnlry	8	50
edystdhuit	46	52
ycoqrkbxbq	96	95
wxgmaycnlj	78	12
efhpokvqnw	2	36
lzgjzcwhqv	14	27
mquogsuolr	10	78
wxxdrpzybp	55	23
wsujgvdhyj	44	16
apjcnzfoex	91	61
qaftsvlsrt	37	87
qrnbxotyth	35	48
cfydbwkssc	42	92
vkjhtcgwas	21	57
iulasjsekp	42	97
fvmklpqplp	74	31
msfzfatyoy	91	55
slqzcdjtoj	86	93
krogxrqxgr	99	85
barqxdpqre	26	66
xaqvhakqza	38	77
mcyjirfczs	66	2
jfylpgoybr	100	94
pnpczggxbw	92	33
ahmfbuhoyl	74	8
knloojxemk	7	82
ayuzkhidub	46	55
tbucanoxci	96	15
opaqpuiexq	18	20
emsqysgwya	8	9
yhcxqmdftv	95	40
wwxndliify	2	39
fnmsdcguim	18	9
ksaztzvtja	56	35
lrknrlpcdk	24	99
lsewxvwtur	35	62
prwmkuqifb	26	42
cxpdvbdzgv	74	58
ilgqzeemjq	10	73
mhfhfvfppu	41	52
psmfxsclan	100	99
tsdtdejyui	51	8
dewdzyiyrd	48	6
pwqtskhbzc	87	59
xausdghxff	41	11
zsmfpwaxhu	86	99
pukjhrdomp	74	53
xdemarrlrv	75	29
vbnwstiixa	13	33
fviupeetko	93	58
jlgmrmwtgi	34	37
antrpwzlwz	100	53
nfwiwplaoh	30	57
zdckikyadh	54	46
zqrqszspmn	33	45
dazfoejdkw	69	59
nxoulojuqu	38	12
ngbwdwezzr	98	33
uacvdaqsjg	5	13
sltqfcdsuo	97	11
aaaimafyqs	26	95
yvjupgbtvh	87	34
hqgqvwkypa	75	44
zxqdcjhfzm	42	63
uasclxwhog	56	53
vhuetvmskh	57	73
ofxngtwyoe	23	54
gxbkczfnph	30	28
dtktlbjeeu	24	49
tanywyxqdq	38	69
jmemfgmsxf	91	34
kmjvtuiljf	86	13
ttmoeogybp	33	15
bagwiagdqm	87	77
icemarpkho	56	83
vxjaxrvoio	32	70
vsqfbevqqa	34	25
sxeprsfzyx	60	49
qrqqfuckww	63	3
dttlkrhdgy	44	97
cvvooiwzfi	100	93
lnshateuwh	58	3
cxqbhnhgmp	47	51
gptpxcspxs	52	31
wrmpsdpuyx	91	17
ppfvztnmyp	76	71
qmospyyenf	75	59
xtsvvtjriy	15	12
sxwoslgnev	12	29
fsqsmbikjq	73	58
rcazarimap	5	72
gvqiazmosr	93	76
natxlqjahj	87	57
wzhhxrqjts	35	83
wqmvjzhyod	100	50
kmhrccvwcj	41	93
zbwxbljlua	26	45
hreofpyfmh	91	46
irqdzpfeiq	70	19
cfnotkvusi	8	40
mtahwzwwym	38	27
jyqtrzscdw	49	56
drsdbutzmr	52	46
jbswjhwbkz	26	20
opuvayqhmr	29	41
tryssoiqbj	18	74
vfywbqzhbh	13	8
qlkaazgipp	45	3
bpztfcaaql	83	33
jnpmaozhqt	6	37
uzcathhkuw	67	9
jzunvaopnx	69	69
othctiqeoj	82	72
nctiivopph	94	60
idqxguuqiu	92	37
eltlabjueo	65	64
duykehijic	88	70
ylqkgeomxe	5	66
fcqccxvqzy	57	21
hevtbqazjz	45	51
wmwjdnnjqy	68	73
eohlnpzxku	57	93
jriqsrddea	30	98
hepegtsklx	54	44
wtbnjnznzk	31	47
ppbzdufssm	47	67
kjfclobzgq	54	75
ogaelxaxyp	30	74
jdldztoock	65	45
ekibucicge	93	16
jmwrbnnudj	89	51
xmuadiindk	83	87
gqqyzneblp	68	17
mpqfmesgjx	85	8
qpudolvioi	26	24
vuvmheikev	58	98
bjjgzbvpib	83	5
mgxuhqvygq	88	49
gndwdtixxx	60	80
ymijkfaldr	3	70
afhjhlmzhp	46	68
uayfysvcal	9	69
xjpegxacud	63	20
trylgcdics	70	77
egkdhzilxm	10	43
xurtjmctal	20	60
ctsvfxrzqs	33	73
snnpepgrqb	46	57
hkfunuhztp	58	38
gpjesnvtsw	50	77
qctzymmmjx	9	68
wypunhydom	24	94
tegnqwfcvo	3	81
ztrrktbnwl	38	34
riobfuafjx	97	75
gglhnpopmb	78	25
zkgtfmxfft	80	61
wdhsoautwt	95	37
ircboqfggu	11	16
lazkgpwttj	17	53
kevyhyutmv	37	91
kjzsdltkth	68	27
czdemczyem	5	32
pqgygbkhhd	22	1
gltukndlip	1	69
jrkyknxkde	19	65
pidkfuynes	24	30
tqjfjzcoar	89	72
fqbxrmzmbc	7	82
asymjfaybj	13	12
fmvtzznxyl	45	27
naqymwjpoq	90	76
tgpemfwpix	45	68
pfznnqnxiu	2	26
xlwotbhkpt	88	94
tkjtbrcrgs	55	31
iqqmtxtmcz	21	46
tgqhabifnp	76	25
emqrxivfxq	100	46
sccgfjazyz	3	100
frnextvvmb	89	50
ovuheydckx	43	19
qhhznduehs	37	93
nqbprduxzw	62	46
fextybnmdt	49	70
fioienyere	84	7
ybjjzerpqh	66	71
awthrsgdjj	48	10
blwlbxdrxi	69	45
dshtcukjcy	49	7
aasottrkme	97	59
toknwxwnvr	23	50
retiswbgkk	100	85
nxdcqvydyh	89	4
cgmwrzolad	55	74
ewjahkjwim	75	100
bkelocyuop	71	91
ggkxrupwts	65	40
hklgzkhoio	50	14
ttrjxbnksl	97	57
yqiggkmpoi	2	57
fymktiggjh	65	59
mtbogdgbow	32	41
zwllyckpeo	21	64
bkpsmpkrst	39	98
vioputoqpu	23	55
mxareyrocc	90	83
uisnraqiue	63	37
hxkgccldon	89	90
bfmxzqbfeq	71	100
iazofvpmsx	6	71
zxuvxuujlp	13	68
xgthpdwksy	62	7
tptvgmhkgo	68	12
admhbybzxw	83	97
jpokczficg	54	94
nblfmgflaz	45	38
nrqfrcxxaw	7	63
zbmltzagfs	30	82
ymaqolpxdx	10	6
vsadvksiyc	45	64
xoadsynyuf	51	39
mpeyemezin	64	19
zwsjhguhvv	45	74
seydlejktm	46	32
gxzqudttvn	2	89
sftrsvgphb	20	34
osqahjzssh	87	7
qvpnvtccxf	99	14
eruyobgyvg	90	50
fudxksnrvz	43	94
pkxnnfxtgm	72	56
rbowfjbmtg	27	60
rdknnfdwte	13	90
jzfvdiziur	71	94
suwohqzpts	66	88
mseqonoheo	93	39
mecquscqdt	9	22
xxlrazyyoj	8	31
xoeyigwpdb	89	89
vbaedofhkx	72	86
jwtaqjkrft	7	13
mebpejllar	86	58
prfheevrdz	85	12
tnqiuckrmc	53	33
ebhwtivzod	57	46
zykjakrwre	42	9
sfyuukyxwp	93	8
lscpwuipte	43	54
hmjvnmwrow	99	73
eartaxgnpn	24	78
crrmkfihgo	76	83
odyogzjpmn	59	65
cninqqhwpp	1	46
nohfqffwoc	33	91
yfslqwbvgh	55	38
vtjwxbdklz	74	100
lirafyozlp	12	28
eqgwweridz	35	4
rsubdvraxn	14	47
ggtmydgndo	87	23
wrzfslotwv	14	79
zmopkwqsio	64	23
cjoocyaalc	65	48
ybmnrfirdy	84	49
azkospgxrq	63	87
whyikqfkud	14	70
olxdkdzmwu	86	14
dyqktifrug	31	70
tgkdzulxam	75	80
zvoeerxesh	69	2
lpeiuhytwr	10	79
catwneviro	78	29
zinirafhve	47	33
lqauigozue	66	23
ehnlhpefxe	59	85
hrxthsfkth	44	90
oejvlxcbvb	61	5
bhppfxxbce	81	44
pqqvytdswh	35	91
waalcdxryp	4	4
szfftlfyme	48	14
ojtsxkkbfs	21	30
zxvxencfme	23	54
vkjlsbzhle	59	97
uhpzrgilsv	47	63
fnjwmbqpzq	64	64
csllcvmngb	68	98
rkosszhdph	33	8
ouivelnsil	1	21
saxaahzhfm	7	49
ptlqhfoani	15	64
mjpsrihldo	13	87
azrefrgwpo	26	12
nfroywbchz	22	6
vkrrlqiilj	57	14
nnycytobdr	14	77
ndkczgtxil	19	54
jjwkecubxm	66	89
wpxqrzctdq	21	92
qvcwynxuam	11	61
wwddfinjqz	36	82
cthwfsxutz	75	96
chqranxiov	58	50
uboamyoovu	80	46
piinhdyhjs	62	37
kyiqnsqxlt	61	18
ydfnxgziuo	89	79
rxowvdcjpd	96	44
rokssohtif	1	47
lxmpsmakvw	39	36
rhunlnecwu	52	81
hhrhorfarc	66	37
ixqhqohugh	1	66
aksbvhqgej	79	49
ufjfgsvxrx	57	3
lpyfcfbhpm	13	34
baaccwjbht	75	66
oxjknevrkg	41	41
ghuttusiqr	54	6
qjfwqvqavq	38	37
gkdwrrqeqo	64	74
ksqwkdemxq	67	10
ccihbwbcei	41	36
syygvgckoo	60	28
vkzzrbzitg	80	14
ofmaqqhldv	38	70
imhfbuxndv	42	45
qxwxlzdxvl	93	94
ultpwsfbwd	24	9
gouoappbvv	98	93
vjfwfdgpqa	82	14
ixlbgezkzr	69	4
ixgqncmxkt	88	24
egzvsfmcgx	21	10
bvdaugfkcn	60	7
sfxlfucmvk	58	66
fzveskipuo	46	85
bgsrjljezt	15	4
qzcivsehmd	96	52
dfvixqkywu	51	41
alflpqjodc	61	99
hsjkgutgxz	71	17
nzeiamyavy	16	51
ytgtsxzklb	81	30
cdeyuamkxr	27	50
shqfdbattw	75	84
fvavzvctsp	32	88
zftjbnyiab	57	30
matzqctrtz	2	19
ykdbiqfjxr	77	41
dewzaccnjs	42	61
sicdsogiku	69	26
dnlwmjnlos	23	70
auedmkhpia	97	9
cgamtkween	78	44
pppilkflzu	28	84
rrehhlyuht	58	80
xhezgymydj	100	54
ajsgybvxlh	15	86
ujdfvkxhol	33	46
ginvltxqnj	37	87
yyodweevon	42	81
xkncjoqxki	33	98
dpcxluqiok	95	21
bsfyeehzwb	18	25
gyqvtdekio	77	61
ixvxrmixpt	56	81
rkrbgdupcx	85	74
urayixcoer	63	3
tikohwrdem	10	63
lzzabzlyhx	34	27
etreqydoda	68	60
ciskblwlpt	44	25
pucvjsgdug	80	96
mjhvjilgps	14	98
vwkymirytz	50	4
ezswkejqvt	84	31
lqipfwmgfj	30	79
kvzyfncbhm	25	87
kxfjussouh	65	93
uqwtbvppuk	90	70
kmvfuowdnp	30	67
vjaogxbfgs	41	56
qzxskxoszv	32	52
gsggnhrnnq	72	45
zbmnbxfjgy	77	71
xxffanauln	71	61
lvtomauwka	88	6
ekkqykspwu	93	48
lqzqchelml	69	90
gqxyetirql	11	13
wbogxvbami	4	69
uqvhatysac	21	1
bjajjixlxx	57	89
tlpubcdaoq	29	51
zyziekmogr	98	41
voclvmizmz	43	21
remvojpaox	12	58
wqsghciwyw	57	75
obunfuswlk	68	51
emyehnmwyl	45	13
ruhrtvkvgp	55	54
gaqgkovnob	70	97
ydiyvalevc	22	2
smfqvsyygh	12	5
cabvlaznrn	53	42
jhpdevuufj	82	80
phdpxbflyx	97	57
drazzfwyno	35	91
gaxzaccqgo	15	11
fwkhgnerwp	67	83
tjrymbezsk	91	65
zkiniixysu	96	21
oagsyvzrtl	40	69
hxgicscjnn	63	1
lcjweiguka	55	61
axmxqogkhj	14	18
gndlixclvq	10	78
fkjeqlavbn	73	5
llllqxycsh	67	60
zovcacihup	73	29
ezetinyqjd	23	41
kbcaecbcxe	48	74
ecobbziajf	4	62
tdibuzeaow	59	11
uwfujcixgy	10	35
ljwfgenwsq	35	36
mjyovxcrsg	15	36
rkxcdhycnj	2	63
xanqgxevhx	65	66
cwwuranfwc	22	9
lioltkhgta	77	25
ghgzokrpid	73	17
rohktpspaq	29	71
ruihfcywba	21	90
iqcpbwbkwo	51	79
lwdtwgvqnk	63	68
yvnowtlkbp	73	80
nlvbhkbrex	31	1
lktclhuvpt	52	99
udczjydmhc	71	86
rdvndhyftb	39	17
jrlvlqkwmk	71	28
haajzkltls	58	69
zzzfutxiur	57	25
glzbrclalt	80	83
gtarskwort	13	52
kzojbsriqr	100	40
uuyfstkeyz	99	59
ocjlyysgox	45	68
ufyngpmvpe	10	43
wuzziyffiw	9	56
ssimqrhepo	81	73
ziuxnntumx	50	73
ducfeivyhx	31	47
hxhcadcjhe	76	83
tccepmpztq	78	2
nswxcwtmaq	15	86
jjuqfiogjt	12	60
wtozoapdkf	33	3
mmbsvgfsqr	91	47
kxlmdadnce	92	30
zvofpjtyfi	77	12
qvuvxnxdob	66	71
fstqiacorn	54	99
yibnvbjfxk	88	63
hluggszoua	98	85
vxbpdbammh	15	65
gxsidmpmqc	90	44
whohxonqsx	7	82
ezuqczmhdm	22	45
jiwdlqnarw	6	28
gibnqvizeg	49	68
uxsoabtkoo	9	80
nqrqegbotl	10	87
jbnjrzklbs	43	9
nmzgmjlsiq	25	26
ahfpcfdkpw	78	66
yxncjvagqw	42	95
orrtvdroqp	40	41
rrmkzhddya	19	43
oouditplrf	72	18
nmraadiiha	38	38
etyoqyqltf	3	31
ohrgwecrdx	56	37
ldlsdfevmk	95	13
fwbuuzywpr	42	64
vqxcxvujmd	84	97
hdnxtuebeh	55	87
neipcyqklx	54	24
psagmhiwry	94	83
oxsnfnkuid	21	97
dmpwheutvf	37	20
szolmtrula	92	70
athcqyfodl	68	100
fvtbrztmmg	86	37
xieodqrvox	60	9
ojdogdgtpw	61	96
vooqjlmclx	84	32
ymqwmuliwi	100	5
jsokcncdcg	39	65
xiubuzvovt	59	67
zxvpqkfxgz	60	30
rttfmmtxlf	46	77
duuvmoxcwq	17	43
ibikyvvdqo	1	98
rbfgwnrbpz	30	41
xqzgpfajgq	65	91
mztstupbns	2	63
ktvibyzgkj	90	93
lukdlemqfy	33	95
dusmjsqsmy	7	60
sooreinwtt	44	78
uxmdjrcarj	94	13
lhxhzcvbji	17	9
qgetpjydkb	10	70
qyuxgfdtay	59	27
afzfztkgnz	50	81
Problem2
9547
cgwydzbgvc	26	46
jmcksxxxog	71	21
lpvhkpavzp	65	59
ngzyqpeqgf	35	71
ptjbznwlge	72	11
yxbzejtsna	52	27
godjoecwtn	87	90
wmyuhlthtz	89	69
orgrwrrbex	46	94
pnixxtnjmy	47	33
wzzdbprwns	78	28
toztnwsevc	88	98
logznbxgco	26	51
nfzpetrtyo	23	96
lqvfqrcgik	98	96
dsyigswfko	72	69
nyigwivcfh	10	58
oexjalxaws	23	13
awershnzrv	98	92
qrxvbedqmg	18	58
ubjjiofvit	21	9
oifkzeyzvo	54	54
wfosspkflq	95	63
wxpvnecunx	5	23
doefbkyhow	94	84
okixwjgudw	29	76
njwylmzxbu	77	88
okjuqqussx	20	46
lgasrxhuvi	94	49
ksqbjqjfsw	7	7
xsududgltq	59	88
eecchqffzh	91	33
lsrqvdywmu	50	60
axjnfuuuzj	92	78
wnloznltgo	71	23
xoekrjlkwg	96	42
wkkrqzcqdq	25	5
qycotstkzb	28	15
jjllazmcbk	80	41
aperoencjt	71	13
ypobhclpld	64	95
siqpxwrnbq	29	32
hjxhhfwxis	84	23
qcelnskipp	33	18
myljtoiqxi	66	73
pxkstqbtbl	54	68
cznfdohxyg	7	86
vhaxbxmvzw	85	40
epvwjabhuk	81	77
tposvfigwt	38	28
lazzpcvlkm	12	86
gegphpugkt	36	90
sbzlmgxkaa	35	41
upnzwhzngx	17	83
ioxdbwnuhe	44	61
fdawasddzj	4	74
gvhhapruoq	76	60
zsdrzwwftf	40	62
mfezlelwyc	96	4
uuaiiwcnml	58	75
ijoeevkhnn	15	19
omtnhfnxhw	69	49
centzyiuci	42	24
ggjlwmugrh	49	43
ijkwxddakw	27	61
fhvpwnmgdh	21	56
vlzjxxgjof	21	15
vgxxfciggx	3	32
whmxtkkzul	16	7
knwmndyxck	32	32
qxwbeeeeuh	10	13
opgwwuhyrz	53	29
lwbjgceohw	99	66
zchywhbbpv	49	87
huorchqngz	86	91
mcikcnqwxe	72	27
nbfccykvgt	48	73
bzdkmkzidh	21	16
wkfqxypnxp	37	34
zllttgxtvm	71	26
ytrntsytez	32	6
mbygizrced	59	39
skejumwlpu	13	40
dboanuqdvw	6	3
cwgbkybxbh	79	85
jopogycdcd	100	88
rqiarrjeka	97	3
bqdigswrcy	29	87
yqeqakoltk	51	80
qthhafoyhk	11	82
kzftaavlzb	2	23
fcepvcqfnv	10	91
gfaxubhhtn	62	29
rjlgofywtf	8	54
bqsmrpmvcr	58	44
pqwyiuiwat	27	7
ncpwarvamj	60	53
lchpbydbql	70	47
wgdhdzddck	97	55
agmdhtqkvq	89	73
hpuahdnevr	1	67
xrxtlhjtxd	24	22
ilcrmyxweh	20	65
hhehaxyipy	64	52
dhctylykcq	14	89
grqpoljmqc	42	21
bxzfgjnpnp	61	94
jbwpslrkeg	43	32
pdgxbtekld	24	86
ifvqfjlvyg	59	97
nxcxydxioz	14	26
zjsqmvfrkm	47	89
pyxtorufgs	38	63
ktxtqdudql	50	33
ehbsnmmuqe	57	75
nzsftbrfmc	70	36
lrvfpqfceu	16	33
ugsofpdgeh	8	32
mzckzqhyle	14	70
cosksdvczu	90	12
kbmhiqtijr	23	87
zhcjyrdknv	4	49
mjizribyyt	61	82
uavioxkjxz	11	55
bsxgunopvn	88	89
ahaedlsoko	17	36
wwnqmfboiy	39	61
arrkukvbie	61	50
axpheergnj	32	69
apvduwqlel	53	59
gklcfsfvgj	85	22
wnzsemuvjf	77	51
wcfvozhbvs	8	78
iezwhsxxpi	36	47
nhkgwxfpen	90	42
jreolscgtg	72	32
glkzllcnns	75	56
irmgzfuxjp	8	6
zqvcwjfkru	45	2
ymefbthhzh	64	41
bzgprzjpuy	94	85
rzrlvnfhjk	53	39
mnsshebpwc	93	63
chydercwcx	88	88
euavtfdplu	73	34
znrzidomra	14	1
ghvftyvduw	53	16
qnvjnldawt	42	52
gmzfbyibnn	66	94
axszpwrjef	93	17
htdiwqhvmx	97	73
kzmkbqweyf	91	3
mxejajexxe	49	16
utacdxkeli	93	94
dodkywwluk	70	13
addwxobhbq	31	15
aexlkmadxf	7	38
gmdkfnczie	51	99
ehduinyiik	24	16
fdymktumty	28	9
cqisogbish	100	99
mzzzpiuazj	29	74
kkljdphkwa	3	53
yloekzcwea	78	67
crddzttmkg	51	94
uyicvrdixa	58	45
orbgxtkqhm	76	39
kprozkskvh	23	19
nwqknjntvx	16	26
scpngxpuot	49	87
fypijxgscs	37	61
fuzucrhvuq	49	66
vcwjtkcuxu	4	74
zzwywmxaod	40	58
citvcqlwzx	20	59
ymbfnqjfww	95	36
klyrbedxuj	34	86
iezqnneray	45	2
hvqehxegwi	52	10
vqixglvykk	43	25
hnwcdzwofq	34	47
iebvjbnezp	42	44
scaizkfnuu	34	85
dbqawwxhwr	17	71
lkepkkeczz	57	11
rbcwxqzpbk	40	99
pjflhtolzm	58	52
ocyuikytfa	42	77
cbwgyuajoi	22	1
vcoicaourg	75	86
kcpwzccaax	3	83
kwvuqrbdwr	42	28
ptrsgsaode	45	52
bsfnkkcttc	83	73
ehaomkcizr	3	94
viqbxhdhxe	55	27
mwbcxtebkd	64	73
adgdzvlvyd	27	18
crbojyxnwt	97	15
oppesatrli	9	100
tllzgyrmmt	2	48
dsmnthugow	17	44
xxdlrstbtm	69	41
yjholgwufu	48	29
miglyoehnl	78	62
jtjytnoodf	81	83
mvvdarvztv	80	16
jgbkiuseij	11	87
aoekjkjydt	6	78
ipnudkbrqz	25	67
affbpwqtpa	88	66
cnrkaobpfd	1	23
ilzspizxrk	23	48
mwhtadbtyu	92	3
wemsbdhjys	16	100
wtobnhuxjw	29	31
hcdvautbqy	92	47
lulffsfydd	39	40
fhqnvdcbto	95	17
xdptauhkqi	30	16
uzqggyjcyk	100	4
bycevxenrr	3	7
uszfuxbcce	47	96
neovoezenk	76	33
cnpgkhgqph	82	36
qvzwsuflkv	26	67
lfafjygnge	95	11
vassrtebas	94	60
wrrznsaywr	37	19
tjqtjwsxbk	5	18
gydgcntqts	19	53
ndpnhhsydq	89	31
asehnmayrd	81	43
svluwfvlyt	90	43
gxukdynbvy	29	90
tyjpnmoljg	69	39
mhznhmxmhs	69	56
wprdyxyjrz	38	67
conwjsyiyi	7	35
kyehmbdats	23	12
ufnkokrfar	10	90
bhicnejoii	72	22
wfzgkgyiej	17	87
tfmfmlmtxg	41	25
ajjgpatxis	11	21
xjhnqykhos	12	33
yqaqmmqttd	93	34
pjjvnsuarl	26	42
xgxyzqyihu	46	87
tfnskmasdq	88	69
dpboginxmc	56	97
fnuejwqxvs	78	2
wxqrewuemy	21	100
wpdzeebpgp	33	98
wtnyffzgrq	51	81
knanvygkkm	14	56
lomlzokjdj	47	62
spkygdercx	70	8
civbmmeqnv	17	89
bdsdjahwtf	21	72
hqqfatrvpe	55	90
opluwjualp	19	89
qgbyfyrzko	65	2
zikonzjhjq	53	66
ngmgbsyzyo	86	52
yyvgvtlmzv	31	90
zjknyxlruc	97	30
lfxmcszfdo	30	95
cekusihqic	10	51
bibawyhnob	76	72
dkzuomitcc	87	12
gnfqjbwast	53	23
bufvwajmkf	43	6
zmntsnyjqz	36	90
scrbuicfxq	83	6
lwhvuqemup	61	38
ouhmjppdsm	70	12
nmoiiihadv	53	65
avgnslvqph	12	3
wkwnktzfpw	79	40
qarfcamefc	62	28
ubqewzpfab	34	55
bkqnfpbtkl	38	56
qzhpujdcoq	99	49
stvcyvtkcy	74	81
grhrftudie	62	95
whhqizibhx	4	16
pqtkeucsby	85	42
nurkvytcnt	17	1
lqhpimmwpb	55	29
iqppxijhmb	37	19
ilxghpgnio	52	44
hhvdjnleum	77	41
smwkfnlfcu	92	41
sjkcofdfqu	80	32
hihsfzzmni	57	60
evdyscpyzq	44	2
xibyvezhjq	25	5
rtbzkyzfdk	87	95
qcyvabrccb	6	21
wagyasnyzi	46	61
rdlwuxwycx	66	71
njixfpuqax	93	86
udqkiebnan	18	38
mhmexmytez	44	7
pdgqyothex	76	91
urtcfvuovh	90	15
ryptarymrg	5	100
cdzhpoubyo	5	24
hcsfpnbsnz	10	55
dnjfzlwnwn	55	95
hkvbhmbqpb	48	49
ntdtkvbgdt	75	46
jhtagygpag	37	38
huophbhzsy	72	95
vfskuaseiq	59	83
yoouhtjixe	77	6
yhvwfsejwt	43	97
lkrojmeibo	100	21
iykodznebw	40	22
hgptyaxznk	64	43
dyeckerlfb	13	13
bplalcjaqq	54	83
rtknuurdef	46	97
tbecwuvqfg	19	77
arcuybkvap	85	17
tiljhurrck	61	83
noeoyvpzyk	59	46
yngyukpsqw	65	51
ohsvkgelxg	31	1
horlckncxh	8	81
ypoukxvjay	63	30
zpkiuipsqf	75	24
mjgenqoyep	11	70
vxpxjqugpx	42	7
ufspncjnli	63	94
umkkblgbfl	12	44
kdhxzaeqbz	34	82
sdvdvssulu	4	1
ilsclkkdri	40	23
cvbmdxnwje	47	46
hdzdrhsmyz	11	95
xkzjucevku	62	15
apmpuqszah	46	22
ijxgtnxepu	55	59
usthvotrrr	17	61
gsbzvadzsm	16	65
skmcgvhzvx	82	53
eokrwooeiu	83	99
yzikldcybm	65	30
tlvinwjaur	78	12
zpaejilplt	3	66
fjewkyirua	9	87
lvswyqhtni	22	40
vrfdzvptqs	22	46
eatdqtdwnn	94	37
hnwewiydlh	65	77
tbbyjtyojd	57	38
pftrmggxog	99	11
ulfxkjytay	76	73
colavdaklz	61	46
pgtasnasca	50	32
akygohllmu	77	20
pkwwrujqrv	74	6
wcjrsdvjvc	53	32
seuwnstxdj	1	2
cehdkqqcnn	42	93
pgnsjbqlyj	97	36
gvaaqfftsd	31	100
nmiqiwndgb	69	29
krtmozkeoy	25	43
zyzolamzoy	25	9
endxmgmbpn	23	16
przauzlgrh	25	20
qmodulrdtk	15	79
dbwkkdugjz	88	10
rhyqtihlnx	21	47
jphmuhqjun	94	98
uszqdykuod	50	51
ngawaaxsob	22	68
bsyjvzhhjx	52	61
wufxojvprz	53	75
bxmlxlbmyj	32	61
qylnckngtu	55	86
mvrzljklsd	90	90
kbkmbetizk	50	54
bdppdhyalm	31	35
vhtqgifuft	83	21
rqrbxwsdmq	13	61
yaresekdti	20	27
fbyzwepont	35	38
tvlhourhhs	8	87
slhhwpjzro	3	79
aysfehlbtp	81	62
mvbxjhgkll	85	16
ezoeoibkae	69	20
duuyfyqswd	37	63
qqyckfwkko	73	60
npfpzdlnza	93	42
dqltmpksry	40	47
gsqjjzrtyi	90	17
yuyxszmjxk	29	94
sgfrbxvmbv	94	65
zpkkyiykop	75	29
rszvkpnwta	97	28
sjfjskartm	62	44
dlhxvjywaw	65	27
gakxnaxhlo	45	63
acebulgsfa	69	20
mfedujrdxj	61	31
gwbilqjyko	84	61
gmmcqtywkx	91	19
cnouuttuoc	86	14
xalwlroqtn	27	40
zsfvdhoypv	91	90
lqfkbmxrfj	98	6
bxhjrtcgzk	88	74
xdwaugsehk	11	9
efhdvuenke	93	76
ycelkrkdhk	22	4
derieibbyj	4	4
aiwnxgovgd	33	79
hfvfbjgohr	69	14
nrvteayyng	35	97
cuzqdzkdos	2	96
iaobpqlgyr	1	86
asvjigzzkx	61	89
mbsibdlnve	87	74
vquljilghd	25	71
oadorwfdty	10	86
yyfvhrnxcs	85	91
odjbnhwdik	67	65
heshgzrqwo	65	15
fphibnumjc	39	32
qmeyeylkdm	52	87
gyijrrwevl	73	43
obojzlcbow	35	59
svxmlxsfpu	7	2
xpriykqavx	63	45
douygwtejk	93	64
qwuvjqdbof	96	25
wsulindbnv	92	84
rgsdlicsji	81	63
glgnupmong	76	70
hvnxeiogxn	70	83
gnwhxwqqht	15	68
woctbdnokv	100	51
uofhydeioo	25	48
yxuuppgvmh	97	10
egxjijuceo	83	12
uffnjetclx	93	89
csozujtlth	85	50
mfrtuykjwj	99	39
xmewlugjnq	7	87
ydgsxbmxrr	43	60
lnylwdmrlh	6	67
cvtiypbrcc	67	5
dvmeibnqbi	40	63
xbbaebioel	56	47
vtmzyniwym	17	31
pahusctitj	61	17
fdcatokcwz	30	61
tucpwpfgdm	36	8
ufeysqqkiy	54	61
xamliuypsu	23	73
lnbyjeicys	97	88
flqidgwtaw	59	36
tgvkscymlc	19	73
uyxnglodxn	31	25
zwveedzlgv	57	24
uoxbetihbt	7	87
msixkzkayg	72	16
zfsqufpkyr	17	97
rgkrvulbsv	70	62
ancuogzruu	39	96
yqovlmmxay	96	82
tqlelmvcqn	28	54
ezplbtbuby	28	95
zzkciabglz	66	19
vpurttajnu	67	34
dwpcvoavve	25	22
jnndpdhrsr	9	7
qfclzqsfty	59	62
podjapwqql	12	29
ddzfupffie	71	27
bffehbwgxh	69	2
ikdtzqbjuv	29	85
pheeivdisu	91	52
jofqrreiaz	51	58
lglddtuesf	88	33
rwpgfzumpm	39	47
dokdyijfdp	50	62
pfuahvxfwx	37	59
sijqzwmfib	50	56
lzlnitsebm	51	70
gjpditotys	74	2
aaiiitnpqa	94	40
ckmftefaul	93	88
oevwgtiwfy	43	26
igenvwgwfo	84	38
eayrdfogcj	60	63
wexgtzwtsu	67	78
jpcwxxbtya	4	16
wufavcwlrt	89	7
mhrmbqmjfn	9	82
amzqmwdrob	72	81
ywrycgynka	35	20
jddppskfsy	25	65
xkivqixmhy	47	87
canjqrnbjp	100	92
kbrbyzgmrr	54	16
hmjpixofvv	11	76
albpgjpkxg	28	15
uatfihpiir	83	85
diictvfthc	15	92
ynnndhsjti	82	50
hokwxvimui	5	78
tahpokhzlp	24	7
tljyjgajso	60	88
msrrqlgvsl	67	97
zkzdumhgxh	79	90
lymyjzskkt	26	33
nonnoxpneu	54	38
pfwymzeldf	27	82
wysjcciuzg	90	27
pbwladctyj	74	73
hqbuuukcpa	96	35
zcvrulmcxr	86	12
izqxlhpsha	22	62
mtrmkzyrjy	94	34
uinlhvcott	78	38
dvhixqcvhw	28	89
stpodrlmea	12	39
hhqiuyfgbg	60	89
dwuahzetup	1	55
uyxczeeumb	89	77
zfwydvwmsu	99	10
tkristultz	9	76
dovzzjhavp	65	37
jajjnkimle	50	88
bdwukusbcx	78	9
sqgqidvylx	69	12
dmycugltqg	98	1
raxnesusei	18	6
coavksznxm	95	29
viyekrynlo	7	65
gpejpbmook	24	14
xjtxgijdqv	15	48
hzguzyvpfr	77	31
hncsdqoorx	82	96
yetgspuiif	12	98
uujddgstha	95	20
hercgbkywn	27	93
favezfsnvp	94	90
mpuvaoxrot	98	20
Problem3
10884
vxvcnqsxjr	33	58
dipzfogekg	61	37
tcscqoands	84	21
ufwdxngaoo	1	97
dgwpeilkda	47	34
kzviqmcduc	67	45
umiohjbtmr	15	82
ocojgvmaty	87	49
zlfunynfbd	7	9
lfogrmzsvg	85	25
igqjewxqjh	98	13
caenpdhylu	55	15
yrvtonlxok	84	51
eenatojfjh	1	86
eficsvjjvb	6	78
upserddeff	37	79
ocfsxzylky	96	18
aiggxyrznp	22	8
uqmljvcven	70	95
ajaudyjkqp	88	12
qnqlqystya	12	7
bvgiomkxni	63	12
lcmovgllal	41	80
bbxratqagz	53	96
gxtggqolrg	24	17
vddvtyrggu	82	37
dhocqrkmqm	52	47
rpktfboaii	94	49
rwmmbdykwf	70	8
qnnybtdvjc	54	22
fpkphayncj	46	11
nkgrhjiltj	68	36
efzhaedcjl	84	42
xbxoyfdhic	50	33
nbzkccaxow	35	18
bdxozwqlac	53	23
djjqqehvsf	85	75
egkyhbblxz	17	76
boxpocfxgk	72	24
avacuihdks	61	53
abjxzhwzbs	7	20
jqoogysyjw	75	43
oblddpkxei	7	37
zsyakzbfvd	33	14
omkkwsfdoq	17	34
algiegliyg	44	71
undqsfeqhm	59	68
iynsnejytl	98	54
cwsxevrptx	85	76
vezmcvkxfd	55	72
redxlxiwet	2	100
aqxmbhftik	25	95
jfcwafkmmf	58	93
rftyhkgtkl	81	36
tqhlkfkjxy	87	37
xbnzfqcsow	7	71
ewljhxjkor	19	35
cuukevmkyz	57	85
ckoqjiaclo	24	87
aaekpsbvol	96	40
wbceunyhit	75	65
rjczlenvsm	93	26
nnmsebpjqd	80	28
yxvzjbllol	88	74
sffmtabtfb	77	49
zohljqrgid	28	10
lapjifadyi	23	81
kumrjehauy	14	59
udifglvxto	46	11
wpjityqscb	79	96
kncfvqvinx	63	34
vcqtowlwkn	41	22
wmxmkymugd	82	14
yvoryxofsn	9	18
zopmvhxode	100	94
uayozbusxj	93	97
bukjzflhxm	4	95
abzkxyoduf	18	3
ycccavahka	24	68
zshgveffhz	15	51
nzdcnigjsj	58	44
dljbufkjsu	64	69
lsubkeosnw	10	53
cqyiwogkpa	63	51
xrmwifjyzl	16	88
edytbidfln	92	89
ffjmbbgurz	16	86
rtvecxlcpe	4	78
xkzinluhwh	82	4
yumfwbyyvl	20	64
nrjmepzkvt	96	93
knirvocxfj	68	55
tzlzssheri	76	96
mdlcxxdccc	76	56
teemwbgxja	78	59
ehjezmmrjd	84	39
zbzlyrbekn	70	73
cmiorfzhyl	11	46
suzmedqwfh	45	48
huyfzdoupw	12	50
ifsynupvmp	53	11
cfgajouoif	76	3
chblbrijjs	4	97
ymzkhqpsxr	7	91
kwdopcxlmp	33	26
lkaybbnibh	9	91
kbrsrigxyd	79	99
cbfglnzmny	87	45
zzovhimehl	11	23
rzactprjee	98	11
jkybtlsdlu	7	36
wupiqmjdzc	64	49
adzgnbnjnz	78	31
pudwhqmnxk	48	51
poqfchlixj	18	94
fsngvmxpta	15	11
xizznnspgf	94	87
qopnrnjcsd	85	80
keujoerhth	19	90
cjobmgliot	95	31
ifzxucrbqt	2	63
aultxqsfki	46	1
joxgjxgwnj	14	21
cqjfvouxnu	24	1
ypadjerysw	45	35
wynadvhsku	44	58
dfvaebgqxq	17	11
iocksdodgq	55	87
qsvcmzptcy	11	94
klfmomyapi	57	20
vosvhuqtwf	30	33
rfldlwdlne	36	24
iagpqivhdh	2	99
jrhkxhftvt	79	75
kjvrgldake	29	27
otrxfmdtjt	32	38
zxbrbnylze	25	12
efbtobwnwl	94	78
vspflewzlk	48	2
ppawrucvqf	35	24
ljxndvflms	59	72
kanczsbzkz	98	47
hvjeegyvlm	16	19
dnfuttasrg	83	5
hexaadvysg	11	68
mfurzfmxvo	75	56
tkjrorrsac	98	64
rfilsafpnm	11	93
tnzcncrwkl	55	32
joollfpnet	91	11
puizwjqabh	75	1
zfnuzbmqab	34	15
jzvtrlmwsl	37	32
blfbmvkict	39	48
epeoazydlb	81	11
aongpusqpw	59	6
kdqwornoki	72	56
cgtrdgsohv	23	8
nzpowgakqm	61	1
igbfssmaxz	86	49
cauuiuvhhb	65	35
kbkhlaphlp	41	37
iqcpzrduts	77	62
vqpuyotqmg	61	30
bwtqavsrfz	36	20
mzdfcmwgaj	39	25
hozxstydya	28	68
zfbuqmbgcu	6	79
tajuxlkrbj	89	14
owutptswqu	73	31
xztpytdxtv	72	82
nsstqziuhr	21	87
moedopoufm	8	22
eomvyprtch	24	74
mkdocggvpj	80	76
xzckqofoqo	66	69
anmpjiswif	65	100
xelezhmnpu	32	86
ialatdgihy	100	42
soorifojft	53	91
fvpqqksnsq	80	44
hvgvlxinob	85	35
bkgdeeabty	38	31
gugaohqsta	10	71
yfabfwvywg	17	40
oxpupoictm	73	90
nrdffmelhx	95	63
ojxvfaslth	18	60
rculmyazps	71	70
zuuawbrwqq	28	84
yqjuuzvajs	77	26
odarecnoul	2	32
ahzxljtupv	61	1
gjvixlsthm	12	32
enaqorspis	47	79
crzunhcfxy	100	64
osxxpxexjk	56	91
telzrxnkqk	24	89
ecumslfvag	85	78
tgdcxxaxgw	50	7
agjlzrakfd	53	89
pkuxbpzvxb	49	47
avhenjzedi	75	30
hoofpqxzus	44	5
lnjndhycdy	58	16
yungfoagaj	89	43
xfnpkgkeli	8	54
ucspauvqbx	2	8
afdgdqzwof	21	45
jpherrdqbv	86	94
kevgojeqda	57	26
fnaspbkisg	38	44
fkdvgghqfq	30	38
jotmwnhgew	86	13
vlrkoxlmma	5	57
ierrqdfbbi	45	97
dvcopofmlj	9	24
fvdyzgthdp	78	87
ikwcvzwbve	37	57
mumrtekhiz	93	14
jwbrsgiqeg	26	94
ppktazbylf	94	28
tfznjdutwh	64	49
eeflwahmhv	53	3
hsxkmtfrof	78	57
jxvosubzzw	1	52
hfzpptghhv	15	37
pfitebhcgw	55	75
iwyujfghdf	23	48
tusnpgbeyo	15	16
wilzyevxen	49	79
mlpklyabbf	35	49
byyqjpdnrs	1	64
vkrygriwhm	49	38
vgmanblqlf	32	41
pjostbbvqg	76	30
lbworvtpih	7	11
cuoxkqngjo	70	39
hsagseelpv	64	7
pomudvplii	9	70
bgdgwmnuas	8	58
oipmutyoug	78	87
ypvttboolz	87	95
muvgjbjpfe	54	85
suktxdeahq	52	55
owwwcuwtks	57	14
jvzbospwwf	42	28
trcnzmxowd	28	78
dfhtkqqyxv	55	78
mzipcsxqwp	29	64
mlwvgobije	1	16
bikkgdtljh	54	68
ufnrlnryin	78	95
vndkbkmnni	95	93
yubzfrnhmm	37	32
gqhdzsazjd	8	34
vasuzxoxxx	81	86
rapedgnsvv	50	65
pfsktbwfir	89	62
yqtivvtzhr	87	66
ebpgpcjgnq	87	96
qrmvggasmm	7	79
rwzudjddgp	41	81
opaegyvobf	92	44
xpuxucdkce	32	47
thvaqrnxmx	35	49
dtkfbbovjb	79	47
jvbcqixifl	12	34
jkssvjybbd	8	98
hkhhlwwbho	45	79
avxlrhkkpp	10	16
zzlsqmkqkl	92	40
sxlqyuifyr	91	45
quwlqphztc	18	4
kpdrluigeb	99	5
rpxtrbfxsf	88	15
ykfxfdkowa	99	35
dxqpnkrvfp	58	45
vspsagvzyc	57	66
oikniykvyx	69	100
wniodeqybl	1	91
xoptijwwil	46	16
kfentjksge	74	48
xdppaptgsq	88	7
rfheszgkbl	31	33
vjeaewwprq	46	27
ooshlcrrxw	29	73
tgxzshkdgv	62	82
tkogzcymxd	84	45
retozqriqn	25	9
renondptry	93	23
bsgklcrbvf	2	6
gudxqknmji	6	5
guaeiyqlvn	93	89
zxiycscwyw	52	98
fnjadbxtrg	76	7
ufbizpzqxv	88	51
zqcdyyuwxe	45	41
yjddiwanov	9	92
gdzlkgangn	88	13
dltehkrwol	17	54
blvfhidbdx	18	18
kcvsrajjiy	43	53
whovvetkar	33	21
hvdfiwryej	75	8
inmsqobzhn	39	93
hgnwnpqkoz	70	53
bqlbqakhzx	94	8
rxygmvhhtp	54	46
opiqkenfuq	7	3
uomakvlalo	80	5
zrhgvvlnii	24	83
myhwouynoa	88	13
xpmcxqvzon	48	37
kaamahajjd	96	42
qudjxriykf	19	75
fbgiwqqxot	35	52
dktctecpxl	67	16
hzysfqumuz	82	12
ckjtksyhwb	62	7
vvwamucquv	68	31
xxjnhphsiy	69	96
bsriiopgbb	70	18
umtnpuqfym	61	8
xhklqbgyyz	30	85
ugcatrjsdc	12	53
vdfcbzufme	12	72
sztoujowgc	74	13
qrlgyddvhy	95	48
dxdvkntifo	29	26
flpfanirlx	100	50
cuwsyoqoay	55	50
hsmugetoso	60	55
vojocxkdeg	95	76
ipdzfcqjzs	84	16
bxkykdzhux	88	2
yczxluidnn	28	53
ygfbcmwxve	15	85
bdjvgwretr	88	29
pvhuxlzdyk	94	96
wpitbwnwnn	68	24
cgjmwwyvbg	17	27
zgkgihizis	100	38
fkpnyebvqj	40	5
pnvdhtazhl	64	47
omeimatwml	58	85
ihkjjfzjtj	30	32
dodwtuawkl	14	88
zjdfotrhzp	49	29
ftnkjvsnig	7	42
vhywulljzq	70	10
isvndbilct	27	70
jtpnrqyjhm	10	18
rlkinjtznm	4	2
xjsslzhvdy	25	56
vuvgetqszg	96	41
odbbtctqos	8	10
bxgqgcrfoq	91	78
dwsclemnid	63	100
atrklxwdre	12	26
npiukgrpth	85	31
vauqclgkkq	33	62
wrktnovmeb	98	62
vgorsqunxa	26	88
oeifeijdun	60	78
shdklhyavn	37	87
idkytdvvmw	28	12
zhfvpdnnmf	31	25
fdsdzgumle	45	18
myquobjbms	77	23
ifunftsiea	37	75
dsksudgwas	82	24
zavrpiblzp	9	22
iyykcmpits	15	42
yzgcjcydep	68	65
chpcemgncv	42	52
eaosjhitmy	40	97
wxvwsvjeyi	97	36
wvocdyprdh	86	91
olgzjhorqz	47	85
fmbbzufrei	76	26
weubhxuqmu	18	60
onbvgfiifh	74	9
cghaylatlw	76	15
punsonodub	49	7
cnvuoaxyqh	64	18
tqgqhrypko	44	78
hjzhpczccu	1	68
eooqxrmhya	54	29
olgirhvpeh	14	18
zyknzbzmbj	8	95
pwmlhwricw	36	27
erbwebkrlz	65	69
fnxceplykm	26	77
smsbqszkvi	47	67
dycaigcrij	60	12
stxijkcwcr	76	26
pcbtbcpept	48	45
iqsjhuyzgy	81	17
bdjxkogmty	61	46
aokwxoqmal	34	21
yoaprbsfvj	60	21
fvahbiaejr	18	8
xmuotcetvl	64	57
hnrgqxkvjo	23	13
sxsfioinyj	5	95
ubbqakccib	37	89
rpytwdcdud	88	53
jbwwpkxmfe	39	82
mkfucbznwp	52	17
sxtfqkogqo	49	44
rvmingfsie	50	26
fmucsyvuyf	46	46
udnacytawm	70	99
fuearpuukt	16	94
dqauxxfejo	33	35
lvtbkkaxod	78	90
rjdxxzfsoa	38	94
cstcukwzto	35	18
hqxxhnbhik	89	54
efdqwqewmd	87	3
yknuwrrgzd	21	5
egubhpwsly	44	50
oohnfjocye	79	69
flbjvbrkbt	47	41
mbucyxksao	28	97
hhyynstfdc	22	71
decyaviftb	13	80
bbydyjmoxf	93	67
itrdazmnoo	97	99
plhwcnsuyi	18	95
yqfriztilk	41	88
upmxcbvbzr	15	80
zrszhwmxxr	84	63
lbiqtmvlrh	10	93
djjmnwanfa	69	13
vqrwecymcl	53	42
mduibjnhbf	34	55
arivsnalzg	54	24
jssswvxpkr	6	69
hxdizfcukq	57	17
vwjnsnguaz	70	50
xwqaqelcgv	61	55
lrdaekogdq	72	87
yvecudaqnt	22	48
jxohjpvgah	16	4
jqszairhuy	63	59
rysqcinzof	84	25
mozfksgduc	38	97
kgpudimerv	69	53
wuqspavbpm	30	82
zbqfwdxlrh	34	88
djkstgqgrt	63	82
oovylpibqk	76	77
admxlxvwlf	74	77
etlnianeeu	23	65
ftafrfrpbj	45	42
vtxnthtuqd	67	5
Problem4
14738
uuggpcjvff	19	80
qeqddyracj	8	8
unyiwwzadf	33	23
ektkqpekio	5	47
xwvssduvoi	86	32
lwldqyemfc	8	65
zxqixvncty	36	72
hmfvzsbeza	2	61
fsvosozqie	11	29
skiljciuqk	27	44
yoxgunixsh	15	33
kpuyvuoojo	64	41
pkqbyrjfqi	27	33
jvipfxetiq	12	29
amulbkvjla	69	57
gbevoztwyo	2	68
ihfbougszf	61	46
gxewzmnuvb	75	99
nxnhdgihpt	62	49
lqxwmwtlob	78	9
xppeutbzkg	97	97
yayvgdgeiw	64	81
mgyotgtzst	87	52
xdgitbyuoy	47	2
becqumdesk	39	3
aecxawyzgq	36	20
rqwjyrsyau	97	1
nyeztqdgyz	54	2
lrlapscckz	60	11
rywyvycjik	85	23
bkpoeffaze	72	61
thsjbcdxvm	75	83
lidrbwhvce	51	99
kgbhgrbxmy	80	33
zluoqrcyni	58	72
gqoaermgvz	46	55
mnzitenpgk	100	96
qzwlelaeqp	58	39
gdxvmjudfn	69	63
sfkrylckno	38	37
atgejugkzd	64	38
qxxffagemw	14	5
bskvhbfoyq	23	52
hvvmodomla	16	32
osaxbfageu	63	84
ggeuesggsg	10	84
lhscohttca	1	4
ndiyhhodce	66	30
falopjqgey	9	3
dtrivosqqk	45	36
edgqqmkkzk	56	30
yvnncfakef	78	47
yalggiuhaw	47	76
ljwhwkbhuu	12	87
ctdvftjfre	64	14
susgimhqyk	64	26
kiqquwrayg	31	56
yzhpmbuhtv	51	22
mddymkolyx	2	37
oxzdrioafq	90	61
khniqlntji	27	67
bgriobidqa	28	17
ddpdnpcwsb	1	45
cldfindart	1	6
vpunscaoaz	51	4
fvmulbzvyj	35	51
uaqgeytzik	80	66
ekhupsyuzc	39	10
dwyyfzwvak	83	79
mmtvzlduiu	83	45
yjhbmiqyqn	95	45
fpkbvzgbip	80	36
wxxoncqtko	34	21
nhmnaiyyip	44	48
vtuhnfohnp	54	61
fnzhjforzv	15	73
dthnhhsaix	72	64
zcntmpjavp	98	17
hdtutkiwjr	95	16
esvfvdbxzr	6	52
bxmculcrmi	86	55
somndalcgq	42	88
jakgokngrq	51	46
humkhiqbpx	44	56
bbvxhyqrbc	57	100
uvlcuzsakn	64	30
xtwmoygqxz	73	78
czvihfyvnf	69	76
kocpkjyuaj	69	71
yjyooajzmv	91	56
bbsqxagadu	93	84
plrmatoxry	32	89
xlnjcqmtrk	53	11
bekymxfqgf	2	2
unhgfilfwx	73	12
znbwpwjuor	9	71
sqxtyadrus	40	94
npjrmjsahx	63	37
ysyafsdmxo	67	97
tnansrbkla	77	40
sbngywobhu	87	18
kuyvxfarem	91	25
qcnxussrzn	88	89
nguoeqpjgr	78	71
bhfbfqjuax	82	77
lfdgmjrlpn	7	4
bwcicrjwxq	44	20
qjvrgpjleh	86	36
ietudwxfth	92	4
ycqscqiomk	18	93
tlmgvnyqmg	61	55
qxtmlxuuxs	91	98
oiluefnxwg	65	35
boytzpiipb	98	11
rvgarvvxok	70	41
alevjlnndo	7	59
fgsgcrwnqi	26	21
amxzdczhps	92	13
fupuecpcvn	76	21
sswqpvrezt	83	40
nqdsokfixd	84	49
ivhtzukijm	98	27
qccjgvfixx	56	25
tauiitzaxd	52	18
ebkbsvtokm	15	47
rxpkogzaoq	70	75
vwjmqoivjv	11	84
fchsqmkgdx	88	93
xrymjmabhu	11	6
sztnrajknd	36	82
uulewwilyk	37	93
dsmyiyjdjc	12	57
oaryzwyvjj	52	47
jxkdryodgd	47	19
xrqpyqzdbf	46	76
udpwprigwm	50	30
aptqajmzvz	40	29
syuynptgqi	93	74
sqprjxsplc	10	87
dhwzndytut	66	66
ohbxythlrz	71	69
nycsqtirut	95	3
vukwazrbsu	8	19
iixwgmbldj	14	26
rsezqhhsfy	68	63
vlxznhdjkf	24	81
wtzcxsslua	9	41
xjdomlvnff	83	69
whsmycfutk	3	92
rswyplqavo	70	27
kczcsugpfv	75	64
xtzwpymokv	88	31
azxzjpvvqb	73	93
epfwrocekm	81	25
qdgnshmrwa	14	20
xpciotojjg	62	51
mofhnwqbpm	64	33
epptlicsff	55	62
lsymccngxt	94	11
sjiizkdoyg	81	80
fkvcshkmkv	44	100
vrqxdouztr	43	8
bskizwflbi	79	77
zpyonbatde	36	30
hybvvorehu	55	70
nwurlzflqc	96	42
zcupnlsens	69	45
kjgzivgszg	75	34
chdxjvmflx	44	95
xxlpakjcwn	85	10
soudddtymy	29	7
pklbsqbllu	34	46
xmcsogpigz	83	1
mnfmxlvhdn	55	14
knetjfldsp	76	69
jdpmcrjeip	81	91
jjooiodgpd	99	19
nuvapurnig	93	94
aaxgaxipwt	87	91
ketrmtufwz	87	95
smgpvsxgtn	3	15
wwckfetudw	98	6
cznijsbwgu	32	74
idpnhyrynk	5	60
mmwuddafkg	9	65
faybjxuxhy	21	67
prwzttuxvd	12	81
wdfuuthomr	90	73
ksndwuuvcf	71	30
mwxnkgexte	75	40
djntkwlyic	51	57
aeelvrhwvk	80	38
ttlyibhxzj	82	94
ybptwlcfql	64	96
eeoymgeohe	46	24
tcysrkhhyj	2	11
qnglqgguzj	34	76
cnxctbjijx	95	65
nvrysbhere	10	5
qtqzzvzncl	68	74
yaofbcpvow	47	1
rqjpdutevv	56	17
kvsrjlhaza	48	18
kqxcjegxsf	47	34
drbwxosirc	33	79
rkwqavvwql	88	18
veyeesribh	64	21
bqywtssqhu	70	42
scfwuxdavt	27	81
tbnemgybuf	89	70
tgdgvsiwbv	59	88
vykozviyqg	97	79
zauybmzpuh	100	2
eaniqwbelw	75	31
tyugufogan	66	95
oxifjyamzk	48	83
bmcudqwpsm	48	72
wkkbfcdmzm	15	24
wizntsrzie	57	89
kwdvxxdqef	21	97
goxxrgryfp	71	16
fpyoksancy	6	74
uzpuunkvqq	12	77
uzqpjgvdib	97	62
ovqqcharvq	80	52
vgwyeugysh	89	82
xudxdaaxdw	95	71
ndeotabbhh	75	66
mdhsayuqii	94	32
zzxgvxfybk	51	25
vneyvhjbna	13	72
vakdiiegpd	64	62
tphnwlglxz	27	71
xkvdycknvo	32	31
yadobqpcue	18	18
xitbrfjphc	99	50
qaszshyqzo	34	38
shawkamcfq	97	3
lrebzjuqzr	89	17
dgqfrsntrp	76	53
ilrqnwvnjq	8	94
ihfttkvbma	80	97
sraukxmulo	51	35
amxulygkus	12	97
alubjbdzwq	3	3
mmttcmzuba	64	55
dmerrngyhk	6	31
osftztvvsf	28	26
mtujqkfgze	7	76
vqeieorkpo	24	83
unhkadsyzs	58	97
htxdezbdbg	76	36
asmqkkbflx	25	62
wixwtcwsvr	19	47
oevtildfle	32	90
chatfwajmn	46	30
bjpyyxgrcp	69	27
zjtocwfcnc	13	23
hftynljywl	47	67
djygdhppqt	90	28
yzesapqpvs	90	81
xvdvehkpwj	92	37
ejlsjstzva	73	71
wlslbzwzzd	84	75
dxlposxmsf	10	97
zyibsqtqgh	83	10
hzjtlygkkc	19	13
mkyrexvrqi	62	73
uhaoaagjqe	96	44
yptewtfzaf	53	96
cchpkoyubv	29	52
eipztvrczd	40	12
amzbehtavp	25	22
duovbdyqqh	14	14
hyrdugefep	62	57
hytiudphva	19	38
qaiqemsptv	96	89
focrjjdtxb	52	33
ddtsujctbv	19	75
gmuztthjiu	46	4
xroliakmgj	98	73
ktcfsualpp	6	26
bcxhcdwdmy	46	1
usshzaltli	84	87
hqkbkiyrjt	51	34
zlknifqjna	59	92
niygizkgti	61	20
pwvtrscvur	48	55
hyzylekgyq	97	39
ihgrlcwaix	83	71
vqeppyyqxk	51	3
pfaptvucer	93	1
qkdleiqwkq	19	46
sqbaqdrrer	57	66
emryxdlvqf	56	47
motyafhbpu	21	93
bdoubzffbn	60	46
pmzytnvdvq	5	57
swyzccvedz	43	18
nuyicbcqlo	72	9
nxomobnmab	70	69
xtcpikdyxf	59	70
amxgzoolfj	43	12
yhpvkcjjfv	87	61
rvqoylcckb	40	69
oraywaotge	19	55
plfldrdemc	48	42
tmxnmpjrme	54	82
mnmoqpeils	96	33
xpbezuwigr	68	73
fwmqtyqlqw	3	50
dmvdgpysoh	49	25
gmfnodxnbz	96	83
uptfugbzpt	91	100
tjipbbjrjm	89	95
ryypkdqzfx	22	33
okcypvahuf	7	94
oycnpivvte	18	5
kankqwezsf	2	26
nzcpqsbtwm	75	92
bokjinbkff	5	18
grgzgletdn	31	78
wdohphptdg	26	92
lgjabfkqnb	9	42
phgosenous	86	80
vneuyyrzdf	54	80
ymfjheyoni	85	89
vaiqquejhf	45	57
bnqtdmsxgq	100	1
jepewbkzbp	68	52
pnsgcrtmpn	39	69
sxihbfqham	25	76
amrkcqtloi	42	56
oxuqftveky	75	47
liyzcybkns	63	85
fxkajaotjj	61	34
bptptkmymz	76	14
zvlhvcizlu	39	34
stunnlqxjq	20	87
qqjcujxmhg	98	33
zvnlryuzho	64	4
rberhhgbup	45	9
xptjxbiiiw	2	49
szxwrdwjxu	29	3
xjawtvypcy	22	48
urmjhobxhs	83	98
ipduhmekgf	77	71
zrxnvqjspp	25	15
esoncyyurh	92	85
xpjrrdcdlf	25	1
tdyagzdngo	13	61
morboufrsc	94	70
gvbitsohac	47	55
qtmnevjfpl	43	41
oncevgcvib	5	70
bejvhaxwvm	33	86
nkweyoebtc	40	3
eiabwjnylt	17	15
wqmlosjfak	44	25
nfsswahlch	13	19
hhtsqrzjnh	70	40
dekhxocldj	54	99
svscxotymy	42	52
sakvrpzvly	95	98
aebahksoij	30	74
noaujsqrsd	78	84
sahbvhiysf	19	47
zhbwetkmcq	54	96
lnyxubeyax	17	53
ljpmuzruzf	4	84
xndinnupcn	3	27
llaxybqhms	55	14
fksifelxwe	50	68
pwsouxdczi	22	42
aevqthagyp	50	55
vdfdqmnqec	43	8
txqfhmbjgi	89	20
zxshttlggu	39	2
andajjqmir	51	39
nxuqtqumxz	93	46
yrdrlwpkpq	80	3
lxmrusvlsy	87	4
ierfdbwbsr	68	40
wivfgwwctd	62	26
gcdgetnttn	62	57
evnoddwycg	100	23
rvkdsiqlrz	89	8
jlqoorheeh	90	5
aifrubjpqu	76	33
krrdslonxc	63	82
rkbtztirgq	92	8
nxqrnuyukz	98	69
qepqqnmbuq	86	7
eqwdolyyhi	65	2
ltpwteqlrh	84	95
hqbbczxnip	59	40
rdghoxnluy	40	63
wlfjgernln	59	73
vpvdbpccdi	94	37
oibajmvnkd	59	60
fhjhqeeviw	47	88
yzniizjhso	73	95
qdgmydzdjk	62	76
xnmhdxkqyl	28	47
szzrfakckf	23	86
egqxdgrnxh	97	63
qilfvcgwwv	83	32
esgqzkmvgf	77	84
rwozhiygwl	59	75
thszoptcno	4	69
pmbfnswhal	96	33
kqsqpwmdxx	89	23
pdtxtkhwmc	51	90
gjrojqdjbz	67	68
fbudjthwxj	45	23
duczvbryjb	43	9
pkwzviodzc	45	16
ntrcicsqgx	74	45
bovjjjqvvw	51	57
nzylikxajs	94	83
tkttqtiqff	34	58
jcbplwfawk	63	61
pqdhizjsdm	3	52
btfogsoecx	70	21
sbtzumtvsc	21	47
rdvszswlhd	28	16
wihndfzfsz	36	64
jglpgvavxn	96	35
dzkcsdertc	25	52
timghdjhov	32	22
nkmqorsuac	84	77
lcomnilhlz	43	87
pmgtcmtjsf	71	89
nifegbspnx	1	61
zemnvrbqmu	53	56
cjuetpkphb	60	56
cylwrddnaa	61	99
mvixxkadbd	92	53
sbtymxhjin	10	75
hxcrcoailc	28	3
hsxjpvfovh	66	91
lclevjqhfm	63	24
njhyazcsfj	22	98
pvsahehyaj	67	83
tauwnxzhho	62	82
lcudzejtao	39	27
akgmdymvto	22	72
ypagkcrumb	23	40
imjyxiiwmo	43	70
xmnaxwkjxx	65	86
xleayhcrbx	59	41
maikwhfvgw	3	10
jtspqdzslp	50	21
ibquktccxk	15	4
tyeymmuxdg	12	3
ugjdobtngn	96	53
olylyyovph	89	51
vuoixmavqo	12	55
llcpsdyuxe	57	29
xwkqvynlur	93	77
ogiwtkushb	86	22
afosrlstlg	94	79
wejssyylqh	89	40
monsltvigy	67	86
ifyyqfkvls	91	46
zmndztvdmz	51	98
gmczmngkiz	60	50
emqoilgesg	33	99
qdjwugcjhv	5	82
tfldqxohju	56	65
ndaslcjmml	3	71
jjgispdwmz	87	70
oyocxgwtur	6	23
lrbixrffoa	23	19
rrpczfzpfk	47	17
vkmqqzxupe	19	71
ackjokhxfs	78	53
pcoypcmayu	16	49
eyukiyiapi	26	92
jezvxprfmx	37	16
ipjgbcuhxw	51	13
wlcpdoxeck	100	81
vsbbwqnepc	89	24
hydbimqzad	26	37
fdhwkfipay	29	49
eirjfrybuv	79	50
yvwvtzudsh	55	10
uawvxsjhoq	13	93
takqbgfozb	91	21
gfexbakwwf	5	20
bkwtqqfoml	86	3
Problem5
12428
svalbrgsaw	72	48
bcgjskmwqc	58	68
bqoztxwmcx	30	27
zaimxicotz	17	92
nvgfipmkwh	15	12
axlhdeusdo	37	29
svvxrqwllp	99	66
paaqaromxd	61	45
setbvtnksc	68	20
fnlgpfkhvx	37	15
jdenzmrcis	14	74
jhtmplnytl	35	50
oyvqyqdijv	77	72
lneptcauyi	81	33
njyoomzgzi	75	10
dcpecmystw	4	51
zskkiigncq	60	51
sctaltcive	42	62
zucjcuyqip	65	21
iofjqwedtq	88	31
zjtvqfcexf	93	20
nrwlfkngep	78	65
fncwaceqlu	51	11
rvwzcpwuiu	80	76
yhhzdamahg	47	69
nypscbdzyi	23	2
rjniamtupm	45	84
updjtiagsx	63	72
ixwpibkgyw	85	48
hsrlqrylpd	89	19
mjyadguohy	41	3
qzngagwygn	6	9
zmmaknpmek	54	3
lmktjfnrzg	23	62
srmsjydrsr	1	72
xxjlickdkj	57	73
rthvhfqcoh	18	23
azgololjvj	66	80
svdzrapxhi	3	95
sdqjymmype	2	41
xvetsynttv	33	52
sbzfkovvfl	32	87
uvxryhptsw	83	98
toregojvyt	14	44
iepyfxgfky	90	66
dvjlbvjfbc	87	79
fwhysramlx	8	96
jhwcjujqgd	92	72
gqhsrhspow	31	20
srkigmzeyj	66	76
vfijdngbkx	49	81
swtwznrwcd	15	21
kjxpjavprr	30	12
medakyppvv	33	51
vvoryfqmah	7	66
xvccncairt	46	36
ghtgfqvzuc	52	49
krebswvclk	18	22
gnkrssybrf	18	92
gsraecgdlv	28	47
wqifqfxbwo	55	29
wljiutiepi	22	70
qcsvbxdrcq	54	41
ecmxtowohf	19	18
cyytikromx	100	16
fzivkinspk	18	61
ikydamhtem	49	16
sxbhzvdkli	21	4
pmqwtjvyrj	62	21
iyltgvdcke	10	100
ugegxkripx	72	95
odapnwbtyf	38	54
inkozauhbc	31	62
eysoyzgfgc	84	59
jryvtdgeas	25	98
pzzgpwtgjr	19	2
exjvwwgvoc	90	62
ndhwxkqddx	78	19
rgdzgtgttv	91	17
srzfqkjrap	30	77
nhgzfflasy	74	78
oondwopgua	1	63
ornnmucruz	41	11
swvvppgkdx	40	11
julokjtmgl	43	73
eanuezgrgz	53	85
bodeqcwryt	86	87
rsmkwanrak	89	71
arqhfrsitz	53	74
cnaddwyqaz	27	8
eziwoapgly	42	74
asjsegexax	74	52
txsuzmracd	40	22
mqjqwfuepe	55	7
uoynozytol	20	35
orqmutuzdc	39	39
cuugrnznnr	10	96
gywbrghzgw	96	15
qywpqygqie	26	15
pircnuqotr	39	29
pxgwolslia	73	46
nljemzsufi	82	87
bzpfiooceg	1	71
ymnygipjnu	28	73
wzioxyhels	5	1
inwciexdzd	14	65
xbnfhjambe	98	79
rrzshdtfcu	95	11
ahdaludxjs	95	32
xcmkwiqtjd	31	22
bskoutkhvx	33	69
zijyrfooor	100	29
hgzoexbaki	98	86
dhwohmnumx	57	96
yvtoxsgjyt	38	20
fnrhjwovdp	47	11
wbrpygpvdf	51	55
xvttqrbmmg	3	84
kzxuonwknl	35	48
klyevsqgxm	69	11
vyfjwztlzr	24	17
ovpwkwvybe	89	68
aayapdmrhn	3	18
ggttuidlxk	12	62
hlrltcpkhi	13	45
loaccudgce	100	22
ceqgzvzzpn	14	55
usxcftnoxk	8	69
aahluihmbf	95	7
zjouziznta	1	56
enbawsmjxj	63	44
wgygpcoctv	21	10
wuqbhntpxe	63	45
rvvkwsnwse	28	33
jevyinxdaw	48	82
orfkfenxyp	6	34
xcdzrajkxi	31	21
typjlrtibh	38	63
ufjhdgmpve	17	41
iwijglftsl	33	61
psthgeiiet	1	100
kdojkkwrmv	38	29
vyjhrbmmjs	57	95
wusssinvqi	56	67
mpaurhpecz	100	63
elevigfoeh	85	59
eczrtawzlo	31	8
mgzsrjhtjt	28	33
jmijqdboem	66	16
dxaollrlfl	54	55
apqbxqhfsr	77	39
yytwittocc	62	62
dikgkbvbhv	81	78
kagbjzhdoh	32	43
sonfqbaqcn	61	55
sielcgpatr	96	28
qzwhttgkgs	55	73
bhgxweynls	69	40
brsqcsiupt	71	88
axolpnzyhf	89	72
waepdpkere	32	47
dpiruttnvz	29	9
rfdxisyklr	90	100
znxcyrgqdc	6	11
gtkrlnqiwx	70	85
jdyiydmjaw	3	86
ghjvccumfk	27	39
sklnmmpbyz	37	6
tuqjuwwjap	51	57
mtwxesclfq	37	6
njqsilppam	25	34
wmjraiocfq	50	75
ppzqkaiuby	79	67
conmlblyzp	57	79
gtjnlnodkc	36	94
shikeyemsu	75	47
quycbkmdfs	49	46
diruuejwfl	59	48
zvwfxhksqn	74	37
gvcbppzbie	89	71
oppekzadxs	61	58
kjhsoqgudc	38	9
sftoiisevp	89	55
iimcqjnioh	29	81
ubzamqpkkg	77	100
kxzselevqa	53	2
zzkefvzrch	34	38
irisbytyax	58	97
wpacaqfqdu	50	70
dnmgvaygog	48	23
zypzhnblpg	69	74
zpxbexehij	22	76
ujudhxvvvt	68	57
wcocvimejk	47	73
kewelyyale	60	39
ybrwtrymkq	10	83
erpvfekwew	27	26
hkizsqndru	3	52
jhorvkerkw	73	62
aymiutlril	44	27
smhdctdvgi	21	72
tfmcpfwobk	53	55
ivriqnroty	11	21
ugjizvhrlu	16	76
ohowwbfxcy	47	74
ytueghqeqt	35	37
habcnrlnfn	50	90
yfwmppgwwt	26	59
haygyomfvs	19	30
gzzdafehkg	74	81
mtkfaxukvr	34	47
ywtmwswfaa	68	1
vjojxqgzqx	91	81
hwdiyklmga	59	64
rtytoyuxvu	47	9
tawfjvsolf	28	86
avypvuwoiz	27	17
qcfxmvwleq	57	46
vukeacysrq	58	76
nuexoiodti	95	26
nbihyabmrk	49	30
rqyoscednp	98	64
fubkwcalyc	47	38
pqmykjjjws	65	69
nanmtezuoj	80	4
egjssxwjxs	1	37
ofznnlqofz	100	68
zruebgxwgw	23	45
vlccdpyzwn	46	12
vxgbuwmaux	50	86
zbvakqkbvp	12	50
labkrdnanp	96	54
gpvvtdozbo	59	63
idpvpojywq	23	7
zflcodzbki	13	38
vhzbmiwuds	13	37
tdiabrkomy	31	42
nwfixcfczv	90	88
nwehngdnkl	46	85
unvhksvikr	56	36
ckxtbflrha	64	21
bapcohrrce	97	17
ppnvfabbeu	33	5
irtdfrmrwn	59	93
qblgnslfah	88	83
jqgjhnacbz	50	74
lhuoefsgdx	92	34
cherdelyrp	54	31
qduhwqvcti	60	48
ygeifftkip	45	32
oramsrvdvk	80	31
ysemapdvff	67	25
ovaxwabsdk	66	71
qafqmwtsty	92	16
pcilvsgpmh	51	64
drzcjxkxzv	76	71
xdoprqbcqi	23	26
edrzukmnrw	46	28
jnovhbkffs	24	44
lbzxpptvfq	31	23
noigeqivcd	73	42
vgbkvsyzip	50	92
bvxidkzlmt	82	9
xbsfmktcyv	35	85
jznuaibhra	63	97
vifwgrjijh	60	5
vunaqcyzuw	94	21
xckxujivka	95	46
zmqcsutzmx	12	92
neupzarbwc	78	65
tzmrzzayrv	55	39
bdevyhbihp	70	25
iqmihmyazk	95	9
bsrfvfslxg	100	64
ozrugqldfj	58	90
osxkofsxfr	64	10
kzzvfdnmhu	42	2
tqllxxgwoe	55	60
cocwpkqirt	74	30
Problem6
5835
aupdeoeowx	87	100
btuvssbglg	20	51
yfvvnozjzw	85	61
uacliqhsjh	47	84
hxlhdqzxbx	29	13
jcvwfuhnju	25	64
brhyndgilo	21	23
qmnxgquogo	56	99
ljhkqhxgcs	19	96
tfchppjuat	36	58
sobkhmufye	20	72
phpjiimxwg	48	95
nmfvkwactg	26	29
jfcxmncjst	8	14
xypkwhzxrp	20	43
xdewdctvqj	61	77
rzeynjcqev	22	89
azzuxtvfqj	99	100
ukcswcpnti	1	15
msichonygg	34	46
odmkczolvy	51	9
ydlhzjokcn	31	9
hwahrxteet	96	91
pehfsttlxs	22	31
tymnlgrssn	3	16
unnniufpqy	40	41
lzlfzzssdg	94	26
omgcrmhgfv	33	42
vmeyulesck	91	27
ncqlkjzdpc	68	41
oowoqqdzbq	44	34
tfuwkvykap	33	81
qyxwkbtwcr	98	93
melsacmopr	48	67
bgiqayfxnt	70	46
mkxplfupgb	64	17
heeddfhfyx	11	91
wykizgbxsg	100	40
ppgqfhxzrh	47	56
hgueghrjpk	96	39
ejegfsqugy	66	83
tildnvlbhk	50	38
zpktrnxdub	42	47
ssmpleiequ	61	31
qbooeqwyzh	40	5
ennwesiubr	48	60
sfnjpxgnof	78	18
ywjodjzyku	35	28
koaxrwdcyq	66	68
tlvqltiuet	21	19
ljilvmcghh	26	46
hmainvmjcg	75	27
bocvntboep	3	9
xthpbixarx	68	47
vnyiufimep	12	88
gummqcgwhg	73	30
fwsemdtcnn	74	69
ouhxwxcscq	54	5
mgmzvsvasy	1	49
xuepmtxdot	50	11
gmqwglhbng	18	69
kqnxgtnrvu	69	37
lskmbragqu	38	28
mvrpruvrsy	28	52
mjzugyfosm	10	21
cdoydoxfve	31	20
lofbstbfwg	15	15
jgmqipepuz	30	52
antljhfpkf	51	69
tnfomahbfr	78	58
zkntmdzopt	8	1
yqixvoqyyl	48	52
tusdccpuhg	67	53
bvzkyiulth	45	35
tsxaqqlqyg	65	90
jmjpcnurxt	74	29
sbhhsebnwk	8	63
bhblctmrgt	72	40
zbwjarpbvu	2	51
zfcovldkea	36	24
ehpkxeoavw	54	22
zxktrwhtog	77	79
tebuzhjqqs	71	1
japsltlruw	83	96
tflrjqzlsi	46	63
zrqztwydzj	3	26
hjbrjgfkpy	11	93
pivpvknyos	71	75
stosckatkd	76	12
giaikgiqve	86	79
bgfntylguo	61	23
dmlinumjpr	57	10
bzogwknumb	36	80
kujsnqzkvj	94	23
dnczjcstro	5	80
tkjmwymcpy	84	13
dexvunblkf	72	75
llicxfepfp	36	43
trjxribwoi	33	86
hnqmetrrng	86	83
elpdspauln	65	78
zbcqrscemz	89	3
kwxzutudzh	43	11
npfzbxeoja	48	73
arumncahsh	47	54
ubbawyxevi	36	50
vmdfydtgwu	97	40
pcikltmixc	47	8
nxpdouljpp	45	59
fjxpfvhmdq	28	28
fecxywpyyl	69	97
vqboivyweo	72	28
keohcfiqsr	18	53
rtgzmpwzac	14	6
llsncheben	89	15
turddicprn	27	100
ifhuhtmgwg	14	28
riafxcwvcs	26	69
nadhhxeoyd	87	33
wwpdemljxq	89	94
nixyeqqanl	57	66
vjvpiuxccl	18	57
ilcyogbfpi	73	96
jtxydzkodb	11	95
yavydpuuov	22	46
wsemhmnzza	52	38
dimcgnjuzd	22	37
dakrswpawl	70	77
xbkjjqslsd	55	32
gzdrvnhrwa	62	68
ducxkhyjxn	99	67
lybukjdywa	43	86
otdqjyroue	13	39
gzdopmpziu	74	48
cxrtgscpco	43	11
rveddreurb	48	23
tmevctuace	62	76
onbconhuom	37	42
jvigvbzhbf	61	56
dgtjulgbbx	95	57
vykuatftlp	65	91
spoonnntdr	5	81
ejwpdrgvdt	28	99
vcgdgosmxj	21	5
cikmsvubwp	15	90
vxadejqvxw	56	61
rvkllxzmyz	12	76
qfabwvxnqf	77	21
avigffbjjx	42	87
nfdtmkzwxz	63	43
adejnuaktc	38	76
xoxfptxhqy	95	73
horzrkukpn	25	23
ebkqphhxqh	1	34
jqmbsxykrp	37	3
pkmwgpkhdt	40	20
yaijkszmzs	10	61
wjaszekxps	97	8
mlvxmcfdhb	75	1
rhpoujjpsl	14	87
hrszfbasuq	40	81
ylkmxnqxtw	7	6
kyxlbutqtn	23	45
hznokjcowy	52	67
aatmczjfhn	80	94
vveyyiycom	17	46
etinjypymb	97	18
kyokfammdx	10	53
whqkcwrwwg	100	18
ywjmjtufsf	37	40
curcoxpfof	40	65
bkaqqozoti	77	83
mnxagmzrku	17	84
vkumyyndki	49	27
fwdlzupbqh	54	31
kcqcueinzo	32	17
ezfkswrdwi	61	33
lxohxrimwp	5	12
gnsxnbzfqp	77	49
uoovlxmppe	60	38
eugzmrzykj	34	97
fdnzpnfkml	79	70
emuqeawmkn	50	58
smvuvvlrfy	7	53
fnygjcmkxl	67	51
mnldfxtifv	91	92
rukvzqcgnw	76	91
bguqohskbc	77	73
ejkxwdnkwy	99	5
hjcmzihgpx	69	97
zukjqrtkeh	37	16
mkoirnmyxw	100	55
eqltpmaart	5	21
etvixlccnf	62	49
fldqxhzxqy	97	9
bmhhklvzea	52	10
uspeurfohj	71	36
uuaxqyzedd	14	13
gnrnrgxqom	4	100
qecyvobeht	91	26
ykxikzhwev	66	7
crusncamjy	79	52
ucbjvpilvv	17	22
yvtezbwrft	53	44
rtbuuogbyu	6	94
enateclejp	14	67
vazfdxwuoc	95	99
tiqgsfexbh	88	3
krwxxevuyc	35	82
oygmgndbor	100	51
rcewwfmxso	78	92
btseieuhwy	19	35
zjvlnhfufs	71	48
csqjngpaxs	76	39
tndhbnrhck	79	88
mxfpegukos	10	46
tradszinhh	67	48
rdlewmziwd	61	30
ldszllxbks	30	100
qvxfppebvq	17	62
wlyfsggdfb	15	90
bcvtgzkuxp	98	96
oeoehlimrj	87	74
exipsguqlz	5	96
hqqnndzxrz	64	45
bjkhquoylz	41	59
djyiwvuazq	31	16
jcdfrngzua	73	98
oduxecunvd	82	100
yjitvnigft	66	30
papxblkroc	6	5
lpzvhkikne	35	13
yvfuscdqqt	43	47
fkvkdgnhkw	61	84
gtzdxfnxam	30	23
mloxaviyhn	35	54
mxvmfocxha	76	90
kpfyzsqzjc	77	96
rjyzrrwtfa	37	86
xbliwgrjgk	89	75
lzbstbmmjl	20	12
bxnopxjknd	53	100
npiqiiedub	23	59
bpabxillko	86	79
zzurfzbgid	80	13
fankfzwctf	69	76
qkvveaoibe	53	19
lskxskotbj	13	59
jsamkyprra	63	61
mcxwkouxhx	2	36
rixtxmcnkk	70	54
zpsxvbzjfu	85	71
aqfmejuwtf	64	64
iisanyusjp	97	86
kfummbvlxs	2	85
hamuscxdlh	38	31
mvinonjxhw	90	18
tsnutlnbxa	4	37
necmtesesp	84	43
qxhbfmjxbp	53	67
sfeitvfvrr	64	5
znrftcwbsm	3	24
goprusaaky	24	57
gazbpnhmlg	61	79
dhzslnxtvw	72	35
ixifufqboj	95	9
ucjfhsvprk	40	88
nxxifunrrg	75	4
pfydacqhyd	97	19
ewpzcwkyco	72	41
clgdifwvqi	54	5
zofpoofivu	24	82
imiaufkcez	73	59
qpyjafxndg	50	71
egjowknigb	74	50
alqfjkiwtz	35	6
oghsbuxvia	12	54
hmsywboyai	15	34
lmuglbgoek	54	63
kcqtswzzxa	44	89
oshyirtnsu	20	24
gcstojnfxj	72	76
difjzskwsi	66	66
ccancvfxnw	69	86
pkjrflypxg	4	28
uwjjbjyhrx	66	72
fbafxgzzkx	53	41
vehncrogow	28	95
npuygqsjfz	50	79
hcjoljucwy	54	54
kwnmoqkznj	11	3
bwdvfixjtw	80	57
leyyqnsade	56	44
ezuawgfifa	100	48
ziqrrqcaxw	49	47
xfljvhxxic	96	74
yzkkclceic	6	69
wgdfulsbvc	82	8
shexuphmpc	63	82
mysqtdybkx	4	56
nsixyfbvng	96	12
kikiloaoaa	32	43
pleylzlkqw	29	27
cblnejvjee	83	82
strusvbytz	31	46
duotacxrue	99	8
fqlchvnxnm	42	33
vccybkuuqw	26	4
vndzvlxzyv	29	24
szugeddgls	96	83
pptrromtdq	35	20
ifxvosyhed	13	90
gxhfpdjnmi	45	90
jtvbwxitgg	25	41
xviudwbpjz	61	94
mgylboysla	29	64
qatjeunald	8	61
indgvbpvrz	36	91
llorwbjvxc	1	19
mwlrqucdlc	59	93
wvbiadabii	98	53
shumehwzuz	23	39
aqqbueexxf	34	36
hrjbazazjn	77	83
arafumtwqb	85	50
ysytpqhjuy	58	32
qyjpcmizpd	31	75
canslmnqdi	50	74
msxyenkaff	75	61
ixifkeinfn	48	51
uvnfpjruiu	97	93
ldfzlzaods	65	37
lofaxmxtue	97	68
tqnajmtyeb	54	14
nlcffgnjxp	84	6
rxvvutsdvg	45	52
bgcqbptoko	20	35
wtwboeitgn	82	70
rbqrtsuvqx	7	95
wjfansymjb	93	10
yemmhxnczw	26	77
kedidyhnad	28	51
gdijchdsta	66	99
mxrjpvibhc	13	60
jlrcnyvdcy	27	15
giksohomkh	4	37
djxgnyshuo	54	57
mhbdrhnfrz	21	75
kznwinpdiu	37	53
xemzngapsm	87	63
amkxotykki	57	5
lqbgakiral	64	68
hvvshhvxmc	93	50
kogwiscraj	8	98
jrxvroqajx	87	79
fbreswcomv	17	91
owlyktwumh	42	82
autqedfukl	62	97
djlktoipgb	20	42
kftkbnwvca	37	12
decjfmhtfy	37	22
ktotswxwwc	51	53
teaimtjfbv	59	28
wujfemmijl	38	42
uamjsdfsws	20	4
ssbzgtpoee	53	35
kmggglckwq	64	95
lolnmlzgeg	27	51
slfgidgyvo	31	94
albsdltake	4	13
axdyeyrrmu	56	42
ejsmsyqwgs	49	38
ewsvvathwu	26	65
cmegzckdbs	98	10
chanfekaim	13	3
qtrwjpdoup	7	99
zsuwawcycv	46	44
ozloaeeuif	92	68
pwikvgmrzx	97	17
lptphashjy	94	78
xxqhdpaxee	75	43
qpitylhbvu	11	64
cwcfkkkngj	34	50
uyyciazuid	62	72
bwwojrvytb	18	39
eioowqkpwc	37	81
gyfugwnrtv	33	1
uigqghdjjv	90	22
ewcjldtxwu	34	74
okvyhewlej	73	98
wopqmptwuu	29	19
dvtkfgwoyp	93	94
lussdimmkw	2	43
ekmdvdobah	74	39
hefbikaify	81	33
veltniumsi	97	35
rjmuokynac	32	95
pdtcruhmat	91	39
qmtsurjoim	38	84
hbophitltt	74	75
brqcntnosr	98	15
ltdwivhqkt	85	94
myepbggjxq	22	60
wabhcrgore	5	35
vryhmqszqc	48	79
qgctccezlt	35	32
olvrzwfrnp	50	14
gwtzdcqusj	48	98
gqsuzihcaa	21	1
yuuiwgcjjo	81	30
iwqwrufovn	11	93
lumfadqnub	75	68
ovzjfsvene	22	84
cyirdxlpso	2	28
rwirmmmnte	49	97
qrikzztmdb	69	97
vkqjnyrtet	53	87
eqzbwxtjoc	35	96
ulufcregpa	100	97
jeixpuxrid	44	78
hxhadaanol	89	83
byfgrkwvaw	27	58
gimgkjftvk	50	35
bhunxixqtj	19	49
sjpmefarre	57	81
izfnidojyh	16	71
cjielepkvn	64	24
xcbzisunos	47	45
iratqnivni	82	55
byyuqrkmgx	20	31
aoluacfede	99	69
pnbesmpbzj	42	43
pkhdalvese	30	44
yhfplmmvia	55	50
ltmlmamxri	52	9
gfzwzmcewz	75	18
vyjubbtypw	39	29
kaqmqymjrc	41	25
rmxcjvrbef	74	60
wugbotukyg	22	83
gzombdpxjo	48	95
bsctvevptl	10	17
zbardctqmy	51	80
fajxhltvrp	76	21
ykcfxxoiow	71	53
vdsimlxwot	79	47
ymxqpwztpd	43	42
cnebsgtgkt	98	1
gydsokkibx	82	14
xjmhkslgov	54	33
wjbmuiejqx	59	12
yudmelijaq	46	30
rzmevprbck	66	99
yhbbeevfeq	3	47
vvqfemowpe	55	91
lrkgdtchsr	69	75
tzyjxbptqt	75	97
xmvpizozgk	3	43
mpqevbdjgu	57	23
twssjuukdk	26	47
voledsbkll	25	49
ichgdygmww	8	55
irocxiblaa	18	35
tdugnkmwde	75	86
jpldvewmrz	7	57
nrykzunmsr	84	70
eoqgqaqysb	91	64
zflbugetdl	20	57
fvhwtcuovf	68	29
uaagimyjqm	36	7
exkpfkxwnh	33	64
mkywttilwd	23	96
ioypbhjyfw	73	6
tumeypkbhh	78	18
mryhbytpgr	29	42
byngznajkl	29	58
qdbhakqfif	57	31
cevpwukudg	91	18
jtbjwsfffw	54	36
ydrmvyhzko	17	37
uiqxztaxyh	51	48
rvbptekila	66	8
xfxeqgpzog	52	6
ldckxawauf	50	84
rulaafgmwn	98	83
jckuensgqw	30	71
nqiwurghph	40	55
lexiepeocn	32	32
qljpfcfvyk	80	97
gzdcafhdzj	66	34
erewkhsbou	68	44
gmillczdub	91	43
moeoilckyl	53	56
hhgayohuae	26	82
twrhkyedpl	43	44
oetdudjlbb	47	44
vbrohytkwm	23	23
qgpbifzuqa	20	79
rqbjlpczyx	10	69
yrsprsonxt	72	62
tburbejlhm	29	30
ospzweajww	91	95
mzvlrdjqfb	61	15
njlgztbztd	33	10
tnswsrerrv	65	46
zshnucahqb	24	23
sdabqnsobc	76	14
irbhliexbo	25	88
abbqpdghdx	82	95
cqjdrdvypz	3	79
jrybmpyaou	51	4
tyeslwkojs	79	26
yebcrjuqrs	70	5
pckweyyvwc	55	72
zlvanxewou	43	54
odrghitfoh	59	45
vipbwyhumz	70	50
agvwfhrrbr	52	96
huxhjzeczg	40	91
jipfvewmrl	4	65
ubxwiogyyb	58	55
wnjmgwwwkq	37	100
srkuasrfsf	63	48
ktyslrutfu	92	90
hjvpqllkgf	64	99
vkjnhovucj	75	34
thubhtuwve	34	59
ndqdlrvuug	7	60
vrouycrdxo	62	4
phpigmnzvj	58	89
ozkvwvqkrh	74	33
sxsdskjhrq	45	17
wrlutqesuk	25	24
wvjvyukdln	99	29
nohrobmbrp	24	45
rpyzlsokhb	55	32
lqbpmdmtpk	50	12
lsoqavepds	78	51
oifgflxbjy	13	16
ocnlnuutyf	72	33
qzirtdmbzk	19	37
zaibqzylfw	33	76
vptbdjhory	89	29
zamlkisyvx	23	9
jujcchslps	47	41
ahawoxomnk	53	55
azcvvzvdst	49	7
bdzvoogjtr	81	70
pvluoothhu	4	94
zgsrcorziv	18	43
ibwmyglnsw	1	38
ftrxbngskh	4	29
shdztmlpsg	49	97
zgdloqomlp	26	12
xgfynfxcgh	11	53
kpclqbekjp	76	97
luyvbrhgcw	26	24
vrqtfcmawo	41	53
ygfuvzwtwo	57	25
hzwehiyodx	70	53
mizrlkrxcj	86	29
folyqbbecs	33	24
xhkkrhbzvw	85	67
estfxwbffz	22	5
nfgzcgvtyp	34	88
fergouobhy	79	63
dailnikrcw	68	83
mvqnortoxe	77	94
punyogryvm	88	48
ypabpgcrfj	64	67
jkibudpqui	20	78
oztntwfafa	11	42
immbpwcguu	89	88
tsjolbdnwc	73	62
mhwwyliern	65	85
jxtuoyfcxp	70	40
nprcmvxmcc	73	40
rmtgwixxfx	5	72
bcnzgwobxj	64	45
okmjsmwhym	15	29
xtvrawdpie	72	38
iwzajijheq	49	43
hfsqbxflxu	68	61
zpnmccdzkt	15	98
zszvzidakh	12	17
iwfwsgbknl	95	76
xgkpsbhlkw	60	52
vshphxlfeg	26	73
xtjpuqidly	26	70
bwnzdfzwrj	57	43
wbkjajnkzg	9	46
qsoomjfnwt	48	33
xphafzoqbz	83	96
bpiknbchts	27	81
nqflxfyakf	13	15
qbskiisghp	2	100
qlncvtsauv	55	26
skhrerijuc	28	43
gvftndlytm	21	47
brihhazdjp	22	95
Problem7
7485
tzyhymsgdb	54	20
guyrtmeieq	2	16
pwgtmgeqpi	84	29
ixfowjnglf	57	6
bemxzutqgt	83	56
ineppfknmr	72	15
edrclgnwhr	86	98
cfxbtwdtrr	85	4
ysuxsuvgpq	8	91
huxnunplxn	37	60
uyyaqqhmvj	93	76
ibwowtxtvb	69	5
xbsoybsvwd	54	71
adthrlaszg	98	94
axxhciakfr	45	84
wxhxfdvzbw	12	65
hpbboflhdg	36	36
nekvoxpnfp	12	16
agcfeikobi	45	6
cblgzhcbfr	10	64
shykgpenhd	13	70
rktaahflta	1	5
qxjspsqlnc	54	91
jnxtqsrqna	41	32
ifijwfjend	38	71
qyyuejobhj	44	45
vytxlcqdvc	86	68
cdgycujgxt	34	26
zsaclnnjar	14	28
kfcbcahcfm	66	90
ypgucoyykh	68	86
thhlormkif	28	12
bymlwdexgt	99	26
cwslcjcsbl	22	16
fpueodwvpt	21	43
skkqcwotnu	16	27
fomzhsfsdr	38	90
grqiacskau	100	30
idyfwujigp	48	7
dkgadgtmwe	24	77
fqrtmzmiro	98	49
dcojshcqhx	90	12
tzjtpodufu	81	26
kwpswectlp	54	62
bjpqtxqzvp	86	4
qrzxtytwaw	100	30
yztvnvsinc	96	38
bwmwzfqxuw	68	57
ioncjbufcy	28	89
yhbvgpkjsy	12	55
oyfjfjxncd	98	98
hxcqngsxtm	20	11
zhhopbcufg	15	62
fknvdkcinw	39	63
gpzsvduicm	58	21
izzbfhckua	21	86
pdgapspiop	76	92
yoqbkyfekd	93	89
labfbzrhhz	21	27
spbpmjnbha	2	72
lleeyvpkpk	57	87
cbjnibykwq	76	40
tgeuvncleh	87	72
mwnclvrfal	36	60
aygrkzawep	89	85
mqzrequzys	33	62
dvhrxskwoa	25	97
tfbkmmfxog	51	21
dukmuxatfh	88	55
vzlcocevxh	21	28
rirxzcoygj	25	17
arnaxzwmlk	74	42
umomskjgjd	55	46
rwielcrkxp	92	78
ldydpnghai	59	24
ujrftfqvgg	32	12
extzgebexw	27	88
zehbyoytcn	61	55
qgvmpxtlph	98	55
edtpyamnqy	73	27
qhlpifwuhz	33	17
lmoeszoels	12	20
jqwygcypps	77	99
rhrlskdpzb	46	23
cnxfxtvddo	45	4
ltrbdrtwsb	32	100
bcgqwowemm	81	91
mthepntnrk	62	88
ffdwttqhvn	54	41
sdcsdodxyu	92	87
mxhzwspprv	18	27
rugjlvhzpp	21	9
jnhlogqfeg	1	99
ndfvfusqoo	9	69
wtbwukrdvi	92	50
anjgsultqe	92	14
ewwmiejtsg	98	59
dcpwfvciie	33	47
dzlyvefegj	50	96
oglnjicicc	12	77
azsgpadlmc	38	63
mpwnkmsilg	20	89
tlppflqyxc	29	15
jqnpxxakte	98	2
mkzggffhux	23	69
bmxgcxnnsv	73	85
fqmcoklxwy	65	87
turotbppcx	44	79
tjggesivpw	65	17
hfljvsjwqt	19	36
qwdaqhkkkz	73	93
nzpxckalaa	29	17
zbvbwkcovo	81	78
avstagbagl	71	77
ysvyceimhn	42	14
uqtsahtsiy	37	71
hisjmnoqaz	64	14
pfwxwgxbrj	45	96
ibtjfggvbr	7	80
mkumtrdxgj	37	22
casnbkzhpi	21	66
hraqrrdota	54	27
fdgdsqtemy	56	79
jqlwvebgnz	42	68
vrjwhdrjmg	77	2
ztcbqqonir	14	14
plvpypyher	88	22
vsvnrwuwnh	35	32
dxkaeybmig	29	34
ehjwuixeeu	21	85
yudvupxurc	16	85
qgfpfbafbf	39	7
leqaqskehk	91	13
opdadsdqyc	98	70
cyqcrwqlaj	75	16
itnvljkxqj	20	12
ykbiwbhbun	79	51
cafmzkhcyo	9	41
fhazbxegrw	29	40
piazgozykl	59	2
xvximqrwrc	96	68
nnymbjvzyw	85	85
rftsygnxpi	61	15
crgtuuzphb	10	66
ciygplrbyd	59	11
ncujtuudkd	39	63
mjeigdnrnm	12	48
holgftqpqd	99	33
fxebwfxqur	4	10
vantmfcqkl	2	66
tzmfdcwoql	18	44
rzjwfrwfxd	90	35
bohnklpanl	54	80
hywkxjvxmk	82	100
nmegqrcpgt	49	12
qjansqztxc	76	14
avkpjaqaua	13	8
ljsjdqzclr	40	18
exzavqgdjk	37	52
gwopuqzgsm	63	6
dpwbrtxsgr	94	37
tdjsfohuxh	50	52
mecqxinxxs	72	62
ljvmzgezrp	10	93
jdzfavjnph	3	4
okykmzsval	53	36
cptjasskxd	98	41
rtmhesuqik	45	46
ijharspwjj	3	61
spvpbbtgav	14	23
ozzfonpxyq	84	89
niehvgdqhq	68	17
usehkkknxa	60	49
wrhcanrwry	53	43
vrbpnbdkgq	70	59
djiawxakgg	94	29
xtfviapnfb	10	31
aixpbxjifx	62	98
dryvtxddfl	4	79
mgetupqunp	63	5
zerocqeilm	22	75
exiabaakhw	27	60
gdbjtrzcqr	52	29
elflxwzjmo	51	84
lrohcwqaaq	53	70
daxwfdrdch	89	62
jjcrxhzxuq	80	24
gvwdphlacr	39	65
nuktjnptyw	4	79
ojmmgohrup	44	49
xuwpmgtjog	92	23
bnqzvwwmgf	26	28
qwxppysnyb	53	67
ppdtcpiqwt	62	26
binadpmiwc	89	71
vpgbejfnzp	30	99
syuyyzpwyz	56	77
aozljjlcsq	6	93
coohnmbwiq	16	92
zyuyibohde	81	64
bqaogaoiat	83	58
ohilzrmbeu	2	65
ifttcrtyqn	56	30
cqoecknuak	28	22
nmagtrpqij	82	42
womhakmfzo	79	66
paimwuktec	39	45
pkvhxtncab	37	65
ojngkqpksi	68	46
ncizqwyyzs	54	14
fuczrmtpvr	50	100
xkwhragxet	47	62
tgmunyddqx	87	67
wkuqvkumbk	22	32
hxdxdhswkv	91	65
ywzyvcaqwm	16	70
etctfvxzkm	68	50
fjofmjpekl	5	67
lmnjpmxubq	88	22
zuvyowrcsj	63	87
ybrbcbzmcx	92	76
znkltsvahi	87	54
zypxzhaviy	75	67
llhmwdkomw	80	40
zvirqhqovu	52	22
chggppjekp	63	3
cjtsaanvdx	31	81
catdukhjvy	13	74
gfnpuflroy	29	94
hcqeqntrun	81	24
uvnowarimr	100	98
wvdwhpuwhq	84	64
argcdxytwp	21	93
kajtajuxol	86	73
ioaodtmoeg	41	68
ruwjvayiov	41	83
pooyzwdbqc	36	77
aytouklrmu	68	16
fumdygzmxu	55	33
bgccnheunj	92	98
eysajxityq	96	5
xdodhmelnb	40	92
cqsrdymdkz	18	58
jpvhkltdkz	46	32
uzpaaveoax	28	47
cwydrcidyi	36	57
ssgncvwggu	38	73
rztnmlphvj	53	91
gynpubqbct	27	61
ajnzhbsinw	69	68
epnghgesqm	63	44
yfjzqdajvy	56	74
cvyvpxmmxm	25	12
svntqgbhyn	67	14
ovyqvbwijx	95	13
nxzldewiwt	61	1
aqddzkrgvc	27	82
vrbmwgycpj	35	45
vjblgxxyvg	59	37
yajidisokk	46	61
nvpowkgwwr	43	10
mfdttmbcmr	86	82
yzpdimgwfr	72	67
jricspxuam	5	100
rlgwelfguo	44	45
mbkpthtbgr	33	28
isfjqofczh	13	63
ddefhjdgue	44	97
etpdooomfh	26	99
yrsnpyfjak	79	79
mzcbssrluv	8	86
gfqoxsmaks	59	93
vgccnclvvy	22	95
kxygdmyayr	95	28
lcjrmmkilp	100	70
wtqzymkmqw	13	90
racqjhukkp	4	31
cysykmlrqx	88	38
biprakqzwl	31	15
jjunyxfqno	23	37
xbknyhcbun	15	62
cqrjncycyt	54	32
canphuxvsd	5	72
vqknnowueg	60	73
dtdrdfbscn	2	84
hkptimwmbw	63	63
uezfvwvnun	31	55
dmldgoowjy	44	3
zvennfxvbz	81	83
sehnnzkqan	81	67
ezxmnbolgh	63	5
calnkkkung	100	59
oexwxhhzzz	62	82
ruuqoitgny	93	41
zvejxorkmi	20	2
gbvdlmnxmz	54	42
gjmetrspbv	36	64
lkymxnctwc	27	57
mwuesbekys	62	93
ulwshoevwk	53	39
obrmdemxdx	29	70
dnkqpqhlgv	1	59
zhisgegfcz	97	1
hzninutkcm	95	27
mczvqwdftm	99	78
joplnqqtrf	58	68
jhingodtrf	49	15
zvinqdiwtj	7	68
dhnfojcvfu	98	86
sqqxubfuip	65	22
tcwsvqucoy	18	63
bczcpkxiog	97	34
esssrdprts	10	95
asbbsxdxeq	2	51
suofivryce	54	83
pqlxsjulqa	20	66
fxotnjxlhl	87	11
jqmnxsjahg	69	66
gayxytqnlq	33	27
ymnseqhrnm	19	26
cumntjoshr	98	94
wdnbaygfgk	12	36
iobzjsytbf	37	48
curehxywcg	8	66
tbqzamldmy	95	56
hgrxmmpsya	42	72
xveiuteeey	36	38
dmglpoouvg	33	90
zjiuxomigf	47	27
hvxfdksnos	88	50
mhcozqpjqh	91	75
eyaiycghgr	9	68
axtrlxajim	90	67
jryvszaqzn	8	58
nvjfczhbee	27	93
begtmmvtpw	6	75
ypzgqfsuav	22	31
dnivbvzcfd	8	6
addfytlpgs	59	90
ocpariixqk	12	45
kcxrfplaut	83	21
amtcjhvabj	59	38
ejmrxmlzca	16	30
ddhtfcqgsd	57	95
qjbhwgrcye	14	73
nlvqopdbsu	60	44
pfvxcqesyd	36	17
nrjvpzvekt	17	50
vkjrvamxvz	11	20
dxovfrkqru	26	89
iqeczjjirc	73	77
dofldszsff	75	50
tgmnuvanlw	52	99
ngfnfgkjmd	14	2
ofqrhfwxjb	7	73
ipjfqbvhsx	5	20
hxbxqbjjqw	43	52
vazrywdtiz	2	12
vsjvyvvxym	60	16
jpqhooooev	74	61
srijqsdhrw	39	35
xorglpnstc	9	19
mdxyblfrwj	79	69
zrywayevqw	10	55
lxkoqdpmaf	53	82
jgvxzrwurn	88	33
dnbvgibfow	4	12
faelnwufqi	30	99
lvrscjbvii	23	67
wwaiwkzqoi	94	50
ckcarrcyzy	53	79
ztpakztkjz	15	85
jysxofpiay	80	53
vpnlmgwlsd	2	87
vffeloiyga	65	98
ykzmqxctkk	63	8
kfjcqwmgcv	28	42
xwjbryqylf	18	45
nlroixukga	23	80
tbxkevckdk	63	18
jrqtrjzpcg	26	83
uhjykpscqg	14	69
mfabgnkkut	49	40
gfnlzytjbu	75	48
ylrbmifiix	27	47
uutyskzqzz	61	39
pouodywlpx	29	50
bkxeibvfej	87	11
xlohfpjcru	93	82
tpgwtoclmg	42	83
bdnfqxgdvh	100	99
avjuxnneqx	68	56
eyhqlqfxsq	75	7
wstzaazzlu	47	46
sdspjgepae	95	70
dlwebmkvwt	35	95
nhfndbeyld	47	12
ihouzqaukd	96	7
vpitosaeqw	20	48
rbeifpilki	80	41
spwkqefrwm	19	71
wnoqsnqtor	31	99
hyaaibqswz	78	64
kjqvfkhysp	53	29
hmnwsvsepu	84	15
qvlbuzhepi	31	99
hhtmouieog	27	49
wbmbqsovug	50	14
tzaixvypsd	41	45
idctxdlfmi	31	47
jiiiibtzdk	90	75
gabgohqdow	44	64
nmwpapiwzr	61	23
fdynwptgla	7	71
bidxvyrnsw	25	66
hwexgotiqr	76	91
vzjzofwtec	73	87
rjdlgblpsf	68	96
nxujyfgcfm	22	10
ahsmjdkaiy	23	60
rxnwlcsftf	99	12
vevqimgsjq	91	22
wpubrrosvp	43	69
utogzkvgme	70	37
kzftodlyle	100	31
lheemclgsi	27	53
euxgqebygo	21	40
audaaiarga	65	86
sxtvxxffcy	83	91
dqqazckchn	46	20
sqtwrrbevv	63	21
jxcgzazssc	53	21
gmftrhnrwv	69	8
osnuncnjbk	51	52
jghzvfudfm	49	20
edpyymrkqr	1	60
enpwolujkh	52	17
gwpbqnfiiz	68	13
zhzowndarj	38	34
tztmxsajjx	48	47
hnktolmqxc	19	56
krseqvxmem	93	91
pxojszmlpj	93	6
stabzoyblg	69	27
geyybyyfcx	13	27
twpdjdkbcz	6	5
rfthylfelm	23	23
xfwzypqvnm	51	60
hherefwvmn	43	48
jqhbhxjopw	88	46
ofpoemrihy	46	28
pekxihpdiz	44	46
pqeuzvlxoi	97	45
smtchyerhr	75	100
narpkvzazk	88	94
xkhjrinudt	90	37
dyjhuexmze	35	67
rsewmhgsei	18	67
kcfhamxsmq	71	36
pnmngxvyqn	48	80
pzunkfuaar	60	37
tczuzdkxmi	57	71
tbrergawhl	12	92
rpavjfgtfu	45	20
hrsykarwfm	10	43
cfajabdypy	28	30
bgyekxdiws	57	52
fsdlhgnjfg	48	64
qifeulbtoj	39	7
glsuahubab	82	100
cadfqrcxkt	5	34
ctbuniubtq	78	96
hgxisnetze	48	87
rlvkxknrqq	71	84
pkvipwpqhn	92	86
uiztktxtqm	48	26
hdhvyilcnm	91	29
rpmowzjdza	35	31
nvuqeuhgqr	1	43
bkpfubsbbj	54	78
uzazuwulhy	33	91
czlyvcrfko	68	73
ogvxsaqqxc	3	12
fstigiwstg	39	66
yzlarzulzj	25	4
dviebvfpug	11	76
myuwpufmxr	60	82
cgclamipvx	49	83
qgjffxfrtj	78	69
gsghccqciq	38	23
rptfakyhdc	43	65
tncvlgzjag	37	92
ugdgwqwoxv	46	22
hnoenxkjjr	25	88
cwttlmneqg	55	9
rpdiaatjwm	100	99
grmaqmmfug	86	88
vrammqleqf	24	92
jumacllqes	3	31
mmjpwrcpgb	90	77
raoxuuzejo	83	11
rbatorerfh	28	2
hlxuaqznlq	100	96
uduenejleu	41	44
spfynpuebv	25	98
iuijgahxsc	66	35
ghzudkceev	35	56
onsmrxuqgm	72	87
drahryntcp	56	22
fjthsxiaek	19	45
hqcelpkvci	22	26
Problem8
14473
lkjfnjtido	63	38
cusyyxfauw	93	96
yasjwunpsi	24	92
qwjfacuwsg	79	34
wrocyfdpad	74	64
fbnwakwrjn	56	71
wpoufjnkob	75	18
tsyrqlkrgs	18	59
keytcbubdb	52	13
odwymoqpbx	46	60
prwudqrwrq	85	84
zqjkhrccqa	42	20
godwbummlc	65	66
exjrhiband	19	18
bvsffcirwq	98	50
sbfcovmvab	74	49
qnnxxrekrn	18	8
rtpcobymft	8	28
orydjbrllp	83	34
yddviojltu	66	8
vgwcsmwnem	49	86
spewsmnosw	57	94
ohzmlujzbz	94	43
klcjicrwhi	35	54
ydqywljccy	20	60
djuugtvthf	8	74
akqpgzjjns	89	19
thixxuvqly	71	72
yzevelqgkm	87	46
pujwdozmtu	65	8
wjehqyecea	10	64
spgfjdqhaq	10	56
azkruvxyly	30	1
rsnqkrrubv	66	50
xfxqpwxblm	47	63
njctynfayj	97	10
fofsqwzmet	4	71
dakquurkrn	96	66
qnvnuakqht	79	47
evosuxxajm	61	64
obecrbyfdl	32	8
ajixwokvqm	86	98
jnbffpcrpi	10	38
zgaajosnbs	50	30
sfqiwwlxae	71	18
oekzpggkjb	84	28
yebskxokcu	23	10
yhuuzxvmmi	53	62
yvabvrvctt	35	94
gbltnvizov	16	95
tpkkkxztux	98	11
velfuduwjj	30	85
fisaibpgkz	49	32
lgekrsuhgn	13	71
jcxlfwcdpf	66	30
xcpkdugrzb	17	61
oddslmadry	83	52
hsmgfjqnbs	79	73
kwfssowtdn	21	79
bakgcxqajb	41	11
cnfxygkuhs	97	38
rvncmjhvol	90	50
allwwnqeid	36	8
pjlizmdclp	71	44
snfbfxaddu	94	43
wzbexldzfy	64	66
wbduvrjggs	46	42
rojytajefk	81	39
oywnvkslsu	51	42
cllwvxgnbp	23	76
whcwyzshbn	6	64
abpjukgxcz	18	53
sxkplbnqlu	30	39
mhjvcxntyw	22	56
vdtlznxuav	72	85
drubpclrri	72	51
qvrksmtpqz	25	97
szxzfcltor	56	74
cmcjsuanar	60	68
jsmnjcihcr	6	97
dioysdoqbv	18	86
qlukfpogeq	81	29
wtbvgbmvrx	30	89
ufxgxdxttk	44	3
zwpyvoqsln	48	34
bnyisbhidg	30	79
imfqeoahmq	80	50
hjldkojgcp	42	25
uuextecypd	75	88
blnijhhmvo	21	21
skybzuvgkx	12	21
zewmzjklel	67	76
okwybeknuu	89	21
miztnxzxhk	98	49
njbqxlzike	95	30
diwvnedcii	64	2
wurevkvtpf	31	75
bzgvqqwghx	7	93
zpkllqqadq	91	25
epclhepfep	55	33
bvkjfarjyg	74	9
qolndrnnks	70	81
crirmxuhpt	19	6
anhzwsnqbi	4	87
cvpiqbcqce	21	7
upjnjwbppv	58	56
cpjtaxdssn	50	88
ygqsncpyra	18	23
cgbnhndxjt	25	64
xprodbcuxa	82	98
qqiluhyins	21	43
kjkgtchpof	91	62
jvagxgwrvo	60	87
mfxyuiewda	12	93
wqxgktrcxm	91	70
ksvtonfvtf	53	74
xucfcmuwmu	97	51
idqchadprh	39	31
tfotdwnlvw	32	65
coipardhha	1	34
enpsypfnds	43	83
gbhndwlsjr	37	40
kbycmblrrz	60	66
tjlhmiudqc	95	30
bujslkaptt	27	88
xxogkmfgci	22	51
jyejkcfkaj	16	83
lltmnkpdvl	15	78
pabenztkeb	98	86
teoeeelpql	6	12
uafgldisld	51	39
tciealpyty	26	34
iwxgbfgvcr	59	96
eaylilkbsw	55	92
yeprcelbuk	66	57
tsjnfyjffl	46	21
hntmirwcls	12	48
ijwireifko	89	64
yovxodeezk	70	97
mpheapngar	11	28
ywgykdnmpq	47	87
yoancigtfl	44	97
ypioubkzez	11	26
hrogxnmtbu	67	61
nmxrkrmhqg	64	2
vakszzflbj	35	54
typswqdzgs	17	12
iwvllhzkat	3	52
etgayitcjz	18	65
ltmjmgrcex	67	88
vitqsgcnud	100	57
cxjnflpqvg	99	12
fuuefncehs	79	93
kfuitxgnqu	100	99
fvnowjtgdo	78	16
zquqnnatlt	15	91
zjewdmcjwl	29	27
yshtasikdo	33	37
mlqmfifqww	50	63
lupzxkhyrx	26	43
wxzxnqalok	52	13
lfwnylbjdx	37	33
yzpcwxcdel	37	98
iasjmaipbx	76	92
ztvejhkvpf	42	74
anwvepadmh	31	12
soaawhslpg	54	31
uyishoxgpl	35	33
lhufxjmroo	86	95
qujscwsrym	42	19
uvrwuiwlyy	58	86
qrlwbwmidt	62	13
pzwcttshnf	29	30
dzxgyvktcu	24	12
jqbfzqpcvf	95	26
qqwfzyaqio	92	96
pauzunzzji	12	85
fqunbiccdq	50	69
bnaatlvbyn	82	81
ejamhjltxa	34	75
ujpxodsmbc	80	82
sxkzhxgmvk	95	4
yrsjaywjhr	98	84
cigopohqif	24	10
yqckdulsrn	59	68
skbmxhsjej	37	89
buztiihhqj	39	22
mgzzwmthqj	40	85
xrkzftytqj	60	15
clbgaftxvb	8	55
rwsxsfujph	53	50
nhtvplznop	84	24
ouvdgmeqst	12	44
eqntdvaugj	65	92
ekvpyjbkig	35	91
nrhybrxopp	29	26
yncervemnf	42	9
bwkuwopave	23	25
pbgjhibrxk	45	30
qsshdecohm	76	98
crdgxvtwwa	35	61
lcywioqacz	76	41
byibwokrrg	82	45
quydnsggub	54	77
fhnujsriid	78	8
hnnfnpvuas	41	70
vgnzssuygg	21	100
obxcasvksn	60	74
zuiftabjxn	14	94
jlpgpuwimx	30	93
qriykgzadt	93	55
uitufdjruu	85	77
qcqmbzcseb	4	80
pttkownngc	52	84
oltglusyfa	37	2
gfdirxtbfx	39	51
eqpgchypqq	3	26
dihdxosdcf	59	99
wbnqeeujau	42	35
mpnmfcspbu	89	27
xmkgurtwum	2	52
kntbnfvtmr	68	51
qaempxcmhd	11	64
bqdyffnaay	94	27
lprwichprf	86	67
anzqgrjbqm	62	13
omdfsfsbdc	64	69
qvyffuvwzi	45	40
iybgevuocp	1	19
zmnvlrytke	70	48
royjmagprr	39	1
zlafiqslwl	40	11
zirpgfmsue	49	30
oqrfbdsrup	57	14
ypjopjjnwi	52	2
xbusdphyjg	43	16
eubpccgwdx	73	75
vlxqcwpenj	21	44
nywfbqjamg	76	45
vbdjnwuzub	84	18
ekojvzoocf	90	48
vunjsbhttv	89	15
lnwmyfdbmx	55	32
eysryftptu	78	96
sphbcszktq	85	93
tnqzfxahqd	85	97
lftikvgklk	98	63
fdmxvqjtsb	89	11
abnxuqoxqq	85	51
iuggtyszrn	73	24
lzikafpqhe	92	55
tkghxzulei	83	61
kjapajvpld	57	31
ihghxiwnnc	37	56
nytzaiudxe	81	33
neuyvoyxit	45	3
ggrxafggpc	64	47
vlhitaosjt	88	99
hpcgsukdku	85	95
slumzdeyxi	45	30
bljnyhlerz	47	37
yhsuoypzwc	94	30
nfwqagudwj	85	31
vwfmlytqve	7	20
ubkzwlshzx	98	9
qpdpaurjsy	61	78
kowhmbfirg	2	94
cinlppubwe	4	80
iayvuiglsw	24	99
rzovyolnyz	11	87
mccmupkalq	27	5
lwmtdzvrhn	93	69
drcqduiswg	38	37
ileggxmbgt	72	96
hxkmjzeybe	52	16
zeslkizrzg	41	12
pallaajkdr	65	97
rwxkkfwmjp	96	58
ngyvbubhtn	22	57
ipqqskgtcw	83	12
lurcnyjyho	35	2
khaxgalhan	45	15
afxuhdqaom	59	83
iqzrusuwvg	23	17
ewcxgoqing	78	2
xaagrkofjq	6	10
xycglfjcha	94	98
ebvaukavey	67	80
arrjxnrroh	44	72
ayvgzyglgf	75	83
gbvlegvpmu	47	99
qllfestjcy	63	97
vowreiwtrh	34	3
uwgymbyuac	89	51
jmeaxfkmfx	9	96
zbpgokhcsb	4	56
xisxwpzycj	57	98
ltobykxnst	88	27
vzvyakmslr	12	68
tqfdmokkzw	84	68
hjvlowhwfi	93	67
jhrefhstqj	48	63
fqmkcdsnsq	44	63
gvcdofodoe	60	96
gbhakpasik	79	42
ntnwrqhqgy	48	3
nmqqmtdsaq	10	44
ymkthtovtb	100	97
juvallmwiu	33	53
xiwehbzurs	94	65
xartfauivv	1	78
lykjuyvzrd	85	10
ybbacjhfhb	56	68
xefdsynzxq	95	7
emvcbiilau	26	49
qzjtsddufe	20	100
dannolfloj	19	88
zxeussbfxs	48	18
jrbelycbiu	58	25
vccmhvhlni	11	62
mhxcujwafg	21	7
gstvcpkili	46	88
bdymfprrzz	82	90
nmcisrqsqt	26	73
sfyxfvhjry	74	51
ymbffqskij	48	43
tuznnnupst	64	30
cwypzruavc	37	92
ydsvvefcgf	23	38
fhfolpklpe	50	42
pjjmmlwfku	82	76
cepyeedboc	72	67
jhqxfkzhdk	12	23
xqdnbukdsj	68	95
vbqikeqcwb	27	27
hertfzoqth	40	39
rsbcswydww	69	19
albremkcqy	61	37
ehyqwnbeke	65	23
lfglihykkv	19	39
bpdamtitfv	90	77
cphypkzzel	18	27
ikdbynrtew	51	18
atynvtafmo	100	57
szuoqfhcqd	43	63
lzbnbbkhvz	16	20
rxpbqxfohs	52	89
zisxwuwgfk	32	93
zrfruypior	90	51
faahehgcry	22	86
ncdazvonzg	10	65
czgrlcnfcy	84	41
ymidtmrnrv	56	4
tqfgxtsxsm	24	12
cicwlpqryr	3	36
qhjbylwtgz	17	14
eqjjikussb	30	82
zchwftiicb	63	35
sfwpfimgkq	8	39
mljpdabycv	89	94
gjydsjerhd	25	86
mkrlaqtbto	94	21
zlwajuovas	82	74
mtlhfbfomc	8	47
iskdgmhqqb	32	11
vgkqwiwjtg	88	6
ozdbohvskq	19	12
qvmxoaldsf	99	46
ogemupswdn	32	7
ltcmnalzqk	94	91
rhcbthahek	100	16
pnfakokflk	2	47
ezcopurhdu	58	65
qdpebshwms	12	100
hniwtomuhu	16	67
ozmkkuaxbi	14	14
etjepkligv	70	91
efqcyuegya	93	65
wigwfuvaoa	45	41
haczxskjez	12	19
fycydedjwx	9	39
jehqnghfov	28	14
oisdktuxyy	55	48
myykptjvji	62	67
vinspixtle	72	18
swgrhkqblz	14	92
kvtpgsgjax	76	98
xovuqbqhce	1	18
voawvluqve	42	5
qykwvtqhcs	20	65
rcvcbodwwv	69	32
hscvbmxbyj	34	98
kvpjlbnieq	55	14
qmkkzrmtfe	75	92
ffruubkvgh	1	48
mtrdhvlkld	76	79
bheculjcxr	14	14
txvbwzukvx	30	26
qvjrnkcras	47	8
vamqhrsgzc	81	18
jicpjrxnui	6	42
flwlgdlqnk	72	28
jnggnaoqkd	72	60
ibhflhqvfm	75	53
dfddzvmuue	37	32
przazuqddd	17	54
spisgtkppv	24	97
zobrjukfuc	53	81
oonzmsybia	66	61
dgnktfypgy	39	46
hwxxfesbwa	5	70
xdpdtdkqci	56	82
aycruxbdmv	42	10
upiczimkpk	80	73
hyvidklcaa	37	62
lhhpnpibhi	77	86
dwcsqquwsf	8	23
washnzadml	83	94
ogriutbszx	64	5
rtvjvhgubu	100	82
kjazfwitca	81	89
yrfdiukzza	77	64
jxwdguctcc	90	46
yhlhnfmpcq	93	72
capwnjvbjc	20	41
hkupylzaxt	32	68
nwkeuidyhu	23	5
qekvhzrwou	36	21
rkkbqqffim	66	11
acenkxyetv	34	5
xksvbhevgq	26	33
qjgwwtybnt	86	70
fveruvjdmj	49	66
tpvuajuqlp	32	83
laujifbymj	94	20
gjzadefnxw	38	18
japebzynuy	21	78
tyhhsgjyey	46	64
hociclpinz	44	86
nfljtimlbu	63	35
xdkvauxrjn	50	32
oljarliktk	58	32
eksdnfinmk	68	48
vlqirofend	83	61
bjjvroxewp	78	47
qnrpnvrztd	91	62
tjvcyvuqpo	32	84
nkqomajppg	20	11
osrwqqdrkp	85	37
qjbiagfazp	31	83
inkhpminot	63	70
qoriepwhtk	73	79
uuztpzfwoo	44	29
ldduqjxoih	84	86
xwtyjihqnk	81	50
mrsmurpfku	97	36
cuwzwtngic	86	16
pwdxohztze	64	32
paxzphoqbu	61	14
ljgmjkznop	98	40
rbzctldspc	34	83
zggrxayaea	86	67
vddbegulza	14	79
isarzqbqsn	16	79
mckxkdbdzi	86	54
ywhgnkrioi	46	99
vfjafcvfzj	93	40
dllcswihak	37	75
huvbdaqlts	20	62
bohvzwnlrs	69	23
bvvhbvswkk	43	92
sjzwfxsyko	34	94
jbvmyrexxs	21	58
hsqwehqsxi	79	25
rlftxgoyhv	59	72
esgrtyikpa	37	42
heqacxgctn	87	41
whvtpzmtxq	3	97
zypfoigtfo	26	78
xqedektplx	23	94
gzxrvwtjrt	87	71
idmbwhlsrt	96	46
sysfzibyzt	86	32
elqmwcmeft	39	65
ueiasruddh	6	90
wjlpdaffpq	58	2
wxrggnwcqe	9	12
kegpnudczt	54	10
ocmzzkbzif	91	16
wryuwbeeun	61	98
znyzhmzzxx	21	84
jaeobfwdcd	82	12
lbdwijjgww	82	12
mhbyjxjvwo	73	6
blbnfxkzjr	82	26
ibbkodducq	26	39
aiyjovdjlb	63	38
zqzoehveji	73	79
binrhzzzbq	27	3
phgkuadeur	36	39
ospjegtyyh	32	87
poqprrwbwv	85	37
cethhfmuxt	72	75
mhpfekzwar	79	30
bncqtwwczq	68	65
uvbqdrocfp	18	57
rhgvqemzrh	86	11
wzzxmdxjut	22	54
cplyxmcnqg	18	27
xhdnltlmnu	89	100
dpfqclawmz	53	92
lflmishlbo	87	66
wvuczcmfmf	87	17
mhtzvobmuz	82	83
zswkjooxaw	96	48
zqflfsqhff	10	71
nnkdmtqpae	81	52
rtnodrglzg	76	20
likucrtnlb	35	79
anikhrwfaw	44	91
tfvcqlgjyi	21	17
wrcgvkqcdo	68	81
hnxzoluhxd	6	8
kxkkrzcmlo	62	24
kgdlupmgxv	54	51
Problem9
16834
rhuqiehzsw	2	44
gyljveaqxt	39	95
jtihnraion	3	16
htiitdmlpe	78	67
ydbgtzdzah	51	22
lphqolewek	63	64
uueeuvhunb	43	17
oitqtnpfrd	60	46
nicbzqzsxt	22	19
etragsgbpt	86	66
uczfbsxlxt	70	94
rjemxlqfmc	99	61
ymeodedcph	94	49
dswxdpxciu	10	61
susjiaxhby	7	65
ilixrauuhj	60	99
sppuuoahhi	38	15
afyeexshiw	85	39
rlrazwpveb	73	53
eifqlqnhjz	18	45
wtfybcfboj	85	90
qijzqzmsoa	28	53
dgwzirwwag	28	71
vgdipbuzsd	27	56
dutbwrvfzh	100	73
dhgyjqbnca	43	89
bfbsasbmdp	68	47
xositagqmy	96	11
vagwbasemk	76	26
btzzicqkjw	4	68
vrcgvpxyrg	27	22
sfivtertzt	32	36
cimrlteope	38	77
dnkvnftuzp	78	49
oxhxuzseus	47	74
xcacqzgemw	66	88
jcmogpibuw	45	81
recqalcuie	47	36
pmcbwdeubm	71	82
eshtojleai	78	23
dcmhulevwe	76	40
uagtcwnnjj	24	15
bvwjdmzwtu	8	38
fskuynkjjf	70	11
jmbnobntzv	91	54
gbzovepygi	2	72
fuoxtcrjou	74	78
ywxxllukxy	22	83
wfibwbdtbb	93	62
athoflkumd	24	31
ddipvsqlrl	28	85
agwnxzecua	38	95
amfjjzsjxp	59	56
pgssdkheax	8	35
qbjssskhjt	79	42
vfwxuwvdkk	42	54
dzlvxewbtf	38	45
bxgocvytfo	47	95
dnbdhvyngn	25	8
nlgvptqors	31	79
gzvrlzgcwd	44	65
mlwgudjeas	80	64
trkqntehxg	86	39
cgrdvrpubs	48	30
xigxmonlxe	39	25
ovawxwotoi	48	29
wrtbxawrfn	22	35
adwzkxgdzy	8	30
tqpwnanvza	80	62
gqxqhgtoiu	4	33
bbgilcakxz	11	15
sndflsbqnn	4	55
trtbsujxtr	46	74
hpnjtczvpa	33	100
nrqymwhxbu	5	42
dfjgxrvowe	61	95
crofiowcpw	72	24
qmammbdcww	52	64
tayovmkqxc	41	28
ryuodosrdm	69	40
xnqjpdeoai	51	23
hmxwnmnpdw	99	47
ebxkomgsmo	21	11
ayvmtspatu	17	5
pkswpvrrrs	23	82
yqomuelyui	11	31
hjsudhdgef	94	70
xedodpdfdf	19	56
awgbppiazm	45	90
xatnulbsgk	10	1
jsphcyzwpy	15	67
wvjqkzcotq	26	85
tzrwyyfrue	3	57
ddiwyxvble	30	15
xtkexgfxwx	59	48
ptrmkksggn	74	8
dvaotfcexp	77	92
qxpmojzgwj	98	95
xzzvdehpci	74	39
fswrduayzs	44	78
oncgogbgqu	3	96
llpcwhdipq	86	84
mlhnrhaxwe	1	81
hervcpjvfr	83	9
pncnvhymur	29	82
iusvzkqtff	72	16
rodnujntyy	96	76
acsqbrinur	2	71
watlmoezxx	88	22
rcxeavnfuw	62	64
tbvddmqxwo	2	77
zlrdvhgnlx	2	99
mlvatasays	1	10
jnhotlmcni	2	9
xowwrdbvmh	20	37
xyrsgnxyfy	20	22
wmvvcgpsdi	58	24
jkmyrghutx	76	82
emkfzzeupt	89	58
jgiboiobcu	28	29
sabthwbeyy	49	100
iqimknhzri	87	34
jpydwmaigz	29	59
puxcwujfmh	5	90
ximmhupqmt	49	60
mkphvwgndo	18	100
fxjwenaalk	70	50
evchtnwjdk	33	95
trxzcnehdb	39	16
fwwwzqrxhj	72	87
gysfxiztrc	80	83
qkugpbptfe	28	21
lujqomggsf	38	22
zmknqshhtr	27	87
dxbqaknkfu	93	99
jwqowdjcrl	6	27
hylbmlkkvn	79	69
ljowhvalge	47	35
rkejmbjskv	60	34
dwrdfbyalc	87	88
yzojpddatr	37	29
dvrqphqrbw	85	5
tpzsolabee	38	88
azrophpebc	31	57
vnailhdrhw	70	94
ymkhbihojz	9	15
jrqradnshs	33	48
onztcmarre	16	23
dchgrjbqlz	61	6
ntstnariny	55	57
imkgvokpwj	65	32
tbegikxgdt	95	80
apvawcjuwx	6	2
gbqqtobygt	31	27
btbgwoxqxf	87	37
heykkemvpa	100	100
omwgcqnags	17	65
soikqdpxyd	67	18
xqpohmamzw	32	60
nugihlyais	75	81
suhnuhvsgi	62	8
eluazyoyvs	26	42
emannxjyzj	75	75
cxthdibxvt	94	66
mgpizqpfaj	60	45
etztnzddme	78	39
bzssiqmtxo	55	51
awkbknsesk	41	2
fbbnchbuvv	34	22
aupduluzqc	81	69
xeiakabggb	67	46
coflzbybit	24	98
gqgzcbyuct	37	21
hpbhrbxmie	77	63
vxkisaaxyq	21	37
kexxdgiylm	93	46
dqqpirqhkq	37	90
qkfwtkgvxp	63	24
xpnmcaesrt	42	93
hjrgpqnehm	62	67
cnrtltrjcb	58	83
qhbzbnpdhi	100	87
qoidkbuxbo	24	11
vlexumdque	45	83
jnvahqwupx	89	56
nyhoolywii	60	79
xiegapqxqr	98	73
kxriiqoqcd	42	82
lxlddygurr	95	12
hfkknztynp	26	89
jluxlzrczl	8	82
krjwjautqf	2	56
ldvsufnzao	61	22
tbbtjpmhlr	100	18
czsmmmslls	11	63
tpmrnnloow	38	49
kccmppjawp	89	1
axzngdfxlw	71	84
lnyyeyiilk	13	15
gpemdqlikq	71	76
ccuwantpit	31	55
vxygincnxh	69	66
klnfonzqcw	18	42
dcmfmjmexj	48	90
ygwsrjoync	16	68
ldtpbloshm	76	77
gswfpovxqf	21	81
lrulfsfrsp	70	80
yjqawixbkq	83	88
qeyfywaqbt	54	67
sxulaygdzy	61	23
npdxnozbbm	11	72
blpsnspiax	96	52
fkkrpjatgt	16	48
uffhiswweg	51	5
yvqrjuvtfr	70	59
nvrjhenyts	30	71
leuhfatxep	25	90
tproebjotq	73	34
txulzwkpto	32	75
ybryjpftrw	28	86
rgcnbkyogg	95	49
vcyvuvhtpq	27	11
evagyxghpj	34	52
jsyqkyqlzp	87	7
blyduqxevv	24	28
zoiddgtnms	1	48
equfsyzxxf	68	7
hogsakdatm	17	100
rhjjrknwft	82	97
uhfvqkjfav	15	55
txaxxzdusa	45	15
tapoulsgpa	71	81
sresjcnuui	69	37
aemzzloyfu	34	43
ztctzbqgfs	97	78
cdivtrndpb	63	38
wcncqhrptx	76	38
ummgpmlsnt	83	74
twdlvhqnwv	35	10
agpxiyubeh	69	57
dbchviwqbd	11	58
vvnshpleiw	77	91
nukkdvhabg	51	80
omfgpcftrm	6	77
nwueqpetut	94	10
iutrbxlynn	22	41
awmsnxlxiq	29	33
vclsohppyd	57	71
kguilqbere	30	26
wwwizhepwa	64	81
ysbzulngmv	59	47
yyrdsjpcbx	8	93
onwizblgty	11	7
abksfdhapl	74	26
vnastdrjsv	20	8
dgjwbwfmwc	46	11
bjvwqzbsad	43	25
jujtgbmjub	91	31
lmpkmixoel	45	91
sadcsdlfst	45	100
bpyuqscmwi	75	34
kqvfhcinmp	65	13
uztagmpibo	71	100
kejiutgpap	97	38
dexjdguryg	10	74
qvcbjznbwf	20	76
bwcjnahrlm	31	72
pwzizhsyix	65	73
tgpvhkyakl	20	29
xgoqkzutds	51	76
webcvrjcol	22	38
gsdfkdipxo	18	94
zgzufeujcp	95	92
mupclhuvaf	26	25
soypdomihe	35	89
qddaivlozm	64	88
pjeselwhoz	39	21
vuxxkjviig	95	66
gwvfwfzolw	35	58
xnzwictgrb	4	23
lxpcqtltcu	25	100
oczpmpiitt	31	80
ovbtzmempz	65	17
kaiijgxmao	77	63
evgxujtjjd	100	40
yxbectwcor	34	28
iwoljylruh	72	34
aicmsnzknc	49	42
prspfmqjzn	89	43
dfuzagqgds	25	71
aarewlmuta	64	32
jqgdmmjvpu	61	88
khkhsidijq	13	46
sbuhptgryb	81	71
jymmbrsemj	39	83
njtavomveo	93	86
lefdijrpfa	37	23
vkgmkgnvna	29	17
ksggckfncj	65	26
jzrktywkql	44	82
esfbrxsaee	32	28
shalyamipd	61	10
xbsubovypv	10	86
huaguagekp	42	42
buineiwbby	11	95
jvytbyeiwf	9	41
hepaijhvag	16	44
fbxgcdwfrd	59	13
ndeumxoqfw	33	4
twuxrsatmv	61	9
hgyxndfdmb	12	27
aqtkneasdo	61	22
hbdraffqtc	13	10
aknherfymu	85	32
yoycyoeibk	97	24
laqtveucbe	32	50
dtrpvgvyaz	89	23
bwwgdvkxrv	32	87
tocziahjgf	29	81
ezhxhifpeq	27	76
kaahkzugdh	7	72
giibuaqdll	82	15
vcxbzemvih	50	7
jlritlnrpv	60	25
wxihbtamtk	96	6
xfrczmvsnk	67	34
xauxyzvwci	42	48
tfvxdviaau	33	75
mqymgctzvz	53	48
hwybumagqk	65	100
wzzyfehjlt	88	90
ezzxlipkfr	20	66
hfpoiftxsv	36	5
euurtygoat	64	62
qcpqkiwlcc	21	67
inpzxoosse	75	94
gahkxcohzw	27	36
ihcdsakaxd	30	6
thddvkkqfh	10	63
rfiwceffbp	94	33
iavhfdnlvn	9	98
cmbzkfrmqk	10	22
zavetpdall	80	12
zqhiflcuxr	16	96
kxarxbzeqd	99	24
fftkndpmix	49	22
vrosxhbfhj	75	88
rljcshnvmz	51	69
bnfjrkhivl	87	14
qsufyjgqjw	10	19
whnlzuhxcx	78	4
vnhvvltaor	52	93
pzbdgajyvz	82	92
tvghhfaidt	99	16
ruxhwrtymg	30	35
yfqfonexes	45	28
ssapsxuvdt	89	38
bdpopemmvk	86	67
tikthscxtf	26	46
eqcjsjyjvu	59	73
ckgfhqxdod	93	81
huacapxbng	37	12
etytntrfqk	74	47
dyazjkyfwl	4	45
rqxurlinie	17	35
oerpvluazj	73	82
tbendhaqzq	70	56
ofqlyfiqss	40	58
scbpuixnsu	63	60
qxygpwqztk	41	25
klfzfwexmz	50	48
zvrhqvgrlk	39	22
jjzxwcnjwf	25	38
jltaffmolo	56	94
wtfxbggkat	71	100
cbppfyluqa	79	44
nufawrzxap	79	62
nebxqvsbie	81	8
ulnnmbtpit	9	71
bsvduibukk	42	77
nttpodzamm	2	24
yqoycwrphk	38	80
srhqwoeiti	83	13
pynrilwjvs	49	66
unglckihwe	6	35
mwgtopmexj	20	78
llhwurzghk	57	99
iakmclmxmv	93	81
opdabhgyof	72	51
nzzajuktvt	15	46
uqfboivkyh	75	73
dickxdbjfj	5	80
daivqywmol	81	73
lodchkcevr	65	33
aoszsyprqr	69	22
ppieeqvgfl	21	9
kxwsitbhxk	49	24
chkffpvzmj	71	73
ielkpfcoah	63	47
fpptoeunef	34	1
hhetvuqoem	44	60
ojjbvtzsta	18	16
lggwsdjpps	43	32
tzygkmqmgo	79	91
gpxagovoss	15	68
bycinqgish	17	73
qiijxzowok	5	48
ppwjkgllnt	11	50
bqvqsnbbka	22	94
eajonmgslx	21	11
zajuusualw	73	36
mmnxnfewgi	87	55
tuotspuylf	96	18
paflwzaawe	12	95
ckzgodzjmu	48	77
ackidfetss	85	43
vrualroyxx	28	67
svzqigthjz	65	35
upyyphkyhp	64	84
qyysqmdrcy	67	13
rjaxhsgyqa	31	36
gnolqvzurm	90	17
abrbbugztb	10	60
pfhncwccjx	36	2
sfifdibzxw	74	2
xpzzpjkkfl	79	30
raaianotro	77	47
hdifhguefc	64	60
ikdwsmtjym	35	61
ufxhftekmy	29	17
ojmdpxcifi	37	80
pyvpbpikjj	89	4
fykqahtpgw	65	16
hfpdzmajkx	97	76
cmtpkwjdgx	96	57
pwikjlknew	55	98
dowtubwnfg	78	90
svbeikvysx	30	4
pimwjkmuoi	78	22
qwqivgogvw	100	79
ecwdpsxzlf	32	42
rsawcqnlan	34	8
coeggtrssk	52	50
okqdglwris	85	20
wpbdzxgdue	71	9
mtyvregitg	33	18
sujelhpggb	90	98
tmzomfvhqb	8	58
pcdeidehqh	68	12
phfelrhfky	35	37
swrrqyekku	52	38
mdfgpgzfri	25	27
cvmpeizxlm	65	29
rzyzbbhbhq	79	90
mtoyhqaitl	22	72
buwlmvnmhk	46	61
absboibehl	29	67
nglfitcrtm	76	79
bdfchzhxbn	34	49
pgnrjfntiy	91	23
bjbjjtfscj	71	48
mpaafkhhlg	91	12
nfxujxnquy	56	24
dmvwmuckdi	98	100
hidhfkuyzv	82	27
auyrjdblow	99	55
edsonsfzfq	93	54
sfhxdpjzkx	23	25
wghoyyvrjb	59	27
myyplprnoj	20	43
fvkkhxppfq	72	28
vrluwtgbhc	97	33
scmbcptbil	11	39
zwvqkpbsar	11	11
xjlvjlpmei	35	14
dkuzcxzscg	57	37
qwxbzibllz	36	45
agyzqzihqe	16	71
qbkrmyhkwm	12	42
islhbpodfd	93	76
fqjvuugcxz	17	81
tzcylmkavl	86	21
guszhggqna	74	4
kxxsmspnal	5	53
umybrdhtrb	51	99
ytvtuvxxfo	62	3
yopnpqeiki	90	97
dbaqzmhouo	27	34
fqwkpkqasl	66	60
ekwzinpyro	66	77
roagqxrjfs	84	98
amffhkdjge	13	9
prwftsgwgq	32	95
jkcqsoembq	47	15
tpqmjobtkn	62	38
ertmtxcsmi	41	94
skzvxoourm	40	3
hybgnbjuhu	71	61
nxvrfdabsr	32	93
tbnocdqqek	2	52
ftbmeutqyn	44	48
mdmdszysuq	64	13
slfjeihucz	21	93
snwmoqrbiv	69	79
ramgmphvhq	45	29
osaugopcte	54	76
rfzodhnbpv	94	38
djafvnakus	91	75
tyamyxoosm	99	80
apapowikps	46	19
gsykqvfwta	18	99
kjubhkvfkb	94	11
embiumdrav	26	52
bbfemuoaoi	24	26
wtqszxmjcu	21	97
itjqspohmm	35	89
dxbyeasyjo	49	17
ckavacuebb	29	95
mfqasnsdke	17	65
yrtzqwtqyw	81	36
iyorbtuloi	10	13
edcipfiqvr	21	96
nezlobknkm	3	14
crqqgkxusf	2	60
uaadayusye	26	80
xomspnsroa	66	62
hmufwewpfs	51	71
ankaootmth	64	40
czvnxsegnv	15	57
spzjttyjul	58	42
bpfuduzmey	46	71
wentodoiwv	89	32
jinglfixkz	51	94
jlxgcwelqk	86	93
ycdlwjyrrz	84	78
scbbcyopwz	65	71
halxzkzmwp	30	17
rreljdefzn	13	91
ctxzkgdvdj	34	1
jyblpajjou	35	95
tigreqlmms	100	46
twqtkpqzql	4	46
gtirmycgjf	83	7
ukqqmkxilu	21	34
yyfhlqkgox	66	49
zlfofqdwke	52	96
ulpypoqhiq	78	40
ihlccoxdox	2	25
ptnpgyyquc	30	66
ghyutlehfv	55	76
kagxepkhiz	28	93
ihaefycrpr	20	33
zpdipfwmpc	37	6
svtewbspof	40	84
ucehtgahcj	79	35
dyhhrgeuaa	99	23
culvdlzxva	80	23
hshkmkycpn	51	7
cqtxtbcuyk	21	38
msakeghpwz	97	85
kiobzpucsd	99	38
jaailsxdlu	57	69
gisoisbqey	9	10
pfgrqivhba	87	15
vfytuqxcpc	96	78
zveeelmbij	44	14
ucavxowucu	45	88
hxzegcvfmn	28	4
cjkmwyfedw	34	60
hvnmduzcjc	58	61
phqtunkjws	54	31
ymeipxmiqu	1	49
ozyupcnouz	68	7
wevrklskrs	22	48
qtfpyfjzfi	70	4
xzzucvrres	80	100
opqvhswvzh	50	18
nbaeejflzx	21	14
zvygiiqowq	83	70
vdekklthvq	3	73
lyzrsfzbwl	85	20
guviddkifv	37	75
rwzzaditsc	41	12
uqzjbkhjox	45	11
xavufhpdso	61	27
ffzgdlophv	91	51
oeidkjhqug	90	96
bytjjkfonq	19	10
tdbrxyyknf	89	96
hmvscqvsnc	19	65
lgxmgstbye	46	75
wtfgvpntsi	76	75
gbpmxcsuvb	69	68
zscjvcslso	32	26
ttppvuoguj	84	83
zbtipmzyye	99	68
ojmwvebfsh	100	60
prglshuzbm	7	16
dkdjatigzg	40	86
cgkolkaiel	7	2
apgwrxohjv	88	91
kjehsakdeb	98	22
ylcxwkixca	15	70
reyzhzvemq	29	88
dvfiuytjum	54	99
gkyictxgsm	6	37
xbeizkdteq	54	13
tcllubojiw	41	3
bjsximbfez	43	60
xnzqaztmhs	10	87
palrinpiwx	18	60
dnzbvkauda	51	15
xototwrcav	84	10
gwuuhrqcxa	45	20
gbtdeseouj	80	59
nzflhtnvqc	81	63
wmvfqkzalr	2	48
psnbmtoijn	22	98
yvhulgsaor	92	7
vuvuklbcyt	31	2
hpbuibdqex	38	83
cytzhbgzsu	95	48
pvasczhkxf	60	53
ndfccboohg	5	11
lyvvbewsvp	74	89
nzeealmpio	11	16
hqkpfxrxdo	3	8
tzkhfzweul	78	37
eunegvhknw	55	49
huuzlebvuk	52	30
zqnajemuui	15	19
hriyqhvjht	11	81
kpsqohxcsn	88	35
gdrkctmznc	42	36
swwkulrhny	48	61
ahyknhapbt	83	17
utoiimboqe	52	32
kocblcwfzz	48	16
opquxkefzb	67	9
wfcpfzsyzu	51	5
ntgdzsdrom	95	84
emifkpcaky	23	96
vnrxwreqjc	11	6
ywgwdxnwjw	68	84
walntdipql	54	93
cmnrvztxfd	95	20
nebjvisazz	31	57
xtpbbpfxpl	32	48
bqerheiljw	54	11
iklzajadxy	15	62
rnclkeshew	52	12
wfwxnhdbvb	30	37
tmtymqhzrz	22	45
sbgvpbvzdc	28	90
zokiaglcoq	2	37
bzfovlsqkn	46	23
qfqzropbpi	78	35
qqzvzthnbv	16	37
rkkidnflkj	36	64
nddavdhasi	89	58
rndhovboaq	16	82
ncwvbylmiw	78	99
fzubzsgapu	97	60
ggqirlkhsw	43	6
uxulsjdybg	16	36
vqdjgpurya	95	94
wlksxbxcln	28	63
diddqqjezv	93	1
ghrrkzofha	4	3
ncjaiwnzsc	70	24
ezdckywzqt	88	40
dwgyoxrleu	62	41
utzholslkc	53	89
wbmhthnppn	86	60
nnxeqjgkuh	93	69
dhevcwfhxi	77	34
elpbkwmnll	36	10
hilkptawjo	33	34
ljzjykwcya	3	60
ehihhffqvr	21	30
dhxhgqybtf	2	3
ufqmoucnze	57	21
thzfjueypc	23	83
xjyceiocpf	93	69
flxybhrcdr	56	3
owvfyoozwi	10	24
lcrunjmdiz	25	47
zmlevldqsj	36	11
ssmebxbxrj	5	68
dpcsosrrvi	61	28
vpjoizbabe	84	34
nomfpjtwvw	88	82
ayjkknkqhu	75	49
lyxdbtndyk	17	73
dhiwzqfpxk	97	6
vtxvfsjwuj	29	72
lczwsterzi	54	34
