10
Problem0
647
igmyjepesv	35	43
ltgtbgjitu	20	22
vynplnpvcq	47	9
irmpusxhuc	20	66
wcgjsguxno	62	84
atvhekqotj	11	8
wblfhksyeu	78	74
duxkcjqijy	55	42
vzinqmrqtp	85	18
hmteddqsli	1	17
usyzhphdjo	40	55
dwlcgcrezq	69	43
uzmplktipu	95	11
iwrmpbntmu	98	78
wldgvmnczh	60	58
bbxiddhsre	60	25
buukyzkuas	25	54
fzkwvujzck	76	76
hsjrnfikhu	100	42
cvgfackvzx	57	90
gercobfyje	61	3
kuattciuwz	44	51
zuuzdaevsh	62	66
aqrbhbnnwx	55	43
einskpqkdt	85	69
vqljphtfor	80	22
wkcyudwkut	56	13
wzdqrbremw	89	100
asxcruztwx	95	45
rsxexhxtbf	12	58
jqmfnmkrou	36	96
aizhmikyxn	79	99
kywkbizdgw	88	87
zpudskpdly	81	10
qibpupyddf	93	89
gszngzuecw	49	13
nqbtxmhzvk	75	26
vgkwijumdw	81	53
arxigqbrob	32	44
sngvcoaijd	17	90
Problem1
541
fgdtncmils	32	86
fnmvoohwwt	67	9
fagfgasrvt	35	36
wlpyqpknqb	24	35
ztpjxiradm	95	97
afzspucikv	88	23
oacdpgvpuv	63	62
tgdezqtrqs	8	25
bcexyzjrwv	73	51
cniengppta	1	22
ovmaorxncb	26	68
ibtcwbnqwl	19	43
lvrukwaowe	9	69
xymkgmmwrh	28	99
bijonghjnl	62	51
Problem2
543
fxfmilnzkd	33	58
csitkbvpnq	2	13
bvbaqciedw	1	26
uzacgzndxi	54	72
kuxnzzfdrn	26	87
cqmwfxwxej	15	48
quikwpbbjp	12	80
djdaweaudy	5	35
mzearcrqnf	66	88
yiuklhygco	55	65
ijfwqymsmz	72	19
uxkzhroptc	28	73
jjvmjcmedk	95	53
frhyrrgdgd	17	24
eqxdyigesf	68	7
yrlzjxkqbf	93	56
fbwovdphvc	16	7
exbzbmdghd	93	6
fqbdpdybve	4	93
mklzdjcbcx	73	73
kclmluqhnq	78	93
duprzmztqj	64	69
ioypgdwfwk	44	94
yqqpuenzmp	91	94
rzvymrvwtk	64	50
lqppdpjsrs	8	52
xcnurdlkoq	44	89
mpwwlsvgyy	87	47
mpoyfjyegl	27	29
ovinbkztst	44	20
xuepjwbrkc	76	62
wcveyvbzsw	7	50
olofxpllpb	77	99
zapcmnnkyf	86	35
elwovlclyn	12	77
Problem3
561
eakwsjizdg	58	32
jdhuwijnnq	17	95
rcivptaeuo	65	70
tuzfypfonv	22	47
gjvxgsfozc	2	16
scbccirygz	76	27
rxdyjskmun	11	31
voqypadpat	30	93
gpaknktcde	31	2
asdztfvwob	80	62
djudlkktiv	40	7
bwehueflup	67	76
iwpnsacydt	2	98
qkuejadtrw	47	26
vifheumlac	72	75
shbjjoqylj	33	46
nrxtksumnq	52	12
otzcajnczi	66	49
ogznjkqtrk	42	32
mizoqqbddp	29	28
yqrucflqhu	13	39
xotjrcfzlk	76	72
zfymjabfly	32	2
fprfxbvhan	32	91
cwvxtvajhb	29	31
uxryopojic	76	23
wvijzyuzib	61	84
tlarqykqgy	35	15
wfyxnzcqnu	18	11
ijonpensio	56	38
jitbzdrrik	43	72
nnsrbvizaq	3	91
wyxcmconlp	36	87
agsggcynzq	16	87
aoodqkttkq	18	56
qhcvhgoywr	5	88
gsrsrvuzed	25	61
xrqukqedic	76	54
lhylmeqdvj	45	69
nvybreywug	96	75
josxihveqs	67	77
xbjdxjyzyt	38	51
Problem4
660
skcmppefqs	48	90
cpotgxrtum	65	56
esriivhqig	96	61
fxiskfopsn	24	41
waxwjuvuiu	69	31
lldjudyifi	7	6
ipjyymjfkf	29	51
ihxhwclaxk	23	39
zallbwhndz	13	61
pyfhfvpafs	27	88
ixroyzgprn	92	54
zojadmdloh	77	72
fzvjzsfrle	39	1
cebulxipeq	25	63
wyghslgfno	72	79
xoivvzrlrr	78	27
ejgdhssryg	44	60
twvrgugjwx	80	8
frddpqtbzb	39	36
lzhlrkvqjc	29	98
uqkzzfteko	7	17
jkjqlvrrhi	29	19
pdnjthkjwf	71	81
ztyaupgbdv	35	4
rbxjrufhks	98	79
zhkxgdtopd	69	23
nijzjnixhg	46	41
vkajxfvnaq	74	18
Problem5
428
lvunxekocu	58	54
xrihrdrvnz	82	19
aichpjuxee	46	96
gahebiexxp	54	49
uckpvapenl	13	84
kuvdkdpebj	63	40
qnwsijtyuy	82	39
wggvrsotnm	91	68
udysruljcq	49	41
xpzeamtoiv	12	80
vjpletzxnu	18	11
ogspydiqhs	7	7
brhblwdiau	6	95
csdhseuuut	7	27
gdpdrityrk	17	62
ynfcszpoiq	6	19
ftcjidamki	15	93
tshczrqpny	40	91
kwyvedjzcd	56	52
tzdnblshio	18	49
wklvdpyslb	13	93
umspcvhlvv	13	61
kpxqgmpych	1	83
rlrmpyzrqa	78	11
wwwoyjiqwf	17	69
kcyuelfkky	92	66
couovmsred	22	93
udlwioyaww	1	9
kisgdaodqz	51	61
dhtuamofrs	33	47
ratbtqhjuw	78	41
Problem6
856
ggcltdczre	33	60
xjbtmugzvw	5	68
qdbarfztoj	53	4
azcqgvfixr	20	20
rnaobijzab	23	86
twldfhtdlc	83	96
gbkxkykkpg	7	91
cjurmexjev	65	13
adayrcslea	43	18
rqfmsvagkg	99	13
nanodplbex	6	2
uqzfpxrbgr	9	16
wjvghpusja	25	73
viqekorjaz	58	100
qgtdcluvvy	12	87
ogwbyjdmzk	13	4
lvzcsbmdnv	63	86
wwhxmlfdam	99	65
uxizzhujcx	68	13
tirdccdnpk	13	59
hjtxwvheit	20	38
cjjiiaoqlr	67	100
abdvlcsbzp	12	23
yntpqrdmbl	41	20
lkwbeokpuf	80	89
tfaubrmyzu	79	27
snifslgzom	6	70
Problem7
817
waajsrruzp	4	30
pqvcrloetn	65	43
dqsgopsqrv	46	29
erbevvpgjq	60	89
nwueppgpar	97	1
hpmhgjaqtg	57	8
pwjknskrbt	4	2
uhlxvmipgy	96	41
ggdjwjswhe	44	94
kiisyzdoxn	60	88
otxsgwcqpb	34	61
oqdqjmqfqn	25	43
hmnnnmqpzm	56	94
oopqzukrwv	100	84
nuyoibgpst	83	92
mejivktxxj	80	69
ltgovotcgm	79	77
qehoearhzr	36	21
oafksfqavh	9	88
affmfjwiin	33	5
rvvhccipbu	21	18
lkuuxnoros	80	39
gekhnnpepx	37	98
vxrcmnfwpl	21	5
vbvironlhd	59	64
mrcqdpvphj	90	92
ulpfnpngqi	37	2
exrtabjxxg	38	11
fndpjetpbn	45	50
skluhwsnex	52	55
idcbcpspkv	8	17
otxmwqluyc	82	90
dztrcfswcw	15	28
eeiysjjdpl	40	29
Problem8
433
igaveconbt	49	57
xkyopmckgq	33	42
dujvottgng	55	12
gevoabxipq	27	75
ngsldltiyv	49	33
nwuihswpzy	47	89
aqztypmqee	81	44
qfqhvigwpy	1	16
mnwtawwirx	57	85
dhqjnmkikf	38	98
wuyvbxajtj	91	21
zvvthnrwob	8	60
qqponuecnr	74	4
brydvmmhjw	29	46
cqezebtopr	17	49
icrvxljakf	49	11
yvcsbrudrh	34	50
ephhyixqzj	74	69
codyeksknb	12	56
ftrubeyufb	39	22
jtudziwoho	33	42
oqfbjyjfyh	41	41
wpwfjbslef	90	56
pjsklwsyxw	30	53
bhktuouwtp	65	83
Problem9
571
duiglzuodf	100	26
ssnocpcobz	51	31
pzsqtghnbm	72	99
hwqnsubael	50	23
clyrzehhpm	36	3
gksgseveag	71	96
uoqhtzlduo	77	98
fwsfapnici	60	7
plszgfypvu	93	1
ydukwkjueq	2	94
kecydbyboy	99	29
bidqddojcx	87	14
quqwamtwla	42	72
loybvsiyzd	93	72
ungigpzicj	30	34
babdpiouet	19	62
obzntrigkz	17	85
meeizlxyec	43	86
rmhmwwyfag	63	50
prxxnuyaew	45	52
avqntpwuxi	6	47
jwfgfqatsk	99	8
nowxmjatuz	94	17
byfilvtjmh	25	91
uiznxmwmjj	73	46
peeajfkinp	64	95
cmqqacicam	32	31
bohmoergup	31	83
dlvwqdsaum	20	45
smwqokmxrl	46	38
pwhitvfuby	88	88
rujkasnewi	29	19
