10
Problem0
677
jitciwdjlg	25	23
tujpgwrnuc	29	37
vndjlexbjr	35	83
bmmvpesqxd	73	57
kqbttvqkss	2	59
kfclfuhsrz	52	57
hrjrbwipsl	26	69
lnaaeyqcab	15	92
dqcfyvfwle	60	20
nkilmntila	89	93
rlittroxda	67	23
bpjafdrmem	81	7
gskvmyvplu	34	82
dbsfhdtbww	18	100
uekzscsybh	38	65
ohmonhdaxd	55	44
xpzirhuiue	16	83
bwgumhjasj	72	67
xuhyridvvc	63	93
cyysgyplwj	73	88
kavktqzxdw	12	74
sdsnyfwehs	7	18
ppkoduudmj	41	70
pervzjpfnv	81	96
sotmneqjlc	79	31
fxaqqfdant	26	22
fsrbfdomow	27	95
xwjngqxnco	20	36
Problem1
529
lqbfnimrar	74	43
yemvchvyrj	6	43
nopubssvlr	42	83
zozusrfyqs	89	86
thelaejggf	92	30
lvyaubvqix	28	10
enquehaucn	71	37
kswbipwnxs	85	33
slcwgliqgx	77	98
pvldtoegjm	15	74
mizrtwkltu	11	8
aeycmnhjon	33	28
pfwqusxptr	49	22
kxmpnxmctk	28	94
ffmyuhptjv	73	1
azvgfadpqy	71	64
facexijhpe	29	37
tvgvipehys	53	96
cfeabdczqo	28	79
sgbejordam	69	55
tsnwytgubz	78	61
eiqivqmlin	88	30
hhrpxqyoum	9	11
cgfkxesfzi	35	8
syinxovrzt	84	75
eenuglasai	31	57
wmhmmrffza	30	10
zojqkqfgzv	36	99
mcbgbspjeb	90	100
bdtgvxpgpd	96	82
xwzwtyjqdh	11	25
tcuojhnbcl	57	62
bmqekhwwqw	39	38
ftsnydzfpg	32	29
mwfoleerql	75	2
helvhpgqke	84	98
pssarejowm	49	93
tmmpyidpvf	14	22
tlqupqhgke	55	43
xubejoafss	89	75
Problem2
1324
kgoddxvkgq	74	81
hquxqbimey	5	3
sqiicsmtrw	46	75
dluxqppfzd	4	63
rdzqjdwhdk	3	33
rnadoqmgue	57	35
goreqtruft	45	81
jojazjqogp	77	40
zilcczjzpu	17	30
pmqwhnsbkf	53	13
kixhsrnkct	49	83
lsjcujtcfx	66	5
oqmurgpvji	74	77
bnsejkpvhu	16	74
dotocytjmn	52	62
jnxknzalkj	83	96
unfaxdkhei	32	65
msopdtuumh	71	15
yxtykooyob	57	42
gvipjzhmhm	20	42
jgpcjimups	29	22
hebcdpujtw	74	77
fzinvagwik	69	93
isgrbdofxh	61	55
kqtorcrwdz	16	19
eifpdlgsdb	45	25
aenhxwrdzf	1	92
qmdcvascdz	61	36
qrbxnbshpc	13	34
nuchksljpn	87	54
tcmlfaveuk	34	60
eelwxbygvd	36	83
dsiffzhanw	89	18
ycpvqxhcyw	100	44
atipieghye	80	73
mnubkmfmog	92	55
oqpkfgzfzz	87	94
muswrmlqwk	19	36
bhgynoeipi	81	47
xedtvugske	34	26
cjamvwjczw	68	19
mdcnjeqjpb	87	71
isqiugftaa	1	32
etwzapowxv	60	45
iwxgjantyd	26	33
dyeahwlokr	53	35
kecolligxx	46	9
savbfftxlu	85	22
cagbulqink	50	36
hqgniceeix	40	54
tnjsofjgyw	19	88
hqapvrkike	35	57
bzttknfjcq	12	55
quegdiyzlb	65	17
suwxawxvmd	7	52
csqrbdouuz	88	42
qonsrspkgn	78	69
jbcpcpehaw	33	83
nprmpvqgvt	11	39
Problem3
734
qamsxibjmw	26	75
waggkytykk	37	3
xqtmggitrl	82	21
npovusmsyr	39	26
kdvkdzysps	29	30
nvtkvccijy	100	46
ajiehxsqug	25	79
bhfcpcbmxn	71	37
cqaxzbkqhv	62	91
efqmusbeuh	46	10
isnldyiqkj	41	56
qaimsqdgzz	97	51
rpxyyxnrnm	8	83
xuzgfjazkg	72	9
nxmdonzzbw	61	38
cahwfvuocu	87	30
dlyqdsueis	50	93
sgorldicdv	64	64
kyywkgyrlu	44	97
jrlygmzdko	57	37
Problem4
792
rphzbpiwrg	85	24
emphdrlepm	42	70
xspxsxofas	86	30
kzzkoaclox	79	20
zoebskshzr	57	10
xeqehumkcj	42	8
pultjxkfmz	10	58
rpuuoyhqtu	20	89
pzhzwyclwt	46	55
bzhjzrfyog	39	87
loawzfqhkm	73	5
icariamydn	89	44
tzvwiwvsvc	14	2
iqoyleeivn	62	14
sbwrkmifgc	76	3
snjlrilfjh	86	24
arfywuqscq	99	55
vsvcltujqw	80	59
tsnzjgzeiw	39	10
ovsnvgodop	15	86
kctbqzbxiu	13	96
jgyzvyktga	26	86
mdlsxfxqqu	49	83
qvpkvzgfrp	53	70
btaorleaym	59	10
wjahbnxstw	84	60
brvfokmftj	20	60
exalaleepd	71	84
pqxqciiniv	6	29
ptpdcskayq	93	91
njlebapzeo	55	59
ctvnqrmgqg	57	10
ohlgumjbbx	52	53
qwcwmvkkau	83	92
rfvqtakazb	35	39
xowbdyzlxz	60	44
bkcuvlkbwb	27	33
afakeyyblm	98	5
gnyrzzxarn	25	37
rcfbhzgmkn	46	7
kzzcwjzktv	32	60
krxyyhjmbf	49	68
fyqumxmnke	68	29
knjxzgconl	79	2
oorfziudar	23	62
xlrcmfbntd	15	57
txitsirxde	11	5
cxxtwjwcsc	1	98
molnrgpcqr	93	24
Problem5
640
zdohgkpepn	6	39
rueiqqqbyk	26	2
rscozfytiz	51	58
uqadzcscnq	11	45
ncjgvqmzdz	84	58
xkdxytavcx	69	59
brlghvuwsh	90	82
zchmvckahr	41	5
hyveaybdyk	88	56
ctuqgvruny	97	7
gybhdydphw	63	18
cffivghtnk	63	17
lexrpoqpes	66	79
vtqhiskcll	9	32
fktoyevwgm	83	22
coivvrlvgr	17	63
vypyagrive	16	5
zhjpuvdkow	67	22
hxdmzbmjxz	94	79
vigcprwljc	55	23
pfgxlcivhb	32	96
egdwkgsqmv	38	16
cvnzmkrmja	20	85
zaljqvzelo	14	48
turritsppb	57	78
whwrqcnmwl	64	56
dccnuijrmc	84	98
vvlichwwyq	77	59
shydfmfwdd	65	40
ysmpbcgzcs	32	12
abitegzzyc	2	38
duunyihhcg	34	32
ybptjrkbiy	43	41
egodoefxtv	6	50
ctkgsnmgcb	20	68
roktneqkbi	21	95
gzlmpudcym	27	92
wyqxajgltv	28	21
bnovinebsh	91	12
lnemnwirzx	72	73
fqpzyprysk	7	43
jnzopmevln	10	81
vgxntoslwx	9	89
cqwwjjujpw	96	50
wxtwgiszyl	86	91
Problem6
464
dvtyjqlhty	65	61
twsmjbyqie	25	25
hiuczjhuws	46	57
krjobxstpc	69	39
kclvzjrklt	83	16
rzskyllbzz	96	63
vuxwujrcgq	51	69
kcvyiimqjq	61	18
zmzbttadnd	38	67
rgzcpmcytp	96	4
uhsdjqygdx	91	9
tieehzgizt	47	70
ltqqypkzkg	65	13
jcmxttbxbj	20	54
fvbadnturl	90	6
uanzaoiphe	53	20
ydsyzgskjq	2	95
zgqinkjiuk	96	99
wglmctibyy	54	14
yplyvrkdes	16	31
wwhssvncai	79	57
msyuvzzhos	43	27
iyaofkkhcl	27	91
fnyymfuslx	22	73
wbgjpnhyvl	24	3
qihyvymgpl	96	78
xfcmowjrxe	74	87
sntueliplr	46	57
wyzomajuyu	33	39
pnbfqsbvle	29	44
enibzstkvd	49	62
qdcvyhohfw	67	59
gfuezsaleh	43	9
zhxzaubuaz	99	48
ailqreoior	7	85
Problem7
906
dhbyjkbcew	70	87
avhlizotmw	36	66
weimiukitx	35	53
tsyflnfvun	16	62
tbnrlprthq	61	17
ptgjlxjjdw	24	13
lufhgthotv	71	56
uvducerwdj	71	64
oxyqcbosfv	23	100
ncoqzyjwek	53	40
xepxjgrees	59	87
vemkgfzftp	19	51
sznkuozrku	45	3
vaqovsugbe	2	63
qyllebwnnu	54	21
oumcvsuhar	77	39
zfaokbusro	27	72
xerppbjxys	7	83
cuoytlirlk	77	38
erapvfudpm	28	79
fgwcyqwgov	83	18
saxcctrzgf	90	33
oexnfhmajd	80	68
ymgrkicusv	19	99
hmmrdgclsy	55	76
ozwvaapesi	8	98
crgrgbgucs	22	37
cmvllkkdme	41	19
bxaxzfocfc	89	31
clqmugdarl	31	27
xpztrsaymv	27	62
oeblcuqikv	23	69
Problem8
889
iobudqfvfl	38	74
emjouyxfca	66	14
vmautzkopi	45	2
mbfnlekfrm	57	21
mlhisloogf	72	55
rjxynfftch	1	19
ivugtcrueg	93	33
shhpczqykh	48	81
wxjmzxkazx	41	12
gthovajvla	24	88
emwntldwvo	82	8
kdrubbxzwl	14	53
rcuqcyqyvz	37	62
mhdzuxychy	38	31
xfxoxgwmhm	46	14
hrwrvxnrpw	28	86
dmdhhlwwvp	88	66
beoprvnttk	55	87
qrivireset	12	62
dwqwditwnv	92	52
bjelqojzlh	25	70
tgswomlctg	57	70
veftopigpf	38	40
hheejuraow	29	25
gdujzpapda	83	43
ojhqzamwne	85	90
cnmewfosbd	44	12
xyokozarjp	54	30
dtkelexlgm	31	5
epephxdvke	94	82
hwestlhyyy	17	26
uhdxhocltb	41	61
Problem9
1072
ufbyqiexfp	6	60
iefoyeoigc	4	72
idgxjhqiux	64	87
lruzetenza	65	49
neqinfnldf	83	24
pcfnvdzxmw	12	16
gdxvnvkwjm	55	16
eedmwfowcl	11	81
xniqfowaix	79	32
liiubcmpax	89	54
rwywombyod	96	57
jzdkknjwup	26	65
wnfpnvtpyq	68	76
lfeachkknn	81	67
unmxnnpwna	88	20
spztmaqqdd	44	55
pkzhrgnyxc	39	58
ghnjjfpdax	81	96
kaohgbjebx	6	43
tqxglpldoi	98	21
qivtbzkvsd	94	8
fstdsvxniq	27	30
vlwzwywple	27	100
lkckhzxclu	72	35
ohruwamlca	54	69
vnxbxrlshr	12	85
kmxezjzrxo	18	22
ztxjpacawi	29	54
xceeecaxyq	98	23
jcfxmnuafp	82	87
tfcdxwflgi	3	59
avkkqbhpto	16	28
fucwyzxblb	87	21
uysjwybmil	91	52
udnusvfkej	65	42
qlkqktvkvh	76	26
dawpeiezjh	35	71
sbwstnozfb	76	21
oibetftfgg	45	68
zzzgyptnpr	86	67
tligstdovp	71	98
oxjmtyfhoq	93	7
oebupdjibl	48	49
yqvlzdrqcq	39	11
qvqredcbam	51	50
