10
Problem0
172
cmbucrvcoz	30	46
mtxkxypuzp	71	72
ubvgpwdycf	24	64
eyrvvitejc	56	47
tbthywhizu	32	52
djmvowgbvz	83	63
ofsqwnyshz	7	82
vgfkblrinn	82	18
edylzmwqod	7	80
wpnunhbjyk	94	4
jbnhbxgqwf	23	21
Problem1
236
bgcxhaxvpb	69	72
ywsawvsizo	3	69
emcpxrvcel	48	28
mwabxqhbgd	2	76
dvtrfwisvo	48	70
rtwvjpvfhc	56	40
Problem2
124
uwuhvvticw	58	88
uhcoqzxxzc	80	1
ojgvjxaykz	19	85
miecyjbopm	58	59
cutbmsdntu	100	54
mnvjudtjjh	99	70
gkixhunjfk	56	62
undpqwavia	54	4
yekpghbeua	41	50
answhjwszn	13	2
neikzabfoc	49	26
Problem3
132
guyzovbiny	47	58
wcmrvkncuk	62	67
alcgrsnwyi	85	49
bynjmvxqtn	25	16
gbtmhrkgtb	14	50
taktzhftwn	94	100
gaerleaaio	10	18
laiuspdoid	86	58
tetnzpkyrw	68	9
qgziihbrvk	63	36
ssztsgqtma	10	15
vpupvebiey	29	58
Problem4
90
iqsqxmoopo	89	81
libmvhufur	27	40
qtxhwjmcsh	38	44
glexebjkic	76	34
pylkhoszpn	81	45
qyvfjbuxnw	23	89
yxctvqvhxk	36	52
lngdwzoggy	22	72
yjtqqwigxf	42	70
roumouliwq	88	4
luznpoadlc	84	54
vwuyeagsnu	23	1
tbmkcyfoxx	25	52
zjttgwvzsr	23	11
xhgcdxktmm	2	5
Problem5
246
jybuoawyse	91	64
oeeomusdjs	90	19
vyrdpazxnd	19	40
qjusejlrow	24	53
bpohpwaubp	2	84
kckzgwljii	61	22
Problem6
284
yollknsoqz	8	74
jcqfhftvpq	84	27
ezepatnrqh	24	72
olscyntokg	64	41
rwdrhayugc	61	98
tyrrxeecsw	76	80
iuvcwqkjal	14	11
bfyldjvadl	9	22
evjbdoypjz	59	75
qgaunfpfee	6	64
Problem7
128
dqknrupwxu	87	2
pxtpumnrdr	78	28
ahupebcsqt	32	7
zvcxbbwsdp	40	48
yusizzfbwe	37	5
rdbtrgsawg	28	64
wsvasvwmwe	12	53
kyslkydwrz	36	50
yfzvsxzjqj	56	71
elpnejjpbl	88	78
xitfnojila	53	23
umsfgmyzsi	23	65
qnfgbozowd	4	78
pbadngaoez	23	81
pgyrvvyhaq	28	26
Problem8
239
cqykfrmqxn	72	22
hiioayslfs	12	31
xeykjevaoe	74	29
fnmcodjmhk	44	43
ggalwxvulw	10	44
ehxqwenxhj	9	50
zhdstvckbu	45	43
hdmuhailhg	85	28
ybvzstcomn	18	16
lidrcdvlul	58	25
Problem9
243
npelepakun	89	85
rlybmahigu	61	61
ceblnrvsqw	49	5
wmugfrvwqe	1	86
nppzvpvgfz	37	83
lwjeuvdqff	49	54
mgqpqilaqj	97	16
