10
Problem0
1427
oxnidnvapc	59	14
cbygmvawza	68	71
ubqqwvweos	44	1
ccmfxbcfhq	85	5
lnqugbdhbb	7	89
slvlcplstm	38	47
hlfrbdjzxe	28	35
qcvwkptuzr	63	29
fvnsymyppi	42	81
odvhhkxzya	12	7
cbxsuvtbyk	55	22
xwzbmvqugp	18	16
ulglzggbgd	75	19
iabfcvahmw	84	98
jxbdgahzal	82	33
skkezhmgce	84	77
vngfikgpjw	62	31
dlhrmfyaam	86	84
livfpaamgl	65	57
jmdwcckrcr	41	56
hswhhlildn	38	26
ljdkqgmtid	19	34
yzclfzbjpk	68	41
gfsnarcins	34	54
untuucdhrf	38	91
ybghicpaxp	38	61
ebqehrdguj	3	99
dtoyqnxscv	86	72
vprlrajeta	53	84
qnkfzwiswz	37	73
pipkkmhzjm	86	44
whoyqzjtuj	21	1
ofjeapjwej	53	84
pmklhsnfsi	9	6
ovwwcxivnj	43	54
tsyjrwgamq	45	87
xebvzxiqsl	29	63
krgncowevk	19	98
srbpjuigat	26	92
vvnwtzmjzp	91	90
cjrpqwfywq	59	70
jntbpcmpnv	37	47
kdmuqftolx	21	13
tkqfbsluga	20	3
glztvlwkpf	9	32
hzuwwyzndg	92	90
khpwxpciir	43	48
gmeigixxeh	13	36
jgupvslsyj	57	60
stmizfbvdk	59	70
vdamxyvrgl	21	49
gsylbxpfmu	32	75
hxbazckdsl	48	33
bxfcudljgk	56	72
ulkutckwys	46	53
jgwebzkumh	49	85
qgjkfyjaza	1	53
rsmfxiwwhn	17	54
igybwtfpzm	84	94
qjeteuluce	70	45
pzmfekhowq	12	54
fzyylkvpig	46	21
ovtimlaisp	92	63
kqixgbutzx	71	60
xdaxqywvjx	99	83
igxdtxwzre	86	100
rdqpighusl	47	72
rlcnkebkzt	1	6
xrrxhjsmyi	15	32
hgndbxphmc	85	88
zlvwnbvlrp	8	61
utckqbvrod	40	65
pxanxertfo	83	84
hhxlguzabc	82	78
uyttnfuwar	40	28
cxgbfeezmm	80	44
beytkulduk	22	4
gzxphdyuzp	48	55
tihmqgjtvr	10	67
fnjpfkhklh	49	96
rpfnzllicg	19	45
sagxjtmggq	54	10
xqnzgcnklq	98	83
mxxgyyopey	68	47
cmdjgsrkfx	60	80
vhafmgahub	71	48
idmoujzyzb	77	42
Problem1
2288
fnbiqvmilg	35	89
tqehytbdxj	75	21
zccoknumst	6	52
czbxkzredl	13	10
qmlefcihhm	19	99
hfivmtqjod	2	25
lybcjsmfbw	77	28
diwcjoprci	41	29
zngutqwqku	23	85
frbgqwlmxq	20	84
gcuskfomzv	89	28
tscmfmxgmn	39	99
mkkgsaijht	32	28
wvkccyjwkl	23	20
pdflgtobpp	52	47
slyhvwzmit	15	67
rlakhekalw	98	53
eqcssqyqem	82	52
yrxhzehyts	92	59
ayfkifrivo	6	13
zhwzuzuclf	21	52
wqtgtqnmap	88	80
uylwyowgmr	11	70
iwtxzalmgs	98	46
tkpwnxuggy	41	89
mjybtgdhyy	30	84
xicvydtmzd	89	34
nfprepijbo	56	55
tspholhwbx	52	71
lkhpsdcbqt	71	14
iegdzygdgf	3	90
zpqgbmogcp	25	41
bnvrqagvxq	37	44
dwtpozpefm	36	75
dkvkftpaoz	93	30
mqxgsqhbse	24	55
vjrzqhnuve	56	20
hnzzeqyjwg	54	76
vjhgnhranz	32	33
wuudelakpq	94	40
tydbozsqbq	96	5
rudeszovmu	55	70
taoiiskdtx	35	8
gvcsrrtqkx	9	4
xilbgtlxrr	3	71
skwbakmydc	24	93
hgttgxffpy	17	74
tphyigqoeg	81	44
ocxcgcyryv	6	38
ehdgyvdbrk	15	36
bptkkfjbgc	81	16
ivnddvwygr	96	41
rzqkuqfknp	13	92
lrgltucola	60	18
ceaizlttac	68	10
jiwrypmayj	3	46
ekxukgnrte	19	12
xjztwqplzw	22	78
efsfkzjbtu	68	20
bzaissuxtp	12	85
cqjvcgskfz	66	71
wlmxjyteva	71	94
keknzccsov	33	46
rikagcsskr	50	32
xsfnecajpm	20	30
tvbydljvml	21	1
xzfefgwreo	48	64
xghqlgdxbj	7	43
xjdgnjrzlp	98	89
okcpgtmqmi	13	98
sjbpvvulhz	56	5
ejbppktvkf	44	87
frpylijkog	10	5
qtbmngetqt	99	51
bbznlldtwl	27	32
edvjsvukjg	35	1
gfcrlkhbcj	52	2
emugammtxi	81	90
amhugyculr	30	1
ydpxnveomt	22	34
jrarghylea	96	45
qdcshigaat	19	35
fennowkzli	98	28
aaporgpvnt	70	23
afmymyjqtq	84	73
jhufamrzzb	63	85
waeaxselio	99	87
kydjznuvnh	86	68
atskxlfwmp	81	54
hdgrqhxvwe	26	47
ovbnbavrgr	89	24
qvfuhvvlbj	26	55
koaboozgwn	25	57
ackvmetakg	41	12
qyrjpqyvaz	64	29
xcyqyulqyj	45	52
ujoegjcyzd	7	80
toeptvrxkc	15	81
dtfqlwuauo	44	18
cgwxbpfggo	43	51
ocadmscsbw	64	16
ohawnudqow	50	69
hcayobexfo	60	84
Problem2
1040
vtjqrvvjqe	71	42
knfzmnwciw	74	80
jbwvpunaiq	70	82
kjceltoegh	8	21
dwijohkkhv	70	71
ygdregrgpy	64	32
rguheedxzx	100	84
txujkmxhgw	46	76
ykbfecaupw	100	94
dbpqmwyapd	51	26
xqminxjiba	66	24
omemmlttuf	25	27
qzykbfgdvy	51	98
kgwryxuueh	50	36
slfgxmrlgf	57	15
sghjmglvsu	61	32
eztnvliljt	49	27
tefoobgncv	10	52
gmjsxgbobh	16	53
atsnycjzjr	26	54
xgkiurgrrn	82	44
ooimuqiigd	20	32
bcesrbjpwf	60	86
fpmwgxmbhr	9	40
wkkbtgptbv	32	38
jiobjtkuuf	70	61
fjuzusieaw	48	59
ryqvjfkigw	47	36
xyingonypa	82	48
mvvvohggek	16	62
qkiscrxvos	77	8
ilbhjwfgjx	100	93
gnbefpwppm	16	27
thwuugjxea	41	85
lvdcwsswnm	7	20
oftlrneibt	63	34
htgzddlkep	56	55
rcbkoibibh	50	6
xitxazbwth	23	97
etvsddpivb	23	5
lyuqkaeoso	75	97
hohowxoqgw	89	8
urdfqlnxgw	29	62
mrkupadsmr	68	83
uwnnlqybzk	24	78
xcfqqraaiy	90	35
abmxcypjbv	38	39
okzfvltmsn	99	74
bthilcpdys	11	2
vmkkgwgfvm	19	28
pudhcdjdcg	70	71
fvgzlfmfvo	10	58
unyfxtbito	38	82
mgrjyublxa	14	27
jbklbniooe	50	3
zurljhawiz	36	47
oaomihrngy	60	31
dccbsbhzhu	64	56
ajcepqsukh	60	41
yexcdrdiom	79	24
tpxgpoknzt	93	25
yjleskrrlk	78	34
prnumijwrh	10	17
vrzspzugqa	92	15
nnkouxwyao	23	94
Problem3
2296
momyijawqj	16	97
ptmpejwemn	46	58
sjvydlstfm	100	100
fzeednyzww	30	69
xesjtkvowe	17	73
deqorocsde	3	20
hwiidmzzgc	26	58
nbsjxyydfq	78	65
auenwaiskk	92	91
lihidmxnvt	26	50
rbbgvmmvny	7	51
ixzdpkirpa	6	81
qfkouzrsnd	4	25
gwfhgwwmqp	66	32
lkwtijlyhe	25	59
ggypdjgaix	96	28
denkwyzzoo	26	45
qbwuwbycqv	45	38
sloeahqmvy	64	17
uimzycbnhx	33	64
vnnfnspjso	11	100
yazbiqdlbr	9	99
jyeyjwaekb	13	88
iqyxriiudo	76	6
ohntnkchim	21	10
pomcpdwacc	43	27
fzriiwvohz	98	79
fjvneetiad	56	1
gssnigaxcf	33	30
eloukxgsvn	54	41
gqfomkklaa	26	16
wxyerqmyuo	74	17
zjycbegjrt	35	77
zhbqtzatal	16	56
tmuyixsutm	25	51
qmudouxyqo	18	83
ttlgktxmwx	80	94
fejyjurgnm	100	88
hfkxzivdrg	82	19
lqswsovgaw	23	52
tctteoxlrz	13	85
owsbgtoapz	28	28
uwitcpdmzr	49	24
fvhkfxcbjm	73	4
cxwfqxfznt	32	18
iffnykhilf	99	23
whyxiozftr	79	12
abynjcwtdp	64	14
fdnkgpllce	51	96
xlzjpzawwz	20	91
uylabmetci	91	25
txmjckezhk	34	91
ywdzbwupkt	27	54
ivxjholxob	61	65
ayyqeqkdyy	12	1
dodtqbfrdh	35	22
jencvfpknb	37	14
dzbhdcifhh	12	71
brnlcwxfpi	45	63
reirjqyblf	29	52
ptyxtcdepb	75	56
lgglnahmnt	4	1
fzylhlttpi	11	42
dekclsizwi	12	41
ypjdthrwjm	60	52
esqvzshtlg	99	41
htdjtervfh	85	95
dbtxfxmdfs	42	10
zgowlwmybv	91	39
cbqpaysefq	12	70
cvuhdgjmcp	48	13
uhblhrhxbt	63	62
btuugdootc	33	93
uymorkrkzz	32	75
dekwcgibzo	28	89
aifizsrpkm	12	30
dnpdzohfzz	60	22
uxnykdqjse	5	25
lozvcngefw	99	96
mkrwnszzji	44	1
hoyuuyhwic	40	100
renhgpensw	27	59
sbbdhufhaw	1	29
lqbvcbolej	62	91
bckaprvqti	17	46
jrgazktwve	14	33
hlxmgmpxel	42	3
aqndbrases	29	46
iggwclmqia	45	17
lrcpwkolta	77	22
zcjdhvidaf	31	39
ljbkdpsugc	41	46
uinmtkrsdh	20	35
tguzpjfjzj	27	48
xhdacwravi	90	12
mynbudpnye	52	54
essfmhohky	84	38
wcdmafcrws	39	20
wwxamtrylb	30	49
bnvsqkfywc	77	52
fhyaxmzyvs	93	76
opzjirnceo	11	51
wfhndgrpca	95	12
yogvmbhiug	7	37
nvurzfzqro	65	83
ucmmejypzl	48	1
ogfmsylcww	51	58
emihcykors	69	80
Problem4
1742
wpzzirqldv	59	85
kczyvpcqfx	37	76
ebpecrbqwl	9	26
vhbgtjsmtg	10	44
zjoxpeokkp	68	34
jbcnnykeav	99	97
kqokudounf	29	94
ursqvjyoal	15	51
irggjowlrw	9	41
tlazwkfupe	50	19
coefzsqlwn	100	74
vzopqqtalh	26	12
hsrwznnjew	20	79
rczqhxtmmn	28	34
lwqejxtwks	36	97
adtzddkuep	96	88
unbfdujzmh	50	79
yttgxtmbup	74	78
vemfruhmen	61	71
yqjkotygyx	24	93
wvppvladaz	9	6
xjkyhzmnfd	42	17
lfgjpaugdq	34	24
enedxezlwt	28	26
tuzngbyufl	24	40
wbioohtsqp	97	92
gxzquywicd	33	12
acwopeuqkd	28	95
ffrhytzixg	33	95
rfmddwzkkc	83	44
ersjhryuwk	45	18
gnlbsahpqf	13	1
sweinjkqss	93	74
ohwrdnngbf	56	92
nhfzrdkggo	64	15
bcrorgcjcf	84	70
gjdrcpajov	19	51
edivstlyib	75	70
hnsakpugdv	90	37
dlqfvtekwp	47	94
cbyhvrwvrc	96	33
qmdfvtfvej	87	76
yoakclaeri	14	7
rhdbnnogjh	13	84
mtlrmytobl	19	77
ykqxcliplt	78	43
bgmmbfnqvf	32	88
blcroluezn	91	70
yinklpmqix	59	55
rjhyltxjlq	19	60
gsentqcpbw	30	93
fetmphieoz	7	46
wucoayefro	93	90
qsfkcmevmi	82	5
ebycqniqjd	57	19
zxpvjgxttt	83	15
mqqkynxyts	79	61
zjlpxpwzwj	19	70
gorrsdugjy	27	49
iokxgybqzt	22	83
kofriiayxh	72	50
nwbzntvbvg	95	53
qrqpwnhcba	38	65
lftaowwgkk	52	78
pdyeuuzhaa	32	19
siccykqphv	78	15
gezmivecvj	67	94
sleqykusax	8	13
aejrwogigv	87	58
jrculpdeyj	64	85
umzyccgflf	82	78
hluxrxrijc	14	80
urfbvvjwvd	97	92
nblhkudeeb	68	91
amlwzohfkt	67	69
scqgmffztl	64	1
gwygcnyvic	67	4
lxdwznavar	16	52
jzcmuvswzp	38	89
vlqawllscw	48	100
vybnrfkqlj	78	10
dlepnljupt	18	95
litwkqwpdo	18	35
nezbaueytz	93	69
rppxzxyvpx	55	54
vikqwljilz	73	5
csasbfwxnp	52	95
xjphzugvoi	42	97
xsxwbdpeva	65	91
mybvoiifwd	48	87
dlxqfiuish	37	60
xtlqcxipvl	47	76
ytkygbubjo	6	71
ssxiqjhfoc	31	4
uknafbkpwl	61	48
kuhyhwmpvi	8	52
vuzdxevpah	49	67
ejjhdtcuxw	17	45
iavtqadyez	22	71
yrhcguwkal	5	19
vksjzsnpuf	54	3
oqxqfuabjr	34	78
fbrigxqgsq	40	52
wpgujwumki	69	77
rjnkyptode	2	17
Problem5
1640
lefmyuxuxc	17	32
yscltpjifz	40	56
tfqvcuivel	30	83
vhnymltfgj	40	33
yelrqxpbur	75	87
vwzgpaoiat	43	8
pkolyetcuw	96	20
weplrqvmzn	8	68
zcsflzcrrw	68	78
ermufteipk	94	61
ecxltennkh	29	64
iiktuuphnh	15	54
ulqsoyidmg	9	36
ypuylgtofe	1	1
ookcquuguy	38	96
pzgigtefgr	86	19
bxodyunaod	81	91
ltqjjhtlgf	1	83
gegkvyofjx	39	38
qvrvpmyane	11	13
ojuyznokro	67	27
sjfvlaejow	35	98
kvwlpwtunu	89	24
rrqjsxkmpu	19	3
hayxeewvem	52	41
fwxipoupnk	12	81
dgwnbeilma	3	22
vlxohcfekk	61	77
mynuvuuvik	6	50
pwuwsyukkz	76	8
ojzamkfgfp	91	57
jhqaequkpv	28	86
cokobmpbhw	59	94
qntsalwvzr	18	78
igrzqrvwvy	54	54
uxiwcrgrod	90	46
gdavgaqqgd	31	18
wsxosadani	7	9
rnesmvqpci	35	25
pcdbjhzkdw	30	48
ssxdanpvuy	64	28
dwnaxznprn	38	75
gdreamicaz	100	22
ppakxpmesa	42	23
qihmzvtfzz	50	84
mctriusymq	14	18
whqgaajegk	95	62
trnkmctfhp	72	9
sgacyycxgb	74	86
yyhefoxbze	78	63
vpidqltbzu	40	61
xmtmjnrtzb	37	42
skydebamyv	62	32
wjqrbbtinv	64	34
ncwlnhnykr	35	78
ysurosgozr	45	40
qugicwdpwz	48	41
mjetvzyojk	62	78
gsiqsgmznc	39	95
khwgvibyev	28	13
jjygtiencj	34	93
xrzvvpchwx	96	36
qzguwnznct	88	66
fdyxcozwhw	87	58
loohdycjlm	90	37
nyhnnuipiq	70	72
cbzhytvcxa	77	91
xtcxknxazl	1	33
ligfniwjru	51	6
rvcdfibish	55	21
sssfylettf	52	58
nytmrjlhnw	72	11
xkzfmwvamw	37	86
cgzzgnnelf	69	26
brrghqfuae	50	87
webfdyrnwe	59	44
vjqxcrgkxw	26	10
dmkwrildnw	17	27
qazyuahszn	24	56
jlogpqoiyl	80	87
xmqqqfojba	49	97
hkqaiwiose	2	14
vuiyhfdkyv	89	45
poxtxjrtun	48	46
dzpxrspmof	89	19
bxfxnztxjc	23	45
oiwpygozen	79	55
ngvmhucyvj	54	67
pwtlqkhaba	94	32
tppusakkjz	53	30
zutqpuytrh	3	96
xujdacylwi	90	20
bsmhpkmwjj	71	10
ovdaxhjckz	80	28
wxhrfktzgl	86	73
culdgmygzp	90	78
msbonyubdf	60	95
cwrjbiosfo	87	4
gaahmufjhh	64	35
iaihuzlozs	48	1
ejzjfhshzs	8	38
eldhbzfwro	61	83
cdechxijax	45	70
mzceybzoyp	53	88
mqaruieaay	6	47
rrubobvgel	99	36
ovnqzrwkjj	2	20
qluzortctl	6	70
qiafdvgmox	99	17
drxvuntuqd	3	77
Problem6
1057
fbtzsmlyyq	96	62
ligszubcxt	21	29
rktpiqwjer	92	97
xiayussgjc	79	97
dcfhmltxdm	66	73
kwjevflpfc	28	10
wiulweksfx	72	56
lbezoprksq	55	32
qxzzaxovar	18	70
ogrsxlhnps	26	54
bhqmtuxgsq	31	95
zxaaybzaui	90	85
mwpibdxqkt	13	29
eclltglyzy	88	42
kwctvfvbio	59	24
rggesseyhv	67	33
dfrggvrlyy	12	14
qllrueiwdq	65	38
xhdxflbiuq	12	92
sijleclbyz	28	81
mxrstydclv	63	36
ithgpvtuhc	4	63
aipubxedtm	18	66
drxfncernp	26	78
prjddbvocv	81	45
hrewqihvjg	58	61
egildbxsez	65	65
xkcjetrrse	75	37
ksnnnxpntb	61	71
rijvmgguiu	98	72
hqvylvfawz	12	34
ftqhfwkxet	96	41
putyyjsark	36	35
innhobpolm	13	83
zuzftbbxhk	49	43
semadwszwn	22	48
eqowbwmnwr	22	72
atqkbuzidc	56	97
pgxelyjoev	65	20
lgdboucvuo	72	33
vfziuxqexm	32	29
ubdmiggtsm	75	27
izrdwhplwa	100	98
gsddbhythj	63	23
yawtvckglx	14	63
sejkptacyz	79	35
pxwawyvsgw	63	45
tdjltwhuaq	3	95
fxzezuqrmo	26	33
bcskdbkhrg	59	27
vgwjfbuafu	89	63
hmfaubidsg	85	30
vzyvtuutuh	19	3
uritygmnrl	9	89
nlwdeahook	77	82
xwatzcojdy	86	22
hnkulgixpw	60	89
kudwkleeai	79	21
eesgshgjos	9	39
fkyiguosmx	100	48
dpxquzlafc	50	79
ehioxqfbxg	47	13
pssuhufuhh	11	27
mpiyfcjywx	62	46
utgmckopny	41	7
ymafkfxlrd	42	53
mrtuqrlvfu	72	50
lznbkccytn	14	66
ytoyzpjvtp	19	49
holmfiffsc	84	74
cfdvxzlonw	38	20
fdjymvkfya	13	20
Problem7
1263
kblkuewxah	88	99
jcgufaehyk	51	14
rrribqhrev	94	7
owgmsvfqzi	41	70
urvauywfhi	60	10
fmvqotowpu	92	3
uidieclnap	42	42
velolxcuov	14	67
ifkdwvwkfp	12	74
ilhjaodhkl	44	45
vbacwibwuw	18	33
jxoyuoekmf	6	11
omymzrpkko	4	67
lnqyhqkdqa	59	25
tvaxzgdpfa	64	85
yfgsjppzxt	5	13
xiisrkavke	32	41
nsttkrzlxy	17	19
micbuaolue	92	12
ihrrcfjgol	47	42
pmwqusshli	51	29
ofeypvtaew	83	68
dvzlvxelre	71	71
birhcxntvm	27	20
vpmjqwcvxp	79	43
heuuxpvvsv	2	64
ipturopvhs	43	10
qeibiaqfco	93	92
hkzximrqdb	99	49
blfuexwxhe	67	97
eaegdtwqkj	2	31
hiqildgtst	22	74
gqfnqcwele	100	18
rebuwokoso	35	5
dawsxinufu	51	68
ejkbelumjs	4	69
dlcoipwzpq	56	26
pfggcpjfkv	15	11
spckbvedmz	19	29
jfqyhjtteg	78	84
ttbbdelpcd	49	41
sbuzkjtrqe	84	5
smqwyrzfql	95	43
xkuixuxzeb	75	18
enhoollyyi	97	55
vhcfgzabjq	39	32
orkwatmuvl	4	59
avvmsojabm	24	8
yidjgoteyl	61	61
jschjqyywy	49	48
qpgcgapcyt	52	18
ltgoieaapx	49	77
jglatqghbo	9	48
hikfjpzour	19	29
rondddumqn	94	90
cwfgatezvm	64	35
boqzssfvkk	94	96
vnrmxigxlx	34	97
vywskzkkcb	73	87
repbsdlvrd	47	61
urxawlohcm	33	19
uqhozwuluu	72	5
ilmitxeniq	20	45
ddtgkdxiis	70	58
qxdhcsmzwg	25	97
gvucvbfifu	3	9
kexpvtqobr	30	93
mlivbpgans	50	73
bjocjmklcy	6	23
yqsacbrnrm	3	23
gsmvszcmsm	5	2
gsoruxulac	13	95
Problem8
927
dgfvawjvuo	16	44
okothrexsp	77	90
ajjgtbstta	84	76
kmwlrcqvis	69	60
ipndbobajq	59	59
gloafjhhvm	55	68
qqlhvtdfpi	54	44
xfzxqgixdt	1	18
rfoonexvka	83	41
vbqqubvdiu	62	14
gvlgjamwix	6	97
mpgbxnxelc	14	63
fxviivtdvs	43	21
jmncgsddbx	39	65
pydfatguvn	94	70
yazoktyyrv	5	77
gzvauxlvph	3	15
pdcqrhezzs	93	19
dhqpafmtkf	35	86
pvprwtdnri	51	68
ymtmsglizt	85	28
cdeasmbkbz	60	16
lzhrugedzt	51	72
sveroflahg	99	97
dpglqsxakm	90	59
kubotzaxsi	17	21
korpgftusy	28	71
szctwramih	70	5
mjolymgdag	60	54
lpclsvjfqz	45	29
knwzfktqxe	15	39
lfhygbigeb	67	14
tvudpsoeww	31	54
rclenhzxyd	72	34
sauhugbvrh	3	3
fnwhtupvjl	46	35
luymxrytdf	92	58
ikpxrlgxyc	13	58
ippmmwlflk	87	32
jhxtfkhfza	99	67
kalrjarmjq	8	24
skaexwovss	80	50
qomfkobrec	17	88
geawsobwco	96	50
zemyweduhm	69	2
ndmdthtkud	99	75
yahmuscohw	27	58
peetgucean	46	20
kksialywwi	12	7
imyamuuhsx	3	75
uxasrtnmjc	20	89
rsarjukyvj	24	75
yzjvcuzmqv	89	50
nmgcxhrrnm	78	11
tlcefzggpe	35	96
fcdjbzdbal	55	97
hrnheqrrdh	24	90
glriqwpuxq	40	28
frbpngipee	33	75
pqoqgkjfnl	20	56
wvzgmoeqxy	91	98
vvtqdigjpn	29	1
bgekefbvzu	12	16
aqowhojhqz	28	43
giartdgidq	42	16
oqzxacrvhx	88	55
ieydspjqdw	53	24
ysoofqtoyi	81	54
wexcktfjvq	26	85
mnvqtsutxx	85	81
mjlqselmft	56	29
jojyhyurjk	48	48
gedkcnreix	97	45
nghqegpcjq	99	47
fluorcnohz	27	5
kpxoidecvt	99	21
yfltafjfbd	30	6
jxfdttrsbq	44	88
cmekpiodin	85	88
pjstdhqrfg	73	53
uscubqfmhi	100	47
yhgvbvsgtk	7	63
fajzkemztb	73	46
ryiccgxspc	20	31
wsvadohbxf	70	95
zgizkeffba	5	30
bvfhmcekmp	22	100
Problem9
2003
nopbgacyit	97	41
tpmkdtvgdk	47	70
ivssfpwaad	78	46
nzysajygxw	37	36
nkawmdyyxm	2	51
pgxmmavnqz	55	62
vhmmgyuunw	4	76
zlnputasai	25	8
rwcttlkduo	31	97
cemmziixjq	81	15
edkxajgzia	21	63
ipnfypduhh	4	37
pmiheykgcb	18	71
fvteuhchig	1	96
ijwjzarjhq	64	66
rrzufduspi	24	54
lfyeiarnoh	48	58
saslkbshou	57	1
ivwqrnxqbx	17	51
cqmploufve	11	54
wuhiyrtlxg	76	2
qusdqrryvp	42	19
kbuxahuohh	98	49
ctcqowsqpt	13	17
hmevjhqwkk	36	62
xqceisoawr	59	50
ztzqmowyxp	54	59
eksukcshyb	50	28
mbqjkcvknt	1	2
cxqfnvhsym	33	11
oqzjswexpd	43	8
ocycedpiek	85	73
focahzowkm	36	70
jmizstliww	1	65
iutlyltjtg	32	46
ndhykimcec	50	35
wmuybzfbjn	75	98
icreeqafzx	30	37
dgebjircwy	61	42
scjbsltugk	3	50
glownfmrqr	79	82
ikrxfktuhg	22	70
lgnsoelswd	96	13
ivhdwpwneo	27	96
yzwfczjrcr	80	16
kvntaoohrh	57	96
derxuxwaip	3	50
lnffewcvaq	61	3
bopdllslpe	62	44
tpawniltqj	93	72
qyeczmsrdz	82	43
qhzjralbtc	100	88
oejaopkait	27	34
nirtgofrry	79	8
gfrejlxfje	45	94
wgemhukcwm	5	12
qmpmnoiewa	50	14
